
;; Function getentropy (getentropy, funcdef_no=343, decl_uid=6227, cgraph_uid=344, symbol_order=343)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 37 from 12 to 13.
Edge 10->12 redirected to 13
deleting block 12


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:SI 51 [ buffer ])
        (reg:SI 2 a2 [ buffer ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 52 [ length ])
        (reg:SI 3 a3 [ length ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":16:1 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 4 9 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":17:2 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:SI entropy (symbol_ref:SI ("__device_dts_ord_69") [flags 0x40]  <var_decl 0000000006ac5870 __device_dts_ord_69>)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":17:29 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":19:2 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg/v/f:SI 51 [ buffer ])
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":19:5 -1
     (int_list:REG_BR_PROB 1071379596 (nil))
 -> 21)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 13 12 14 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":20:3 -1
     (nil))
(call_insn 14 13 15 4 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("z_errno_wrap") [flags 0x41]  <function_decl 00000000059a8900 z_errno_wrap>) [0 z_errno_wrap S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":20:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("z_errno_wrap") [flags 0x41]  <function_decl 00000000059a8900 z_errno_wrap>)
        (nil))
    (nil))
(insn 15 14 16 4 (set (reg/f:SI 42 [ _1 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":20:3 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 53)
        (const_int 14 [0xe])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":20:9 -1
     (nil))
(insn 17 16 18 4 (set (mem:SI (reg/f:SI 42 [ _1 ]) [10 *_1+0 S4 A32])
        (reg:SI 53)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":20:9 -1
     (nil))
(debug_insn 18 17 19 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":21:3 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (label_ref 35)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":21:10 -1
     (nil)
 -> 35)
(barrier 20 19 21)
(code_label 21 20 22 5 2 (nil) [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 23 22 26 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":24:2 -1
     (nil))
(insn 26 23 27 5 (set (reg:SI 54)
        (const_int 256 [0x100])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":24:5 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (geu (reg:SI 54)
                (reg/v:SI 52 [ length ]))
            (label_ref 39)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":24:5 -1
     (int_list:REG_BR_PROB 1062574916 (nil))
 -> 39)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 29 28 30 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":25:3 -1
     (nil))
(call_insn 30 29 31 6 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("z_errno_wrap") [flags 0x41]  <function_decl 00000000059a8900 z_errno_wrap>) [0 z_errno_wrap S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":25:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("z_errno_wrap") [flags 0x41]  <function_decl 00000000059a8900 z_errno_wrap>)
        (nil))
    (nil))
(insn 31 30 32 6 (set (reg/f:SI 43 [ _2 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":25:3 -1
     (nil))
(insn 32 31 33 6 (set (reg:SI 55)
        (const_int 5 [0x5])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":25:9 -1
     (nil))
(insn 33 32 34 6 (set (mem:SI (reg/f:SI 43 [ _2 ]) [10 *_2+0 S4 A32])
        (reg:SI 55)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":25:9 -1
     (nil))
(debug_insn 34 33 35 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":26:3 -1
     (nil))
(code_label 35 34 36 7 3 (nil) [3 uses])
(note 36 35 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 36 37 7 (set (reg:SI 50 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":21:10 -1
     (nil))
(jump_insn 37 5 38 7 (set (pc)
        (label_ref:SI 120)) 84 {jump}
     (nil)
 -> 120)
(barrier 38 37 39)
(code_label 39 38 40 8 4 (nil) [1 uses])
(note 40 39 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 41 40 42 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":29:2 -1
     (nil))
(debug_insn 42 41 43 8 (var_location:SI D#2 (symbol_ref:SI ("__device_dts_ord_69") [flags 0x40]  <var_decl 0000000006ac5870 __device_dts_ord_69>)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":29:26 -1
     (nil))
(debug_insn 43 42 44 8 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":49:20 -1
     (nil))
(debug_insn 44 43 45 8 (var_location:SI dev (symbol_ref:SI ("__device_dts_ord_69") [flags 0x40]  <var_decl 0000000006ac5870 __device_dts_ord_69>)) -1
     (nil))
(debug_insn 45 44 46 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":57:2 -1
     (nil))
(debug_insn 46 45 47 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":57:2 -1
     (nil))
(insn 47 46 48 8 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h:57)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":57:2 -1
     (nil))
(debug_insn 48 47 49 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":57:2 -1
     (nil))
(debug_insn 49 48 50 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":58:2 -1
     (nil))
(insn 50 49 51 8 (set (reg:SI 56)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":58:9 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("__device_dts_ord_69") [flags 0x40]  <var_decl 0000000006ac5870 __device_dts_ord_69>)
        (nil)))
(insn 51 50 52 8 (set (reg:SI 10 a10)
        (reg:SI 56)) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":58:9 -1
     (nil))
(call_insn 52 51 53 8 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("z_impl_device_is_ready") [flags 0x41]  <function_decl 0000000006afd800 z_impl_device_is_ready>) [0 z_impl_device_is_ready S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":58:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("z_impl_device_is_ready") [flags 0x41]  <function_decl 0000000006afd800 z_impl_device_is_ready>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(insn 53 52 54 8 (set (reg:SI 57)
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":58:9 -1
     (nil))
(insn 54 53 55 8 (set (reg:SI 46 [ _25 ])
        (reg:SI 57)) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":58:9 -1
     (nil))
(debug_insn 55 54 56 8 (var_location:SI dev (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":29:26 -1
     (nil))
(jump_insn 56 55 57 8 (set (pc)
        (if_then_else (ne (reg:SI 46 [ _25 ])
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":29:22 -1
     (int_list:REG_BR_PROB 1062574916 (nil))
 -> 66)
(note 57 56 58 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 58 57 59 9 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":30:3 -1
     (nil))
(call_insn 59 58 60 9 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("z_errno_wrap") [flags 0x41]  <function_decl 00000000059a8900 z_errno_wrap>) [0 z_errno_wrap S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":30:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("z_errno_wrap") [flags 0x41]  <function_decl 00000000059a8900 z_errno_wrap>)
        (nil))
    (nil))
(insn 60 59 61 9 (set (reg/f:SI 44 [ _5 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":30:3 -1
     (nil))
(insn 61 60 62 9 (set (reg:SI 58)
        (const_int 5 [0x5])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":30:9 -1
     (nil))
(insn 62 61 63 9 (set (mem:SI (reg/f:SI 44 [ _5 ]) [10 *_5+0 S4 A32])
        (reg:SI 58)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":30:9 -1
     (nil))
(debug_insn 63 62 64 9 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":31:3 -1
     (nil))
(jump_insn 64 63 65 9 (set (pc)
        (label_ref 35)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":31:10 -1
     (nil)
 -> 35)
(barrier 65 64 66)
(code_label 66 65 67 10 6 (nil) [1 uses])
(note 67 66 68 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 68 67 69 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":39:2 -1
     (nil))
(debug_insn 69 68 70 10 (var_location:SI D#1 (symbol_ref:SI ("__device_dts_ord_69") [flags 0x40]  <var_decl 0000000006ac5870 __device_dts_ord_69>)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":39:6 -1
     (nil))
(debug_insn 70 69 71 10 (var_location:SI buffer (reg/v/f:SI 51 [ buffer ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":39:6 -1
     (nil))
(debug_insn 71 70 72 10 (var_location:HI D#4 (subreg:HI (reg/v:SI 52 [ length ]) 0)) -1
     (nil))
(debug_insn 72 71 73 10 (var_location:HI length (debug_expr:HI D#4)) -1
     (nil))
(debug_insn 73 72 74 10 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/entropy.h":26:19 -1
     (nil))
(debug_insn 74 73 75 10 (var_location:SI dev (symbol_ref:SI ("__device_dts_ord_69") [flags 0x40]  <var_decl 0000000006ac5870 __device_dts_ord_69>)) -1
     (nil))
(debug_insn 75 74 76 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/entropy.h":36:2 -1
     (nil))
(debug_insn 76 75 77 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/entropy.h":36:2 -1
     (nil))
(insn 77 76 78 10 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/entropy.h:36)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/entropy.h":36:2 -1
     (nil))
(debug_insn 78 77 79 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/entropy.h":36:2 -1
     (nil))
(debug_insn 79 78 80 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/entropy.h":37:2 -1
     (nil))
(debug_insn 80 79 81 10 (var_location:SI D#3 (symbol_ref:SI ("__device_dts_ord_69") [flags 0x40]  <var_decl 0000000006ac5870 __device_dts_ord_69>)) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/entropy.h":37:9 -1
     (nil))
(debug_insn 81 80 82 10 (var_location:SI buffer (reg/v/f:SI 51 [ buffer ])) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/entropy.h":37:9 -1
     (nil))
(debug_insn 82 81 83 10 (var_location:HI length (debug_expr:HI D#4)) -1
     (nil))
(debug_insn 83 82 84 10 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/entropy.h":86:19 -1
     (nil))
(debug_insn 84 83 85 10 (var_location:SI dev (symbol_ref:SI ("__device_dts_ord_69") [flags 0x40]  <var_decl 0000000006ac5870 __device_dts_ord_69>)) -1
     (nil))
(debug_insn 85 84 86 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/entropy.h":90:2 -1
     (nil))
(debug_insn 86 85 87 10 (var_location:SI api (mem/u/f/c:SI (const:SI (plus:SI (symbol_ref:SI ("__device_dts_ord_69") [flags 0x40]  <var_decl 0000000006ac5870 __device_dts_ord_69>)
                (const_int 8 [0x8]))) [1 __device_dts_ord_69.api+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/entropy.h":90:35 -1
     (nil))
(debug_insn 87 86 88 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/entropy.h":93:2 -1
     (nil))
(debug_insn 88 87 89 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/entropy.h":94:41 -1
     (nil))
(debug_insn 89 88 90 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/entropy.h":95:2 -1
     (nil))
(insn 90 89 91 10 (set (reg:SI 59)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/entropy.h":95:9 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("__device_dts_ord_69") [flags 0x40]  <var_decl 0000000006ac5870 __device_dts_ord_69>)
        (nil)))
(insn 91 90 92 10 (set (reg/f:SI 60)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/entropy.h":90:35 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("__device_dts_ord_69") [flags 0x40]  <var_decl 0000000006ac5870 __device_dts_ord_69>)
        (nil)))
(insn 92 91 93 10 (set (reg/f:SI 61)
        (mem/u/f/c:SI (plus:SI (reg/f:SI 60)
                (const_int 8 [0x8])) [1 __device_dts_ord_69.api+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/entropy.h":95:12 -1
     (nil))
(insn 93 92 94 10 (set (reg/f:SI 62)
        (mem/f:SI (reg/f:SI 61) [7 api_30->get_entropy+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/entropy.h":95:9 -1
     (nil))
(insn 94 93 95 10 (set (reg:SI 12 a12)
        (reg/v:SI 52 [ length ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/entropy.h":95:9 -1
     (nil))
(insn 95 94 96 10 (set (reg:SI 11 a11)
        (reg/v/f:SI 51 [ buffer ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/entropy.h":95:9 -1
     (nil))
(insn 96 95 97 10 (set (reg:SI 10 a10)
        (reg:SI 59)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/entropy.h":95:9 -1
     (nil))
(call_insn 97 96 98 10 (set (reg:SI 10 a10)
        (call (mem:SI (reg/f:SI 62) [0 *_31 S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/entropy.h":95:9 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (nil)))))
(insn 98 97 99 10 (set (reg:SI 50 [ <retval> ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/entropy.h":95:9 -1
     (nil))
(debug_insn 99 98 100 10 (var_location:SI buffer (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/entropy.h":37:9 -1
     (nil))
(debug_insn 100 99 101 10 (var_location:HI length (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/entropy.h":37:9 -1
     (nil))
(debug_insn 101 100 102 10 (var_location:SI api (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/entropy.h":37:9 -1
     (nil))
(debug_insn 102 101 103 10 (var_location:SI dev (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/entropy.h":37:9 -1
     (nil))
(debug_insn 103 102 104 10 (var_location:SI buffer (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":39:6 -1
     (nil))
(debug_insn 104 103 105 10 (var_location:HI length (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":39:6 -1
     (nil))
(debug_insn 105 104 106 10 (var_location:SI dev (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":39:6 -1
     (nil))
(jump_insn 106 105 107 10 (set (pc)
        (if_then_else (eq (reg:SI 50 [ <retval> ])
                (const_int 0 [0]))
            (label_ref:SI 120)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":39:5 62 {*btrue}
     (int_list:REG_BR_PROB 1068158372 (nil))
 -> 120)
(note 107 106 108 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 108 107 109 11 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":40:3 -1
     (nil))
(call_insn 109 108 110 11 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("z_errno_wrap") [flags 0x41]  <function_decl 00000000059a8900 z_errno_wrap>) [0 z_errno_wrap S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":40:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("z_errno_wrap") [flags 0x41]  <function_decl 00000000059a8900 z_errno_wrap>)
        (nil))
    (nil))
(insn 110 109 111 11 (set (reg/f:SI 45 [ _8 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":40:3 -1
     (nil))
(insn 111 110 112 11 (set (reg:SI 63)
        (const_int 5 [0x5])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":40:9 -1
     (nil))
(insn 112 111 113 11 (set (mem:SI (reg/f:SI 45 [ _8 ]) [10 *_8+0 S4 A32])
        (reg:SI 63)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":40:9 -1
     (nil))
(debug_insn 113 112 114 11 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":41:3 -1
     (nil))
(jump_insn 114 113 115 11 (set (pc)
        (label_ref 35)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":41:10 -1
     (nil)
 -> 35)
(barrier 115 114 120)
(code_label 120 115 123 13 1 (nil) [2 uses])
(note 123 120 121 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 121 123 122 13 (set (reg/i:SI 2 a2)
        (reg:SI 50 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":45:1 -1
     (nil))
(insn 122 121 0 13 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getentropy.c":45:1 -1
     (nil))
