
;; Function bootloader_clock_configure (bootloader_clock_configure, funcdef_no=107, decl_uid=4800, cgraph_uid=108, symbol_order=107)

Partition 0: size 8 align 4
	clk_cfg

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10
Edge 2->6 redirected to 13
Edge 3->6 redirected to 14
Edge 4->6 redirected to 15
Edge 6->8 redirected to 16
Edge 8->10 redirected to 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 10->11 to 13 failed.
Forwarding edge 13->14 to 16 failed.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2

Forwarding edge 10->11 to 13 failed.
Forwarding edge 13->14 to 16 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 9 11 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 11 2 12 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":34:5 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 10 a10)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":34:5 -1
     (nil))
(call_insn 13 12 14 2 (call (mem:SI (symbol_ref:SI ("esp_rom_uart_tx_wait_idle") [flags 0x41]  <function_decl 0000000006f87600 esp_rom_uart_tx_wait_idle>) [0 esp_rom_uart_tx_wait_idle S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":34:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_rom_uart_tx_wait_idle") [flags 0x41]  <function_decl 0000000006f87600 esp_rom_uart_tx_wait_idle>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(debug_insn 14 13 15 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":37:5 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI cpu_freq_mhz (const_int 80 [0x50])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":37:9 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":45:5 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("efuse_hal_chip_revision") [flags 0x41]  <function_decl 0000000006dd5500 efuse_hal_chip_revision>) [0 efuse_hal_chip_revision S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":45:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("efuse_hal_chip_revision") [flags 0x41]  <function_decl 0000000006dd5500 efuse_hal_chip_revision>)
        (nil))
    (nil))
(insn 18 17 21 2 (set (reg:SI 42 [ _1 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":45:10 -1
     (nil))
(insn 21 18 22 2 (set (reg:SI 66)
        (const_int 99 [0x63])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":45:8 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (ltu (reg:SI 66)
                (reg:SI 42 [ _1 ]))
            (label_ref:SI 178)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":45:8 64 {*ubtrue}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 178)
(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 4 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":603:55 -1
     (nil))
(debug_insn 25 24 26 4 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":605:5 -1
     (nil))
(insn 26 25 27 4 (set (reg/f:SI 67)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":605:29 -1
     (expr_list:REG_EQUAL (const_int 1072693308 [0x3ff0003c])
        (nil)))
(insn 27 26 28 4 (set (reg:SI 51 [ _25 ])
        (mem/v:SI (reg/f:SI 67) [2 MEM[(volatile uint32_t *)1072693308B]+0 S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":605:29 -1
     (nil))
(insn 28 27 29 4 (set (reg/v:SI 52 [ cpu_freq_sel ])
        (and:SI (reg:SI 51 [ _25 ])
            (const_int 3 [0x3]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":605:14 -1
     (nil))
(debug_insn 29 28 30 4 (var_location:SI cpu_freq_sel (reg/v:SI 52 [ cpu_freq_sel ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":605:14 -1
     (nil))
(debug_insn 30 29 31 4 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":606:5 -1
     (nil))
(jump_insn 31 30 32 4 (set (pc)
        (if_then_else (eq (reg/v:SI 52 [ cpu_freq_sel ])
                (const_int 3 [0x3]))
            (label_ref:SI 182)
            (pc))) 62 {*btrue}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 182)
(note 32 31 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 33 32 34 5 (var_location:SI cpu_freq_sel (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":46:13 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 68)
        (plus:SI (reg/v:SI 52 [ cpu_freq_sel ])
            (const_int 1 [0x1]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":45:61 -1
     (nil))
(insn 35 34 36 5 (set (reg:SI 69)
        (reg:SI 68)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":45:61 -1
     (nil))
(insn 36 35 37 5 (set (reg:SI 70)
        (ashift:SI (reg:SI 69)
            (const_int 2 [0x2]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":45:61 -1
     (nil))
(insn 37 36 38 5 (set (reg:SI 71)
        (plus:SI (reg:SI 70)
            (reg:SI 68))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":45:61 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 68)
            (const_int 5 [0x5]))
        (nil)))
(insn 38 37 39 5 (set (reg:SI 72)
        (ashift:SI (reg:SI 71)
            (const_int 4 [0x4]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":45:61 -1
     (nil))
(insn 39 38 40 5 (set (reg:SI 71)
        (reg:SI 72)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":45:61 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 68)
            (const_int 80 [0x50]))
        (nil)))
(insn 40 39 41 5 (set (reg:SI 73)
        (const_int 240 [0xf0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":45:61 -1
     (nil))
(jump_insn 41 40 42 5 (set (pc)
        (if_then_else (ne (reg:SI 71)
                (reg:SI 73))
            (label_ref:SI 186)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":45:61 62 {*btrue}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 186)
(note 42 41 4 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 4 42 175 6 (set (reg/v:SI 50 [ cpu_freq_mhz ])
        (const_int 240 [0xf0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":47:22 -1
     (nil))
(jump_insn 175 4 176 6 (set (pc)
        (label_ref 43)) -1
     (nil)
 -> 43)
(barrier 176 175 178)
(code_label 178 176 177 7 5 (nil) [1 uses])
(note 177 178 3 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 3 177 179 7 (set (reg/v:SI 50 [ cpu_freq_mhz ])
        (const_int 80 [0x50])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":37:9 -1
     (nil))
(jump_insn 179 3 180 7 (set (pc)
        (label_ref 43)) -1
     (nil)
 -> 43)
(barrier 180 179 182)
(code_label 182 180 181 8 6 (nil) [1 uses])
(note 181 182 5 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 5 181 183 8 (set (reg/v:SI 50 [ cpu_freq_mhz ])
        (const_int 80 [0x50])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":37:9 -1
     (nil))
(jump_insn 183 5 184 8 (set (pc)
        (label_ref 43)) -1
     (nil)
 -> 43)
(barrier 184 183 186)
(code_label 186 184 185 9 7 (nil) [1 uses])
(note 185 186 6 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 6 185 43 9 (set (reg/v:SI 50 [ cpu_freq_mhz ])
        (const_int 80 [0x50])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":37:9 -1
     (nil))
(code_label 43 6 44 10 2 (nil) [3 uses])
(note 44 43 45 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 45 44 46 10 (var_location:SI cpu_freq_sel (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":46:13 -1
     (nil))
(debug_insn 46 45 47 10 (var_location:SI cpu_freq_mhz (reg/v:SI 50 [ cpu_freq_mhz ])) -1
     (nil))
(debug_insn 47 46 48 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":51:5 -1
     (nil))
(insn 48 47 49 10 (set (reg/f:SI 74)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC2") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":51:22 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0000000006f56d80 *.LC0>)
        (nil)))
(insn 49 48 50 10 (set (reg:SI 75)
        (mem/u/c:SI (reg/f:SI 74) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":51:22 -1
     (nil))
(insn 50 49 51 10 (set (reg:SI 76)
        (mem/u/c:SI (plus:SI (reg/f:SI 74)
                (const_int 4 [0x4])) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":51:22 -1
     (nil))
(insn 51 50 52 10 (set (mem/c:SI (reg/f:SI 37 virtual-stack-vars) [1 clk_cfg+0 S4 A128])
        (reg:SI 75)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":51:22 -1
     (nil))
(insn 52 51 53 10 (set (mem/c:SI (plus:SI (reg/f:SI 37 virtual-stack-vars)
                (const_int 4 [0x4])) [1 clk_cfg+4 S4 A32])
        (reg:SI 76)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":51:22 -1
     (nil))
(debug_insn 53 52 54 10 (var_location:HI D#3 (const_int 80 [0x50])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":51:22 -1
     (nil))
(debug_insn 54 53 55 10 (var_location:HI clk_cfg$cpu_freq_mhz (debug_expr:HI D#3)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":51:22 -1
     (nil))
(debug_insn 55 54 56 10 (var_location:QI D#2 (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":51:22 -1
     (nil))
(debug_insn 56 55 57 10 (var_location:QI clk_cfg$fast_clk_src (debug_expr:QI D#2)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":51:22 -1
     (nil))
(debug_insn 57 56 58 10 (var_location:QI D#1 (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":51:22 -1
     (nil))
(debug_insn 58 57 59 10 (var_location:QI clk_cfg$slow_clk_src (debug_expr:QI D#1)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":51:22 -1
     (nil))
(debug_insn 59 58 60 10 (var_location:HI clk_cfg$cpu_freq_mhz (const_int 80 [0x50])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":51:22 -1
     (nil))
(debug_insn 60 59 61 10 (var_location:QI clk_cfg$fast_clk_src (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":51:22 -1
     (nil))
(debug_insn 61 60 62 10 (var_location:QI clk_cfg$slow_clk_src (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":51:22 -1
     (nil))
(debug_insn 62 61 63 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":53:5 -1
     (nil))
(debug_insn 63 62 64 10 (var_location:HI D#4 (subreg:HI (reg/v:SI 50 [ cpu_freq_mhz ]) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":53:26 -1
     (nil))
(debug_insn 64 63 65 10 (var_location:HI clk_cfg$cpu_freq_mhz (debug_expr:HI D#4)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":53:26 -1
     (nil))
(debug_insn 65 64 66 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":57:5 -1
     (nil))
(call_insn 66 65 67 10 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("rtc_clk_slow_src_get") [flags 0x41]  <function_decl 0000000006c9be00 rtc_clk_slow_src_get>) [0 rtc_clk_slow_src_get S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":57:28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("rtc_clk_slow_src_get") [flags 0x41]  <function_decl 0000000006c9be00 rtc_clk_slow_src_get>)
        (nil))
    (nil))
(insn 67 66 68 10 (set (reg:SI 43 [ _3 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":57:28 -1
     (nil))
(insn 68 67 69 10 (set (reg:QI 77)
        (subreg:QI (reg:SI 43 [ _3 ]) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":57:28 -1
     (nil))
(insn 69 68 70 10 (set (reg:SI 78)
        (and:SI (subreg:SI (reg:QI 77) 0)
            (const_int 3 [0x3]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":57:28 -1
     (nil))
(insn 70 69 71 10 (set (reg:SI 55 [ clk_cfg$slow_clk_src ])
        (zero_extend:SI (subreg:QI (reg:SI 78) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":57:28 -1
     (nil))
(debug_insn 71 70 72 10 (var_location:QI clk_cfg$slow_clk_src (subreg:QI (reg:SI 55 [ clk_cfg$slow_clk_src ]) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":57:26 -1
     (nil))
(debug_insn 72 71 73 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:5 -1
     (nil))
(debug_insn 73 72 74 10 (var_location:HI clk_cfg$cpu_freq_mhz (debug_expr:HI D#4)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:30 -1
     (nil))
(debug_insn 74 73 75 10 (var_location:QI clk_cfg$fast_clk_src (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:30 -1
     (nil))
(debug_insn 75 74 76 10 (var_location:QI clk_cfg$slow_clk_src (subreg:QI (reg:SI 55 [ clk_cfg$slow_clk_src ]) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:30 -1
     (nil))
(insn 76 75 77 10 (set (reg:SI 79)
        (ashift:SI (reg:SI 43 [ _3 ])
            (const_int 20 [0x14]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:30 -1
     (nil))
(insn 77 76 78 10 (set (reg:SI 81)
        (const_int 3 [0x3])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:30 -1
     (nil))
(insn 78 77 79 10 (set (reg:SI 81)
        (ashift:SI (reg:SI 81)
            (const_int 20 [0x14]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:30 -1
     (expr_list:REG_EQUAL (const_int 3145728 [0x300000])
        (nil)))
(insn 79 78 80 10 (set (reg:SI 80)
        (and:SI (reg:SI 79)
            (reg:SI 81))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:30 -1
     (nil))
(insn 80 79 81 10 (set (reg:SI 82)
        (ashift:SI (reg/v:SI 50 [ cpu_freq_mhz ])
            (const_int 8 [0x8]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:30 -1
     (nil))
(insn 81 80 82 10 (set (reg:SI 84)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:30 -1
     (nil))
(insn 82 81 83 10 (set (reg:SI 84)
        (ashift:SI (reg:SI 84)
            (const_int 18 [0x12]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:30 -1
     (expr_list:REG_EQUAL (const_int 262144 [0x40000])
        (nil)))
(insn 83 82 84 10 (set (reg:SI 83)
        (ior:SI (reg:SI 82)
            (reg:SI 84))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:30 -1
     (nil))
(insn 84 83 85 10 (set (reg:SI 85)
        (ior:SI (reg:SI 80)
            (reg:SI 83))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:30 -1
     (nil))
(insn 85 84 86 10 (set (reg:SI 87)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC3") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:30 -1
     (expr_list:REG_EQUAL (const_int 4194048 [0x3fff00])
        (nil)))
(insn 86 85 87 10 (set (reg:SI 86)
        (and:SI (reg:SI 85)
            (reg:SI 87))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:30 -1
     (nil))
(insn 87 86 88 10 (set (reg:SI 89)
        (mem/c:SI (reg/f:SI 37 virtual-stack-vars) [0 MEM <unsigned int> [(struct rtc_clk_config_s *)&clk_cfg]+0 S4 A128])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:30 -1
     (nil))
(insn 88 87 89 10 (set (reg:SI 90)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC4") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:30 -1
     (expr_list:REG_EQUAL (const_int -4194049 [0xffffffffffc000ff])
        (nil)))
(insn 89 88 90 10 (set (reg:SI 88)
        (and:SI (reg:SI 89)
            (reg:SI 90))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:30 -1
     (nil))
(insn 90 89 91 10 (set (reg:SI 91)
        (ior:SI (reg:SI 86)
            (reg:SI 88))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:30 -1
     (nil))
(insn 91 90 92 10 (set (mem/c:SI (reg/f:SI 37 virtual-stack-vars) [0 MEM <unsigned int> [(struct rtc_clk_config_s *)&clk_cfg]+0 S4 A128])
        (reg:SI 91)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:30 -1
     (nil))
(insn 92 91 93 10 (set (reg:SI 93)
        (mem/c:SI (reg/f:SI 37 virtual-stack-vars) [1 clk_cfg+0 S4 A128])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:30 -1
     (nil))
(insn 93 92 94 10 (set (reg:SI 94)
        (const_int 3 [0x3])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:30 -1
     (nil))
(insn 94 93 95 10 (set (reg:SI 94)
        (ashift:SI (reg:SI 94)
            (const_int 20 [0x14]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:30 -1
     (expr_list:REG_EQUAL (const_int 3145728 [0x300000])
        (nil)))
(insn 95 94 96 10 (set (reg:SI 92)
        (and:SI (reg:SI 93)
            (reg:SI 94))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:30 -1
     (nil))
(insn 96 95 97 10 (set (reg:SI 95)
        (const_int 3 [0x3])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:8 -1
     (nil))
(insn 97 96 98 10 (set (reg:SI 95)
        (ashift:SI (reg:SI 95)
            (const_int 20 [0x14]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:8 -1
     (expr_list:REG_EQUAL (const_int 3145728 [0x300000])
        (nil)))
(jump_insn 98 97 99 10 (set (pc)
        (if_then_else (eq (reg:SI 92)
                (reg:SI 95))
            (label_ref:SI 190)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":58:8 62 {*btrue}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 190)
(note 99 98 187 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 187 99 188 11 (set (pc)
        (label_ref 100)) -1
     (nil)
 -> 100)
(barrier 188 187 190)
(code_label 190 188 189 12 8 (nil) [1 uses])
(note 189 190 7 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 7 189 100 12 (set (reg:SI 55 [ clk_cfg$slow_clk_src ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":59:30 -1
     (nil))
(code_label 100 7 101 13 3 (nil) [1 uses])
(note 101 100 102 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 102 101 103 13 (var_location:QI clk_cfg$slow_clk_src (subreg:QI (reg:SI 55 [ clk_cfg$slow_clk_src ]) 0)) -1
     (nil))
(debug_insn 103 102 104 13 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":69:5 -1
     (nil))
(call_insn 104 103 105 13 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("rtc_clk_fast_src_get") [flags 0x41]  <function_decl 0000000006ca0100 rtc_clk_fast_src_get>) [0 rtc_clk_fast_src_get S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":69:28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("rtc_clk_fast_src_get") [flags 0x41]  <function_decl 0000000006ca0100 rtc_clk_fast_src_get>)
        (nil))
    (nil))
(insn 105 104 106 13 (set (reg:SI 46 [ _7 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":69:28 -1
     (nil))
(insn 106 105 107 13 (set (reg:QI 96)
        (subreg:QI (reg:SI 46 [ _7 ]) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":69:28 -1
     (nil))
(insn 107 106 108 13 (set (reg:SI 97)
        (and:SI (subreg:SI (reg:QI 96) 0)
            (const_int 3 [0x3]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":69:28 -1
     (nil))
(insn 108 107 109 13 (set (reg:SI 47 [ clk_cfg$fast_clk_src ])
        (zero_extend:SI (subreg:QI (reg:SI 97) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":69:28 -1
     (nil))
(debug_insn 109 108 110 13 (var_location:QI clk_cfg$fast_clk_src (subreg:QI (reg:SI 47 [ clk_cfg$fast_clk_src ]) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":69:26 -1
     (nil))
(debug_insn 110 109 111 13 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:5 -1
     (nil))
(debug_insn 111 110 112 13 (var_location:QI clk_cfg$fast_clk_src (subreg:QI (reg:SI 47 [ clk_cfg$fast_clk_src ]) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:30 -1
     (nil))
(debug_insn 112 111 114 13 (var_location:QI clk_cfg$slow_clk_src (subreg:QI (reg:SI 55 [ clk_cfg$slow_clk_src ]) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:30 -1
     (nil))
(insn 114 112 115 13 (set (reg:SI 99)
        (and:SI (reg:SI 47 [ clk_cfg$fast_clk_src ])
            (const_int 3 [0x3]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:30 -1
     (nil))
(insn 115 114 116 13 (set (reg:SI 100)
        (ashift:SI (reg:SI 99)
            (const_int 18 [0x12]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:30 -1
     (nil))
(insn 116 115 117 13 (set (reg:SI 101)
        (mem/j/c:SI (reg/f:SI 37 virtual-stack-vars) [0 +-2 S4 A128])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:30 -1
     (nil))
(insn 117 116 118 13 (set (reg:SI 103)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC5") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:30 -1
     (expr_list:REG_EQUAL (const_int -786433 [0xfffffffffff3ffff])
        (nil)))
(insn 118 117 119 13 (set (reg:SI 102)
        (and:SI (reg:SI 101)
            (reg:SI 103))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:30 -1
     (nil))
(insn 119 118 120 13 (set (reg:SI 104)
        (ior:SI (reg:SI 102)
            (reg:SI 100))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:30 -1
     (nil))
(insn 120 119 122 13 (set (mem/j/c:SI (reg/f:SI 37 virtual-stack-vars) [0 +-2 S4 A128])
        (reg:SI 104)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:30 -1
     (nil))
(insn 122 120 123 13 (set (reg:SI 106)
        (and:SI (reg:SI 55 [ clk_cfg$slow_clk_src ])
            (const_int 3 [0x3]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:30 -1
     (nil))
(insn 123 122 124 13 (set (reg:SI 107)
        (ashift:SI (reg:SI 106)
            (const_int 20 [0x14]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:30 -1
     (nil))
(insn 124 123 125 13 (set (reg:SI 108)
        (mem/j/c:SI (reg/f:SI 37 virtual-stack-vars) [0 +-2 S4 A128])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:30 -1
     (nil))
(insn 125 124 126 13 (set (reg:SI 110)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC6") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:30 -1
     (expr_list:REG_EQUAL (const_int -3145729 [0xffffffffffcfffff])
        (nil)))
(insn 126 125 127 13 (set (reg:SI 109)
        (and:SI (reg:SI 108)
            (reg:SI 110))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:30 -1
     (nil))
(insn 127 126 128 13 (set (reg:SI 111)
        (ior:SI (reg:SI 109)
            (reg:SI 107))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:30 -1
     (nil))
(insn 128 127 129 13 (set (mem/j/c:SI (reg/f:SI 37 virtual-stack-vars) [0 +-2 S4 A128])
        (reg:SI 111)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:30 -1
     (nil))
(insn 129 128 130 13 (set (reg:SI 113)
        (mem/c:SI (reg/f:SI 37 virtual-stack-vars) [1 clk_cfg+0 S4 A128])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:30 -1
     (nil))
(insn 130 129 131 13 (set (reg:SI 114)
        (const_int 3 [0x3])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:30 -1
     (nil))
(insn 131 130 132 13 (set (reg:SI 114)
        (ashift:SI (reg:SI 114)
            (const_int 18 [0x12]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:30 -1
     (expr_list:REG_EQUAL (const_int 786432 [0xc0000])
        (nil)))
(insn 132 131 133 13 (set (reg:SI 112)
        (and:SI (reg:SI 113)
            (reg:SI 114))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:30 -1
     (nil))
(insn 133 132 134 13 (set (reg:SI 115)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:8 -1
     (nil))
(insn 134 133 135 13 (set (reg:SI 115)
        (ashift:SI (reg:SI 115)
            (const_int 19 [0x13]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:8 -1
     (expr_list:REG_EQUAL (const_int 524288 [0x80000])
        (nil)))
(jump_insn 135 134 136 13 (set (pc)
        (if_then_else (eq (reg:SI 112)
                (reg:SI 115))
            (label_ref:SI 194)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":70:8 62 {*btrue}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 194)
(note 136 135 191 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 191 136 192 14 (set (pc)
        (label_ref 137)) -1
     (nil)
 -> 137)
(barrier 192 191 194)
(code_label 194 192 193 15 9 (nil) [1 uses])
(note 193 194 8 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 8 193 137 15 (set (reg:SI 47 [ clk_cfg$fast_clk_src ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":71:30 -1
     (nil))
(code_label 137 8 138 16 4 (nil) [1 uses])
(note 138 137 139 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 139 138 140 16 (var_location:QI clk_cfg$fast_clk_src (subreg:QI (reg:SI 47 [ clk_cfg$fast_clk_src ]) 0)) -1
     (nil))
(debug_insn 140 139 141 16 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":74:5 -1
     (nil))
(debug_insn 141 140 143 16 (var_location:QI clk_cfg$fast_clk_src (subreg:QI (reg:SI 47 [ clk_cfg$fast_clk_src ]) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":74:5 -1
     (nil))
(insn 143 141 144 16 (set (reg:SI 117)
        (and:SI (reg:SI 47 [ clk_cfg$fast_clk_src ])
            (const_int 3 [0x3]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":74:5 -1
     (nil))
(insn 144 143 145 16 (set (reg:SI 118)
        (ashift:SI (reg:SI 117)
            (const_int 18 [0x12]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":74:5 -1
     (nil))
(insn 145 144 146 16 (set (reg:SI 119)
        (mem/j/c:SI (reg/f:SI 37 virtual-stack-vars) [0 +-2 S4 A128])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":74:5 -1
     (nil))
(insn 146 145 147 16 (set (reg:SI 121)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC5") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":74:5 -1
     (expr_list:REG_EQUAL (const_int -786433 [0xfffffffffff3ffff])
        (nil)))
(insn 147 146 148 16 (set (reg:SI 120)
        (and:SI (reg:SI 119)
            (reg:SI 121))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":74:5 -1
     (nil))
(insn 148 147 149 16 (set (reg:SI 122)
        (ior:SI (reg:SI 120)
            (reg:SI 118))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":74:5 -1
     (nil))
(insn 149 148 150 16 (set (mem/j/c:SI (reg/f:SI 37 virtual-stack-vars) [0 +-2 S4 A128])
        (reg:SI 122)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":74:5 -1
     (nil))
(insn 150 149 151 16 (set (reg:SI 10 a10)
        (mem/c:SI (reg/f:SI 37 virtual-stack-vars) [1 clk_cfg+0 S4 A128])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":74:5 -1
     (nil))
(insn 151 150 152 16 (set (reg:SI 11 a11)
        (mem/c:SI (plus:SI (reg/f:SI 37 virtual-stack-vars)
                (const_int 4 [0x4])) [1 clk_cfg+4 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":74:5 -1
     (nil))
(call_insn 152 151 153 16 (call (mem:SI (symbol_ref:SI ("rtc_clk_init") [flags 0x41]  <function_decl 0000000006bf6d00 rtc_clk_init>) [0 rtc_clk_init S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":74:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("rtc_clk_init") [flags 0x41]  <function_decl 0000000006bf6d00 rtc_clk_init>)
        (nil))
    (expr_list (use (reg:SI 11 a11))
        (expr_list (use (reg:SI 10 a10))
            (nil))))
(debug_insn 153 152 154 16 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":115:5 -1
     (nil))
(debug_insn 154 153 155 16 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":115:5 -1
     (nil))
(debug_insn 155 154 156 16 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":115:5 -1
     (nil))
(insn 156 155 157 16 (set (reg/f:SI 123)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC7") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":115:5 -1
     (expr_list:REG_EQUAL (const_int 1072988220 [0x3ff4803c])
        (nil)))
(insn 157 156 158 16 (set (reg:SI 124)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":115:5 -1
     (nil))
(insn 158 157 159 16 (set (mem/v:SI (reg/f:SI 123) [2 MEM[(volatile uint32_t *)1072988220B]+0 S4 A32])
        (reg:SI 124)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":115:5 -1
     (nil))
(debug_insn 159 158 160 16 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":115:5 -1
     (nil))
(debug_insn 160 159 161 16 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":116:5 -1
     (nil))
(debug_insn 161 160 162 16 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":116:5 -1
     (nil))
(debug_insn 162 161 163 16 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":116:5 -1
     (nil))
(insn 163 162 164 16 (set (reg/f:SI 125)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC8") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":116:5 -1
     (expr_list:REG_EQUAL (const_int 1072988232 [0x3ff48048])
        (nil)))
(insn 164 163 165 16 (set (reg:SI 126)
        (const_int -1 [0xffffffffffffffff])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":116:5 -1
     (nil))
(insn 165 164 166 16 (set (mem/v:SI (reg/f:SI 125) [2 MEM[(volatile uint32_t *)1072988232B]+0 S4 A64])
        (reg:SI 126)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":116:5 -1
     (nil))
(debug_insn 166 165 167 16 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/bootloader_support/src/bootloader_clock_init.c":116:5 -1
     (nil))
(debug_insn 167 166 168 16 (var_location:HI clk_cfg$cpu_freq_mhz (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 168 167 169 16 (var_location:QI clk_cfg$fast_clk_src (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 169 168 170 16 (var_location:QI clk_cfg$slow_clk_src (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 170 169 171 16 (var_location:HI clk_cfg$cpu_freq_mhz (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 171 170 172 16 (var_location:QI clk_cfg$fast_clk_src (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 172 171 0 16 (var_location:QI clk_cfg$slow_clk_src (clobber (const_int 0 [0]))) -1
     (nil))
