
;; Function esp_rom_install_channel_putc (esp_rom_install_channel_putc, funcdef_no=0, decl_uid=1272, cgraph_uid=1, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 9 failed.
Redirecting jump 13 from 8 to 9.
Redirecting jump 22 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 9 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 42 [ channel ])
        (reg:SI 2 a2 [ channel ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_sys.c":15:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 43 [ putc ])
        (reg:SI 3 a3 [ putc ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_sys.c":15:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_sys.c":16:5 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_sys.c":17:5 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_sys.c":18:5 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg/v:SI 42 [ channel ])
                (const_int 1 [0x1]))
            (label_ref 16)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_sys.c":18:5 -1
     (int_list:REG_BR_PROB 357913950 (nil))
 -> 16)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 12 11 15 4 (set (pc)
        (if_then_else (eq (reg/v:SI 42 [ channel ])
                (const_int 2 [0x2]))
            (label_ref 24)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_sys.c":18:5 -1
     (int_list:REG_BR_PROB 536870918 (nil))
 -> 24)
(note 15 12 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 13 15 14 5 (set (pc)
        (label_ref:SI 32)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_sys.c":18:5 84 {jump}
     (nil)
 -> 32)
(barrier 14 13 16)
(code_label 16 14 17 6 2 (nil) [1 uses])
(note 17 16 18 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 19 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_sys.c":20:9 -1
     (nil))
(insn 19 18 20 6 (set (reg:SI 10 a10)
        (reg/v/f:SI 43 [ putc ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_sys.c":20:9 -1
     (nil))
(call_insn 20 19 21 6 (call (mem:SI (symbol_ref:SI ("ets_install_putc1") [flags 0x41]  <function_decl 00000000065e9d00 ets_install_putc1>) [0 ets_install_putc1 S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_sys.c":20:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("ets_install_putc1") [flags 0x41]  <function_decl 00000000065e9d00 ets_install_putc1>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(debug_insn 21 20 22 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_sys.c":21:9 -1
     (nil))
(jump_insn 22 21 23 6 (set (pc)
        (label_ref:SI 32)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_sys.c":21:9 84 {jump}
     (nil)
 -> 32)
(barrier 23 22 24)
(code_label 24 23 25 7 3 (nil) [1 uses])
(note 25 24 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 26 25 27 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_sys.c":23:9 -1
     (nil))
(insn 27 26 28 7 (set (reg:SI 10 a10)
        (reg/v/f:SI 43 [ putc ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_sys.c":23:9 -1
     (nil))
(call_insn 28 27 29 7 (call (mem:SI (symbol_ref:SI ("ets_install_putc2") [flags 0x41]  <function_decl 00000000065e9e00 ets_install_putc2>) [0 ets_install_putc2 S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_sys.c":23:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("ets_install_putc2") [flags 0x41]  <function_decl 00000000065e9e00 ets_install_putc2>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(debug_insn 29 28 32 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_sys.c":24:9 -1
     (nil))
(code_label 32 29 33 9 1 (nil) [2 uses])
(note 33 32 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

;; Function esp_rom_set_cpu_ticks_per_us (esp_rom_set_cpu_ticks_per_us, funcdef_no=1, decl_uid=1288, cgraph_uid=2, symbol_order=1)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 42 [ ticks_per_us ])
        (reg:SI 2 a2 [ ticks_per_us ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_sys.c":52:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_sys.c":54:5 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 43)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_sys.c":54:24 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("g_ticks_per_us_pro") [flags 0x40]  <var_decl 0000000006586090 g_ticks_per_us_pro>)
        (nil)))
(insn 8 7 0 2 (set (mem/c:SI (reg/f:SI 43) [1 g_ticks_per_us_pro+0 S4 A32])
        (reg/v:SI 42 [ ticks_per_us ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_sys.c":54:24 -1
     (nil))
