
;; Function esp_rom_uart_tx_wait_idle (esp_rom_uart_tx_wait_idle, funcdef_no=103, decl_uid=3632, cgraph_uid=104, symbol_order=103)

Partition 0: size 4 align 4
	status

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Edge 4->7 redirected to 13
Edge 5->7 redirected to 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 12->13 to 14 failed.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg:SI 49)
        (reg:SI 2 a2 [ uart_no ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":21:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 48 [ uart_no ])
        (zero_extend:SI (subreg:QI (reg:SI 49) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":21:1 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 4 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":22:5 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (label_ref 13)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":22:11 -1
     (nil)
 -> 13)
(barrier 11 10 51)
(code_label 51 11 12 4 6 (nil) [2 uses])
(note 12 51 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(code_label 13 12 14 5 2 (nil) [1 uses])
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 5 (var_location:SI hw (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":22:13 -1
     (nil))
(debug_insn 16 15 17 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":22:59 -1
     (nil))
(debug_insn 17 16 18 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":22:12 -1
     (nil))
(jump_insn 18 17 35 5 (set (pc)
        (if_then_else (eq (reg/v:SI 48 [ uart_no ])
                (const_int 0 [0]))
            (label_ref:SI 65)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":22:13 62 {*btrue}
     (int_list:REG_BR_PROB 591851676 (nil))
 -> 65)
(code_label 35 18 19 6 5 (nil) [1 uses])
(note 19 35 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 6 (var_location:SI hw (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":22:13 -1
     (nil))
(jump_insn 21 20 22 6 (set (pc)
        (if_then_else (ne (reg/v:SI 48 [ uart_no ])
                (const_int 1 [0x1]))
            (label_ref:SI 69)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":22:32 62 {*btrue}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 69)
(note 22 21 23 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 23 22 24 7 (var_location:SI hw (symbol_ref:SI ("UART1") [flags 0x40]  <var_decl 0000000005986360 UART1>)) -1
     (nil))
(debug_insn 24 23 25 7 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":805:34 -1
     (nil))
(debug_insn 25 24 26 7 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":807:5 -1
     (nil))
(debug_insn 26 25 27 7 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":808:5 -1
     (nil))
(insn 27 26 28 7 (set (reg/f:SI 50)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC2") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":808:28 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("UART1") [flags 0x40]  <var_decl 0000000005986360 UART1>)
        (nil)))
(insn 28 27 29 7 (set (reg:SI 46 [ _8 ])
        (mem/v/j/c:SI (plus:SI (reg/f:SI 50)
                (const_int 28 [0x1c])) [17 UART1.status.val+0 S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":808:28 -1
     (nil))
(insn 29 28 30 7 (set (mem/v/j/c:SI (reg/f:SI 37 virtual-stack-vars) [17 status.val+0 S4 A128])
        (reg:SI 46 [ _8 ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":808:16 -1
     (nil))
(debug_insn 30 29 31 7 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":809:5 -1
     (nil))
(insn 31 30 32 7 (set (reg:SI 51)
        (mem/v/c:SI (reg/f:SI 37 virtual-stack-vars) [17 status+0 S4 A128])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":809:20 -1
     (nil))
(insn 32 31 33 7 (set (subreg:SI (reg:QI 52) 0)
        (zero_extract:SI (reg:SI 51)
            (const_int 8 [0x8])
            (const_int 16 [0x10]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":809:20 -1
     (nil))
(insn 33 32 34 7 (set (reg:SI 47 [ _13 ])
        (zero_extend:SI (reg:QI 52))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":809:20 -1
     (nil))
(jump_insn 34 33 38 7 (set (pc)
        (if_then_else (eq (reg:SI 47 [ _13 ])
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":809:38 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 53)
(note 38 34 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 36 38 37 8 (set (pc)
        (label_ref 35)) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":809:38 -1
     (nil)
 -> 35)
(barrier 37 36 65)
(code_label 65 37 64 9 7 (nil) [1 uses])
(note 64 65 6 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 6 64 66 9 (set (reg/f:SI 42 [ iftmp$0_1 ])
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":22:13 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("UART0") [flags 0x40]  <var_decl 00000000059862d0 UART0>)
        (nil)))
(jump_insn 66 6 67 9 (set (pc)
        (label_ref 39)) -1
     (nil)
 -> 39)
(barrier 67 66 69)
(code_label 69 67 68 10 8 (nil) [1 uses])
(note 68 69 5 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 5 68 39 10 (set (reg/f:SI 42 [ iftmp$0_1 ])
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":22:32 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("UART2") [flags 0x40]  <var_decl 00000000059863f0 UART2>)
        (nil)))
(code_label 39 5 40 11 3 (nil) [1 uses])
(note 40 39 41 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 41 40 42 11 (var_location:SI hw (reg/f:SI 42 [ iftmp$0_1 ])) -1
     (nil))
(debug_insn 42 41 43 11 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":805:34 -1
     (nil))
(debug_insn 43 42 44 11 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":807:5 -1
     (nil))
(debug_insn 44 43 45 11 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":808:5 -1
     (nil))
(insn 45 44 46 11 (set (reg:SI 43 [ _5 ])
        (mem/v/j:SI (plus:SI (reg/f:SI 42 [ iftmp$0_1 ])
                (const_int 28 [0x1c])) [17 iftmp$0_1->status.val+0 S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":808:28 -1
     (nil))
(insn 46 45 47 11 (set (mem/v/j/c:SI (reg/f:SI 37 virtual-stack-vars) [17 status.val+0 S4 A128])
        (reg:SI 43 [ _5 ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":808:16 -1
     (nil))
(debug_insn 47 46 48 11 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":809:5 -1
     (nil))
(insn 48 47 49 11 (set (reg:SI 53)
        (mem/v/c:SI (reg/f:SI 37 virtual-stack-vars) [17 status+0 S4 A128])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":809:20 -1
     (nil))
(insn 49 48 50 11 (set (subreg:SI (reg:QI 54) 0)
        (zero_extract:SI (reg:SI 53)
            (const_int 8 [0x8])
            (const_int 16 [0x10]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":809:20 -1
     (nil))
(insn 50 49 52 11 (set (reg:SI 44 [ _6 ])
        (zero_extend:SI (reg:QI 54))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":809:20 -1
     (nil))
(jump_insn 52 50 53 11 (set (pc)
        (if_then_else (ne (reg:SI 44 [ _6 ])
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":809:38 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 51)
(code_label 53 52 54 12 4 (nil) [1 uses])
(note 54 53 55 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 12 (set (reg:SI 55)
        (mem/v/c:SI (reg/f:SI 37 virtual-stack-vars) [17 status+0 S4 A128])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":809:48 -1
     (nil))
(insn 56 55 57 12 (set (subreg:SI (reg:QI 56) 0)
        (zero_extract:SI (reg:SI 55)
            (const_int 4 [0x4])
            (const_int 24 [0x18]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":809:48 -1
     (nil))
(insn 57 56 58 12 (set (reg:SI 45 [ _7 ])
        (zero_extend:SI (reg:QI 56))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":809:48 -1
     (nil))
(jump_insn 58 57 59 12 (set (pc)
        (if_then_else (ne (reg:SI 45 [ _7 ])
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":809:38 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 51)
(note 59 58 60 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 60 59 61 13 (var_location:SI hw (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":22:13 -1
     (nil))
(debug_insn 61 60 0 13 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":22:60 -1
     (nil))

;; Function esp_rom_uart_set_clock_baudrate (esp_rom_uart_set_clock_baudrate, funcdef_no=104, decl_uid=3640, cgraph_uid=105, symbol_order=104)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 2->5 redirected to 11
Edge 3->5 redirected to 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 8->11 redirected to 12
Edge 9->11 redirected to 12
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 4 2 (set (reg:SI 49)
        (reg:SI 2 a2 [ uart_no ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":27:1 -1
     (nil))
(insn 4 2 5 2 (set (reg/v:SI 50 [ clock_hz ])
        (reg:SI 3 a3 [ clock_hz ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":27:1 -1
     (nil))
(insn 5 4 3 2 (set (reg/v:SI 51 [ baud_rate ])
        (reg:SI 4 a4 [ baud_rate ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":27:1 -1
     (nil))
(insn 3 5 6 2 (set (reg/v:SI 48 [ uart_no ])
        (zero_extend:SI (subreg:QI (reg:SI 49) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":27:1 -1
     (nil))
(note 6 3 12 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 12 6 13 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":28:5 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg/v:SI 48 [ uart_no ])
                (const_int 0 [0]))
            (label_ref:SI 79)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":28:5 62 {*btrue}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 79)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 15 14 16 4 (set (pc)
        (if_then_else (ne (reg/v:SI 48 [ uart_no ])
                (const_int 1 [0x1]))
            (label_ref:SI 83)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":28:26 62 {*btrue}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 83)
(note 16 15 9 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 9 16 76 5 (set (reg/f:SI 42 [ iftmp$3_1 ])
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC5") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":28:26 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("UART1") [flags 0x40]  <var_decl 0000000005986360 UART1>)
        (nil)))
(jump_insn 76 9 77 5 (set (pc)
        (label_ref 17)) -1
     (nil)
 -> 17)
(barrier 77 76 79)
(code_label 79 77 78 6 17 (nil) [1 uses])
(note 78 79 8 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 8 78 80 6 (set (reg/f:SI 42 [ iftmp$3_1 ])
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC4") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":28:5 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("UART0") [flags 0x40]  <var_decl 00000000059862d0 UART0>)
        (nil)))
(jump_insn 80 8 81 6 (set (pc)
        (label_ref 17)) -1
     (nil)
 -> 17)
(barrier 81 80 83)
(code_label 83 81 82 7 18 (nil) [1 uses])
(note 82 83 7 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 7 82 17 7 (set (reg/f:SI 42 [ iftmp$3_1 ])
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC3") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":28:26 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("UART2") [flags 0x40]  <var_decl 00000000059863f0 UART2>)
        (nil)))
(code_label 17 7 18 8 15 (nil) [2 uses])
(note 18 17 19 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 19 18 20 8 (var_location:SI hw (reg/f:SI 42 [ iftmp$3_1 ])) -1
     (nil))
(debug_insn 20 19 21 8 (var_location:SI baud (reg/v:SI 51 [ baud_rate ])) -1
     (nil))
(debug_insn 21 20 22 8 (var_location:SI sclk_freq (reg/v:SI 50 [ clock_hz ])) -1
     (nil))
(debug_insn 22 21 23 8 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":113:24 -1
     (nil))
(debug_insn 23 22 24 8 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":115:5 -1
     (nil))
(jump_insn 24 23 25 8 (set (pc)
        (if_then_else (eq (reg/v:SI 51 [ baud_rate ])
                (const_int 0 [0]))
            (label_ref:SI 74)
            (pc))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":115:8 62 {*btrue}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 74)
(note 25 24 26 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 26 25 27 9 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":118:5 -1
     (nil))
(insn 27 26 28 9 (set (reg:SI 52)
        (ashift:SI (reg/v:SI 50 [ clock_hz ])
            (const_int 4 [0x4]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":118:37 -1
     (nil))
(insn 28 27 29 9 (set (reg/v:SI 44 [ clk_div ])
        (udiv:SI (reg:SI 52)
            (reg/v:SI 51 [ baud_rate ]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":118:14 -1
     (nil))
(debug_insn 29 28 30 9 (var_location:SI clk_div (reg/v:SI 44 [ clk_div ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":118:14 -1
     (nil))
(debug_insn 30 29 31 9 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":120:5 -1
     (nil))
(insn 31 30 32 9 (set (reg/v:SI 45 [ clkdiv_int ])
        (lshiftrt:SI (reg/v:SI 44 [ clk_div ])
            (const_int 4 [0x4]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":120:14 -1
     (nil))
(debug_insn 32 31 33 9 (var_location:SI clkdiv_int (reg/v:SI 45 [ clkdiv_int ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":120:14 -1
     (nil))
(debug_insn 33 32 37 9 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":121:5 -1
     (nil))
(insn 37 33 38 9 (set (reg:SI 53)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC6") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":121:8 -1
     (expr_list:REG_EQUAL (const_int 1048575 [0xfffff])
        (nil)))
(jump_insn 38 37 39 9 (set (pc)
        (if_then_else (ltu (reg:SI 53)
                (reg/v:SI 45 [ clkdiv_int ]))
            (label_ref:SI 74)
            (pc))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":121:8 64 {*ubtrue}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 74)
(note 39 38 40 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 40 39 41 10 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":124:5 -1
     (nil))
(debug_insn 41 40 42 10 (var_location:SI clkdiv_frag (and:SI (reg/v:SI 44 [ clk_div ])
        (const_int 15 [0xf]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":124:14 -1
     (nil))
(debug_insn 42 41 43 10 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":125:5 -1
     (nil))
(insn 43 42 44 10 (set (reg:SI 54)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC6") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":125:25 -1
     (expr_list:REG_EQUAL (const_int 1048575 [0xfffff])
        (nil)))
(insn 44 43 45 10 (set (reg:SI 46 [ _9 ])
        (and:SI (reg/v:SI 45 [ clkdiv_int ])
            (reg:SI 54))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":125:25 -1
     (nil))
(insn 45 44 46 10 (set (reg:SI 55)
        (mem/v/j:SI (plus:SI (reg/f:SI 42 [ iftmp$3_1 ])
                (const_int 20 [0x14])) [0 +0 S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":125:25 -1
     (nil))
(insn 46 45 47 10 (set (reg:SI 57)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC6") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":125:25 -1
     (expr_list:REG_EQUAL (const_int 1048575 [0xfffff])
        (nil)))
(insn 47 46 48 10 (set (reg:SI 56)
        (and:SI (reg:SI 46 [ _9 ])
            (reg:SI 57))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":125:25 -1
     (nil))
(insn 48 47 49 10 (set (reg:SI 59)
        (const_int -1 [0xffffffffffffffff])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":125:25 -1
     (nil))
(insn 49 48 50 10 (set (reg:SI 59)
        (ashift:SI (reg:SI 59)
            (const_int 20 [0x14]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":125:25 -1
     (expr_list:REG_EQUAL (const_int -1048576 [0xfffffffffff00000])
        (nil)))
(insn 50 49 51 10 (set (reg:SI 58)
        (and:SI (reg:SI 55)
            (reg:SI 59))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":125:25 -1
     (nil))
(insn 51 50 52 10 (set (reg:SI 60)
        (ior:SI (reg:SI 58)
            (reg:SI 56))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":125:25 -1
     (nil))
(insn 52 51 53 10 (set (reg:SI 55)
        (reg:SI 60)) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":125:25 -1
     (nil))
(insn 53 52 54 10 (set (mem/v/j:SI (plus:SI (reg/f:SI 42 [ iftmp$3_1 ])
                (const_int 20 [0x14])) [0 +0 S4 A32])
        (reg:SI 55)) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":125:25 -1
     (nil))
(debug_insn 54 53 55 10 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":126:5 -1
     (nil))
(insn 55 54 56 10 (set (reg:QI 61)
        (subreg:QI (reg/v:SI 44 [ clk_div ]) 0)) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":126:26 -1
     (nil))
(insn 56 55 57 10 (set (reg:SI 62)
        (and:SI (subreg:SI (reg:QI 61) 0)
            (const_int 15 [0xf]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":126:26 -1
     (nil))
(insn 57 56 58 10 (set (reg:SI 47 [ _10 ])
        (zero_extend:SI (subreg:QI (reg:SI 62) 0))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":126:26 -1
     (nil))
(insn 58 57 59 10 (set (reg:SI 63)
        (mem/v/j:SI (plus:SI (reg/f:SI 42 [ iftmp$3_1 ])
                (const_int 20 [0x14])) [0 +-2 S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":126:26 -1
     (nil))
(insn 59 58 60 10 (set (reg:SI 64)
        (and:SI (reg:SI 47 [ _10 ])
            (const_int 15 [0xf]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":126:26 -1
     (nil))
(insn 60 59 61 10 (set (reg:SI 65)
        (ashift:SI (reg:SI 64)
            (const_int 20 [0x14]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":126:26 -1
     (nil))
(insn 61 60 62 10 (set (reg:SI 67)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC7") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":126:26 -1
     (expr_list:REG_EQUAL (const_int -15728641 [0xffffffffff0fffff])
        (nil)))
(insn 62 61 63 10 (set (reg:SI 66)
        (and:SI (reg:SI 63)
            (reg:SI 67))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":126:26 -1
     (nil))
(insn 63 62 64 10 (set (reg:SI 68)
        (ior:SI (reg:SI 66)
            (reg:SI 65))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":126:26 -1
     (nil))
(insn 64 63 65 10 (set (reg:SI 63)
        (reg:SI 68)) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":126:26 -1
     (nil))
(insn 65 64 66 10 (set (mem/v/j:SI (plus:SI (reg/f:SI 42 [ iftmp$3_1 ])
                (const_int 20 [0x14])) [0 +-2 S4 A32])
        (reg:SI 63)) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":126:26 -1
     (nil))
(debug_insn 66 65 69 10 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\uart_ll.h":127:5 -1
     (nil))
(debug_insn 69 66 70 10 (var_location:SI hw (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":28:5 -1
     (nil))
(debug_insn 70 69 71 10 (var_location:SI baud (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":28:5 -1
     (nil))
(debug_insn 71 70 72 10 (var_location:SI sclk_freq (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":28:5 -1
     (nil))
(debug_insn 72 71 73 10 (var_location:SI clkdiv_int (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":28:5 -1
     (nil))
(debug_insn 73 72 74 10 (var_location:SI clk_div (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_rom/patches/esp_rom_uart.c":28:5 -1
     (nil))
(code_label 74 73 75 12 14 (nil) [2 uses])
(note 75 74 0 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
