
;; Function z_impl_z_errno (z_impl_z_errno, funcdef_no=340, decl_uid=5880, cgraph_uid=341, symbol_order=341)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 10.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/errno.c":51:2 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 45)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/errno.c":51:10 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("_kernel") [flags 0x40]  <var_decl 0000000007296630 _kernel>)
        (nil)))
(insn 7 6 8 2 (set (reg:SI 46)
        (mem/f/c:SI (plus:SI (reg/f:SI 45)
                (const_int 8 [0x8])) [1 _kernel.cpus[0].current+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/errno.c":51:9 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 44)
        (plus:SI (reg:SI 46)
            (const_int 64 [0x40]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/errno.c":51:9 -1
     (nil))
(insn 9 8 13 2 (set (reg/f:SI 43 [ <retval> ])
        (reg:SI 44)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/errno.c":51:9 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 2 a2)
        (reg/f:SI 43 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/errno.c":52:1 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/errno.c":52:1 -1
     (nil))
