
;; Function arch_system_halt (arch_system_halt, funcdef_no=467, decl_uid=5894, cgraph_uid=468, symbol_order=470) (executed once)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 43 [ reason ])
        (reg:SI 2 a2 [ reason ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":22:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":23:2 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":29:2 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":259:35 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":261:2 -1
     (nil))
(debug_insn 10 9 12 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(insn 12 10 11 2 (parallel [
            (set (reg:SI 44 [ key ])
                (asm_operands/v:SI ("rsil %0, %1") ("=r") 0 [
                        (const_int 3 [0x3])
                    ]
                     [
                        (asm_input:SI ("i") D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:263)
                    ]
                     [] D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:263))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(insn 11 12 13 2 (set (reg/v:SI 42 [ key ])
        (reg:SI 44 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(debug_insn 13 11 14 2 (var_location:SI key (reg/v:SI 42 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(debug_insn 14 13 20 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":265:2 -1
     (nil))
(code_label 20 14 15 4 2 (nil) [1 uses])
(note 15 20 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 16 15 17 4 (var_location:SI key (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":29:8 -1
     (nil))
(debug_insn 17 16 18 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":30:2 -1
     (nil))
(debug_insn 18 17 19 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":32:2 -1
     (nil))
(debug_insn 19 18 21 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":30:2 -1
     (nil))
(jump_insn 21 19 22 4 (set (pc)
        (label_ref 20)) -1
     (nil)
 -> 20)
(barrier 22 21 0)

;; Function k_sys_fatal_error_handler (k_sys_fatal_error_handler, funcdef_no=468, decl_uid=3793, cgraph_uid=469, symbol_order=471)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 42 [ reason ])
        (reg:SI 2 a2 [ reason ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":39:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 43 [ esf ])
        (reg:SI 3 a3 [ esf ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":39:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":40:2 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":42:13 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":43:2 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":43:2 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":43:2 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":44:2 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 10 a10)
        (reg/v:SI 42 [ reason ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":44:2 -1
     (nil))
(call_insn 14 13 15 2 (call (mem:SI (symbol_ref/i:SI ("arch_system_halt") [flags 0x3]  <function_decl 0000000006f44800 arch_system_halt>) [0 arch_system_halt S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":44:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:SI ("arch_system_halt") [flags 0x3]  <function_decl 0000000006f44800 arch_system_halt>)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(barrier 15 14 0)

;; Function k_fatal_halt (k_fatal_halt, funcdef_no=471, decl_uid=3790, cgraph_uid=472, symbol_order=474) (executed once)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 42 [ reason ])
        (reg:SI 2 a2 [ reason ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":80:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":81:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 10 a10)
        (reg/v:SI 42 [ reason ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":81:2 -1
     (nil))
(call_insn 8 7 9 2 (call (mem:SI (symbol_ref/i:SI ("arch_system_halt") [flags 0x3]  <function_decl 0000000006f44800 arch_system_halt>) [0 arch_system_halt S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":81:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:SI ("arch_system_halt") [flags 0x3]  <function_decl 0000000006f44800 arch_system_halt>)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(barrier 9 8 0)

;; Function z_fatal_error (z_fatal_error, funcdef_no=472, decl_uid=3796, cgraph_uid=473, symbol_order=475)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 43 [ reason ])
        (reg:SI 2 a2 [ reason ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":86:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 44 [ esf ])
        (reg:SI 3 a3 [ esf ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":86:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":91:2 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":259:35 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":261:2 -1
     (nil))
(debug_insn 10 9 12 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(insn 12 10 11 2 (parallel [
            (set (reg:SI 45 [ key ])
                (asm_operands/v:SI ("rsil %0, %1") ("=r") 0 [
                        (const_int 3 [0x3])
                    ]
                     [
                        (asm_input:SI ("i") D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:263)
                    ]
                     [] D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:263))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(insn 11 12 13 2 (set (reg/v:SI 42 [ key ])
        (reg:SI 45 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(debug_insn 13 11 14 2 (var_location:SI key (reg/v:SI 42 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":265:2 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI key (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":91:21 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI key (reg/v:SI 42 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":91:21 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":92:2 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:SI thread (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":92:19 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":98:2 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":98:2 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":98:2 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":113:2 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":114:3 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":117:2 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":119:2 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 11 a11)
        (reg/v/f:SI 44 [ esf ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":119:2 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 10 a10)
        (reg/v:SI 43 [ reason ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":119:2 -1
     (nil))
(call_insn 28 27 29 2 (call (mem:SI (symbol_ref/i:SI ("k_sys_fatal_error_handler") [flags 0x3]  <function_decl 0000000006dad300 k_sys_fatal_error_handler>) [0 k_sys_fatal_error_handler S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":119:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:SI ("k_sys_fatal_error_handler") [flags 0x3]  <function_decl 0000000006dad300 k_sys_fatal_error_handler>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (nil))))
(debug_insn 29 28 30 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":134:2 -1
     (nil))
(debug_insn 30 29 31 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":135:3 -1
     (nil))
(debug_insn 31 30 32 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":136:58 -1
     (nil))
(debug_insn 32 31 33 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":172:2 -1
     (nil))
(debug_insn 33 32 34 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":174:2 -1
     (nil))
(debug_insn 34 33 35 2 (var_location:SI key (reg/v:SI 42 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":174:2 -1
     (nil))
(debug_insn 35 34 36 2 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":269:27 -1
     (nil))
(debug_insn 36 35 37 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":271:2 -1
     (nil))
(insn 37 36 38 2 (parallel [
            (asm_operands/v ("wsr.ps %0; rsync") ("") 0 [
                    (reg/v:SI 42 [ key ])
                ]
                 [
                    (asm_input:SI ("r") D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:271)
                ]
                 [] D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:271)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":271:2 -1
     (nil))
(debug_insn 38 37 39 2 (var_location:SI key (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":174:2 -1
     (nil))
(debug_insn 39 38 0 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/fatal.c":176:2 -1
     (nil))
