
;; Function z_impl_k_float_disable (z_impl_k_float_disable, funcdef_no=405, decl_uid=5863, cgraph_uid=406, symbol_order=405)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 9.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 43 [ thread ])
        (reg:SI 2 a2 [ thread ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/float.c":12:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/float.c":16:2 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/float.c":17:2 -1
     (nil))
(insn 8 7 12 2 (set (reg:SI 42 [ <retval> ])
        (const_int -134 [0xffffffffffffff7a])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/float.c":17:9 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 2 a2)
        (reg:SI 42 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/float.c":19:1 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/float.c":19:1 -1
     (nil))

;; Function z_impl_k_float_enable (z_impl_k_float_enable, funcdef_no=406, decl_uid=5871, cgraph_uid=407, symbol_order=406)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 43 [ thread ])
        (reg:SI 2 a2 [ thread ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/float.c":22:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 44 [ options ])
        (reg:SI 3 a3 [ options ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/float.c":22:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/float.c":26:2 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/float.c":27:2 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/float.c":28:2 -1
     (nil))
(insn 10 9 14 2 (set (reg:SI 42 [ <retval> ])
        (const_int -134 [0xffffffffffffff7a])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/float.c":28:9 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 2 a2)
        (reg:SI 42 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/float.c":30:1 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/float.c":30:1 -1
     (nil))
