
;; Function z_sys_init_run_level (z_sys_init_run_level, funcdef_no=539, decl_uid=7648, cgraph_uid=540, symbol_order=549) (executed once)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 9->10 to 11 failed.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 49 [ level ])
        (reg:SI 2 a2 [ level ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":221:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":222:2 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":234:2 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":236:2 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 50)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":236:13 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("levels$0") [flags 0x2]  <var_decl 000000000721ba20 levels>)
        (nil)))
(insn 10 9 11 2 (set (reg:SI 51)
        (ashift:SI (reg/v:SI 49 [ level ])
            (const_int 2 [0x2]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":236:13 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 52)
        (plus:SI (reg/f:SI 50)
            (reg:SI 51))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":236:13 -1
     (nil))
(insn 12 11 13 2 (set (reg/v/f:SI 46 [ entry ])
        (mem/u/f:SI (reg/f:SI 52) [33 levels[level_9(D)]+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":236:13 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:SI entry (reg/v/f:SI 46 [ entry ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":236:13 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (label_ref 51)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":236:2 -1
     (nil)
 -> 51)
(barrier 15 14 55)
(code_label 55 15 16 4 5 (nil) [1 uses])
(note 16 55 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 17 16 18 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":237:3 -1
     (nil))
(insn 18 17 19 4 (set (reg/v/f:SI 47 [ dev ])
        (mem/f:SI (plus:SI (reg/v/f:SI 46 [ entry ])
                (const_int 4 [0x4])) [0 MEM[(const struct device * *)entry_5 + 4B]+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":237:24 -1
     (nil))
(debug_insn 19 18 20 4 (var_location:SI dev (reg/v/f:SI 47 [ dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":237:24 -1
     (nil))
(debug_insn 20 19 21 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":238:3 -1
     (nil))
(debug_insn 21 20 22 4 (var_location:SI result (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":238:7 -1
     (nil))
(debug_insn 22 21 23 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":240:41 -1
     (nil))
(debug_insn 23 22 24 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":241:3 -1
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (if_then_else (eq (reg/v/f:SI 47 [ dev ])
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":241:6 -1
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 39)
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 26 25 27 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":242:4 -1
     (nil))
(insn 27 26 28 5 (set (reg:QI 53)
        (mem:QI (plus:SI (reg/v/f:SI 47 [ dev ])
                (const_int 28 [0x1c])) [0 dev_11->flags+0 S1 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":242:7 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 54)
        (and:SI (subreg:SI (reg:QI 53) 0)
            (const_int 1 [0x1]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":242:7 -1
     (nil))
(insn 29 28 30 5 (set (reg:QI 55)
        (subreg:QI (reg:SI 54) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":242:7 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 56)
        (zero_extend:SI (reg:QI 55))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":242:7 -1
     (nil))
(jump_insn 31 30 32 5 (set (pc)
        (if_then_else (ne (reg:SI 56)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":242:7 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 45)
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 33 32 34 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":243:5 -1
     (nil))
(insn 34 33 35 6 (set (reg:SI 10 a10)
        (reg/v/f:SI 47 [ dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":243:14 -1
     (nil))
(call_insn 35 34 36 6 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("do_device_init") [flags 0x41]  <function_decl 0000000007214c00 do_device_init>) [0 do_device_init S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":243:14 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("do_device_init") [flags 0x41]  <function_decl 0000000007214c00 do_device_init>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(debug_insn 36 35 37 6 (var_location:SI result (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":243:14 -1
     (nil))
(jump_insn 37 36 38 6 (set (pc)
        (label_ref 45)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":243:14 -1
     (nil)
 -> 45)
(barrier 38 37 39)
(code_label 39 38 40 7 3 (nil) [1 uses])
(note 40 39 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 41 40 42 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":246:4 -1
     (nil))
(insn 42 41 43 7 (set (reg/f:SI 57)
        (mem/f:SI (reg/v/f:SI 46 [ entry ]) [0 MEM[(int (*<T5a0>) (void) *)entry_5]+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":246:13 -1
     (nil))
(call_insn 43 42 44 7 (set (reg:SI 10 a10)
        (call (mem:SI (reg/f:SI 57) [0 *_2 S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":246:13 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(debug_insn 44 43 45 7 (var_location:SI result (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":246:13 -1
     (nil))
(code_label 45 44 46 8 4 (nil) [2 uses])
(note 46 45 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 47 46 48 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":248:48 -1
     (nil))
(debug_insn 48 47 49 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":236:60 -1
     (nil))
(insn 49 48 50 8 (set (reg/v/f:SI 46 [ entry ])
        (plus:SI (reg/v/f:SI 46 [ entry ])
            (const_int 8 [0x8]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":236:60 -1
     (nil))
(debug_insn 50 49 51 8 (var_location:SI entry (reg/v/f:SI 46 [ entry ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":236:60 -1
     (nil))
(code_label 51 50 52 9 2 (nil) [1 uses])
(note 52 51 53 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 54 9 (var_location:SI entry (reg/v/f:SI 46 [ entry ])) -1
     (nil))
(debug_insn 54 53 56 9 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":236:36 -1
     (nil))
(insn 56 54 57 9 (set (reg/f:SI 58)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":236:44 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("levels$0") [flags 0x2]  <var_decl 000000000721ba20 levels>)
        (nil)))
(insn 57 56 58 9 (set (reg:SI 59)
        (plus:SI (reg/v:SI 49 [ level ])
            (const_int 1 [0x1]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":236:44 -1
     (nil))
(insn 58 57 59 9 (set (reg:SI 60)
        (ashift:SI (reg:SI 59)
            (const_int 2 [0x2]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":236:44 -1
     (nil))
(insn 59 58 60 9 (set (reg/f:SI 61)
        (plus:SI (reg/f:SI 58)
            (reg:SI 60))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":236:44 -1
     (nil))
(insn 60 59 61 9 (set (reg:SI 62)
        (mem/u/f:SI (reg/f:SI 61) [33 levels[_3]+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":236:36 -1
     (nil))
(jump_insn 61 60 62 9 (set (pc)
        (if_then_else (ltu (reg/v/f:SI 46 [ entry ])
                (reg:SI 62))
            (label_ref 55)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":236:36 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 55)
(note 62 61 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

;; Function z_early_rand_get (z_early_rand_get, funcdef_no=541, decl_uid=6748, cgraph_uid=542, symbol_order=551)

Partition 0: size 4 align 4
	val

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Predictions for insn 29 bb 3
  no prediction heuristics: 50.00%  exec 955630225 (estimated locally) hit 1911260443 (estimated locally) (200.0%)
  combined heuristics: 50.00%  exec 955630225 (estimated locally) hit 1911260443 (estimated locally) (200.0%)
Predictions for insn 53 bb 9
  no prediction heuristics: 50.00%  exec 955630226 (estimated locally) hit 1911260445 (estimated locally) (200.0%)
  combined heuristics: 50.00%  exec 955630226 (estimated locally) hit 1911260445 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 9->10 to 11 failed.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 51 [ buf ])
        (reg:SI 2 a2 [ buf ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":495:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 52 [ length ])
        (reg:SI 3 a3 [ length ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":495:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":496:2 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":497:2 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":512:2 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (label_ref 81)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":512:8 -1
     (nil)
 -> 81)
(barrier 11 10 86)
(code_label 86 11 12 4 10 (nil) [1 uses])
(note 12 86 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 13 12 14 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":513:3 -1
     (nil))
(debug_insn 14 13 15 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":515:3 -1
     (nil))
(debug_insn 15 14 16 4 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/kernel.h":2032:24 -1
     (nil))
(debug_insn 16 15 17 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/kernel.h":2034:2 -1
     (nil))
(debug_insn 17 16 18 4 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/arch.h":141:24 -1
     (nil))
(debug_insn 18 17 19 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/arch.h":143:2 -1
     (nil))
(call_insn 19 18 20 4 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("sys_clock_cycle_get_32") [flags 0x41]  <function_decl 0000000006d1e100 sys_clock_cycle_get_32>) [0 sys_clock_cycle_get_32 S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/arch.h":143:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("sys_clock_cycle_get_32") [flags 0x41]  <function_decl 0000000006d1e100 sys_clock_cycle_get_32>)
        (nil))
    (nil))
(insn 20 19 21 4 (set (reg:SI 50 [ _21 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/arch.h":143:9 -1
     (nil))
(debug_insn 21 20 22 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:3 -1
     (nil))
(insn 22 21 23 4 (set (reg/f:SI 53)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":515:17 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("state$1") [flags 0x2]  <var_decl 000000000721bcf0 state>)
        (nil)))
(insn 23 22 24 4 (set (subreg:SI (reg:DI 54) 0)
        (reg:SI 50 [ _21 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":515:19 -1
     (nil))
(insn 24 23 25 4 (set (subreg:SI (reg:DI 54) 4)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":515:19 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 55)
        (mem/c:DI (reg/f:SI 53) [26 state+0 S8 A64])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":515:17 -1
     (nil))
(insn 26 25 27 4 (clobber (reg:DI 56)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":515:17 -1
     (nil))
(insn 27 26 28 4 (set (subreg:SI (reg:DI 56) 0)
        (plus:SI (subreg:SI (reg:DI 54) 0)
            (subreg:SI (reg:DI 55) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":515:17 -1
     (nil))
(insn 28 27 29 4 (set (reg:SI 57)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":515:17 -1
     (nil))
(jump_insn 29 28 91 4 (set (pc)
        (if_then_else (ltu (subreg:SI (reg:DI 56) 0)
                (subreg:SI (reg:DI 54) 0))
            (label_ref 31)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":515:17 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 31)
(note 91 29 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 91 31 5 (set (reg:SI 57)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":515:17 -1
     (nil))
(code_label 31 30 92 6 8 (nil) [1 uses])
(note 92 31 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 92 33 6 (set (subreg:SI (reg:DI 56) 4)
        (plus:SI (subreg:SI (reg:DI 54) 4)
            (subreg:SI (reg:DI 55) 4))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":515:17 -1
     (nil))
(insn 33 32 34 6 (set (reg:SI 59)
        (plus:SI (reg:SI 57)
            (subreg:SI (reg:DI 56) 4))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":515:17 -1
     (nil))
(insn 34 33 35 6 (set (subreg:SI (reg:DI 56) 4)
        (reg:SI 59)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":515:17 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 56)
        (reg:DI 56)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":515:17 -1
     (expr_list:REG_EQUAL (plus:DI (reg:DI 54)
            (reg:DI 55))
        (nil)))
(insn 36 35 37 6 (set (reg:SI 61)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC2") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:17 -1
     (expr_list:REG_EQUAL (const_int -2018463491 [0xffffffff87b0b0fd])
        (nil)))
(insn 37 36 38 6 (set (reg:SI 60)
        (mult:SI (subreg:SI (reg:DI 56) 4)
            (reg:SI 61))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:17 -1
     (nil))
(insn 38 37 39 6 (set (reg:SI 63)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC3") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:17 -1
     (expr_list:REG_EQUAL (const_int 666578662 [0x27bb2ee6])
        (nil)))
(insn 39 38 40 6 (set (reg:SI 62)
        (mult:SI (subreg:SI (reg:DI 56) 0)
            (reg:SI 63))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:17 -1
     (nil))
(insn 40 39 41 6 (set (reg:SI 64)
        (plus:SI (reg:SI 60)
            (reg:SI 62))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:17 -1
     (nil))
(insn 41 40 42 6 (set (reg:SI 66)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC2") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:17 -1
     (expr_list:REG_EQUAL (const_int -2018463491 [0xffffffff87b0b0fd])
        (nil)))
(insn 42 41 43 6 (set (reg:SI 67)
        (mult:SI (subreg:SI (reg:DI 56) 0)
            (reg:SI 66))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:17 -1
     (nil))
(insn 43 42 44 6 (set (subreg:SI (reg:DI 65) 4)
        (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (subreg:SI (reg:DI 56) 0))
                    (zero_extend:DI (reg:SI 66)))
                (const_int 32 [0x20])))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:17 -1
     (nil))
(insn 44 43 45 6 (set (subreg:SI (reg:DI 65) 0)
        (reg:SI 67)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:17 -1
     (nil))
(insn 45 44 46 6 (set (reg:SI 68)
        (plus:SI (reg:SI 64)
            (subreg:SI (reg:DI 65) 4))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:17 -1
     (nil))
(insn 46 45 47 6 (set (subreg:SI (reg:DI 65) 4)
        (reg:SI 68)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:17 -1
     (nil))
(insn 47 46 48 6 (set (reg:DI 65)
        (reg:DI 65)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:17 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 56)
            (const_int 2862933555777941757 [0x27bb2ee687b0b0fd]))
        (nil)))
(insn 48 47 49 6 (set (subreg:SI (reg:DI 69) 0)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC4") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:42 -1
     (nil))
(insn 49 48 50 6 (set (subreg:SI (reg:DI 69) 4)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:42 -1
     (nil))
(insn 50 49 51 6 (clobber (reg:DI 70)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:42 -1
     (nil))
(insn 51 50 52 6 (set (subreg:SI (reg:DI 70) 0)
        (plus:SI (subreg:SI (reg:DI 65) 0)
            (subreg:SI (reg:DI 69) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:42 -1
     (nil))
(insn 52 51 53 6 (set (reg:SI 71)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:42 -1
     (nil))
(jump_insn 53 52 93 6 (set (pc)
        (if_then_else (ltu (subreg:SI (reg:DI 70) 0)
                (subreg:SI (reg:DI 65) 0))
            (label_ref 55)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:42 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 55)
(note 93 53 54 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 54 93 55 7 (set (reg:SI 71)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:42 -1
     (nil))
(code_label 55 54 94 8 9 (nil) [1 uses])
(note 94 55 56 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 56 94 57 8 (set (subreg:SI (reg:DI 70) 4)
        (plus:SI (subreg:SI (reg:DI 65) 4)
            (subreg:SI (reg:DI 69) 4))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:42 -1
     (nil))
(insn 57 56 58 8 (set (reg:SI 73)
        (plus:SI (reg:SI 71)
            (subreg:SI (reg:DI 70) 4))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:42 -1
     (nil))
(insn 58 57 59 8 (set (subreg:SI (reg:DI 70) 4)
        (reg:SI 73)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:42 -1
     (nil))
(insn 59 58 60 8 (set (reg:DI 46 [ _5 ])
        (reg:DI 70)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:42 -1
     (expr_list:REG_EQUAL (plus:DI (reg:DI 65)
            (reg:DI 69))
        (nil)))
(insn 60 59 61 8 (set (reg/f:SI 74)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:9 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("state$1") [flags 0x2]  <var_decl 000000000721bcf0 state>)
        (nil)))
(insn 61 60 62 8 (set (mem/c:DI (reg/f:SI 74) [26 state+0 S8 A64])
        (reg:DI 46 [ _5 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":516:9 -1
     (nil))
(debug_insn 62 61 63 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":517:3 -1
     (nil))
(insn 63 62 64 8 (set (subreg:SI (reg:DI 75) 0)
        (lshiftrt:SI (subreg:SI (reg:DI 46 [ _5 ]) 4)
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":517:26 -1
     (nil))
(insn 64 63 65 8 (set (subreg:SI (reg:DI 75) 4)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":517:26 -1
     (nil))
(insn 65 64 66 8 (set (mem/c:SI (reg/f:SI 37 virtual-stack-vars) [5 val+0 S4 A128])
        (subreg:SI (reg:DI 75) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":517:9 -1
     (nil))
(debug_insn 66 65 67 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":518:3 -1
     (nil))
(insn 67 66 68 8 (set (reg:SI 76)
        (const_int 4 [0x4])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":518:8 -1
     (nil))
(insn 68 67 69 8 (set (reg:SI 49 [ _8 ])
        (umin:SI (reg/v:SI 52 [ length ])
            (reg:SI 76))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":518:8 -1
     (nil))
(debug_insn 69 68 70 8 (var_location:SI rc (reg:SI 49 [ _8 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":518:6 -1
     (nil))
(debug_insn 70 69 71 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":519:3 -1
     (nil))
(insn 71 70 72 8 (set (reg:SI 12 a12)
        (reg:SI 49 [ _8 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":519:3 -1
     (nil))
(insn 72 71 73 8 (set (reg:SI 11 a11)
        (reg/f:SI 37 virtual-stack-vars)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":519:3 -1
     (nil))
(insn 73 72 74 8 (set (reg:SI 10 a10)
        (reg/v/f:SI 51 [ buf ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":519:3 -1
     (nil))
(call_insn 74 73 75 8 (call (mem:SI (symbol_ref:SI ("arch_early_memcpy") [flags 0x41]  <function_decl 0000000007205900 arch_early_memcpy>) [0 arch_early_memcpy S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":519:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("arch_early_memcpy") [flags 0x41]  <function_decl 0000000007205900 arch_early_memcpy>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (nil)))))
(debug_insn 75 74 76 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":521:3 -1
     (nil))
(insn 76 75 77 8 (set (reg/v:SI 52 [ length ])
        (minus:SI (reg/v:SI 52 [ length ])
            (reg:SI 49 [ _8 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":521:10 -1
     (nil))
(debug_insn 77 76 78 8 (var_location:SI length (reg/v:SI 52 [ length ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":521:10 -1
     (nil))
(debug_insn 78 77 79 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":522:3 -1
     (nil))
(insn 79 78 80 8 (set (reg/v/f:SI 51 [ buf ])
        (plus:SI (reg/v/f:SI 51 [ buf ])
            (reg:SI 49 [ _8 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":522:7 -1
     (nil))
(debug_insn 80 79 81 8 (var_location:SI buf (reg/v/f:SI 51 [ buf ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":522:7 -1
     (nil))
(code_label 81 80 82 9 7 (nil) [1 uses])
(note 82 81 83 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 83 82 84 9 (var_location:SI length (reg/v:SI 52 [ length ])) -1
     (nil))
(debug_insn 84 83 85 9 (var_location:SI buf (reg/v/f:SI 51 [ buf ])) -1
     (nil))
(debug_insn 85 84 87 9 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":512:16 -1
     (nil))
(jump_insn 87 85 88 9 (set (pc)
        (if_then_else (ne (reg/v:SI 52 [ length ])
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":512:16 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 86)
(note 88 87 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

;; Function z_cstart (z_cstart, funcdef_no=542, decl_uid=6715, cgraph_uid=543, symbol_order=552) (executed once)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":541:2 -1
     (nil))
(debug_insn 6 5 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":544:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 10 a10)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":544:2 -1
     (nil))
(call_insn 8 7 9 2 (call (mem:SI (symbol_ref:SI ("z_sys_init_run_level") [flags 0x3]  <function_decl 0000000007214e00 z_sys_init_run_level>) [0 z_sys_init_run_level S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":544:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("z_sys_init_run_level") [flags 0x3]  <function_decl 0000000007214e00 z_sys_init_run_level>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(debug_insn 9 8 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":547:2 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":549:2 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":549:2 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":549:2 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":555:2 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":557:2 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":557:2 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":557:2 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":559:2 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":559:2 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":559:2 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":562:2 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 10 a10)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":562:2 -1
     (nil))
(call_insn 22 21 23 2 (call (mem:SI (symbol_ref:SI ("z_sys_init_run_level") [flags 0x3]  <function_decl 0000000007214e00 z_sys_init_run_level>) [0 z_sys_init_run_level S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":562:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("z_sys_init_run_level") [flags 0x3]  <function_decl 0000000007214e00 z_sys_init_run_level>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(debug_insn 23 22 24 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":566:2 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 10 a10)
        (const_int 2 [0x2])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":566:2 -1
     (nil))
(call_insn 25 24 26 2 (call (mem:SI (symbol_ref:SI ("z_sys_init_run_level") [flags 0x3]  <function_decl 0000000007214e00 z_sys_init_run_level>) [0 z_sys_init_run_level S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":566:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("z_sys_init_run_level") [flags 0x3]  <function_decl 0000000007214e00 z_sys_init_run_level>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(debug_insn 26 25 27 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":591:2 -1
     (nil))
(debug_insn 27 26 28 2 (var_location:SI D#1 (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":591:2 -1
     (nil))
(debug_insn 28 27 29 2 (var_location:SI D#2 (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":591:2 -1
     (nil))
(debug_insn 29 28 30 2 (var_location:SI D#3 (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":591:2 -1
     (nil))
(debug_insn 30 29 31 2 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":283:13 -1
     (nil))
(debug_insn 31 30 32 2 (var_location:SI unused3 (const_int 0 [0])) -1
     (nil))
(debug_insn 32 31 33 2 (var_location:SI unused2 (const_int 0 [0])) -1
     (nil))
(debug_insn 33 32 34 2 (var_location:SI unused1 (const_int 0 [0])) -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":285:2 -1
     (nil))
(debug_insn 35 34 36 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":286:2 -1
     (nil))
(debug_insn 36 35 37 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":287:2 -1
     (nil))
(debug_insn 37 36 38 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":297:2 -1
     (nil))
(insn 38 37 39 2 (set (reg/f:SI 45)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC5") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":297:20 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("z_sys_post_kernel") [flags 0x2]  <var_decl 0000000006d18cf0 z_sys_post_kernel>)
        (nil)))
(insn 39 38 40 2 (set (reg:QI 46)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":297:20 -1
     (nil))
(insn 40 39 41 2 (set (mem/c:QI (reg/f:SI 45) [42 z_sys_post_kernel+0 S1 A8])
        (reg:QI 46)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":297:20 -1
     (nil))
(debug_insn 41 40 42 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":302:2 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 10 a10)
        (const_int 3 [0x3])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":302:2 -1
     (nil))
(call_insn 43 42 44 2 (call (mem:SI (symbol_ref:SI ("z_sys_init_run_level") [flags 0x3]  <function_decl 0000000007214e00 z_sys_init_run_level>) [0 z_sys_init_run_level S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":302:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("z_sys_init_run_level") [flags 0x3]  <function_decl 0000000007214e00 z_sys_init_run_level>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(debug_insn 44 43 45 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":304:2 -1
     (nil))
(debug_insn 45 44 46 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":304:2 -1
     (nil))
(debug_insn 46 45 47 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":304:2 -1
     (nil))
(debug_insn 47 46 48 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":306:2 -1
     (nil))
(debug_insn 48 47 49 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":306:2 -1
     (nil))
(debug_insn 49 48 50 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":306:2 -1
     (nil))
(debug_insn 50 49 51 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":311:2 -1
     (nil))
(call_insn 51 50 52 2 (call (mem:SI (symbol_ref:SI ("boot_banner") [flags 0x41]  <function_decl 0000000007214f00 boot_banner>) [0 boot_banner S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":311:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("boot_banner") [flags 0x41]  <function_decl 0000000007214f00 boot_banner>)
        (nil))
    (nil))
(debug_insn 52 51 53 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":318:2 -1
     (nil))
(insn 53 52 54 2 (set (reg:SI 10 a10)
        (const_int 4 [0x4])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":318:2 -1
     (nil))
(call_insn 54 53 55 2 (call (mem:SI (symbol_ref:SI ("z_sys_init_run_level") [flags 0x3]  <function_decl 0000000007214e00 z_sys_init_run_level>) [0 z_sys_init_run_level S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":318:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("z_sys_init_run_level") [flags 0x3]  <function_decl 0000000007214e00 z_sys_init_run_level>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(debug_insn 55 54 56 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":320:2 -1
     (nil))
(debug_insn 56 55 57 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":320:2 -1
     (nil))
(debug_insn 57 56 58 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":320:2 -1
     (nil))
(debug_insn 58 57 59 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":345:2 -1
     (nil))
(debug_insn 59 58 60 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":347:2 -1
     (nil))
(call_insn 60 59 61 2 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("main") [flags 0x41]  <function_decl 0000000007228000 main>) [0 main S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":347:8 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("main") [flags 0x41]  <function_decl 0000000007228000 main>)
        (nil))
    (nil))
(debug_insn 61 60 62 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":351:2 -1
     (nil))
(debug_insn 62 61 63 2 (var_location:SI thread (symbol_ref:SI ("z_main_thread") [flags 0x2]  <var_decl 000000000709c7e0 z_main_thread>)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":351:2 -1
     (nil))
(debug_insn 63 62 64 2 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/include/kthread.h":211:20 -1
     (nil))
(debug_insn 64 63 65 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/include/kthread.h":213:2 -1
     (nil))
(insn 65 64 66 2 (set (reg/f:SI 47)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC6") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/include/kthread.h":213:28 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("z_main_thread") [flags 0x2]  <var_decl 000000000709c7e0 z_main_thread>)
        (nil)))
(insn 66 65 67 2 (set (reg/f:SI 48)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC6") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/include/kthread.h":213:14 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("z_main_thread") [flags 0x2]  <var_decl 000000000709c7e0 z_main_thread>)
        (nil)))
(insn 67 66 68 2 (set (reg:QI 49)
        (const_int -2 [0xfffffffffffffffe])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/include/kthread.h":213:28 -1
     (nil))
(insn 68 67 69 2 (set (reg:QI 50)
        (mem/c:QI (plus:SI (reg/f:SI 48)
                (const_int 12 [0xc])) [0 z_main_thread.base.user_options+0 S1 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/include/kthread.h":213:28 -1
     (nil))
(insn 69 68 70 2 (set (reg:SI 51)
        (and:SI (subreg:SI (reg:QI 50) 0)
            (subreg:SI (reg:QI 49) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/include/kthread.h":213:28 -1
     (nil))
(insn 70 69 71 2 (set (mem/c:QI (plus:SI (reg/f:SI 47)
                (const_int 12 [0xc])) [0 z_main_thread.base.user_options+0 S1 A32])
        (subreg:QI (reg:SI 51) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/include/kthread.h":213:28 -1
     (nil))
(debug_insn 71 70 72 2 (var_location:SI thread (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":351:2 -1
     (nil))
(debug_insn 72 71 73 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":355:2 -1
     (nil))
(debug_insn 73 72 74 2 (var_location:SI unused1 (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":591:2 -1
     (nil))
(debug_insn 74 73 75 2 (var_location:SI unused2 (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":591:2 -1
     (nil))
(debug_insn 75 74 76 2 (var_location:SI unused3 (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":591:2 -1
     (nil))
(debug_insn 76 75 77 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":596:2 -1
     (nil))
(debug_insn 77 76 78 2 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":259:35 -1
     (nil))
(debug_insn 78 77 79 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":261:2 -1
     (nil))
(debug_insn 79 78 81 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(insn 81 79 80 2 (parallel [
            (set (reg:SI 52 [ key ])
                (asm_operands/v:SI ("rsil %0, %1") ("=r") 0 [
                        (const_int 3 [0x3])
                    ]
                     [
                        (asm_input:SI ("i") D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:263)
                    ]
                     [] D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:263))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(insn 80 81 82 2 (set (reg/v:SI 42 [ key ])
        (reg:SI 52 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(debug_insn 82 80 83 2 (var_location:SI key (reg/v:SI 42 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(debug_insn 83 82 89 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":265:2 -1
     (nil))
(code_label 89 83 84 4 12 (nil) [1 uses])
(note 84 89 85 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 85 84 86 4 (var_location:SI key (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":596:2 -1
     (nil))
(debug_insn 86 85 87 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":597:2 -1
     (nil))
(debug_insn 87 86 88 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":598:2 -1
     (nil))
(debug_insn 88 87 90 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/init.c":597:8 -1
     (nil))
(jump_insn 90 88 91 4 (set (pc)
        (label_ref 89)) -1
     (nil)
 -> 89)
(barrier 91 90 0)
