
;; Function create_free_list (create_free_list, funcdef_no=447, decl_uid=6576, cgraph_uid=448, symbol_order=447)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 2->6 redirected to 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 62 from 9 to 10.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 55.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:SI 56 [ slab ])
        (reg:SI 2 a2 [ slab ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":105:1 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 3 9 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":106:2 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":109:2 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 42 [ _1 ])
        (mem:SI (plus:SI (reg/v/f:SI 56 [ slab ])
                (const_int 20 [0x14])) [10 slab_18(D)->info.block_size+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":109:2 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 43 [ _2 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 56 [ slab ])
                (const_int 8 [0x8])) [8 slab_18(D)->buffer+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":109:2 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 57)
        (ior:SI (reg/f:SI 43 [ _2 ])
            (reg:SI 42 [ _1 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":109:2 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 58)
        (and:SI (reg:SI 57)
            (const_int 3 [0x3]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":109:2 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg:SI 58)
                (const_int 0 [0]))
            (label_ref:SI 65)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":109:2 62 {*btrue}
     (int_list:REG_BR_PROB 11166916 (nil))
 -> 65)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 16 15 17 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":114:2 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 59)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":114:18 -1
     (nil))
(insn 18 17 19 4 (set (mem/f:SI (plus:SI (reg/v/f:SI 56 [ slab ])
                (const_int 12 [0xc])) [8 slab_18(D)->free_list+0 S4 A32])
        (reg:SI 59)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":114:18 -1
     (nil))
(debug_insn 19 18 20 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":115:2 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 60)
        (mem:SI (plus:SI (reg/v/f:SI 56 [ slab ])
                (const_int 16 [0x10])) [10 slab_18(D)->info.num_blocks+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":115:68 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 48 [ _7 ])
        (plus:SI (reg:SI 60)
            (const_int -1 [0xffffffffffffffff]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":115:68 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 61)
        (mult:SI (reg:SI 42 [ _1 ])
            (reg:SI 48 [ _7 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":115:43 -1
     (nil))
(insn 23 22 24 4 (set (reg/v/f:SI 53 [ p ])
        (plus:SI (reg/f:SI 43 [ _2 ])
            (reg:SI 61))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":115:4 -1
     (nil))
(debug_insn 24 23 25 4 (var_location:SI p (reg/v/f:SI 53 [ p ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":115:4 -1
     (nil))
(debug_insn 25 24 26 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":117:2 -1
     (nil))
(debug_insn 26 25 27 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":117:7 -1
     (nil))
(insn 27 26 28 4 (set (reg/v:SI 54 [ i ])
        (reg:SI 48 [ _7 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":117:11 -1
     (nil))
(debug_insn 28 27 29 4 (var_location:SI i (reg/v:SI 54 [ i ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":117:11 -1
     (nil))
(jump_insn 29 28 30 4 (set (pc)
        (label_ref 44)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":117:2 -1
     (nil)
 -> 44)
(barrier 30 29 49)
(code_label 49 30 31 5 4 (nil) [1 uses])
(note 31 49 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 32 31 33 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":118:3 -1
     (nil))
(insn 33 32 34 5 (set (reg/f:SI 50 [ _9 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 56 [ slab ])
                (const_int 12 [0xc])) [8 slab_18(D)->free_list+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":118:21 -1
     (nil))
(insn 34 33 35 5 (set (mem/f:SI (reg/v/f:SI 53 [ p ]) [8 MEM[(char * *)p_12]+0 S4 A32])
        (reg/f:SI 50 [ _9 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":118:15 -1
     (nil))
(debug_insn 35 34 36 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":119:3 -1
     (nil))
(insn 36 35 37 5 (set (mem/f:SI (plus:SI (reg/v/f:SI 56 [ slab ])
                (const_int 12 [0xc])) [8 slab_18(D)->free_list+0 S4 A32])
        (reg/v/f:SI 53 [ p ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":119:19 -1
     (nil))
(debug_insn 37 36 38 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":120:3 -1
     (nil))
(insn 38 37 39 5 (set (reg:SI 62)
        (mem:SI (plus:SI (reg/v/f:SI 56 [ slab ])
                (const_int 20 [0x14])) [10 slab_18(D)->info.block_size+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":120:5 -1
     (nil))
(insn 39 38 40 5 (set (reg/v/f:SI 53 [ p ])
        (minus:SI (reg/v/f:SI 53 [ p ])
            (reg:SI 62))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":120:5 -1
     (nil))
(debug_insn 40 39 41 5 (var_location:SI p (reg/v/f:SI 53 [ p ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":120:5 -1
     (nil))
(debug_insn 41 40 42 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":117:51 -1
     (nil))
(insn 42 41 43 5 (set (reg/v:SI 54 [ i ])
        (plus:SI (reg/v:SI 54 [ i ])
            (const_int -1 [0xffffffffffffffff]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":117:51 -1
     (nil))
(debug_insn 43 42 44 5 (var_location:SI i (reg/v:SI 54 [ i ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":117:51 -1
     (nil))
(code_label 44 43 45 6 3 (nil) [1 uses])
(note 45 44 46 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 46 45 47 6 (var_location:SI i (reg/v:SI 54 [ i ])) -1
     (nil))
(debug_insn 47 46 48 6 (var_location:SI p (reg/v/f:SI 53 [ p ])) -1
     (nil))
(debug_insn 48 47 52 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":117:44 -1
     (nil))
(jump_insn 52 48 61 6 (set (pc)
        (if_then_else (ge (reg/v:SI 54 [ i ])
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":117:44 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 49)
(note 61 52 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 61 62 7 (set (reg:SI 55 [ <retval> ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":123:9 -1
     (nil))
(jump_insn 62 5 63 7 (set (pc)
        (label_ref:SI 57)) 84 {jump}
     (nil)
 -> 57)
(barrier 63 62 65)
(code_label 65 63 64 8 5 (nil) [1 uses])
(note 64 65 4 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 4 64 57 8 (set (reg:SI 55 [ <retval> ])
        (const_int -22 [0xffffffffffffffea])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":111:10 -1
     (nil))
(code_label 57 4 60 10 1 (nil) [1 uses])
(note 60 57 58 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 58 60 59 10 (set (reg/i:SI 2 a2)
        (reg:SI 55 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":124:1 -1
     (nil))
(insn 59 58 0 10 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":124:1 -1
     (nil))

;; Function init_mem_slab_obj_core_list (init_mem_slab_obj_core_list, funcdef_no=448, decl_uid=6585, cgraph_uid=449, symbol_order=448)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 4->7 redirected to 8
Forwarding edge 6->7 to 8 failed.
Deleted label in block 7.
Removing jump 46.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 8 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 2 8 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":135:2 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:SI rc (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":135:6 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":149:2 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":149:2 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":149:2 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":149:2 -1
     (nil))
(debug_insn 13 12 3 2 (var_location:SI slab (symbol_ref:SI ("_k_mem_slab_list_start") [flags 0x40]  <var_decl 0000000006f28900 _k_mem_slab_list_start>)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":149:2 -1
     (nil))
(insn 3 13 4 2 (set (reg/v/f:SI 42 [ slab ])
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":149:2 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("_k_mem_slab_list_start") [flags 0x40]  <var_decl 0000000006f28900 _k_mem_slab_list_start>)
        (nil)))
(insn 4 3 14 2 (set (reg/v:SI 43 [ <retval> ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":135:6 -1
     (nil))
(jump_insn 14 4 15 2 (set (pc)
        (label_ref 31)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":149:2 -1
     (nil)
 -> 31)
(barrier 15 14 39)
(code_label 39 15 16 4 9 (nil) [1 uses])
(note 16 39 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 17 16 18 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":150:3 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 10 a10)
        (reg/v/f:SI 42 [ slab ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":150:8 -1
     (nil))
(call_insn 19 18 20 4 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("create_free_list") [flags 0x3]  <function_decl 0000000006f45300 create_free_list>) [0 create_free_list S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":150:8 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("create_free_list") [flags 0x3]  <function_decl 0000000006f45300 create_free_list>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(insn 20 19 21 4 (set (reg/v:SI 43 [ <retval> ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":150:8 -1
     (nil))
(debug_insn 21 20 22 4 (var_location:SI rc (reg/v:SI 43 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":150:8 -1
     (nil))
(debug_insn 22 21 25 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":151:3 -1
     (nil))
(jump_insn 25 22 26 4 (set (pc)
        (if_then_else (lt (reg/v:SI 43 [ <retval> ])
                (const_int 0 [0]))
            (label_ref:SI 48)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":151:6 62 {*btrue}
     (int_list:REG_BR_PROB 59055804 (nil))
 -> 48)
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 27 26 28 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":154:3 -1
     (nil))
(debug_insn 28 27 29 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":149:2 -1
     (nil))
(insn 29 28 30 5 (set (reg/v/f:SI 42 [ slab ])
        (plus:SI (reg/v/f:SI 42 [ slab ])
            (const_int 28 [0x1c]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":149:2 -1
     (nil))
(debug_insn 30 29 31 5 (var_location:SI slab (reg/v/f:SI 42 [ slab ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":149:2 -1
     (nil))
(code_label 31 30 32 6 7 (nil) [1 uses])
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 33 32 34 6 (var_location:SI slab (reg/v/f:SI 42 [ slab ])) -1
     (nil))
(debug_insn 34 33 35 6 (var_location:SI rc (reg/v:SI 43 [ <retval> ])) -1
     (nil))
(debug_insn 35 34 36 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":149:2 -1
     (nil))
(debug_insn 36 35 37 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":149:2 -1
     (nil))
(debug_insn 37 36 38 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":149:2 -1
     (nil))
(debug_insn 38 37 40 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":149:2 -1
     (nil))
(insn 40 38 41 6 (set (reg/f:SI 44)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":149:2 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("_k_mem_slab_list_end") [flags 0x40]  <var_decl 0000000006f28990 _k_mem_slab_list_end>)
        (nil)))
(jump_insn 41 40 43 6 (set (pc)
        (if_then_else (ltu (reg/v/f:SI 42 [ slab ])
                (reg/f:SI 44))
            (label_ref 39)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":149:2 -1
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 39)
(note 43 41 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(note 42 43 44 7 ("out") NOTE_INSN_DELETED_LABEL 8)
(debug_insn 44 42 45 7 (var_location:SI rc (reg/v:SI 43 [ <retval> ])) -1
     (nil))
(debug_insn 45 44 48 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":166:2 -1
     (nil))
(code_label 48 45 51 8 6 (nil) [1 uses])
(note 51 48 49 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 49 51 50 8 (set (reg/i:SI 2 a2)
        (reg/v:SI 43 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":167:1 -1
     (nil))
(insn 50 49 0 8 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":167:1 -1
     (nil))

;; Function k_mem_slab_init (k_mem_slab_init, funcdef_no=449, decl_uid=4888, cgraph_uid=450, symbol_order=450)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.
Removing jump 50.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:SI 44 [ slab ])
        (reg:SI 2 a2 [ slab ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":174:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 45 [ buffer ])
        (reg:SI 3 a3 [ buffer ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":174:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 46 [ block_size ])
        (reg:SI 4 a4 [ block_size ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":174:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 47 [ num_blocks ])
        (reg:SI 5 a5 [ num_blocks ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":174:1 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 6 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":175:2 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":177:2 -1
     (nil))
(insn 11 10 12 2 (set (mem:SI (plus:SI (reg/v/f:SI 44 [ slab ])
                (const_int 16 [0x10])) [10 slab_3(D)->info.num_blocks+0 S4 A32])
        (reg/v:SI 47 [ num_blocks ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":177:24 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":178:2 -1
     (nil))
(insn 13 12 14 2 (set (mem:SI (plus:SI (reg/v/f:SI 44 [ slab ])
                (const_int 20 [0x14])) [10 slab_3(D)->info.block_size+0 S4 A32])
        (reg/v:SI 46 [ block_size ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":178:24 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":179:2 -1
     (nil))
(insn 15 14 16 2 (set (mem/f:SI (plus:SI (reg/v/f:SI 44 [ slab ])
                (const_int 8 [0x8])) [8 slab_3(D)->buffer+0 S4 A32])
        (reg/v/f:SI 45 [ buffer ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":179:15 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":180:2 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 48)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":180:22 -1
     (nil))
(insn 18 17 19 2 (set (mem:SI (plus:SI (reg/v/f:SI 44 [ slab ])
                (const_int 24 [0x18])) [10 slab_3(D)->info.num_used+0 S4 A32])
        (reg:SI 48)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":180:22 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":181:2 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":187:2 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 10 a10)
        (reg/v/f:SI 44 [ slab ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":187:7 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("create_free_list") [flags 0x3]  <function_decl 0000000006f45300 create_free_list>) [0 create_free_list S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":187:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("create_free_list") [flags 0x3]  <function_decl 0000000006f45300 create_free_list>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(insn 23 22 24 2 (set (reg/v:SI 43 [ <retval> ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":187:7 -1
     (nil))
(debug_insn 24 23 25 2 (var_location:SI rc (reg/v:SI 43 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":187:7 -1
     (nil))
(debug_insn 25 24 28 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":188:2 -1
     (nil))
(jump_insn 28 25 29 2 (set (pc)
        (if_then_else (lt (reg/v:SI 43 [ <retval> ])
                (const_int 0 [0]))
            (label_ref:SI 52)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":188:5 62 {*btrue}
     (int_list:REG_BR_PROB 283038348 (nil))
 -> 52)
(note 29 28 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 30 29 31 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":200:2 -1
     (nil))
(debug_insn 31 30 32 4 (var_location:SI D#1 (reg/v/f:SI 44 [ slab ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":200:2 -1
     (nil))
(debug_insn 32 31 33 4 (var_location:SI w (debug_expr:SI D#1)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":200:2 -1
     (nil))
(debug_insn 33 32 34 4 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/include/wait_q.h":47:20 -1
     (nil))
(debug_insn 34 33 35 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/include/wait_q.h":49:2 -1
     (nil))
(insn 35 34 36 4 (set (reg/f:SI 42 [ _14 ])
        (reg/v/f:SI 44 [ slab ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/include/wait_q.h":49:2 -1
     (nil))
(debug_insn 36 35 37 4 (var_location:SI list (reg/f:SI 42 [ _14 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/include/wait_q.h":49:2 -1
     (nil))
(debug_insn 37 36 38 4 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/dlist.h":202:20 -1
     (nil))
(debug_insn 38 37 39 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/dlist.h":204:2 -1
     (nil))
(insn 39 38 40 4 (set (mem/f/j:SI (reg/v/f:SI 44 [ slab ]) [4 MEM[(struct sys_dlist_t *)slab_3(D)].D.1660.head+0 S4 A32])
        (reg/f:SI 42 [ _14 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/dlist.h":204:13 -1
     (nil))
(debug_insn 40 39 41 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/dlist.h":205:2 -1
     (nil))
(insn 41 40 42 4 (set (mem/f/j:SI (plus:SI (reg/v/f:SI 44 [ slab ])
                (const_int 4 [0x4])) [6 MEM[(struct sys_dlist_t *)slab_3(D)].D.1664.tail+0 S4 A32])
        (reg/f:SI 42 [ _14 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/dlist.h":205:13 -1
     (nil))
(debug_insn 42 41 43 4 (var_location:SI list (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/include/wait_q.h":49:2 -1
     (nil))
(note 43 42 45 4 ("out") NOTE_INSN_DELETED_LABEL 11)
(debug_insn 45 43 46 4 (var_location:SI w (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":200:2 -1
     (nil))
(debug_insn 46 45 47 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":203:2 -1
     (nil))
(debug_insn 47 46 48 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":203:2 -1
     (nil))
(debug_insn 48 47 49 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":203:2 -1
     (nil))
(debug_insn 49 48 52 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":205:2 -1
     (nil))
(code_label 52 49 55 6 10 (nil) [1 uses])
(note 55 52 53 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 53 55 54 6 (set (reg/i:SI 2 a2)
        (reg/v:SI 43 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":206:1 -1
     (nil))
(insn 54 53 0 6 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":206:1 -1
     (nil))

;; Function k_mem_slab_alloc (k_mem_slab_alloc, funcdef_no=451, decl_uid=4892, cgraph_uid=452, symbol_order=452)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 86.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:SI 48 [ slab ])
        (reg:SI 2 a2 [ slab ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":223:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 49 [ mem ])
        (reg:SI 3 a3 [ mem ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":223:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 50 [ timeout ])
        (reg:DI 4 a4 [ timeout ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":223:1 -1
     (nil))
(note 5 4 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 5 11 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":224:2 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SI D#3 (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":224:25 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI l (debug_expr:SI D#3)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":224:25 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":185:39 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":187:2 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":188:2 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":194:2 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":259:35 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":261:2 -1
     (nil))
(debug_insn 19 18 21 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(insn 21 19 20 2 (parallel [
            (set (reg:SI 51 [ key ])
                (asm_operands/v:SI ("rsil %0, %1") ("=r") 0 [
                        (const_int 3 [0x3])
                    ]
                     [
                        (asm_input:SI ("i") D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:263)
                    ]
                     [] D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:263))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(insn 20 21 22 2 (set (reg/v:SI 46 [ key ])
        (reg:SI 51 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(debug_insn 22 20 23 2 (var_location:SI key (reg/v:SI 46 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":265:2 -1
     (nil))
(debug_insn 24 23 25 2 (var_location:SI key (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":194:10 -1
     (nil))
(debug_insn 25 24 26 2 (var_location:SI D#2 (reg/v:SI 46 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":194:10 -1
     (nil))
(debug_insn 26 25 27 2 (var_location:SI k$key (debug_expr:SI D#2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":194:8 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":196:2 -1
     (nil))
(debug_insn 28 27 29 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":214:2 -1
     (nil))
(debug_insn 29 28 30 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":216:2 -1
     (nil))
(debug_insn 30 29 31 2 (var_location:SI k$key (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 31 30 32 2 (var_location:SI key$key (debug_expr:SI D#2)) -1
     (nil))
(debug_insn 32 31 33 2 (var_location:SI l (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":224:25 -1
     (nil))
(debug_insn 33 32 34 2 (var_location:SI key (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":224:25 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":225:2 -1
     (nil))
(debug_insn 35 34 36 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":227:2 -1
     (nil))
(debug_insn 36 35 37 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":227:2 -1
     (nil))
(debug_insn 37 36 38 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":227:2 -1
     (nil))
(debug_insn 38 37 39 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":229:2 -1
     (nil))
(insn 39 38 40 2 (set (reg/f:SI 42 [ _1 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 48 [ slab ])
                (const_int 12 [0xc])) [8 slab_5(D)->free_list+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":229:10 -1
     (nil))
(jump_insn 40 39 41 2 (set (pc)
        (if_then_else (eq (reg/f:SI 42 [ _1 ])
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":229:5 -1
     (int_list:REG_BR_PROB 9341556 (nil))
 -> 57)
(note 41 40 42 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 42 41 43 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":231:3 -1
     (nil))
(insn 43 42 44 4 (set (mem/f:SI (reg/v/f:SI 49 [ mem ]) [12 *mem_9(D)+0 S4 A32])
        (reg/f:SI 42 [ _1 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":231:8 -1
     (nil))
(debug_insn 44 43 45 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":232:3 -1
     (nil))
(insn 45 44 46 4 (set (reg/f:SI 43 [ _2 ])
        (mem/f:SI (reg/f:SI 42 [ _1 ]) [8 MEM[(char * *)_1]+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":232:21 -1
     (nil))
(insn 46 45 47 4 (set (mem/f:SI (plus:SI (reg/v/f:SI 48 [ slab ])
                (const_int 12 [0xc])) [8 slab_5(D)->free_list+0 S4 A32])
        (reg/f:SI 43 [ _2 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":232:19 -1
     (nil))
(debug_insn 47 46 48 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":233:3 -1
     (nil))
(insn 48 47 49 4 (set (reg:SI 53)
        (mem:SI (plus:SI (reg/v/f:SI 48 [ slab ])
                (const_int 24 [0x18])) [10 slab_5(D)->info.num_used+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":233:22 -1
     (nil))
(insn 49 48 50 4 (set (reg:SI 52)
        (plus:SI (reg:SI 53)
            (const_int 1 [0x1]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":233:22 -1
     (nil))
(insn 50 49 51 4 (set (mem:SI (plus:SI (reg/v/f:SI 48 [ slab ])
                (const_int 24 [0x18])) [10 slab_5(D)->info.num_used+0 S4 A32])
        (reg:SI 52)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":233:22 -1
     (nil))
(debug_insn 51 50 52 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":234:3 -1
     (nil))
(debug_insn 52 51 53 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":237:32 -1
     (nil))
(debug_insn 53 52 54 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":244:3 -1
     (nil))
(debug_insn 54 53 6 4 (var_location:SI result (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":244:10 -1
     (nil))
(insn 6 54 55 4 (set (reg/v:SI 47 [ <retval> ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":244:10 -1
     (nil))
(jump_insn 55 6 56 4 (set (pc)
        (label_ref 65)) -1
     (nil)
 -> 65)
(barrier 56 55 57)
(code_label 57 56 58 5 13 (nil) [1 uses])
(note 58 57 59 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 59 58 60 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":245:9 -1
     (nil))
(debug_insn 60 59 61 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":248:3 -1
     (nil))
(insn 61 60 62 5 (set (reg:SI 54)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":248:8 -1
     (nil))
(insn 62 61 63 5 (set (mem/f:SI (reg/v/f:SI 49 [ mem ]) [12 *mem_9(D)+0 S4 A32])
        (reg:SI 54)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":248:8 -1
     (nil))
(debug_insn 63 62 64 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":249:3 -1
     (nil))
(debug_insn 64 63 7 5 (var_location:SI result (const_int -12 [0xfffffffffffffff4])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":249:10 -1
     (nil))
(insn 7 64 65 5 (set (reg/v:SI 47 [ <retval> ])
        (const_int -12 [0xfffffffffffffff4])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":249:10 -1
     (nil))
(code_label 65 7 66 6 14 (nil) [1 uses])
(note 66 65 67 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 67 66 68 6 (var_location:SI result (reg/v:SI 47 [ <retval> ])) -1
     (nil))
(debug_insn 68 67 69 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":264:2 -1
     (nil))
(debug_insn 69 68 70 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":264:2 -1
     (nil))
(debug_insn 70 69 71 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":264:2 -1
     (nil))
(debug_insn 71 70 72 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":266:2 -1
     (nil))
(debug_insn 72 71 73 6 (var_location:SI l (debug_expr:SI D#3)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":266:2 -1
     (nil))
(debug_insn 73 72 74 6 (var_location:SI key$key (debug_expr:SI D#2)) -1
     (nil))
(debug_insn 74 73 75 6 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":303:27 -1
     (nil))
(debug_insn 75 74 76 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":306:2 -1
     (nil))
(debug_insn 76 75 77 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":334:2 -1
     (nil))
(debug_insn 77 76 78 6 (var_location:SI key (reg/v:SI 46 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":334:2 -1
     (nil))
(debug_insn 78 77 79 6 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":269:27 -1
     (nil))
(debug_insn 79 78 80 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":271:2 -1
     (nil))
(insn 80 79 81 6 (parallel [
            (asm_operands/v ("wsr.ps %0; rsync") ("") 0 [
                    (reg/v:SI 46 [ key ])
                ]
                 [
                    (asm_input:SI ("r") D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:271)
                ]
                 [] D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:271)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":271:2 -1
     (nil))
(debug_insn 81 80 82 6 (var_location:SI key (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":334:2 -1
     (nil))
(debug_insn 82 81 83 6 (var_location:SI l (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":266:2 -1
     (nil))
(debug_insn 83 82 84 6 (var_location:SI key$key (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":266:2 -1
     (nil))
(debug_insn 84 83 85 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":268:2 -1
     (nil))
(debug_insn 85 84 89 6 (var_location:SI key$key (clobber (const_int 0 [0]))) -1
     (nil))
(insn 89 85 90 6 (set (reg/i:SI 2 a2)
        (reg/v:SI 47 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":269:1 -1
     (nil))
(insn 90 89 0 6 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":269:1 -1
     (nil))

;; Function k_mem_slab_free (k_mem_slab_free, funcdef_no=452, decl_uid=4895, cgraph_uid=453, symbol_order=453)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 46 [ slab ])
        (reg:SI 2 a2 [ slab ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":272:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 47 [ mem ])
        (reg:SI 3 a3 [ mem ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":272:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":273:2 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":279:2 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:SI D#5 (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":279:25 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI l (debug_expr:SI D#5)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":279:25 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":185:39 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":187:2 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":188:2 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":194:2 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":259:35 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":261:2 -1
     (nil))
(debug_insn 17 16 19 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(insn 19 17 18 2 (parallel [
            (set (reg:SI 48 [ key ])
                (asm_operands/v:SI ("rsil %0, %1") ("=r") 0 [
                        (const_int 3 [0x3])
                    ]
                     [
                        (asm_input:SI ("i") D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:263)
                    ]
                     [] D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:263))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(insn 18 19 20 2 (set (reg/v:SI 45 [ key ])
        (reg:SI 48 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(debug_insn 20 18 21 2 (var_location:SI key (reg/v:SI 45 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":265:2 -1
     (nil))
(debug_insn 22 21 23 2 (var_location:SI key (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":194:10 -1
     (nil))
(debug_insn 23 22 24 2 (var_location:SI D#4 (reg/v:SI 45 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":194:10 -1
     (nil))
(debug_insn 24 23 25 2 (var_location:SI k$key (debug_expr:SI D#4)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":194:8 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":196:2 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":214:2 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":216:2 -1
     (nil))
(debug_insn 28 27 29 2 (var_location:SI k$key (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 29 28 30 2 (var_location:SI key$key (debug_expr:SI D#4)) -1
     (nil))
(debug_insn 30 29 31 2 (var_location:SI l (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":279:25 -1
     (nil))
(debug_insn 31 30 32 2 (var_location:SI key (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":279:25 -1
     (nil))
(debug_insn 32 31 33 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":281:2 -1
     (nil))
(debug_insn 33 32 34 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":281:2 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":281:2 -1
     (nil))
(debug_insn 35 34 36 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":282:2 -1
     (nil))
(debug_insn 36 35 37 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":294:2 -1
     (nil))
(insn 37 36 38 2 (set (reg/f:SI 42 [ _4 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 46 [ slab ])
                (const_int 12 [0xc])) [8 slab_1(D)->free_list+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":294:23 -1
     (nil))
(insn 38 37 39 2 (set (mem/f:SI (reg/v/f:SI 47 [ mem ]) [8 MEM[(char * *)mem_2(D)]+0 S4 A32])
        (reg/f:SI 42 [ _4 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":294:17 -1
     (nil))
(debug_insn 39 38 40 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":295:2 -1
     (nil))
(insn 40 39 41 2 (set (mem/f:SI (plus:SI (reg/v/f:SI 46 [ slab ])
                (const_int 12 [0xc])) [8 slab_1(D)->free_list+0 S4 A32])
        (reg/v/f:SI 47 [ mem ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":295:18 -1
     (nil))
(debug_insn 41 40 42 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":296:2 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 50)
        (mem:SI (plus:SI (reg/v/f:SI 46 [ slab ])
                (const_int 24 [0x18])) [10 slab_1(D)->info.num_used+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":296:21 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 49)
        (plus:SI (reg:SI 50)
            (const_int -1 [0xffffffffffffffff]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":296:21 -1
     (nil))
(insn 44 43 45 2 (set (mem:SI (plus:SI (reg/v/f:SI 46 [ slab ])
                (const_int 24 [0x18])) [10 slab_1(D)->info.num_used+0 S4 A32])
        (reg:SI 49)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":296:21 -1
     (nil))
(debug_insn 45 44 46 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":298:2 -1
     (nil))
(debug_insn 46 45 47 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":298:2 -1
     (nil))
(debug_insn 47 46 48 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":298:2 -1
     (nil))
(debug_insn 48 47 49 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":300:2 -1
     (nil))
(debug_insn 49 48 50 2 (var_location:SI l (debug_expr:SI D#5)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":300:2 -1
     (nil))
(debug_insn 50 49 51 2 (var_location:SI key$key (debug_expr:SI D#4)) -1
     (nil))
(debug_insn 51 50 52 2 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":303:27 -1
     (nil))
(debug_insn 52 51 53 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":306:2 -1
     (nil))
(debug_insn 53 52 54 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":334:2 -1
     (nil))
(debug_insn 54 53 55 2 (var_location:SI key (reg/v:SI 45 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":334:2 -1
     (nil))
(debug_insn 55 54 56 2 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":269:27 -1
     (nil))
(debug_insn 56 55 57 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":271:2 -1
     (nil))
(insn 57 56 58 2 (parallel [
            (asm_operands/v ("wsr.ps %0; rsync") ("") 0 [
                    (reg/v:SI 45 [ key ])
                ]
                 [
                    (asm_input:SI ("r") D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:271)
                ]
                 [] D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:271)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":271:2 -1
     (nil))
(debug_insn 58 57 59 2 (var_location:SI key (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":334:2 -1
     (nil))
(debug_insn 59 58 60 2 (var_location:SI l (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":300:2 -1
     (nil))
(debug_insn 60 59 61 2 (var_location:SI key$key (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":300:2 -1
     (nil))
(debug_insn 61 60 0 2 (var_location:SI key$key (clobber (const_int 0 [0]))) -1
     (nil))

;; Function k_mem_slab_runtime_stats_get (k_mem_slab_runtime_stats_get, funcdef_no=453, decl_uid=4907, cgraph_uid=454, symbol_order=454)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 85 from 7 to 8.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 79.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:SI 55 [ slab ])
        (reg:SI 2 a2 [ slab ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":304:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 56 [ stats ])
        (reg:SI 3 a3 [ stats ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":304:1 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 4 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":305:2 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 59)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":305:12 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 60)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":305:12 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 58)
        (if_then_else:SI (eq (reg/v/f:SI 55 [ slab ])
                (const_int 0 [0]))
            (reg:SI 59)
            (reg:SI 60))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":305:12 -1
     (nil))
(insn 13 12 14 2 (set (reg:QI 57)
        (subreg:QI (reg:SI 58) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":305:12 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 61)
        (zero_extend:SI (reg:QI 57))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":305:5 -1
     (nil))
(jump_insn 15 14 89 2 (set (pc)
        (if_then_else (ne (reg:SI 61)
                (const_int 0 [0]))
            (label_ref:SI 88)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":305:5 62 {*btrue}
     (int_list:REG_BR_PROB 5583460 (nil))
 -> 88)
(note 89 15 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 89 17 4 (set (reg:SI 64)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":305:31 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 65)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":305:31 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 63)
        (if_then_else:SI (eq (reg/v/f:SI 56 [ stats ])
                (const_int 0 [0]))
            (reg:SI 64)
            (reg:SI 65))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":305:31 -1
     (nil))
(insn 19 18 20 4 (set (reg:QI 62)
        (subreg:QI (reg:SI 63) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":305:31 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 66)
        (zero_extend:SI (reg:QI 62))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":305:5 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (ne (reg:SI 66)
                (const_int 0 [0]))
            (label_ref:SI 88)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":305:5 62 {*btrue}
     (int_list:REG_BR_PROB 5612644 (nil))
 -> 88)
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 23 22 24 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":309:2 -1
     (nil))
(debug_insn 24 23 25 5 (var_location:SI D#7 (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":309:25 -1
     (nil))
(debug_insn 25 24 26 5 (var_location:SI l (debug_expr:SI D#7)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":309:25 -1
     (nil))
(debug_insn 26 25 27 5 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":185:39 -1
     (nil))
(debug_insn 27 26 28 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":187:2 -1
     (nil))
(debug_insn 28 27 29 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":188:2 -1
     (nil))
(debug_insn 29 28 30 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":194:2 -1
     (nil))
(debug_insn 30 29 31 5 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":259:35 -1
     (nil))
(debug_insn 31 30 32 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":261:2 -1
     (nil))
(debug_insn 32 31 34 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(insn 34 32 33 5 (parallel [
            (set (reg:SI 67 [ key ])
                (asm_operands/v:SI ("rsil %0, %1") ("=r") 0 [
                        (const_int 3 [0x3])
                    ]
                     [
                        (asm_input:SI ("i") D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:263)
                    ]
                     [] D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:263))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(insn 33 34 35 5 (set (reg/v:SI 53 [ key ])
        (reg:SI 67 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(debug_insn 35 33 36 5 (var_location:SI key (reg/v:SI 53 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(debug_insn 36 35 37 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":265:2 -1
     (nil))
(debug_insn 37 36 38 5 (var_location:SI key (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":194:10 -1
     (nil))
(debug_insn 38 37 39 5 (var_location:SI D#6 (reg/v:SI 53 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":194:10 -1
     (nil))
(debug_insn 39 38 40 5 (var_location:SI k$key (debug_expr:SI D#6)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":194:8 -1
     (nil))
(debug_insn 40 39 41 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":196:2 -1
     (nil))
(debug_insn 41 40 42 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":214:2 -1
     (nil))
(debug_insn 42 41 43 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":216:2 -1
     (nil))
(debug_insn 43 42 44 5 (var_location:SI k$key (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 44 43 45 5 (var_location:SI key$key (debug_expr:SI D#6)) -1
     (nil))
(debug_insn 45 44 46 5 (var_location:SI l (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":309:25 -1
     (nil))
(debug_insn 46 45 47 5 (var_location:SI key (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":309:25 -1
     (nil))
(debug_insn 47 46 48 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":311:2 -1
     (nil))
(insn 48 47 49 5 (set (reg:SI 69)
        (mem:SI (plus:SI (reg/v/f:SI 55 [ slab ])
                (const_int 24 [0x18])) [10 slab_14(D)->info.num_used+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":311:47 -1
     (nil))
(insn 49 48 50 5 (set (reg:SI 70)
        (mem:SI (plus:SI (reg/v/f:SI 55 [ slab ])
                (const_int 20 [0x14])) [10 slab_14(D)->info.block_size+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":311:47 -1
     (nil))
(insn 50 49 51 5 (set (reg:SI 68)
        (mult:SI (reg:SI 69)
            (reg:SI 70))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":311:47 -1
     (nil))
(insn 51 50 52 5 (set (mem:SI (plus:SI (reg/v/f:SI 56 [ stats ])
                (const_int 4 [0x4])) [10 stats_15(D)->allocated_bytes+0 S4 A32])
        (reg:SI 68)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":311:25 -1
     (nil))
(debug_insn 52 51 53 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":312:2 -1
     (nil))
(insn 53 52 54 5 (set (reg:SI 72)
        (mem:SI (plus:SI (reg/v/f:SI 55 [ slab ])
                (const_int 16 [0x10])) [10 slab_14(D)->info.num_blocks+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":312:45 -1
     (nil))
(insn 54 53 55 5 (set (reg:SI 73)
        (mem:SI (plus:SI (reg/v/f:SI 55 [ slab ])
                (const_int 24 [0x18])) [10 slab_14(D)->info.num_used+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":312:45 -1
     (nil))
(insn 55 54 56 5 (set (reg:SI 71)
        (minus:SI (reg:SI 72)
            (reg:SI 73))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":312:45 -1
     (nil))
(insn 56 55 57 5 (set (reg:SI 75)
        (mem:SI (plus:SI (reg/v/f:SI 55 [ slab ])
                (const_int 20 [0x14])) [10 slab_14(D)->info.block_size+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":312:68 -1
     (nil))
(insn 57 56 58 5 (set (reg:SI 74)
        (mult:SI (reg:SI 71)
            (reg:SI 75))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":312:68 -1
     (nil))
(insn 58 57 59 5 (set (mem:SI (reg/v/f:SI 56 [ stats ]) [10 stats_15(D)->free_bytes+0 S4 A32])
        (reg:SI 74)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":312:20 -1
     (nil))
(debug_insn 59 58 60 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":318:2 -1
     (nil))
(insn 60 59 61 5 (set (reg:SI 76)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":318:29 -1
     (nil))
(insn 61 60 62 5 (set (mem:SI (plus:SI (reg/v/f:SI 56 [ stats ])
                (const_int 8 [0x8])) [10 stats_15(D)->max_allocated_bytes+0 S4 A32])
        (reg:SI 76)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":318:29 -1
     (nil))
(debug_insn 62 61 63 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":321:2 -1
     (nil))
(debug_insn 63 62 64 5 (var_location:SI l (debug_expr:SI D#7)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":321:2 -1
     (nil))
(debug_insn 64 63 65 5 (var_location:SI key$key (debug_expr:SI D#6)) -1
     (nil))
(debug_insn 65 64 66 5 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":303:27 -1
     (nil))
(debug_insn 66 65 67 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":306:2 -1
     (nil))
(debug_insn 67 66 68 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":334:2 -1
     (nil))
(debug_insn 68 67 69 5 (var_location:SI key (reg/v:SI 53 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":334:2 -1
     (nil))
(debug_insn 69 68 70 5 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":269:27 -1
     (nil))
(debug_insn 70 69 71 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":271:2 -1
     (nil))
(insn 71 70 72 5 (parallel [
            (asm_operands/v ("wsr.ps %0; rsync") ("") 0 [
                    (reg/v:SI 53 [ key ])
                ]
                 [
                    (asm_input:SI ("r") D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:271)
                ]
                 [] D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:271)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":271:2 -1
     (nil))
(debug_insn 72 71 73 5 (var_location:SI key (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/spinlock.h":334:2 -1
     (nil))
(debug_insn 73 72 74 5 (var_location:SI l (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":321:2 -1
     (nil))
(debug_insn 74 73 75 5 (var_location:SI key$key (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":321:2 -1
     (nil))
(debug_insn 75 74 6 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":323:2 -1
     (nil))
(insn 6 75 85 5 (set (reg:SI 54 [ <retval> ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":323:9 -1
     (nil))
(jump_insn 85 6 86 5 (set (pc)
        (label_ref:SI 81)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":323:9 84 {jump}
     (nil)
 -> 81)
(barrier 86 85 88)
(code_label 88 86 87 6 18 (nil) [2 uses])
(note 87 88 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 87 78 6 (set (reg:SI 54 [ <retval> ])
        (const_int -22 [0xffffffffffffffea])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":306:10 -1
     (nil))
(debug_insn 78 5 81 6 (var_location:SI key$key (clobber (const_int 0 [0]))) -1
     (nil))
(code_label 81 78 84 8 16 (nil) [1 uses])
(note 84 81 82 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 82 84 83 8 (set (reg/i:SI 2 a2)
        (reg:SI 54 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":324:1 -1
     (nil))
(insn 83 82 0 8 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/mem_slab.c":324:1 -1
     (nil))
