
;; Function sys_kernel_version_get (sys_kernel_version_get, funcdef_no=0, decl_uid=1283, cgraph_uid=1, symbol_order=0)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 7.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/version.c":20:2 -1
     (nil))
(insn 6 5 10 2 (set (reg:SI 42 [ <retval> ])
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/version.c":20:9 -1
     (expr_list:REG_EQUAL (const_int 67265280 [0x4026300])
        (nil)))
(insn 10 6 11 2 (set (reg/i:SI 2 a2)
        (reg:SI 42 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/version.c":21:1 -1
     (nil))
(insn 11 10 0 2 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/kernel/version.c":21:1 -1
     (nil))
