
;; Function esp_random (esp_random, funcdef_no=375, decl_uid=6481, cgraph_uid=376, symbol_order=375)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 53.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 2 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":57:5 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_clk_cpu_freq") [flags 0x41]  <function_decl 0000000007c29f00 esp_clk_cpu_freq>) [0 esp_clk_cpu_freq S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":57:38 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_clk_cpu_freq") [flags 0x41]  <function_decl 0000000007c29f00 esp_clk_cpu_freq>)
        (nil))
    (nil))
(insn 8 7 9 2 (set (reg:SI 42 [ _1 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":57:38 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_clk_apb_freq") [flags 0x41]  <function_decl 0000000007c42000 esp_clk_apb_freq>) [0 esp_clk_apb_freq S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":57:59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_clk_apb_freq") [flags 0x41]  <function_decl 0000000007c42000 esp_clk_apb_freq>)
        (nil))
    (nil))
(insn 10 9 11 2 (set (reg:SI 43 [ _2 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":57:59 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SI cpu_to_apb_freq_ratio (div:SI (reg:SI 42 [ _1 ])
        (reg:SI 43 [ _2 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":57:14 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":59:5 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":60:5 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":61:5 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI result (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":61:14 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 54)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":75:21 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("last_ccount$0") [flags 0x2]  <var_decl 0000000007c0d2d0 last_ccount>)
        (nil)))
(insn 17 16 18 2 (set (reg:SI 45 [ last_ccount$0_4 ])
        (mem/c:SI (reg/f:SI 54) [1 last_ccount+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":75:21 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 56 [ cpu_to_apb_freq_ratio ])
        (div:SI (reg:SI 42 [ _1 ])
            (reg:SI 43 [ _2 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":57:57 -1
     (nil))
(insn 19 18 3 2 (set (reg:SI 47 [ _6 ])
        (ashift:SI (reg:SI 56 [ cpu_to_apb_freq_ratio ])
            (const_int 4 [0x4]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":75:59 -1
     (nil))
(insn 3 19 41 2 (set (reg/v:SI 49 [ result ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":61:14 -1
     (nil))
(code_label 41 3 20 4 2 (nil) [1 uses])
(note 20 41 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 21 20 22 4 (var_location:SI result (reg/v:SI 49 [ result ])) -1
     (nil))
(debug_insn 22 21 23 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":72:5 -1
     (nil))
(debug_insn 23 22 24 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":73:9 -1
     (nil))
(debug_insn 24 23 25 4 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\esp_hw_support\include\esp_cpu.h":159:41 -1
     (nil))
(debug_insn 25 24 26 4 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\esp_hw_support\include\esp_cpu.h":162:5 -1
     (nil))
(debug_insn 26 25 27 4 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":67:28 -1
     (nil))
(debug_insn 27 26 28 4 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":69:5 -1
     (nil))
(debug_insn 28 27 30 4 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":70:5 -1
     (nil))
(insn 30 28 29 4 (set (reg:SI 57 [ ccount ])
        (asm_operands/v:SI ("rsr %0, %1") ("=r") 0 [
                (const_int 234 [0xea])
            ]
             [
                (asm_input:SI ("i") d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h:70)
            ]
             [] d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h:70)) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":70:5 -1
     (nil))
(insn 29 30 31 4 (set (reg/v:SI 52 [ ccount ])
        (reg:SI 57 [ ccount ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":70:5 -1
     (nil))
(debug_insn 31 29 32 4 (var_location:SI ccount (reg/v:SI 52 [ ccount ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":70:5 -1
     (nil))
(debug_insn 32 31 33 4 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":71:5 -1
     (nil))
(debug_insn 33 32 34 4 (var_location:SI ccount (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":73:18 -1
     (nil))
(debug_insn 34 33 35 4 (var_location:SI ccount (reg/v:SI 52 [ ccount ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":73:18 -1
     (nil))
(debug_insn 35 34 36 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":74:9 -1
     (nil))
(insn 36 35 37 4 (set (reg/f:SI 58)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":74:19 -1
     (expr_list:REG_EQUAL (const_int 1610830148 [0x60035144])
        (nil)))
(insn 37 36 38 4 (set (reg:SI 51 [ _15 ])
        (mem/v:SI (reg/f:SI 58) [1 MEM[(volatile uint32_t *)1610830148B]+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":74:19 -1
     (nil))
(insn 38 37 39 4 (set (reg/v:SI 49 [ result ])
        (xor:SI (reg/v:SI 49 [ result ])
            (reg:SI 51 [ _15 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":74:16 -1
     (nil))
(debug_insn 39 38 40 4 (var_location:SI result (reg/v:SI 49 [ result ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":74:16 -1
     (nil))
(debug_insn 40 39 42 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":75:35 -1
     (nil))
(insn 42 40 43 4 (set (reg:SI 59)
        (minus:SI (reg/v:SI 52 [ ccount ])
            (reg:SI 45 [ last_ccount$0_4 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":75:21 -1
     (nil))
(jump_insn 43 42 44 4 (set (pc)
        (if_then_else (ltu (reg:SI 59)
                (reg:SI 47 [ _6 ]))
            (label_ref 41)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":75:35 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 41)
(note 44 43 45 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 45 44 46 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":77:5 -1
     (nil))
(insn 46 45 47 5 (set (reg/f:SI 60)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":77:17 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("last_ccount$0") [flags 0x2]  <var_decl 0000000007c0d2d0 last_ccount>)
        (nil)))
(insn 47 46 48 5 (set (mem/c:SI (reg/f:SI 60) [1 last_ccount+0 S4 A32])
        (reg/v:SI 52 [ ccount ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":77:17 -1
     (nil))
(debug_insn 48 47 49 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":78:5 -1
     (nil))
(insn 49 48 50 5 (set (reg/f:SI 61)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":78:21 -1
     (expr_list:REG_EQUAL (const_int 1610830148 [0x60035144])
        (nil)))
(insn 50 49 51 5 (set (reg:SI 48 [ _7 ])
        (mem/v:SI (reg/f:SI 61) [1 MEM[(volatile uint32_t *)1610830148B]+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":78:21 -1
     (nil))
(insn 51 50 52 5 (set (reg:SI 62)
        (xor:SI (reg:SI 48 [ _7 ])
            (reg/v:SI 49 [ result ]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":78:19 -1
     (nil))
(insn 52 51 56 5 (set (reg:SI 53 [ <retval> ])
        (reg:SI 62)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":78:19 -1
     (nil))
(insn 56 52 57 5 (set (reg/i:SI 2 a2)
        (reg:SI 53 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":79:1 -1
     (nil))
(insn 57 56 0 5 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":79:1 -1
     (nil))

;; Function esp_fill_random (esp_fill_random, funcdef_no=376, decl_uid=6492, cgraph_uid=377, symbol_order=376)

Partition 0: size 4 align 4
	word

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 8 failed.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:SI 44 [ buf ])
        (reg:SI 2 a2 [ buf ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":82:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 45 [ len ])
        (reg:SI 3 a3 [ len ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":82:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":83:5 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg/v/f:SI 44 [ buf ])
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":83:5 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 36)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 10 9 11 4 (call (mem:SI (symbol_ref:SI ("__assert_no_args") [flags 0x41]  <function_decl 0000000007b24400 __assert_no_args>) [0 __assert_no_args S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":83:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("__assert_no_args") [flags 0x41]  <function_decl 0000000007b24400 __assert_no_args>)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (nil))
(barrier 11 10 41)
(code_label 41 11 12 5 6 (nil) [1 uses])
(note 12 41 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 13 12 14 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":86:9 -1
     (nil))
(call_insn 14 13 15 5 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_random") [flags 0x3]  <function_decl 0000000007c42500 esp_random>) [0 esp_random S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":86:25 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_random") [flags 0x3]  <function_decl 0000000007c42500 esp_random>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 15 14 16 5 (set (reg:SI 42 [ _1 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":86:25 -1
     (nil))
(insn 16 15 17 5 (set (mem/c:SI (reg/f:SI 37 virtual-stack-vars) [1 word+0 S4 A128])
        (reg:SI 42 [ _1 ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":86:18 -1
     (nil))
(debug_insn 17 16 18 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":87:9 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 46)
        (const_int 4 [0x4])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":87:18 -1
     (nil))
(insn 19 18 20 5 (set (reg/v:SI 43 [ to_copy ])
        (umin:SI (reg/v:SI 45 [ len ])
            (reg:SI 46))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":87:18 -1
     (nil))
(debug_insn 20 19 21 5 (var_location:SI to_copy (reg/v:SI 43 [ to_copy ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":87:18 -1
     (nil))
(debug_insn 21 20 22 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":88:9 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 47)
        (reg/v/f:SI 44 [ buf ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":88:9 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 48)
        (reg/f:SI 37 virtual-stack-vars)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":88:9 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 49)
        (reg/v:SI 43 [ to_copy ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":88:9 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 12 a12)
        (reg:SI 49)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":88:9 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 11 a11)
        (reg:SI 48)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":88:9 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 10 a10)
        (reg:SI 47)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":88:9 -1
     (nil))
(call_insn 28 27 29 5 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("memcpy") [flags 0x41]  <function_decl 000000000650dd00 __builtin_memcpy>) [0 __builtin_memcpy S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":88:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("memcpy") [flags 0x41]  <function_decl 000000000650dd00 __builtin_memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (set (reg:SI 10 a10)
            (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 10 a10))
            (expr_list:SI (use (reg:SI 11 a11))
                (expr_list:SI (use (reg:SI 12 a12))
                    (nil))))))
(insn 29 28 30 5 (set (reg:SI 50)
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":88:9 -1
     (nil))
(debug_insn 30 29 31 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":89:9 -1
     (nil))
(insn 31 30 32 5 (set (reg/v/f:SI 44 [ buf ])
        (plus:SI (reg/v/f:SI 44 [ buf ])
            (reg/v:SI 43 [ to_copy ]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":89:19 -1
     (nil))
(debug_insn 32 31 33 5 (var_location:SI buf_bytes (reg/v/f:SI 44 [ buf ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":89:19 -1
     (nil))
(debug_insn 33 32 34 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":90:9 -1
     (nil))
(insn 34 33 35 5 (set (reg/v:SI 45 [ len ])
        (minus:SI (reg/v:SI 45 [ len ])
            (reg/v:SI 43 [ to_copy ]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":90:13 -1
     (nil))
(debug_insn 35 34 36 5 (var_location:SI len (reg/v:SI 45 [ len ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":90:13 -1
     (nil))
(code_label 36 35 37 6 5 (nil) [1 uses])
(note 37 36 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 38 37 39 6 (var_location:SI buf_bytes (reg/v/f:SI 44 [ buf ])) -1
     (nil))
(debug_insn 39 38 40 6 (var_location:SI len (reg/v:SI 45 [ len ])) -1
     (nil))
(debug_insn 40 39 42 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":85:16 -1
     (nil))
(jump_insn 42 40 43 6 (set (pc)
        (if_then_else (ne (reg/v:SI 45 [ len ])
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_hw_support/hw_random.c":85:16 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 41)
(note 43 42 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
