
;; Function esp_timer_impl_lock (esp_timer_impl_lock, funcdef_no=340, decl_uid=1836, cgraph_uid=341, symbol_order=343)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->7 redirected to 8
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":27:5 -1
     (nil))
(debug_insn 6 5 7 2 (var_location:SI D#1 (symbol_ref:SI ("s_timer_lock_counter") [flags 0x2]  <var_decl 0000000007023a20 s_timer_lock_counter>)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":27:9 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":49:28 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:SI target (symbol_ref:SI ("s_timer_lock_counter") [flags 0x2]  <var_decl 0000000007023a20 s_timer_lock_counter>)) -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":51:2 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI D#2 (symbol_ref:SI ("s_timer_lock_counter") [flags 0x2]  <var_decl 0000000007023a20 s_timer_lock_counter>)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":51:9 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SI D#3 (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":51:9 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":39:28 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:SI value (const_int 1 [0x1])) -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI target (symbol_ref:SI ("s_timer_lock_counter") [flags 0x2]  <var_decl 0000000007023a20 s_timer_lock_counter>)) -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":41:2 -1
     (nil))
(insn 16 15 21 2 (set (reg/f:SI 44)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":41:9 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("s_timer_lock_counter") [flags 0x2]  <var_decl 0000000007023a20 s_timer_lock_counter>)
        (nil)))
(insn 21 16 22 2 (set (reg:SI 49)
        (mem/v:SI (reg/f:SI 44) [-1  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":41:9 -1
     (nil))
(code_label 22 21 52 4 2 (nil) [1 uses])
(note 52 22 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 52 19 4 (set (reg:SI 47)
        (reg:SI 49)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":41:9 -1
     (nil))
(insn 19 23 20 4 (set (reg:SI 42 [ _8 ])
        (reg:SI 47)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":41:9 -1
     (nil))
(insn 20 19 24 4 (set (reg:SI 48)
        (plus:SI (reg:SI 47)
            (const_int 1 [0x1]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":41:9 -1
     (nil))
(insn 24 20 25 4 (parallel [
            (set (reg:SI 49)
                (mem/v:SI (reg/f:SI 44) [-1  S4 A32]))
            (set (mem/v:SI (reg/f:SI 44) [-1  S4 A32])
                (unspec_volatile:SI [
                        (mem/v:SI (reg/f:SI 44) [-1  S4 A32])
                        (reg:SI 47)
                        (reg:SI 48)
                    ] 5))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":41:9 -1
     (nil))
(insn 25 24 26 4 (set (reg:SI 52)
        (minus:SI (reg:SI 49)
            (reg:SI 47))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":41:9 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 53)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":41:9 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 54)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":41:9 -1
     (nil))
(insn 28 27 29 4 (set (reg:SI 51)
        (if_then_else:SI (eq (reg:SI 52)
                (const_int 0 [0]))
            (reg:SI 53)
            (reg:SI 54))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":41:9 -1
     (nil))
(jump_insn 29 28 53 4 (set (pc)
        (if_then_else (eq (reg:SI 51)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":41:9 -1
     (int_list:REG_BR_PROB 4 (nil))
 -> 22)
(note 53 29 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 30 53 31 5 (var_location:SI target (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":51:9 -1
     (nil))
(debug_insn 31 30 32 5 (var_location:SI value (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":51:9 -1
     (nil))
(debug_insn 32 31 33 5 (var_location:SI target (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":27:9 -1
     (nil))
(jump_insn 33 32 34 5 (set (pc)
        (if_then_else (ne (reg:SI 42 [ _8 ])
                (const_int 0 [0]))
            (label_ref:SI 50)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":27:8 62 {*btrue}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 50)
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 36 6 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":25:6 -1
     (nil))
(debug_insn 36 35 37 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":28:9 -1
     (nil))
(debug_insn 37 36 38 6 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":259:35 -1
     (nil))
(debug_insn 38 37 39 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":261:2 -1
     (nil))
(debug_insn 39 38 41 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(insn 41 39 40 6 (parallel [
            (set (reg:SI 55 [ key ])
                (asm_operands/v:SI ("rsil %0, %1") ("=r") 0 [
                        (const_int 3 [0x3])
                    ]
                     [
                        (asm_input:SI ("i") D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:263)
                    ]
                     [] D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:263))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(insn 40 41 42 6 (set (reg/v:SI 43 [ key ])
        (reg:SI 55 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(debug_insn 42 40 43 6 (var_location:SI key (reg/v:SI 43 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(debug_insn 43 42 44 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":265:2 -1
     (nil))
(debug_insn 44 43 45 6 (var_location:SI key (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":28:30 -1
     (nil))
(insn 45 44 46 6 (set (reg/f:SI 56)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":28:28 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("s_time_update_lock") [flags 0x2]  <var_decl 0000000007023990 s_time_update_lock>)
        (nil)))
(insn 46 45 49 6 (set (mem/c:SI (reg/f:SI 56) [1 s_time_update_lock+0 S4 A32])
        (reg/v:SI 43 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":28:28 -1
     (nil))
(debug_insn 49 46 50 6 (var_location:SI key (clobber (const_int 0 [0]))) -1
     (nil))
(code_label 50 49 51 8 1 (nil) [1 uses])
(note 51 50 0 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

;; Function esp_timer_impl_unlock (esp_timer_impl_unlock, funcdef_no=341, decl_uid=1838, cgraph_uid=342, symbol_order=344)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->7 redirected to 8
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":34:5 -1
     (nil))
(debug_insn 6 5 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":34:59 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":35:5 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:SI D#4 (symbol_ref:SI ("s_timer_lock_counter") [flags 0x2]  <var_decl 0000000007023a20 s_timer_lock_counter>)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":35:9 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":54:28 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI target (symbol_ref:SI ("s_timer_lock_counter") [flags 0x2]  <var_decl 0000000007023a20 s_timer_lock_counter>)) -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":56:2 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI D#5 (symbol_ref:SI ("s_timer_lock_counter") [flags 0x2]  <var_decl 0000000007023a20 s_timer_lock_counter>)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":56:9 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:SI D#6 (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":56:9 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":44:28 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI value (const_int 1 [0x1])) -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI target (symbol_ref:SI ("s_timer_lock_counter") [flags 0x2]  <var_decl 0000000007023a20 s_timer_lock_counter>)) -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":46:2 -1
     (nil))
(insn 18 17 23 2 (set (reg/f:SI 44)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC2") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":46:9 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("s_timer_lock_counter") [flags 0x2]  <var_decl 0000000007023a20 s_timer_lock_counter>)
        (nil)))
(insn 23 18 24 2 (set (reg:SI 49)
        (mem/v:SI (reg/f:SI 44) [-1  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":46:9 -1
     (nil))
(code_label 24 23 50 4 7 (nil) [1 uses])
(note 50 24 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 50 21 4 (set (reg:SI 47)
        (reg:SI 49)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":46:9 -1
     (nil))
(insn 21 25 22 4 (set (reg:SI 48)
        (plus:SI (reg:SI 47)
            (const_int -1 [0xffffffffffffffff]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":46:9 -1
     (nil))
(insn 22 21 26 4 (set (reg:SI 42 [ _7 ])
        (reg:SI 48)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":46:9 -1
     (nil))
(insn 26 22 27 4 (parallel [
            (set (reg:SI 49)
                (mem/v:SI (reg/f:SI 44) [-1  S4 A32]))
            (set (mem/v:SI (reg/f:SI 44) [-1  S4 A32])
                (unspec_volatile:SI [
                        (mem/v:SI (reg/f:SI 44) [-1  S4 A32])
                        (reg:SI 47)
                        (reg:SI 48)
                    ] 5))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":46:9 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 52)
        (minus:SI (reg:SI 49)
            (reg:SI 47))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":46:9 -1
     (nil))
(insn 28 27 29 4 (set (reg:SI 53)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":46:9 -1
     (nil))
(insn 29 28 30 4 (set (reg:SI 54)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":46:9 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 51)
        (if_then_else:SI (eq (reg:SI 52)
                (const_int 0 [0]))
            (reg:SI 53)
            (reg:SI 54))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":46:9 -1
     (nil))
(jump_insn 31 30 51 4 (set (pc)
        (if_then_else (eq (reg:SI 51)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":46:9 -1
     (int_list:REG_BR_PROB 4 (nil))
 -> 24)
(note 51 31 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 32 51 33 5 (var_location:SI target (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":56:9 -1
     (nil))
(debug_insn 33 32 34 5 (var_location:SI value (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/atomic_builtin.h":56:9 -1
     (nil))
(debug_insn 34 33 35 5 (var_location:SI target (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":35:9 -1
     (nil))
(jump_insn 35 34 36 5 (set (pc)
        (if_then_else (ne (reg:SI 42 [ _7 ])
                (const_int 0 [0]))
            (label_ref:SI 48)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":35:8 62 {*btrue}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 48)
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 37 36 38 6 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":32:6 -1
     (nil))
(debug_insn 38 37 39 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":36:9 -1
     (nil))
(debug_insn 39 38 40 6 (var_location:SI key (mem/c:SI (symbol_ref:SI ("s_time_update_lock") [flags 0x2]  <var_decl 0000000007023990 s_time_update_lock>) [1 s_time_update_lock+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":36:9 -1
     (nil))
(debug_insn 40 39 41 6 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":269:27 -1
     (nil))
(debug_insn 41 40 42 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":271:2 -1
     (nil))
(insn 42 41 43 6 (set (reg/f:SI 55)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC3") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":36:9 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("s_time_update_lock") [flags 0x2]  <var_decl 0000000007023990 s_time_update_lock>)
        (nil)))
(insn 43 42 44 6 (set (reg:SI 56)
        (mem/c:SI (reg/f:SI 55) [1 s_time_update_lock+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":271:2 -1
     (nil))
(insn 44 43 45 6 (parallel [
            (asm_operands/v ("wsr.ps %0; rsync") ("") 0 [
                    (reg:SI 56)
                ]
                 [
                    (asm_input:SI ("r") D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:271)
                ]
                 [] D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:271)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":271:2 -1
     (nil))
(debug_insn 45 44 48 6 (var_location:SI key (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":36:9 -1
     (nil))
(code_label 48 45 49 8 6 (nil) [1 uses])
(note 49 48 0 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

;; Function esp_timer_impl_set_alarm (esp_timer_impl_set_alarm, funcdef_no=342, decl_uid=1825, cgraph_uid=346, symbol_order=348)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:DI 42 [ timestamp ])
        (reg:DI 2 a2 [ timestamp ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":44:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":45:5 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 12 a12)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":45:5 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 10 a10)
        (reg/v:DI 42 [ timestamp ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":45:5 -1
     (nil))
(call_insn 9 8 0 2 (call (mem:SI (symbol_ref:SI ("esp_timer_impl_set_alarm_id") [flags 0x41]  <function_decl 0000000005b6e400 esp_timer_impl_set_alarm_id>) [0 esp_timer_impl_set_alarm_id S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":45:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_timer_impl_set_alarm_id") [flags 0x41]  <function_decl 0000000005b6e400 esp_timer_impl_set_alarm_id>)
        (nil))
    (expr_list:DI (use (reg:DI 10 a10))
        (expr_list:SI (use (reg:SI 12 a12))
            (nil))))

;; Function esp_timer_impl_get_min_period_us (esp_timer_impl_get_min_period_us, funcdef_no=343, decl_uid=1834, cgraph_uid=348, symbol_order=350)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 8.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":77:5 -1
     (nil))
(insn 6 5 7 2 (set (subreg:SI (reg:DI 42 [ <retval> ]) 0)
        (const_int 50 [0x32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":77:12 -1
     (nil))
(insn 7 6 11 2 (set (subreg:SI (reg:DI 42 [ <retval> ]) 4)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":77:12 -1
     (nil))
(insn 11 7 12 2 (set (reg/i:DI 2 a2)
        (reg:DI 42 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":78:1 -1
     (nil))
(insn 12 11 0 2 (use (reg/i:DI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_timer/src/esp_timer_impl_common.c":78:1 -1
     (nil))
