
;; Function time (time, funcdef_no=44, decl_uid=1333, cgraph_uid=45, symbol_order=44)

Partition 0: size 16 align 8
	ts

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 2->6 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 4->6 redirected to 9
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Redirecting jump 38 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 32.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:SI 44 [ tloc ])
        (reg:SI 2 a2 [ tloc ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/common/source/time/time.c":13:1 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 3 9 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/common/source/time/time.c":14:2 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/common/source/time/time.c":15:2 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/common/source/time/time.c":17:2 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 11 a11)
        (reg/f:SI 37 virtual-stack-vars)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/common/source/time/time.c":17:8 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 10 a10)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/common/source/time/time.c":17:8 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("sys_clock_gettime") [flags 0x41]  <function_decl 000000000671d200 sys_clock_gettime>) [0 sys_clock_gettime S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/common/source/time/time.c":17:8 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("sys_clock_gettime") [flags 0x41]  <function_decl 000000000671d200 sys_clock_gettime>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (nil))))
(insn 14 13 15 2 (set (reg/v:SI 42 [ ret ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/common/source/time/time.c":17:8 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI ret (reg/v:SI 42 [ ret ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/common/source/time/time.c":17:8 -1
     (nil))
(debug_insn 16 15 19 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/common/source/time/time.c":18:2 -1
     (nil))
(jump_insn 19 16 20 2 (set (pc)
        (if_then_else (lt (reg/v:SI 42 [ ret ])
                (const_int 0 [0]))
            (label_ref:SI 41)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/common/source/time/time.c":18:5 62 {*btrue}
     (int_list:REG_BR_PROB 7838316 (nil))
 -> 41)
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 21 20 22 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/common/source/time/time.c":22:2 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 43 [ <retval> ])
        (mem/c:DI (reg/f:SI 37 virtual-stack-vars) [2 ts.tv_sec+0 S8 A128])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/common/source/time/time.c":23:13 -1
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (if_then_else (eq (reg/v/f:SI 44 [ tloc ])
                (const_int 0 [0]))
            (label_ref:SI 34)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/common/source/time/time.c":22:5 62 {*btrue}
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 34)
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 25 24 26 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/common/source/time/time.c":23:3 -1
     (nil))
(insn 26 25 29 5 (set (mem:DI (reg/v/f:SI 44 [ tloc ]) [2 *tloc_8(D)+0 S8 A64])
        (reg:DI 43 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/common/source/time/time.c":23:9 -1
     (nil))
(debug_insn 29 26 38 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/common/source/time/time.c":26:2 -1
     (nil))
(jump_insn 38 29 39 5 (set (pc)
        (label_ref:SI 34)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/common/source/time/time.c":26:11 84 {jump}
     (nil)
 -> 34)
(barrier 39 38 41)
(code_label 41 39 40 7 4 (nil) [1 uses])
(note 40 41 4 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 4 40 5 7 (set (subreg:SI (reg:DI 43 [ <retval> ]) 0)
        (const_int -1 [0xffffffffffffffff])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/common/source/time/time.c":19:10 -1
     (nil))
(insn 5 4 34 7 (set (subreg:SI (reg:DI 43 [ <retval> ]) 4)
        (const_int -1 [0xffffffffffffffff])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/common/source/time/time.c":19:10 -1
     (nil))
(code_label 34 5 37 9 1 (nil) [2 uses])
(note 37 34 35 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 35 37 36 9 (set (reg/i:DI 2 a2)
        (reg:DI 43 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/common/source/time/time.c":27:1 -1
     (nil))
(insn 36 35 0 9 (use (reg/i:DI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/common/source/time/time.c":27:1 -1
     (nil))
