
;; Function flash_esp32_page_layout (flash_esp32_page_layout, funcdef_no=475, decl_uid=10963, cgraph_uid=476, symbol_order=480)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:SI 42 [ dev ])
        (reg:SI 2 a2 [ dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":600:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 43 [ layout ])
        (reg:SI 3 a3 [ layout ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":600:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:SI 44 [ layout_size ])
        (reg:SI 4 a4 [ layout_size ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":600:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":601:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 45)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":601:10 -1
     (nil))
(insn 10 9 11 2 (set (mem/f:SI (reg/v/f:SI 43 [ layout ]) [11 *layout_2(D)+0 S4 A32])
        (reg:SI 45)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":601:10 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":602:2 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 46)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":602:15 -1
     (nil))
(insn 13 12 0 2 (set (mem:SI (reg/v/f:SI 44 [ layout_size ]) [5 *layout_size_4(D)+0 S4 A32])
        (reg:SI 46)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":602:15 -1
     (nil))

;; Function flash_esp32_get_parameters (flash_esp32_get_parameters, funcdef_no=476, decl_uid=10966, cgraph_uid=477, symbol_order=481)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 9.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 43 [ dev ])
        (reg:SI 2 a2 [ dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":608:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":609:2 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":611:2 -1
     (nil))
(insn 8 7 12 2 (set (reg/f:SI 42 [ <retval> ])
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":611:9 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("flash_esp32_parameters") [flags 0x2]  <var_decl 00000000083dc5a0 flash_esp32_parameters>)
        (nil)))
(insn 12 8 13 2 (set (reg/i:SI 2 a2)
        (reg/f:SI 42 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":612:1 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":612:1 -1
     (nil))

;; Function flash_esp32_init (flash_esp32_init, funcdef_no=477, decl_uid=10969, cgraph_uid=478, symbol_order=482)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 8.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 43 [ dev ])
        (reg:SI 2 a2 [ dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":615:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":635:2 -1
     (nil))
(insn 7 6 11 2 (set (reg:SI 42 [ <retval> ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":635:9 -1
     (nil))
(insn 11 7 12 2 (set (reg/i:SI 2 a2)
        (reg:SI 42 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":636:1 -1
     (nil))
(insn 12 11 0 2 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":636:1 -1
     (nil))

;; Function flash_esp32_erase (flash_esp32_erase, funcdef_no=474, decl_uid=10735, cgraph_uid=475, symbol_order=478)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 7 failed.
Forwarding edge 2->4 to 7 failed.
Redirecting jump 28 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 22.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 7 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:SI 44 [ dev ])
        (reg:SI 2 a2 [ dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":460:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 45 [ start ])
        (reg:SI 3 a3 [ start ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":460:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 46 [ len ])
        (reg:SI 4 a4 [ len ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":460:1 -1
     (nil))
(note 5 4 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 5 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":461:2 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI ret (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":461:6 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":464:2 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 11 a11)
        (reg/v:SI 46 [ len ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":464:8 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 10 a10)
        (reg/v:SI 45 [ start ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":464:8 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_rom_flash_erase_range") [flags 0x41]  <function_decl 0000000007f20e00 esp_rom_flash_erase_range>) [0 esp_rom_flash_erase_range S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":464:8 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_rom_flash_erase_range") [flags 0x41]  <function_decl 0000000007f20e00 esp_rom_flash_erase_range>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (nil))))
(insn 15 14 16 2 (set (reg/v:SI 43 [ <retval> ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":464:8 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI ret (reg/v:SI 43 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":464:8 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":507:2 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (ne (reg/v:SI 43 [ <retval> ])
                (const_int 0 [0]))
            (label_ref:SI 31)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":507:5 62 {*btrue}
     (int_list:REG_BR_PROB 11166916 (nil))
 -> 31)
(note 19 18 28 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 28 19 29 4 (set (pc)
        (label_ref:SI 24)) 84 {jump}
     (nil)
 -> 24)
(barrier 29 28 31)
(code_label 31 29 30 5 6 (nil) [1 uses])
(note 30 31 6 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 6 30 24 5 (set (reg/v:SI 43 [ <retval> ])
        (const_int -5 [0xfffffffffffffffb])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":509:10 -1
     (nil))
(code_label 24 6 27 7 4 (nil) [1 uses])
(note 27 24 25 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 25 27 26 7 (set (reg/i:SI 2 a2)
        (reg/v:SI 43 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":512:1 -1
     (nil))
(insn 26 25 0 7 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":512:1 -1
     (nil))

;; Function flash_esp32_write (flash_esp32_write, funcdef_no=473, decl_uid=10343, cgraph_uid=474, symbol_order=477)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 2->5 redirected to 8
Edge 3->5 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 9 failed.
Redirecting jump 56 from 8 to 9.
Redirecting jump 60 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 50.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 9 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:SI 53 [ dev ])
        (reg:SI 2 a2 [ dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":416:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 54 [ address ])
        (reg:SI 3 a3 [ address ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":416:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:SI 55 [ buffer ])
        (reg:SI 4 a4 [ buffer ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":416:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 56 [ length ])
        (reg:SI 5 a5 [ length ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":416:1 -1
     (nil))
(note 6 5 11 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 11 6 12 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":417:2 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI ret (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":417:6 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":420:2 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI address (reg/v:SI 54 [ address ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":420:2 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI buffer (reg/v/f:SI 55 [ buffer ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":420:2 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI length (reg/v:SI 56 [ length ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":420:2 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":339:13 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":342:2 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 57)
        (and:SI (reg/v/f:SI 55 [ buffer ])
            (const_int 3 [0x3]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":342:53 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 58)
        (and:SI (reg/v:SI 54 [ address ])
            (const_int 3 [0x3]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":342:19 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 59)
        (ior:SI (reg:SI 57)
            (reg:SI 58))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":342:64 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 60)
        (and:SI (reg/v:SI 56 [ length ])
            (const_int 3 [0x3]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":342:76 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 61)
        (ior:SI (reg:SI 59)
            (reg:SI 60))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":342:64 -1
     (nil))
(jump_insn 24 23 25 2 (set (pc)
        (if_then_else (ne (reg:SI 61)
                (const_int 0 [0]))
            (label_ref:SI 59)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":342:64 62 {*btrue}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 59)
(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 26 25 27 4 (var_location:SI address (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":420:7 -1
     (nil))
(debug_insn 27 26 28 4 (var_location:SI buffer (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":420:7 -1
     (nil))
(debug_insn 28 27 29 4 (var_location:SI length (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":420:7 -1
     (nil))
(debug_insn 29 28 30 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":425:2 -1
     (nil))
(call_insn 30 29 31 4 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_flash_encryption_enabled") [flags 0x41]  <function_decl 000000000692c100 esp_flash_encryption_enabled>) [0 esp_flash_encryption_enabled S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":425:17 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_flash_encryption_enabled") [flags 0x41]  <function_decl 000000000692c100 esp_flash_encryption_enabled>)
        (nil))
    (nil))
(insn 31 30 32 4 (set (reg:SI 62)
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":425:17 -1
     (nil))
(insn 32 31 33 4 (set (reg/v:SI 44 [ encrypt ])
        (reg:SI 62)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":425:17 -1
     (nil))
(debug_insn 33 32 34 4 (var_location:QI encrypt (subreg:QI (reg/v:SI 44 [ encrypt ]) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":425:17 -1
     (nil))
(debug_insn 34 33 35 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":427:2 -1
     (nil))
(insn 35 34 36 4 (set (reg:SI 13 a13)
        (reg/v:SI 44 [ encrypt ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":427:8 -1
     (nil))
(insn 36 35 37 4 (set (reg:SI 12 a12)
        (reg/v:SI 56 [ length ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":427:8 -1
     (nil))
(insn 37 36 38 4 (set (reg:SI 11 a11)
        (reg/v/f:SI 55 [ buffer ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":427:8 -1
     (nil))
(insn 38 37 39 4 (set (reg:SI 10 a10)
        (reg/v:SI 54 [ address ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":427:8 -1
     (nil))
(call_insn 39 38 40 4 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_rom_flash_write") [flags 0x41]  <function_decl 0000000007f20a00 esp_rom_flash_write>) [0 esp_rom_flash_write S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":427:8 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_rom_flash_write") [flags 0x41]  <function_decl 0000000007f20a00 esp_rom_flash_write>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (expr_list:SI (use (reg:SI 13 a13))
                    (nil))))))
(insn 40 39 41 4 (set (reg/v:SI 52 [ <retval> ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":427:8 -1
     (nil))
(debug_insn 41 40 42 4 (var_location:SI ret (reg/v:SI 52 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":427:8 -1
     (nil))
(debug_insn 42 41 43 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":451:2 -1
     (nil))
(jump_insn 43 42 44 4 (set (pc)
        (if_then_else (ne (reg/v:SI 52 [ <retval> ])
                (const_int 0 [0]))
            (label_ref:SI 63)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":451:5 62 {*btrue}
     (int_list:REG_BR_PROB 11166916 (nil))
 -> 63)
(note 44 43 56 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 56 44 57 5 (set (pc)
        (label_ref:SI 52)) 84 {jump}
     (nil)
 -> 52)
(barrier 57 56 59)
(code_label 59 57 58 6 9 (nil) [1 uses])
(note 58 59 7 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 7 58 60 6 (set (reg/v:SI 52 [ <retval> ])
        (const_int -22 [0xffffffffffffffea])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":422:10 -1
     (nil))
(jump_insn 60 7 61 6 (set (pc)
        (label_ref:SI 52)) 84 {jump}
     (nil)
 -> 52)
(barrier 61 60 63)
(code_label 63 61 62 7 10 (nil) [1 uses])
(note 62 63 8 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 8 62 47 7 (set (reg/v:SI 52 [ <retval> ])
        (const_int -5 [0xfffffffffffffffb])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":453:10 -1
     (nil))
(debug_insn 47 8 48 7 (var_location:SI address (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":420:7 -1
     (nil))
(debug_insn 48 47 49 7 (var_location:SI buffer (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":420:7 -1
     (nil))
(debug_insn 49 48 52 7 (var_location:SI length (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":420:7 -1
     (nil))
(code_label 52 49 55 9 7 (nil) [2 uses])
(note 55 52 53 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 53 55 54 9 (set (reg/i:SI 2 a2)
        (reg/v:SI 52 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":457:1 -1
     (nil))
(insn 54 53 0 9 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":457:1 -1
     (nil))

;; Function flash_esp32_read (flash_esp32_read, funcdef_no=472, decl_uid=10103, cgraph_uid=473, symbol_order=476)

Partition 0: size 40 align 4
	temp_buf

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13
Predictions for insn 96 bb 17
  no prediction heuristics: 50.00%  exec 631579097 (estimated locally) hit 1263158189 (estimated locally) (200.0%)
  combined heuristics: 50.00%  exec 631579097 (estimated locally) hit 1263158189 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 55 from 18 to 19.
Redirecting jump 59 from 18 to 19.
Forwarding edge 16->17 to 7 failed.
deleting block 18


try_optimize_cfg iteration 2

Forwarding edge 16->17 to 7 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:SI 75 [ dev ])
        (reg:SI 2 a2 [ dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":347:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 76 [ address ])
        (reg:SI 3 a3 [ address ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":347:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:SI 77 [ buffer ])
        (reg:SI 4 a4 [ buffer ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":347:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 78 [ length ])
        (reg:SI 5 a5 [ length ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":347:1 -1
     (nil))
(note 6 5 11 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 11 6 12 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":348:2 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI ret (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":348:6 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":350:2 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg/v:SI 78 [ length ])
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":350:5 -1
     (int_list:REG_BR_PROB 548896828 (nil))
 -> 57)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 16 15 17 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":355:2 -1
     (nil))
(debug_insn 17 16 18 4 (var_location:SI dest_ptr (reg/v/f:SI 77 [ buffer ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":355:11 -1
     (nil))
(debug_insn 18 17 19 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":356:2 -1
     (nil))
(debug_insn 19 18 20 4 (var_location:SI remaining (reg/v:SI 78 [ length ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":356:9 -1
     (nil))
(debug_insn 20 19 21 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":357:2 -1
     (nil))
(debug_insn 21 20 22 4 (var_location:SI copy_size (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":357:9 -1
     (nil))
(debug_insn 22 21 23 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":358:2 -1
     (nil))
(debug_insn 23 22 24 4 (var_location:SI aligned_size (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":358:9 -1
     (nil))
(debug_insn 24 23 25 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":359:2 -1
     (nil))
(call_insn 25 24 26 4 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_flash_encryption_enabled") [flags 0x41]  <function_decl 000000000692c100 esp_flash_encryption_enabled>) [0 esp_flash_encryption_enabled S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":359:23 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_flash_encryption_enabled") [flags 0x41]  <function_decl 000000000692c100 esp_flash_encryption_enabled>)
        (nil))
    (nil))
(insn 26 25 27 4 (set (reg:SI 79)
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":359:23 -1
     (nil))
(insn 27 26 28 4 (set (reg/v:SI 62 [ allow_decrypt ])
        (reg:SI 79)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":359:23 -1
     (nil))
(debug_insn 28 27 29 4 (var_location:QI allow_decrypt (subreg:QI (reg/v:SI 62 [ allow_decrypt ]) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":359:23 -1
     (nil))
(debug_insn 29 28 30 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":361:2 -1
     (nil))
(debug_insn 30 29 31 4 (var_location:SI address (reg/v:SI 76 [ address ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":361:2 -1
     (nil))
(debug_insn 31 30 32 4 (var_location:SI buffer (reg/v/f:SI 77 [ buffer ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":361:2 -1
     (nil))
(debug_insn 32 31 33 4 (var_location:SI length (reg/v:SI 78 [ length ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":361:2 -1
     (nil))
(debug_insn 33 32 34 4 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":339:13 -1
     (nil))
(debug_insn 34 33 35 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":342:2 -1
     (nil))
(insn 35 34 36 4 (set (reg:SI 80)
        (ior:SI (reg/v/f:SI 77 [ buffer ])
            (reg/v:SI 78 [ length ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":342:64 -1
     (nil))
(insn 36 35 37 4 (set (reg:SI 81)
        (and:SI (reg:SI 80)
            (const_int 3 [0x3]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":342:64 -1
     (nil))
(insn 37 36 38 4 (set (reg:SI 82)
        (and:SI (reg/v:SI 76 [ address ])
            (const_int 3 [0x3]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":342:19 -1
     (nil))
(insn 38 37 39 4 (set (reg:SI 83)
        (ior:SI (reg:SI 81)
            (reg:SI 82))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":342:64 -1
     (nil))
(jump_insn 39 38 40 4 (set (pc)
        (if_then_else (ne (reg:SI 83)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":342:64 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 61)
(note 40 39 41 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 41 40 42 5 (var_location:SI address (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":361:6 -1
     (nil))
(debug_insn 42 41 43 5 (var_location:SI buffer (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":361:6 -1
     (nil))
(debug_insn 43 42 44 5 (var_location:SI length (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":361:6 -1
     (nil))
(debug_insn 44 43 45 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":362:3 -1
     (nil))
(insn 45 44 46 5 (set (reg:SI 13 a13)
        (reg/v:SI 62 [ allow_decrypt ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":362:9 -1
     (nil))
(insn 46 45 47 5 (set (reg:SI 12 a12)
        (reg/v:SI 78 [ length ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":362:9 -1
     (nil))
(insn 47 46 48 5 (set (reg:SI 11 a11)
        (reg/v/f:SI 77 [ buffer ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":362:9 -1
     (nil))
(insn 48 47 49 5 (set (reg:SI 10 a10)
        (reg/v:SI 76 [ address ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":362:9 -1
     (nil))
(call_insn 49 48 50 5 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_rom_flash_read") [flags 0x41]  <function_decl 0000000007f20800 esp_rom_flash_read>) [0 esp_rom_flash_read S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":362:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_rom_flash_read") [flags 0x41]  <function_decl 0000000007f20800 esp_rom_flash_read>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (expr_list:SI (use (reg:SI 13 a13))
                    (nil))))))
(insn 50 49 51 5 (set (reg/v:SI 49 [ ret ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":362:9 -1
     (nil))
(debug_insn 51 50 52 5 (var_location:SI ret (reg/v:SI 49 [ ret ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":362:9 -1
     (nil))
(debug_insn 52 51 53 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":363:3 -1
     (nil))
(jump_insn 53 52 115 5 (set (pc)
        (if_then_else (eq (reg/v:SI 49 [ ret ])
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":363:30 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 57)
(code_label 115 53 54 6 17 (nil) [2 uses])
(note 54 115 8 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 8 54 55 6 (set (reg:SI 74 [ <retval> ])
        (const_int -5 [0xfffffffffffffffb])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":363:30 -1
     (nil))
(jump_insn 55 8 56 6 (set (pc)
        (label_ref:SI 199)) 84 {jump}
     (nil)
 -> 199)
(barrier 56 55 57)
(code_label 57 56 58 7 12 (nil) [3 uses])
(note 58 57 7 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 7 58 59 7 (set (reg:SI 74 [ <retval> ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":363:30 -1
     (nil))
(jump_insn 59 7 60 7 (set (pc)
        (label_ref:SI 199)) 84 {jump}
     (nil)
 -> 199)
(barrier 60 59 61)
(code_label 61 60 62 8 13 (nil) [2 uses])
(note 62 61 63 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 63 62 64 8 (var_location:SI address (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":361:6 -1
     (nil))
(debug_insn 64 63 65 8 (var_location:SI buffer (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":361:6 -1
     (nil))
(debug_insn 65 64 66 8 (var_location:SI length (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":361:6 -1
     (nil))
(debug_insn 66 65 67 8 (var_location:SI remaining (reg/v:SI 78 [ length ])) -1
     (nil))
(debug_insn 67 66 68 8 (var_location:SI dest_ptr (reg/v/f:SI 77 [ buffer ])) -1
     (nil))
(debug_insn 68 67 69 8 (var_location:SI ret (const_int 0 [0])) -1
     (nil))
(debug_insn 69 68 70 8 (var_location:SI address (reg/v:SI 76 [ address ])) -1
     (nil))
(debug_insn 70 69 71 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":369:3 -1
     (nil))
(insn 71 70 72 8 (set (reg:SI 42 [ address$306_4 ])
        (reg/v:SI 76 [ address ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":369:32 -1
     (nil))
(insn 72 71 73 8 (set (reg/v:SI 55 [ addr_offset ])
        (and:SI (reg/v:SI 76 [ address ])
            (const_int 3 [0x3]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":369:10 -1
     (nil))
(debug_insn 73 72 74 8 (var_location:SI addr_offset (reg/v:SI 55 [ addr_offset ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":369:10 -1
     (nil))
(debug_insn 74 73 75 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":370:3 -1
     (nil))
(debug_insn 75 74 76 8 (var_location:SI buf_offset (and:SI (reg/v/f:SI 77 [ buffer ])
        (const_int 3 [0x3]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":370:10 -1
     (nil))
(debug_insn 76 75 77 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":372:3 -1
     (nil))
(insn 77 76 78 8 (set (reg:SI 84)
        (const_int 32 [0x20])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":372:13 -1
     (nil))
(insn 78 77 79 8 (set (reg/v:SI 57 [ copy_size ])
        (umin:SI (reg/v:SI 78 [ length ])
            (reg:SI 84))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":372:13 -1
     (nil))
(debug_insn 79 78 80 8 (var_location:SI copy_size (reg/v:SI 57 [ copy_size ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":372:13 -1
     (nil))
(debug_insn 80 79 81 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":374:3 -1
     (nil))
(debug_insn 81 80 82 8 (var_location:SI D#1 (and:SI (reg/v/f:SI 77 [ buffer ])
        (const_int 3 [0x3]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":370:10 -1
     (nil))
(insn 82 81 83 8 (set (reg:SI 66 [ _64 ])
        (reg/v:SI 62 [ allow_decrypt ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":362:9 -1
     (nil))
(insn 83 82 84 8 (set (reg:SI 85 [ buf_offset ])
        (and:SI (reg/v/f:SI 77 [ buffer ])
            (const_int 3 [0x3]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":370:10 -1
     (nil))
(insn 84 83 85 8 (set (reg:SI 86)
        (ior:SI (reg:SI 85 [ buf_offset ])
            (reg/v:SI 55 [ addr_offset ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":374:24 -1
     (nil))
(insn 85 84 86 8 (set (reg:SI 89)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":374:6 -1
     (nil))
(insn 86 85 87 8 (set (reg:SI 90)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":374:6 -1
     (nil))
(insn 87 86 88 8 (set (reg:SI 88)
        (if_then_else:SI (eq (reg:SI 86)
                (const_int 0 [0]))
            (reg:SI 89)
            (reg:SI 90))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":374:6 -1
     (nil))
(insn 88 87 89 8 (set (reg:QI 87)
        (subreg:QI (reg:SI 88) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":374:6 -1
     (nil))
(insn 89 88 90 8 (set (reg:SI 91)
        (zero_extend:SI (reg:QI 87))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":374:43 -1
     (nil))
(jump_insn 90 89 203 8 (set (pc)
        (if_then_else (eq (reg:SI 91)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":374:43 -1
     (int_list:REG_BR_PROB 418168756 (nil))
 -> 129)
(note 203 90 93 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 93 203 96 9 (set (reg:QI 92)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":374:43 -1
     (nil))
(jump_insn 96 93 204 9 (set (pc)
        (if_then_else (ltu (reg/v:SI 78 [ length ])
                (const_int 4 [0x4]))
            (pc)
            (label_ref 98))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":374:43 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 98)
(note 204 96 97 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 97 204 98 10 (set (reg:QI 92)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":374:43 -1
     (nil))
(code_label 98 97 205 11 16 (nil) [1 uses])
(note 205 98 99 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 99 205 100 11 (set (reg:SI 94)
        (zero_extend:SI (reg:QI 92))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":374:43 -1
     (nil))
(jump_insn 100 99 101 11 (set (pc)
        (if_then_else (eq (reg:SI 94)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":374:43 -1
     (int_list:REG_BR_PROB 684905012 (nil))
 -> 129)
(note 101 100 102 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 102 101 103 12 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":375:4 -1
     (nil))
(insn 103 102 104 12 (set (reg:SI 95)
        (const_int -4 [0xfffffffffffffffc])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":375:17 -1
     (nil))
(insn 104 103 105 12 (set (reg/v:SI 54 [ aligned_size ])
        (and:SI (reg/v:SI 57 [ copy_size ])
            (reg:SI 95))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":375:17 -1
     (nil))
(debug_insn 105 104 106 12 (var_location:SI aligned_size (reg/v:SI 54 [ aligned_size ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":375:17 -1
     (nil))
(debug_insn 106 105 107 12 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":376:4 -1
     (nil))
(insn 107 106 108 12 (set (reg:SI 13 a13)
        (reg:SI 66 [ _64 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":376:10 -1
     (nil))
(insn 108 107 109 12 (set (reg:SI 12 a12)
        (reg/v:SI 54 [ aligned_size ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":376:10 -1
     (nil))
(insn 109 108 110 12 (set (reg:SI 11 a11)
        (reg/v/f:SI 77 [ buffer ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":376:10 -1
     (nil))
(insn 110 109 111 12 (set (reg:SI 10 a10)
        (reg:SI 42 [ address$306_4 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":376:10 -1
     (nil))
(call_insn 111 110 112 12 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_rom_flash_read") [flags 0x41]  <function_decl 0000000007f20800 esp_rom_flash_read>) [0 esp_rom_flash_read S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":376:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_rom_flash_read") [flags 0x41]  <function_decl 0000000007f20800 esp_rom_flash_read>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (expr_list:SI (use (reg:SI 13 a13))
                    (nil))))))
(insn 112 111 113 12 (set (reg/v:SI 53 [ ret ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":376:10 -1
     (nil))
(debug_insn 113 112 114 12 (var_location:SI ret (reg/v:SI 53 [ ret ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":376:10 -1
     (nil))
(debug_insn 114 113 116 12 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":377:4 -1
     (nil))
(jump_insn 116 114 117 12 (set (pc)
        (if_then_else (ne (reg/v:SI 53 [ ret ])
                (const_int 0 [0]))
            (label_ref 115)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":377:7 -1
     (int_list:REG_BR_PROB 39298956 (nil))
 -> 115)
(note 117 116 118 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 118 117 119 13 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":381:4 -1
     (nil))
(insn 119 118 120 13 (set (reg/v:SI 76 [ address ])
        (plus:SI (reg:SI 42 [ address$306_4 ])
            (reg/v:SI 54 [ aligned_size ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":381:12 -1
     (nil))
(debug_insn 120 119 121 13 (var_location:SI address (reg/v:SI 76 [ address ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":381:12 -1
     (nil))
(debug_insn 121 120 122 13 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":382:4 -1
     (nil))
(insn 122 121 123 13 (set (reg/v/f:SI 77 [ buffer ])
        (plus:SI (reg/v/f:SI 77 [ buffer ])
            (reg/v:SI 54 [ aligned_size ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":382:13 -1
     (nil))
(debug_insn 123 122 124 13 (var_location:SI dest_ptr (reg/v/f:SI 77 [ buffer ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":382:13 -1
     (nil))
(debug_insn 124 123 125 13 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":383:4 -1
     (nil))
(insn 125 124 126 13 (set (reg/v:SI 78 [ length ])
        (minus:SI (reg/v:SI 78 [ length ])
            (reg/v:SI 54 [ aligned_size ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":383:14 -1
     (nil))
(debug_insn 126 125 127 13 (var_location:SI remaining (reg/v:SI 78 [ length ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":383:14 -1
     (nil))
(jump_insn 127 126 128 13 (set (pc)
        (label_ref 181)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":383:14 -1
     (nil)
 -> 181)
(barrier 128 127 129)
(code_label 129 128 130 14 15 (nil) [2 uses])
(note 130 129 131 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 131 130 132 14 (var_location:SI address (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":361:6 -1
     (nil))
(debug_insn 132 131 133 14 (var_location:SI buffer (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":361:6 -1
     (nil))
(debug_insn 133 132 134 14 (var_location:SI length (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":361:6 -1
     (nil))
(debug_insn 134 133 135 14 (var_location:SI remaining (reg/v:SI 78 [ length ])) -1
     (nil))
(debug_insn 135 134 136 14 (var_location:SI dest_ptr (reg/v/f:SI 77 [ buffer ])) -1
     (nil))
(debug_insn 136 135 137 14 (var_location:SI ret (const_int 0 [0])) -1
     (nil))
(debug_insn 137 136 138 14 (var_location:SI address (reg/v:SI 76 [ address ])) -1
     (nil))
(debug_insn 138 137 139 14 (var_location:SI addr_offset (reg/v:SI 55 [ addr_offset ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":369:10 -1
     (nil))
(debug_insn 139 138 140 14 (var_location:SI buf_offset (debug_expr:SI D#1)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":370:10 -1
     (nil))
(debug_insn 140 139 141 14 (var_location:SI copy_size (reg/v:SI 57 [ copy_size ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":372:13 -1
     (nil))
(debug_insn 141 140 142 14 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":385:4 -1
     (nil))
(debug_insn 142 141 143 14 (var_location:SI start_addr (and:SI (reg/v:SI 76 [ address ])
        (const_int -4 [0xfffffffffffffffc]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":385:11 -1
     (nil))
(debug_insn 143 142 144 14 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":387:4 -1
     (nil))
(debug_insn 144 143 145 14 (var_location:SI aligned_size (and:SI (plus:SI (plus:SI (reg/v:SI 55 [ addr_offset ])
                (reg/v:SI 57 [ copy_size ]))
            (const_int 3 [0x3]))
        (const_int -4 [0xfffffffffffffffc]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":387:17 -1
     (nil))
(debug_insn 145 144 146 14 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":389:4 -1
     (nil))
(insn 146 145 147 14 (set (reg:SI 96)
        (plus:SI (reg/v:SI 57 [ copy_size ])
            (const_int 3 [0x3]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":387:44 -1
     (nil))
(insn 147 146 148 14 (set (reg:SI 97)
        (plus:SI (reg:SI 96)
            (reg/v:SI 55 [ addr_offset ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":387:44 -1
     (nil))
(insn 148 147 149 14 (set (reg:SI 98)
        (const_int -4 [0xfffffffffffffffc])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":387:17 -1
     (nil))
(insn 149 148 150 14 (set (reg:SI 99 [ aligned_size ])
        (and:SI (reg:SI 97)
            (reg:SI 98))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":387:17 -1
     (nil))
(insn 150 149 151 14 (set (reg:SI 100)
        (const_int -4 [0xfffffffffffffffc])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":385:11 -1
     (nil))
(insn 151 150 152 14 (set (reg:SI 101 [ start_addr ])
        (and:SI (reg/v:SI 76 [ address ])
            (reg:SI 100))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":385:11 -1
     (nil))
(insn 152 151 153 14 (set (reg:SI 13 a13)
        (reg:SI 66 [ _64 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":389:10 -1
     (nil))
(insn 153 152 154 14 (set (reg:SI 12 a12)
        (reg:SI 99 [ aligned_size ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":389:10 -1
     (nil))
(insn 154 153 155 14 (set (reg:SI 11 a11)
        (reg/f:SI 37 virtual-stack-vars)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":389:10 -1
     (nil))
(insn 155 154 156 14 (set (reg:SI 10 a10)
        (reg:SI 101 [ start_addr ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":389:10 -1
     (nil))
(call_insn 156 155 157 14 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_rom_flash_read") [flags 0x41]  <function_decl 0000000007f20800 esp_rom_flash_read>) [0 esp_rom_flash_read S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":389:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_rom_flash_read") [flags 0x41]  <function_decl 0000000007f20800 esp_rom_flash_read>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (expr_list:SI (use (reg:SI 13 a13))
                    (nil))))))
(insn 157 156 158 14 (set (reg/v:SI 51 [ ret ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":389:10 -1
     (nil))
(debug_insn 158 157 159 14 (var_location:SI ret (reg/v:SI 51 [ ret ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":389:10 -1
     (nil))
(debug_insn 159 158 160 14 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":390:4 -1
     (nil))
(jump_insn 160 159 161 14 (set (pc)
        (if_then_else (ne (reg/v:SI 51 [ ret ])
                (const_int 0 [0]))
            (label_ref 115)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":390:7 -1
     (int_list:REG_BR_PROB 39298956 (nil))
 -> 115)
(note 161 160 162 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 162 161 163 15 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":394:4 -1
     (nil))
(insn 163 162 164 15 (set (reg:SI 102)
        (plus:SI (reg/f:SI 37 virtual-stack-vars)
            (reg/v:SI 55 [ addr_offset ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":394:4 -1
     (nil))
(insn 164 163 165 15 (set (reg:SI 103)
        (reg/v/f:SI 77 [ buffer ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":394:4 -1
     (nil))
(insn 165 164 166 15 (set (reg:SI 104)
        (reg:SI 102)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":394:4 -1
     (nil))
(insn 166 165 167 15 (set (reg:SI 105)
        (reg/v:SI 57 [ copy_size ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":394:4 -1
     (nil))
(insn 167 166 168 15 (set (reg:SI 12 a12)
        (reg:SI 105)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":394:4 -1
     (nil))
(insn 168 167 169 15 (set (reg:SI 11 a11)
        (reg:SI 104)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":394:4 -1
     (nil))
(insn 169 168 170 15 (set (reg:SI 10 a10)
        (reg:SI 103)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":394:4 -1
     (nil))
(call_insn 170 169 171 15 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("memcpy") [flags 0x41]  <function_decl 000000000652cd00 __builtin_memcpy>) [0 __builtin_memcpy S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":394:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("memcpy") [flags 0x41]  <function_decl 000000000652cd00 __builtin_memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (set (reg:SI 10 a10)
            (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 10 a10))
            (expr_list:SI (use (reg:SI 11 a11))
                (expr_list:SI (use (reg:SI 12 a12))
                    (nil))))))
(insn 171 170 172 15 (set (reg:SI 106)
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":394:4 -1
     (nil))
(debug_insn 172 171 173 15 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":396:4 -1
     (nil))
(insn 173 172 174 15 (set (reg/v:SI 76 [ address ])
        (plus:SI (reg:SI 42 [ address$306_4 ])
            (reg/v:SI 57 [ copy_size ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":396:12 -1
     (nil))
(debug_insn 174 173 175 15 (var_location:SI address (reg/v:SI 76 [ address ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":396:12 -1
     (nil))
(debug_insn 175 174 176 15 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":397:4 -1
     (nil))
(insn 176 175 177 15 (set (reg/v/f:SI 77 [ buffer ])
        (plus:SI (reg/v/f:SI 77 [ buffer ])
            (reg/v:SI 57 [ copy_size ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":397:13 -1
     (nil))
(debug_insn 177 176 178 15 (var_location:SI dest_ptr (reg/v/f:SI 77 [ buffer ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":397:13 -1
     (nil))
(debug_insn 178 177 179 15 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":398:4 -1
     (nil))
(insn 179 178 180 15 (set (reg/v:SI 78 [ length ])
        (minus:SI (reg/v:SI 78 [ length ])
            (reg/v:SI 57 [ copy_size ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":398:14 -1
     (nil))
(debug_insn 180 179 181 15 (var_location:SI remaining (reg/v:SI 78 [ length ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":398:14 -1
     (nil))
(code_label 181 180 182 16 18 (nil) [1 uses])
(note 182 181 183 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 183 182 184 16 (var_location:SI address (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":361:6 -1
     (nil))
(debug_insn 184 183 185 16 (var_location:SI buffer (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":361:6 -1
     (nil))
(debug_insn 185 184 186 16 (var_location:SI length (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":361:6 -1
     (nil))
(debug_insn 186 185 187 16 (var_location:SI remaining (reg/v:SI 78 [ length ])) -1
     (nil))
(debug_insn 187 186 188 16 (var_location:SI dest_ptr (reg/v/f:SI 77 [ buffer ])) -1
     (nil))
(debug_insn 188 187 189 16 (var_location:SI ret (const_int 0 [0])) -1
     (nil))
(debug_insn 189 188 190 16 (var_location:SI address (reg/v:SI 76 [ address ])) -1
     (nil))
(debug_insn 190 189 191 16 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":368:19 -1
     (nil))
(jump_insn 191 190 194 16 (set (pc)
        (if_then_else (ne (reg/v:SI 78 [ length ])
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":368:19 -1
     (int_list:REG_BR_PROB 1034442876 (nil))
 -> 61)
(note 194 191 192 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(jump_insn 192 194 193 17 (set (pc)
        (label_ref 57)) -1
     (nil)
 -> 57)
(barrier 193 192 199)
(code_label 199 193 202 19 11 (nil) [2 uses])
(note 202 199 200 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 200 202 201 19 (set (reg/i:SI 2 a2)
        (reg:SI 74 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":412:1 -1
     (nil))
(insn 201 200 0 19 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_esp32.c":412:1 -1
     (nil))
