
;; Function bitmask_find_gap (bitmask_find_gap, funcdef_no=27, decl_uid=1368, cgraph_uid=28, symbol_order=27)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
Purged non-fallthru edges from bb 21
Predictions for insn 124 bb 10
  no prediction heuristics: 50.00%  exec 996582262 (estimated locally) hit 1993164517 (estimated locally) (200.0%)
  combined heuristics: 50.00%  exec 996582262 (estimated locally) hit 1993164517 (estimated locally) (200.0%)
Predictions for insn 134 bb 11
  no prediction heuristics: 50.00%  exec 960107351 (estimated locally) hit 1920214695 (estimated locally) (200.0%)
  combined heuristics: 50.00%  exec 960107351 (estimated locally) hit 1920214695 (estimated locally) (200.0%)
Predictions for insn 140 bb 24
  no prediction heuristics: 50.00%  exec 720080514 (estimated locally) hit 1440161023 (estimated locally) (200.0%)
  combined heuristics: 50.00%  exec 720080514 (estimated locally) hit 1440161023 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 118 from 25 to 26.
Edge 13->15 redirected to 16
Forwarding edge 14->15 to 16 failed.
Deleted label in block 15.
Forwarding edge 24->25 to 26 failed.
Deleted label in block 25.
Removing jump 165.


try_optimize_cfg iteration 2

Forwarding edge 14->15 to 16 failed.
Forwarding edge 24->25 to 26 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 13 NOTE_INSN_DELETED)
(note 13 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 13 3 2 (set (reg/v:SI 68 [ mask ])
        (reg:SI 2 a2 [ mask ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":10:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 69 [ num_bits ])
        (reg:SI 3 a3 [ num_bits ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":10:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 70 [ total_bits ])
        (reg:SI 4 a4 [ total_bits ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":10:1 -1
     (nil))
(insn 5 4 6 2 (set (reg:SI 72)
        (reg:SI 5 a5 [ first_match ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":10:1 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 71 [ first_match ])
        (zero_extend:SI (subreg:QI (reg:SI 72) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":10:1 -1
     (nil))
(note 7 6 15 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 15 7 16 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":11:2 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI max (const_int -1 [0xffffffffffffffff])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":11:11 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":12:2 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:SI max_loc (const_int -1 [0xffffffffffffffff])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":12:6 -1
     (nil))
(debug_insn 19 18 22 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":14:2 -1
     (nil))
(insn 22 19 23 2 (set (reg:SI 73)
        (const_int 31 [0x1f])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":14:5 -1
     (nil))
(jump_insn 23 22 24 2 (set (pc)
        (if_then_else (ltu (reg:SI 73)
                (reg/v:SI 70 [ total_bits ]))
            (label_ref 31)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":14:5 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 31)
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 25 24 26 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":15:3 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 74)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":15:12 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 75)
        (ashift:SI (reg:SI 74)
            (reg/v:SI 70 [ total_bits ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":15:12 -1
     (nil))
(insn 28 27 29 4 (set (reg:SI 76)
        (neg:SI (reg:SI 75))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":15:11 -1
     (nil))
(insn 29 28 30 4 (set (reg/v:SI 68 [ mask ])
        (ior:SI (reg/v:SI 68 [ mask ])
            (reg:SI 76))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":15:8 -1
     (nil))
(debug_insn 30 29 31 4 (var_location:SI mask (reg/v:SI 68 [ mask ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":15:8 -1
     (nil))
(code_label 31 30 32 5 2 (nil) [1 uses])
(note 32 31 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 33 32 34 5 (var_location:SI mask (reg/v:SI 68 [ mask ])) -1
     (nil))
(debug_insn 34 33 35 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":18:2 -1
     (nil))
(insn 35 34 36 5 (set (reg:SI 77)
        (const_int -1 [0xffffffffffffffff])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":18:7 -1
     (nil))
(insn 36 35 37 5 (set (reg/v:SI 56 [ mask ])
        (xor:SI (reg:SI 77)
            (reg/v:SI 68 [ mask ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":18:7 -1
     (expr_list:REG_EQUAL (not:SI (reg/v:SI 68 [ mask ]))
        (nil)))
(debug_insn 37 36 38 5 (var_location:SI mask (reg/v:SI 56 [ mask ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":18:7 -1
     (nil))
(debug_insn 38 37 11 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":19:2 -1
     (nil))
(insn 11 38 12 5 (set (reg/v:SI 67 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":12:6 -1
     (nil))
(insn 12 11 39 5 (set (reg/v:SI 57 [ max ])
        (const_int -1 [0xffffffffffffffff])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":11:11 -1
     (nil))
(jump_insn 39 12 40 5 (set (pc)
        (label_ref 153)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":19:8 -1
     (nil)
 -> 153)
(barrier 40 39 159)
(code_label 159 40 41 6 14 (nil) [1 uses])
(note 41 159 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 42 41 43 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":20:3 -1
     (nil))
(debug_insn 43 42 44 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":21:3 -1
     (nil))
(debug_insn 44 43 45 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":22:3 -1
     (nil))
(debug_insn 45 44 46 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":23:3 -1
     (nil))
(debug_insn 46 45 47 6 (var_location:SI x (reg/v:SI 56 [ mask ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":23:3 -1
     (nil))
(debug_insn 47 46 48 6 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/math_extras_impl.h":188:19 -1
     (nil))
(debug_insn 48 47 49 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/math_extras_impl.h":190:2 -1
     (nil))
(insn 49 48 50 6 (set (reg:SI 64 [ iftmp$1_36 ])
        (clz:SI (reg/v:SI 56 [ mask ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/math_extras_impl.h":190:25 -1
     (nil))
(debug_insn 50 49 51 6 (var_location:SI x (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":23:23 -1
     (nil))
(insn 51 50 52 6 (set (reg:SI 78)
        (const_int 31 [0x1f])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":23:21 -1
     (nil))
(insn 52 51 53 6 (set (reg/v:SI 61 [ idx ])
        (minus:SI (reg:SI 78)
            (reg:SI 64 [ iftmp$1_36 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":23:21 -1
     (nil))
(debug_insn 53 52 54 6 (var_location:SI idx (reg/v:SI 61 [ idx ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":23:12 -1
     (nil))
(debug_insn 54 53 55 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":24:3 -1
     (nil))
(insn 55 54 56 6 (set (reg:SI 79)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":24:21 -1
     (nil))
(insn 56 55 57 6 (set (reg:SI 80)
        (ashift:SI (reg:SI 79)
            (reg/v:SI 61 [ idx ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":24:21 -1
     (nil))
(insn 57 56 58 6 (set (reg/v:SI 62 [ rmask ])
        (neg:SI (reg:SI 80))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":24:12 -1
     (nil))
(debug_insn 58 57 59 6 (var_location:SI rmask (reg/v:SI 62 [ rmask ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":24:12 -1
     (nil))
(debug_insn 59 58 60 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":26:3 -1
     (nil))
(insn 60 59 61 6 (set (reg/v:SI 63 [ rmask ])
        (ior:SI (reg/v:SI 56 [ mask ])
            (reg/v:SI 62 [ rmask ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":26:9 -1
     (nil))
(debug_insn 61 60 62 6 (var_location:SI rmask (reg/v:SI 63 [ rmask ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":26:9 -1
     (nil))
(debug_insn 62 61 63 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":27:3 -1
     (nil))
(insn 63 62 64 6 (set (reg:SI 81)
        (const_int -1 [0xffffffffffffffff])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":27:9 -1
     (nil))
(insn 64 63 65 6 (set (reg/v:SI 55 [ mask ])
        (xor:SI (reg:SI 81)
            (reg/v:SI 63 [ rmask ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":27:9 -1
     (expr_list:REG_EQUAL (not:SI (reg/v:SI 63 [ rmask ]))
        (nil)))
(debug_insn 65 64 66 6 (var_location:SI rmask (reg/v:SI 55 [ mask ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":27:9 -1
     (nil))
(debug_insn 66 65 67 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":28:3 -1
     (nil))
(jump_insn 67 66 68 6 (set (pc)
        (if_then_else (eq (reg/v:SI 55 [ mask ])
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":28:6 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 94)
(note 68 67 69 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 69 68 70 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":29:4 -1
     (nil))
(debug_insn 70 69 71 7 (var_location:SI x (reg/v:SI 55 [ mask ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":29:4 -1
     (nil))
(debug_insn 71 70 72 7 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/math_extras_impl.h":188:19 -1
     (nil))
(debug_insn 72 71 73 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/math_extras_impl.h":190:2 -1
     (nil))
(insn 73 72 74 7 (set (reg:SI 66 [ iftmp$1_45 ])
        (clz:SI (reg/v:SI 55 [ mask ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/math_extras_impl.h":190:25 -1
     (nil))
(debug_insn 74 73 75 7 (var_location:SI x (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":29:16 -1
     (nil))
(insn 75 74 76 7 (set (reg:SI 82)
        (const_int 31 [0x1f])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":29:9 -1
     (nil))
(insn 76 75 77 7 (set (reg/v:SI 65 [ nidx ])
        (minus:SI (reg:SI 82)
            (reg:SI 66 [ iftmp$1_45 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":29:9 -1
     (nil))
(debug_insn 77 76 78 7 (var_location:SI nidx (reg/v:SI 65 [ nidx ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":29:9 -1
     (nil))
(debug_insn 78 77 79 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":30:4 -1
     (nil))
(insn 79 78 80 7 (set (reg/v:SI 58 [ block_size ])
        (minus:SI (reg/v:SI 61 [ idx ])
            (reg/v:SI 65 [ nidx ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":30:15 -1
     (nil))
(debug_insn 80 79 81 7 (var_location:SI block_size (reg/v:SI 58 [ block_size ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":30:15 -1
     (nil))
(debug_insn 81 80 82 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":31:4 -1
     (nil))
(insn 82 81 83 7 (set (reg:SI 83)
        (const_int 32 [0x20])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":31:15 -1
     (nil))
(insn 83 82 84 7 (set (reg/v:SI 59 [ loc ])
        (minus:SI (reg:SI 83)
            (reg:SI 66 [ iftmp$1_45 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":31:15 -1
     (nil))
(debug_insn 84 83 85 7 (var_location:SI loc (reg/v:SI 59 [ loc ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":31:8 -1
     (nil))
(debug_insn 85 84 86 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":32:4 -1
     (nil))
(insn 86 85 87 7 (set (reg:SI 84)
        (const_int -1 [0xffffffffffffffff])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":32:9 -1
     (nil))
(insn 87 86 88 7 (set (reg:SI 85)
        (ashift:SI (reg:SI 84)
            (reg/v:SI 65 [ nidx ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":32:9 -1
     (nil))
(insn 88 87 89 7 (set (reg:SI 87)
        (const_int -1 [0xffffffffffffffff])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":32:9 -1
     (nil))
(insn 89 88 90 7 (set (reg:SI 86)
        (xor:SI (reg:SI 87)
            (reg:SI 85))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":32:9 -1
     (expr_list:REG_EQUAL (not:SI (reg:SI 85))
        (nil)))
(insn 90 89 91 7 (set (reg/v:SI 55 [ mask ])
        (and:SI (reg:SI 86)
            (reg/v:SI 56 [ mask ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":32:9 -1
     (nil))
(debug_insn 91 90 92 7 (var_location:SI mask (reg/v:SI 55 [ mask ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":32:9 -1
     (nil))
(jump_insn 92 91 93 7 (set (pc)
        (label_ref 104)) -1
     (nil)
 -> 104)
(barrier 93 92 94)
(code_label 94 93 95 8 4 (nil) [1 uses])
(note 95 94 96 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 96 95 97 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":34:4 -1
     (nil))
(debug_insn 97 96 98 8 (var_location:SI mask (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":34:9 -1
     (nil))
(debug_insn 98 97 99 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":35:4 -1
     (nil))
(insn 99 98 100 8 (set (reg:SI 88)
        (const_int 32 [0x20])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":35:15 -1
     (nil))
(insn 100 99 101 8 (set (reg/v:SI 58 [ block_size ])
        (minus:SI (reg:SI 88)
            (reg:SI 64 [ iftmp$1_36 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":35:15 -1
     (nil))
(debug_insn 101 100 102 8 (var_location:SI block_size (reg/v:SI 58 [ block_size ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":35:15 -1
     (nil))
(debug_insn 102 101 103 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":36:4 -1
     (nil))
(debug_insn 103 102 8 8 (var_location:SI loc (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":36:8 -1
     (nil))
(insn 8 103 104 8 (set (reg/v:SI 59 [ loc ])
        (reg/v:SI 55 [ mask ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":36:8 -1
     (nil))
(code_label 104 8 105 9 5 (nil) [1 uses])
(note 105 104 106 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 106 105 107 9 (var_location:SI loc (reg/v:SI 59 [ loc ])) -1
     (nil))
(debug_insn 107 106 108 9 (var_location:SI block_size (reg/v:SI 58 [ block_size ])) -1
     (nil))
(debug_insn 108 107 109 9 (var_location:SI mask (reg/v:SI 55 [ mask ])) -1
     (nil))
(debug_insn 109 108 110 9 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":39:3 -1
     (nil))
(jump_insn 110 109 122 9 (set (pc)
        (if_then_else (ne (reg/v:SI 58 [ block_size ])
                (reg/v:SI 69 [ num_bits ]))
            (label_ref 120)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":39:6 -1
     (int_list:REG_BR_PROB 1034442876 (nil))
 -> 120)
(code_label 122 110 111 10 8 (nil) [1 uses])
(note 111 122 112 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 112 111 113 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":40:4 -1
     (nil))
(insn 113 112 114 10 (set (reg/v:SI 67 [ <retval> ])
        (reg/v:SI 59 [ loc ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":40:12 -1
     (nil))
(debug_insn 114 113 115 10 (var_location:SI max_loc (reg/v:SI 67 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":40:12 -1
     (nil))
(debug_insn 115 114 116 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":41:4 -1
     (nil))
(debug_insn 116 115 117 10 (var_location:SI max (reg/v:SI 58 [ block_size ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":41:8 -1
     (nil))
(debug_insn 117 116 118 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":42:4 -1
     (nil))
(jump_insn 118 117 119 10 (set (pc)
        (label_ref:SI 167)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":42:4 84 {jump}
     (nil)
 -> 167)
(barrier 119 118 120)
(code_label 120 119 121 11 6 (nil) [1 uses])
(note 121 120 123 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 123 121 124 11 (set (reg:QI 89)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":39:62 -1
     (nil))
(jump_insn 124 123 171 11 (set (pc)
        (if_then_else (ltu (reg/v:SI 69 [ num_bits ])
                (reg/v:SI 58 [ block_size ]))
            (label_ref 126)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":39:62 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 126)
(note 171 124 125 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 125 171 126 12 (set (reg:QI 89)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":39:62 -1
     (nil))
(code_label 126 125 172 13 10 (nil) [1 uses])
(note 172 126 127 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 127 172 128 13 (set (reg:SI 91)
        (zero_extend:SI (reg:QI 89))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":39:32 -1
     (nil))
(jump_insn 128 127 173 13 (set (pc)
        (if_then_else (eq (reg:SI 91)
                (const_int 0 [0]))
            (label_ref:SI 180)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":39:32 62 {*btrue}
     (int_list:REG_BR_PROB 517221444 (nil))
 -> 180)
(note 173 128 129 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 129 173 174 14 (set (pc)
        (if_then_else (ne (reg/v:SI 71 [ first_match ])
                (const_int 0 [0]))
            (label_ref 122)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":39:32 -1
     (int_list:REG_BR_PROB 75822796 (nil))
 -> 122)
(note 174 129 180 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(code_label 180 174 131 16 15 (nil) [1 uses])
(note 131 180 132 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 132 131 133 16 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":43:10 -1
     (nil))
(insn 133 132 134 16 (set (reg:QI 92)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":43:25 -1
     (nil))
(jump_insn 134 133 175 16 (set (pc)
        (if_then_else (geu (reg/v:SI 58 [ block_size ])
                (reg/v:SI 69 [ num_bits ]))
            (label_ref 136)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":43:25 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 136)
(note 175 134 135 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 135 175 136 17 (set (reg:QI 92)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":43:25 -1
     (nil))
(code_label 136 135 176 18 12 (nil) [1 uses])
(note 176 136 137 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 137 176 138 18 (set (reg:SI 94)
        (zero_extend:SI (reg:QI 92))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":43:13 -1
     (nil))
(jump_insn 138 137 177 18 (set (pc)
        (if_then_else (eq (reg:SI 94)
                (const_int 0 [0]))
            (label_ref 151)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":43:13 -1
     (int_list:REG_BR_PROB 268435460 (nil))
 -> 151)
(note 177 138 139 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 139 177 140 19 (set (reg:QI 95)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":43:51 -1
     (nil))
(jump_insn 140 139 178 19 (set (pc)
        (if_then_else (ltu (reg/v:SI 58 [ block_size ])
                (reg/v:SI 57 [ max ]))
            (label_ref 142)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":43:51 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 142)
(note 178 140 141 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 141 178 142 20 (set (reg:QI 95)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":43:51 -1
     (nil))
(code_label 142 141 179 21 13 (nil) [1 uses])
(note 179 142 143 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 143 179 144 21 (set (reg:SI 97)
        (zero_extend:SI (reg:QI 95))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":43:13 -1
     (nil))
(jump_insn 144 143 145 21 (set (pc)
        (if_then_else (eq (reg:SI 97)
                (const_int 0 [0]))
            (label_ref 151)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":43:13 -1
     (int_list:REG_BR_PROB 357913948 (nil))
 -> 151)
(note 145 144 146 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(debug_insn 146 145 147 22 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":44:4 -1
     (nil))
(insn 147 146 148 22 (set (reg/v:SI 67 [ <retval> ])
        (reg/v:SI 59 [ loc ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":44:12 -1
     (nil))
(debug_insn 148 147 149 22 (var_location:SI max_loc (reg/v:SI 67 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":44:12 -1
     (nil))
(debug_insn 149 148 150 22 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":45:4 -1
     (nil))
(debug_insn 150 149 9 22 (var_location:SI max (reg/v:SI 58 [ block_size ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":45:8 -1
     (nil))
(insn 9 150 151 22 (set (reg/v:SI 57 [ max ])
        (reg/v:SI 58 [ block_size ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":44:12 -1
     (nil))
(code_label 151 9 152 23 11 (nil) [2 uses])
(note 152 151 10 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 10 152 153 23 (set (reg/v:SI 56 [ mask ])
        (reg/v:SI 55 [ mask ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":44:12 -1
     (nil))
(code_label 153 10 154 24 3 (nil) [1 uses])
(note 154 153 155 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(debug_insn 155 154 156 24 (var_location:SI max_loc (reg/v:SI 67 [ <retval> ])) -1
     (nil))
(debug_insn 156 155 157 24 (var_location:SI max (reg/v:SI 57 [ max ])) -1
     (nil))
(debug_insn 157 156 158 24 (var_location:SI mask (reg/v:SI 56 [ mask ])) -1
     (nil))
(debug_insn 158 157 160 24 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":19:14 -1
     (nil))
(jump_insn 160 158 162 24 (set (pc)
        (if_then_else (ne (reg/v:SI 56 [ mask ])
                (const_int 0 [0]))
            (label_ref 159)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":19:14 -1
     (int_list:REG_BR_PROB 1034442876 (nil))
 -> 159)
(note 162 160 163 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(debug_insn 163 162 164 25 (var_location:SI max_loc (reg/v:SI 67 [ <retval> ])) -1
     (nil))
(debug_insn 164 163 167 25 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":49:2 -1
     (nil))
(code_label 167 164 170 26 1 (nil) [1 uses])
(note 170 167 168 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 168 170 169 26 (set (reg/i:SI 2 a2)
        (reg/v:SI 67 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":50:1 -1
     (nil))
(insn 169 168 0 26 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/bitmask.c":50:1 -1
     (nil))
