
;; Function u8_to_dec (u8_to_dec, funcdef_no=15, decl_uid=1427, cgraph_uid=16, symbol_order=15)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Edge 3->5 redirected to 12
Purged non-fallthru edges from bb 16
Purged non-fallthru edges from bb 18
Predictions for insn 28 bb 3
  no prediction heuristics: 50.00%  exec 955630225 (estimated locally) hit 1911260443 (estimated locally) (200.0%)
  combined heuristics: 50.00%  exec 955630225 (estimated locally) hit 1911260443 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 6->8 redirected to 9
Forwarding edge 7->8 to 9 failed.
Deleted label in block 8.
Edge 12->14 redirected to 15
Forwarding edge 13->14 to 15 failed.
Deleted label in block 14.
Removing jump 120.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 9 failed.
Forwarding edge 13->14 to 15 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v/f:SI 54 [ buf ])
        (reg:SI 2 a2 [ buf ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":10:1 -1
     (nil))
(insn 3 2 5 2 (set (reg:SI 56)
        (reg:SI 3 a3 [ buflen ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":10:1 -1
     (nil))
(insn 5 3 4 2 (set (reg:SI 58)
        (reg:SI 4 a4 [ value ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":10:1 -1
     (nil))
(insn 4 5 6 2 (set (reg/v:SI 55 [ buflen ])
        (zero_extend:SI (subreg:QI (reg:SI 56) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":10:1 -1
     (nil))
(insn 6 4 7 2 (set (reg/v:SI 57 [ value ])
        (zero_extend:SI (subreg:QI (reg:SI 58) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":10:1 -1
     (nil))
(note 7 6 13 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 13 7 14 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":11:2 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:QI divisor (const_int 100 [0x64])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":11:10 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":12:2 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:QI num_digits (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":12:10 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":13:2 -1
     (nil))
(debug_insn 18 17 9 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":15:2 -1
     (nil))
(insn 9 18 10 2 (set (reg/v:SI 53 [ <retval> ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":12:10 -1
     (nil))
(insn 10 9 19 2 (set (reg/v:SI 50 [ divisor ])
        (const_int 100 [0x64])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":11:10 -1
     (nil))
(jump_insn 19 10 20 2 (set (pc)
        (label_ref 87)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":15:8 -1
     (nil)
 -> 87)
(barrier 20 19 95)
(code_label 95 20 21 4 6 (nil) [1 uses])
(note 21 95 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 22 21 23 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":16:3 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 60)
        (udiv:SI (reg/v:SI 57 [ value ])
            (reg/v:SI 50 [ divisor ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":16:9 -1
     (nil))
(insn 24 23 25 4 (set (reg/v:SI 52 [ digit ])
        (zero_extend:SI (subreg:QI (reg:SI 60) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":16:9 -1
     (nil))
(debug_insn 25 24 26 4 (var_location:QI digit (subreg:QI (reg/v:SI 52 [ digit ]) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":16:9 -1
     (nil))
(debug_insn 26 25 27 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":17:3 -1
     (nil))
(insn 27 26 28 4 (set (reg:QI 61)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":17:14 -1
     (nil))
(jump_insn 28 27 130 4 (set (pc)
        (if_then_else (geu (reg/v:SI 57 [ value ])
                (reg/v:SI 50 [ divisor ]))
            (label_ref 30)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":17:14 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 30)
(note 130 28 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 130 30 5 (set (reg:QI 61)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":17:14 -1
     (nil))
(code_label 30 29 131 6 5 (nil) [1 uses])
(note 131 30 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 131 32 6 (set (reg:SI 65)
        (plus:SI (reg/v:SI 50 [ divisor ])
            (const_int -1 [0xffffffffffffffff]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":17:32 -1
     (nil))
(insn 32 31 33 6 (set (reg:SI 66)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":17:32 -1
     (nil))
(insn 33 32 34 6 (set (reg:SI 67)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":17:32 -1
     (nil))
(insn 34 33 35 6 (set (reg:SI 64)
        (if_then_else:SI (eq (reg:SI 65)
                (const_int 0 [0]))
            (reg:SI 66)
            (reg:SI 67))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":17:32 -1
     (nil))
(insn 35 34 36 6 (set (reg:QI 63)
        (subreg:QI (reg:SI 64) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":17:32 -1
     (nil))
(insn 36 35 37 6 (set (reg:SI 68)
        (ior:SI (subreg:SI (reg:QI 61) 0)
            (subreg:SI (reg:QI 63) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":17:20 -1
     (nil))
(insn 37 36 38 6 (set (reg:QI 69)
        (subreg:QI (reg:SI 68) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":17:38 -1
     (nil))
(insn 38 37 39 6 (set (reg:SI 70)
        (zero_extend:SI (reg:QI 69))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":17:38 -1
     (nil))
(jump_insn 39 38 132 6 (set (pc)
        (if_then_else (ne (reg:SI 70)
                (const_int 0 [0]))
            (label_ref:SI 136)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":17:38 62 {*btrue}
     (int_list:REG_BR_PROB 402653188 (nil))
 -> 136)
(note 132 39 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 40 132 41 7 (set (reg:SI 73)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":17:38 -1
     (nil))
(insn 41 40 42 7 (set (reg:SI 74)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":17:38 -1
     (nil))
(insn 42 41 43 7 (set (reg:SI 72)
        (if_then_else:SI (ne (reg/v:SI 53 [ <retval> ])
                (const_int 0 [0]))
            (reg:SI 73)
            (reg:SI 74))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":17:38 -1
     (nil))
(insn 43 42 44 7 (set (reg:QI 71)
        (subreg:QI (reg:SI 72) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":17:38 -1
     (nil))
(insn 44 43 45 7 (set (reg:SI 75)
        (zero_extend:SI (reg:QI 71))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":17:38 -1
     (nil))
(jump_insn 45 44 133 7 (set (pc)
        (if_then_else (eq (reg:SI 75)
                (const_int 0 [0]))
            (label_ref:SI 129)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":17:38 62 {*btrue}
     (int_list:REG_BR_PROB 429496732 (nil))
 -> 129)
(note 133 45 136 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(code_label 136 133 47 9 10 (nil) [1 uses])
(note 47 136 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 48 47 49 9 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":18:4 -1
     (nil))
(insn 49 48 50 9 (set (reg:SI 76)
        (plus:SI (reg/v:SI 52 [ digit ])
            (const_int 48 [0x30]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":18:17 -1
     (nil))
(insn 50 49 51 9 (set (mem:QI (reg/v/f:SI 54 [ buf ]) [0 *buf_11+0 S1 A8])
        (subreg:QI (reg:SI 76) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":18:9 -1
     (nil))
(debug_insn 51 50 52 9 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":19:4 -1
     (nil))
(insn 52 51 53 9 (set (reg/v/f:SI 54 [ buf ])
        (plus:SI (reg/v/f:SI 54 [ buf ])
            (const_int 1 [0x1]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":19:7 -1
     (nil))
(debug_insn 53 52 54 9 (var_location:SI buf (reg/v/f:SI 54 [ buf ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":19:7 -1
     (nil))
(debug_insn 54 53 55 9 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":20:4 -1
     (nil))
(insn 55 54 56 9 (set (reg:SI 77)
        (plus:SI (reg/v:SI 55 [ buflen ])
            (const_int -1 [0xffffffffffffffff]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":20:10 -1
     (nil))
(insn 56 55 57 9 (set (reg/v:SI 55 [ buflen ])
        (zero_extend:SI (subreg:QI (reg:SI 77) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":20:10 -1
     (nil))
(debug_insn 57 56 58 9 (var_location:QI buflen (subreg:QI (reg/v:SI 55 [ buflen ]) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":20:10 -1
     (nil))
(debug_insn 58 57 59 9 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":21:4 -1
     (nil))
(insn 59 58 60 9 (set (reg:SI 78)
        (plus:SI (reg/v:SI 53 [ <retval> ])
            (const_int 1 [0x1]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":21:14 -1
     (nil))
(insn 60 59 61 9 (set (reg/v:SI 53 [ <retval> ])
        (zero_extend:SI (subreg:QI (reg:SI 78) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":21:14 -1
     (nil))
(debug_insn 61 60 126 9 (var_location:QI num_digits (subreg:QI (reg/v:SI 53 [ <retval> ]) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":21:14 -1
     (nil))
(jump_insn 126 61 127 9 (set (pc)
        (label_ref 62)) -1
     (nil)
 -> 62)
(barrier 127 126 129)
(code_label 129 127 128 10 9 (nil) [1 uses])
(note 128 129 8 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 8 128 62 10 (set (reg/v:SI 53 [ <retval> ])
        (const_int 0 [0])) -1
     (nil))
(code_label 62 8 63 11 3 (nil) [1 uses])
(note 63 62 64 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 64 63 65 11 (var_location:QI num_digits (subreg:QI (reg/v:SI 53 [ <retval> ]) 0)) -1
     (nil))
(debug_insn 65 64 66 11 (var_location:QI buflen (subreg:QI (reg/v:SI 55 [ buflen ]) 0)) -1
     (nil))
(debug_insn 66 65 67 11 (var_location:SI buf (reg/v/f:SI 54 [ buf ])) -1
     (nil))
(debug_insn 67 66 68 11 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":24:3 -1
     (nil))
(insn 68 67 69 11 (set (reg:SI 80)
        (umod:SI (reg/v:SI 57 [ value ])
            (reg/v:SI 50 [ divisor ]))) -1
     (nil))
(insn 69 68 70 11 (set (reg/v:SI 57 [ value ])
        (zero_extend:SI (subreg:QI (reg:SI 80) 0))) -1
     (nil))
(debug_insn 70 69 71 11 (var_location:QI value (subreg:QI (reg/v:SI 57 [ value ]) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":24:9 -1
     (nil))
(debug_insn 71 70 72 11 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":25:3 -1
     (nil))
(insn 72 71 73 11 (set (reg:SI 83)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":25:11 -1
     (expr_list:REG_EQUAL (const_int -858993459 [0xffffffffcccccccd])
        (nil)))
(insn 73 72 74 11 (set (reg:SI 84)
        (mult:SI (reg/v:SI 50 [ divisor ])
            (reg:SI 83))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":25:11 -1
     (nil))
(insn 74 73 75 11 (set (subreg:SI (reg:DI 82) 4)
        (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 50 [ divisor ]))
                    (zero_extend:DI (reg:SI 83)))
                (const_int 32 [0x20])))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":25:11 -1
     (nil))
(insn 75 74 76 11 (set (subreg:SI (reg:DI 82) 0)
        (reg:SI 84)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":25:11 -1
     (nil))
(insn 76 75 85 11 (set (reg:SI 81)
        (lshiftrt:SI (subreg:SI (reg:DI 82) 4)
            (const_int 3 [0x3]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":25:11 -1
     (expr_list:REG_EQUAL (udiv:SI (reg/v:SI 50 [ divisor ])
            (const_int 10 [0xa]))
        (nil)))
(insn 85 76 86 11 (set (reg/v:SI 50 [ divisor ])
        (zero_extend:SI (subreg:QI (reg:SI 81) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":25:11 -1
     (nil))
(debug_insn 86 85 87 11 (var_location:QI divisor (subreg:QI (reg/v:SI 50 [ divisor ]) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":25:11 -1
     (nil))
(code_label 87 86 88 12 2 (nil) [1 uses])
(note 88 87 89 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 89 88 90 12 (var_location:QI num_digits (subreg:QI (reg/v:SI 53 [ <retval> ]) 0)) -1
     (nil))
(debug_insn 90 89 91 12 (var_location:QI divisor (subreg:QI (reg/v:SI 50 [ divisor ]) 0)) -1
     (nil))
(debug_insn 91 90 92 12 (var_location:QI value (subreg:QI (reg/v:SI 57 [ value ]) 0)) -1
     (nil))
(debug_insn 92 91 93 12 (var_location:QI buflen (subreg:QI (reg/v:SI 55 [ buflen ]) 0)) -1
     (nil))
(debug_insn 93 92 94 12 (var_location:SI buf (reg/v/f:SI 54 [ buf ])) -1
     (nil))
(debug_insn 94 93 96 12 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":15:22 -1
     (nil))
(insn 96 94 97 12 (set (reg:SI 94)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":15:17 -1
     (nil))
(insn 97 96 98 12 (set (reg:SI 95)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":15:17 -1
     (nil))
(insn 98 97 99 12 (set (reg:SI 93)
        (if_then_else:SI (ne (reg/v:SI 55 [ buflen ])
                (const_int 0 [0]))
            (reg:SI 94)
            (reg:SI 95))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":15:17 -1
     (nil))
(insn 99 98 100 12 (set (reg:QI 92)
        (subreg:QI (reg:SI 93) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":15:17 -1
     (nil))
(insn 100 99 101 12 (set (reg:SI 96)
        (zero_extend:SI (reg:QI 92))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":15:22 -1
     (nil))
(jump_insn 101 100 134 12 (set (pc)
        (if_then_else (eq (reg:SI 96)
                (const_int 0 [0]))
            (label_ref:SI 137)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":15:22 62 {*btrue}
     (int_list:REG_BR_PROB 59055804 (nil))
 -> 137)
(note 134 101 102 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 102 134 103 13 (set (reg:SI 99)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":15:34 -1
     (nil))
(insn 103 102 104 13 (set (reg:SI 100)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":15:34 -1
     (nil))
(insn 104 103 105 13 (set (reg:SI 98)
        (if_then_else:SI (ne (reg/v:SI 50 [ divisor ])
                (const_int 0 [0]))
            (reg:SI 99)
            (reg:SI 100))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":15:34 -1
     (nil))
(insn 105 104 106 13 (set (reg:QI 97)
        (subreg:QI (reg:SI 98) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":15:34 -1
     (nil))
(insn 106 105 107 13 (set (reg:SI 101)
        (zero_extend:SI (reg:QI 97))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":15:22 -1
     (nil))
(jump_insn 107 106 135 13 (set (pc)
        (if_then_else (ne (reg:SI 101)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":15:22 -1
     (int_list:REG_BR_PROB 1011248916 (nil))
 -> 95)
(note 135 107 137 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(code_label 137 135 109 15 11 (nil) [1 uses])
(note 109 137 110 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 110 109 111 15 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":28:2 -1
     (nil))
(jump_insn 111 110 112 15 (set (pc)
        (if_then_else (eq (reg/v:SI 55 [ buflen ])
                (const_int 0 [0]))
            (label_ref 116)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":28:5 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 116)
(note 112 111 113 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 113 112 114 16 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":29:3 -1
     (nil))
(insn 114 113 115 16 (set (reg:QI 102)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":29:8 -1
     (nil))
(insn 115 114 116 16 (set (mem:QI (reg/v/f:SI 54 [ buf ]) [0 *buf_11+0 S1 A8])
        (reg:QI 102)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":29:8 -1
     (nil))
(code_label 116 115 117 17 8 (nil) [1 uses])
(note 117 116 118 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 118 117 119 17 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":32:2 -1
     (nil))
(insn 119 118 123 17 (set (reg/v:SI 53 [ <retval> ])
        (reg/v:SI 53 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":32:9 -1
     (nil))
(insn 123 119 124 17 (set (reg/i:SI 2 a2)
        (reg/v:SI 53 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":33:1 -1
     (nil))
(insn 124 123 0 17 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/dec.c":33:1 -1
     (nil))
