
;; Function char2hex (char2hex, funcdef_no=15, decl_uid=1406, cgraph_uid=16, symbol_order=15)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 6->8 redirected to 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 20 from 10 to 11.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Removing jump 53.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 4 2 (set (reg:SI 47)
        (reg:SI 2 a2 [ c ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":13:1 -1
     (nil))
(insn 4 2 3 2 (set (reg/v/f:SI 48 [ x ])
        (reg:SI 3 a3 [ x ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":13:1 -1
     (nil))
(insn 3 4 5 2 (set (reg/v:SI 46 [ c ])
        (zero_extend:SI (subreg:QI (reg:SI 47) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":13:1 -1
     (nil))
(note 5 3 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 5 11 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":14:2 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 49)
        (plus:SI (reg/v:SI 46 [ c ])
            (const_int -48 [0xffffffffffffffd0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":14:17 -1
     (nil))
(insn 12 11 15 2 (set (reg:SI 42 [ _1 ])
        (zero_extend:SI (subreg:QI (reg:SI 49) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":14:17 -1
     (nil))
(insn 15 12 16 2 (set (reg:QI 50)
        (const_int 9 [0x9])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":14:5 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 51)
        (zero_extend:SI (reg:QI 50))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":14:5 -1
     (nil))
(jump_insn 17 16 34 2 (set (pc)
        (if_then_else (ltu (reg:SI 51)
                (reg:SI 42 [ _1 ]))
            (label_ref 22)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":14:5 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 22)
(code_label 34 17 18 4 5 (nil) [2 uses])
(note 18 34 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 7 4 (set (mem:QI (reg/v/f:SI 48 [ x ]) [0 *x_11(D)+0 S1 A8])
        (subreg/s/v:QI (reg:SI 42 [ _1 ]) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":15:6 -1
     (nil))
(insn 7 19 20 4 (set (reg:SI 45 [ <retval> ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":24:9 -1
     (nil))
(jump_insn 20 7 21 4 (set (pc)
        (label_ref:SI 55)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":15:6 84 {jump}
     (nil)
 -> 55)
(barrier 21 20 22)
(code_label 22 21 23 5 2 (nil) [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":16:9 -1
     (nil))
(insn 25 24 28 5 (set (reg:SI 52)
        (plus:SI (reg/v:SI 46 [ c ])
            (const_int -97 [0xffffffffffffff9f]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":16:24 -1
     (nil))
(insn 28 25 29 5 (set (reg:SI 53)
        (zero_extend:SI (subreg:QI (reg:SI 52) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":16:12 -1
     (nil))
(jump_insn 29 28 30 5 (set (pc)
        (if_then_else (ltu (reg:SI 53)
                (const_int 6 [0x6]))
            (pc)
            (label_ref 37))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":16:12 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 37)
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 31 30 32 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":17:3 -1
     (nil))
(insn 32 31 33 6 (set (reg:SI 54)
        (plus:SI (reg/v:SI 46 [ c ])
            (const_int -87 [0xffffffffffffffa9]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":17:16 -1
     (nil))
(insn 33 32 35 6 (set (reg:SI 42 [ _1 ])
        (zero_extend:SI (subreg:QI (reg:SI 54) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":17:16 -1
     (nil))
(jump_insn 35 33 36 6 (set (pc)
        (label_ref 34)) -1
     (nil)
 -> 34)
(barrier 36 35 37)
(code_label 37 36 38 7 4 (nil) [1 uses])
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 39 38 40 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":18:9 -1
     (nil))
(insn 40 39 43 7 (set (reg:SI 55)
        (plus:SI (reg/v:SI 46 [ c ])
            (const_int -65 [0xffffffffffffffbf]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":18:24 -1
     (nil))
(insn 43 40 44 7 (set (reg:SI 56)
        (zero_extend:SI (subreg:QI (reg:SI 55) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":18:12 -1
     (nil))
(jump_insn 44 43 45 7 (set (pc)
        (if_then_else (ltu (reg:SI 56)
                (const_int 6 [0x6]))
            (pc)
            (label_ref:SI 60))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":18:12 65 {*ubfalse}
     (int_list:REG_BR_PROB 11166916 (nil))
 -> 60)
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 46 45 47 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":19:3 -1
     (nil))
(insn 47 46 48 8 (set (reg:SI 57)
        (plus:SI (reg/v:SI 46 [ c ])
            (const_int -55 [0xffffffffffffffc9]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":19:16 -1
     (nil))
(insn 48 47 49 8 (set (reg:SI 42 [ _1 ])
        (zero_extend:SI (subreg:QI (reg:SI 57) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":19:16 -1
     (nil))
(jump_insn 49 48 50 8 (set (pc)
        (label_ref 34)) -1
     (nil)
 -> 34)
(barrier 50 49 60)
(code_label 60 50 59 9 6 (nil) [1 uses])
(note 59 60 6 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 6 59 55 9 (set (reg:SI 45 [ <retval> ])
        (const_int -22 [0xffffffffffffffea])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":21:10 -1
     (nil))
(code_label 55 6 58 11 1 (nil) [1 uses])
(note 58 55 56 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 56 58 57 11 (set (reg/i:SI 2 a2)
        (reg:SI 45 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":25:1 -1
     (nil))
(insn 57 56 0 11 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":25:1 -1
     (nil))

;; Function hex2char (hex2char, funcdef_no=16, decl_uid=1409, cgraph_uid=17, symbol_order=16)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
Edge 5->7 redirected to 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 22 from 9 to 10.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 41.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 4 2 (set (reg:SI 45)
        (reg:SI 2 a2 [ x ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":28:1 -1
     (nil))
(insn 4 2 3 2 (set (reg/v/f:SI 46 [ c ])
        (reg:SI 3 a3 [ c ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":28:1 -1
     (nil))
(insn 3 4 5 2 (set (reg/v:SI 44 [ x ])
        (zero_extend:SI (subreg:QI (reg:SI 45) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":28:1 -1
     (nil))
(note 5 3 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 5 13 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":29:2 -1
     (nil))
(insn 13 10 14 2 (set (reg:QI 47)
        (const_int 9 [0x9])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":29:5 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 48)
        (zero_extend:SI (reg:QI 47))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":29:5 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ltu (reg:SI 48)
                (reg/v:SI 44 [ x ]))
            (label_ref 24)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":29:5 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 24)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 17 16 18 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":30:3 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 49)
        (plus:SI (reg/v:SI 44 [ x ])
            (const_int 48 [0x30]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":30:10 -1
     (nil))
(insn 19 18 36 4 (set (reg:SI 42 [ _11 ])
        (zero_extend:SI (subreg:QI (reg:SI 49) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":30:10 -1
     (nil))
(code_label 36 19 20 5 11 (nil) [1 uses])
(note 20 36 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 7 5 (set (mem:QI (reg/v/f:SI 46 [ c ]) [0 *c_8(D)+0 S1 A8])
        (subreg/s/v:QI (reg:SI 42 [ _11 ]) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":30:6 -1
     (nil))
(insn 7 21 22 5 (set (reg:SI 43 [ <retval> ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":37:9 -1
     (nil))
(jump_insn 22 7 23 5 (set (pc)
        (label_ref:SI 43)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":30:6 84 {jump}
     (nil)
 -> 43)
(barrier 23 22 24)
(code_label 24 23 25 6 9 (nil) [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 26 25 29 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":31:10 -1
     (nil))
(insn 29 26 30 6 (set (reg:QI 50)
        (const_int 15 [0xf])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":31:13 -1
     (nil))
(insn 30 29 31 6 (set (reg:SI 51)
        (zero_extend:SI (reg:QI 50))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":31:13 -1
     (nil))
(jump_insn 31 30 32 6 (set (pc)
        (if_then_else (ltu (reg:SI 51)
                (reg/v:SI 44 [ x ]))
            (label_ref:SI 48)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":31:13 64 {*ubtrue}
     (int_list:REG_BR_PROB 11166916 (nil))
 -> 48)
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 33 32 34 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":32:3 -1
     (nil))
(insn 34 33 35 7 (set (reg:SI 52)
        (plus:SI (reg/v:SI 44 [ x ])
            (const_int 87 [0x57]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":32:15 -1
     (nil))
(insn 35 34 37 7 (set (reg:SI 42 [ _11 ])
        (zero_extend:SI (subreg:QI (reg:SI 52) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":32:15 -1
     (nil))
(jump_insn 37 35 38 7 (set (pc)
        (label_ref 36)) -1
     (nil)
 -> 36)
(barrier 38 37 48)
(code_label 48 38 47 8 12 (nil) [1 uses])
(note 47 48 6 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 6 47 43 8 (set (reg:SI 43 [ <retval> ])
        (const_int -22 [0xffffffffffffffea])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":34:10 -1
     (nil))
(code_label 43 6 46 10 8 (nil) [1 uses])
(note 46 43 44 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 44 46 45 10 (set (reg/i:SI 2 a2)
        (reg:SI 43 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":38:1 -1
     (nil))
(insn 45 44 0 10 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":38:1 -1
     (nil))

;; Function bin2hex (bin2hex, funcdef_no=17, decl_uid=1414, cgraph_uid=18, symbol_order=17)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
Edge 2->7 redirected to 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 61 from 9 to 10.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 55.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:SI 58 [ buf ])
        (reg:SI 2 a2 [ buf ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":41:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 59 [ buflen ])
        (reg:SI 3 a3 [ buflen ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":41:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:SI 60 [ hex ])
        (reg:SI 4 a4 [ hex ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":41:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 61 [ hexlen ])
        (reg:SI 5 a5 [ hexlen ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":41:1 -1
     (nil))
(note 6 5 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 6 11 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":42:2 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 57 [ <retval> ])
        (ashift:SI (reg/v:SI 59 [ buflen ])
            (const_int 1 [0x1]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":42:24 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 62)
        (plus:SI (reg:SI 57 [ <retval> ])
            (const_int 1 [0x1]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":42:30 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ltu (reg/v:SI 61 [ hexlen ])
                (reg:SI 62))
            (label_ref:SI 64)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":42:5 64 {*ubtrue}
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 64)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:SI 52 [ ivtmp$20 ])
        (reg/v/f:SI 58 [ buf ])) -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 53 [ ivtmp$22 ])
        (reg/v/f:SI 60 [ hex ])) -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 54 [ _35 ])
        (plus:SI (reg/v:SI 59 [ buflen ])
            (reg:SI 52 [ ivtmp$20 ]))) -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (label_ref 41)) -1
     (nil)
 -> 41)
(barrier 19 18 45)
(code_label 45 19 20 5 17 (nil) [1 uses])
(note 20 45 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 21 20 22 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":47:3 -1
     (nil))
(insn 22 21 23 5 (set (reg/f:SI 55 [ _36 ])
        (reg:SI 52 [ ivtmp$20 ])) -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 63)
        (zero_extend:SI (mem:QI (reg/f:SI 55 [ _36 ]) [0 MEM[(const uint8_t *)_36]+0 S1 A8]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":47:3 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 64)
        (lshiftrt:SI (reg:SI 63)
            (const_int 4 [0x4]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":47:3 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 65)
        (zero_extend:SI (subreg:QI (reg:SI 64) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":47:3 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 11 a11)
        (reg:SI 53 [ ivtmp$22 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":47:3 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 10 a10)
        (reg:SI 65)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":47:3 -1
     (nil))
(call_insn 28 27 29 5 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("hex2char") [flags 0x3]  <function_decl 0000000006686700 hex2char>) [0 hex2char S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":47:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("hex2char") [flags 0x3]  <function_decl 0000000006686700 hex2char>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (nil))))
(debug_insn 29 28 30 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":48:3 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 66)
        (plus:SI (reg:SI 53 [ ivtmp$22 ])
            (const_int 1 [0x1]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":48:3 -1
     (nil))
(insn 31 30 32 5 (set (reg:QI 67)
        (mem:QI (reg/f:SI 55 [ _36 ]) [0 MEM[(const uint8_t *)_36]+0 S1 A8])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":48:3 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 68)
        (and:SI (subreg:SI (reg:QI 67) 0)
            (const_int 15 [0xf]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":48:3 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 69)
        (zero_extend:SI (subreg:QI (reg:SI 68) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":48:3 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 11 a11)
        (reg:SI 66)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":48:3 -1
     (nil))
(insn 35 34 36 5 (set (reg:SI 10 a10)
        (reg:SI 69)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":48:3 -1
     (nil))
(call_insn 36 35 37 5 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("hex2char") [flags 0x3]  <function_decl 0000000006686700 hex2char>) [0 hex2char S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":48:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("hex2char") [flags 0x3]  <function_decl 0000000006686700 hex2char>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (nil))))
(debug_insn 37 36 38 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":46:34 -1
     (nil))
(debug_insn 38 37 39 5 (var_location:SI i (plus:SI (minus:SI (reg:SI 52 [ ivtmp$20 ])
            (reg/v/f:SI 58 [ buf ]))
        (const_int 1 [0x1]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":46:34 -1
     (nil))
(insn 39 38 40 5 (set (reg:SI 52 [ ivtmp$20 ])
        (plus:SI (reg:SI 52 [ ivtmp$20 ])
            (const_int 1 [0x1]))) -1
     (nil))
(insn 40 39 41 5 (set (reg:SI 53 [ ivtmp$22 ])
        (plus:SI (reg:SI 53 [ ivtmp$22 ])
            (const_int 2 [0x2]))) -1
     (nil))
(code_label 41 40 42 6 16 (nil) [1 uses])
(note 42 41 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 43 42 44 6 (var_location:SI i (minus:SI (reg:SI 52 [ ivtmp$20 ])
        (reg/v/f:SI 58 [ buf ]))) -1
     (nil))
(debug_insn 44 43 46 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":46:23 -1
     (nil))
(jump_insn 46 44 47 6 (set (pc)
        (if_then_else (ne (reg:SI 52 [ ivtmp$20 ])
                (reg:SI 54 [ _35 ]))
            (label_ref 45)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":46:23 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 45)
(note 47 46 48 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 48 47 49 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":51:2 -1
     (nil))
(insn 49 48 50 7 (set (reg/f:SI 70)
        (plus:SI (reg/v/f:SI 60 [ hex ])
            (reg:SI 57 [ <retval> ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":51:19 -1
     (nil))
(insn 50 49 51 7 (set (reg:QI 71)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":51:19 -1
     (nil))
(insn 51 50 52 7 (set (mem:QI (reg/f:SI 70) [0 *_13+0 S1 A8])
        (reg:QI 71)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":51:19 -1
     (nil))
(debug_insn 52 51 61 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":52:2 -1
     (nil))
(jump_insn 61 52 62 7 (set (pc)
        (label_ref:SI 57)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":52:12 84 {jump}
     (nil)
 -> 57)
(barrier 62 61 64)
(code_label 64 62 63 8 18 (nil) [1 uses])
(note 63 64 7 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 7 63 57 8 (set (reg:SI 57 [ <retval> ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":43:10 -1
     (nil))
(code_label 57 7 60 10 14 (nil) [1 uses])
(note 60 57 58 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 58 60 59 10 (set (reg/i:SI 2 a2)
        (reg:SI 57 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":53:1 -1
     (nil))
(insn 59 58 0 10 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":53:1 -1
     (nil))

;; Function hex2bin (hex2bin, funcdef_no=18, decl_uid=1419, cgraph_uid=19, symbol_order=18)

Partition 0: size 1 align 1
	dec

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 17 from 13 to 14.
Forwarding edge 12->13 to 14 failed.
Deleted label in block 13.
Removing jump 101.


try_optimize_cfg iteration 2

Forwarding edge 12->13 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:SI 65 [ hex ])
        (reg:SI 2 a2 [ hex ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":56:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 66 [ hexlen ])
        (reg:SI 3 a3 [ hexlen ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":56:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:SI 67 [ buf ])
        (reg:SI 4 a4 [ buf ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":56:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 68 [ buflen ])
        (reg:SI 5 a5 [ buflen ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":56:1 -1
     (nil))
(note 6 5 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 6 11 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":57:2 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":59:2 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 42 [ _1 ])
        (lshiftrt:SI (reg/v:SI 66 [ hexlen ])
            (const_int 1 [0x1]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":59:23 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 43 [ _2 ])
        (and:SI (reg/v:SI 66 [ hexlen ])
            (const_int 1 [0x1]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":59:37 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 64 [ <retval> ])
        (plus:SI (reg:SI 42 [ _1 ])
            (reg:SI 43 [ _2 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":59:28 -1
     (nil))
(jump_insn 15 14 30 2 (set (pc)
        (if_then_else (geu (reg/v:SI 68 [ buflen ])
                (reg:SI 64 [ <retval> ]))
            (label_ref 19)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":59:5 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 19)
(code_label 30 15 16 4 23 (nil) [3 uses])
(note 16 30 7 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 7 16 17 4 (set (reg:SI 64 [ <retval> ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":60:10 -1
     (nil))
(jump_insn 17 7 18 4 (set (pc)
        (label_ref:SI 103)) 84 {jump}
     (nil)
 -> 103)
(barrier 18 17 19)
(code_label 19 18 20 5 20 (nil) [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 21 20 22 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":64:2 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (eq (reg:SI 43 [ _2 ])
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":64:5 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 44)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":65:3 -1
     (nil))
(insn 25 24 26 6 (set (reg:SI 69)
        (zero_extend:SI (mem:QI (reg/v/f:SI 65 [ hex ]) [0 *hex_33(D)+0 S1 A8]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":65:7 -1
     (nil))
(insn 26 25 27 6 (set (reg:SI 11 a11)
        (reg/f:SI 37 virtual-stack-vars)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":65:7 -1
     (nil))
(insn 27 26 28 6 (set (reg:SI 10 a10)
        (reg:SI 69)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":65:7 -1
     (nil))
(call_insn 28 27 29 6 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("char2hex") [flags 0x3]  <function_decl 0000000006686600 char2hex>) [0 char2hex S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":65:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("char2hex") [flags 0x3]  <function_decl 0000000006686600 char2hex>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (nil))))
(insn 29 28 33 6 (set (reg:SI 47 [ _7 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":65:7 -1
     (nil))
(jump_insn 33 29 34 6 (set (pc)
        (if_then_else (lt (reg:SI 47 [ _7 ])
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":65:6 -1
     (int_list:REG_BR_PROB 283038348 (nil))
 -> 30)
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 36 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":68:3 -1
     (nil))
(insn 36 35 37 7 (set (reg:QI 70)
        (mem/c:QI (reg/f:SI 37 virtual-stack-vars) [0 dec+0 S1 A128])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":68:10 -1
     (nil))
(insn 37 36 38 7 (set (mem:QI (reg/v/f:SI 67 [ buf ]) [0 *buf_34(D)+0 S1 A8])
        (reg:QI 70)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":68:10 -1
     (nil))
(debug_insn 38 37 39 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":69:3 -1
     (nil))
(insn 39 38 40 7 (set (reg/v/f:SI 65 [ hex ])
        (plus:SI (reg/v/f:SI 65 [ hex ])
            (const_int 1 [0x1]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":69:6 -1
     (nil))
(debug_insn 40 39 41 7 (var_location:SI hex (reg/v/f:SI 65 [ hex ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":69:6 -1
     (nil))
(debug_insn 41 40 42 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":70:3 -1
     (nil))
(insn 42 41 43 7 (set (reg/v/f:SI 67 [ buf ])
        (plus:SI (reg/v/f:SI 67 [ buf ])
            (const_int 1 [0x1]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":70:6 -1
     (nil))
(debug_insn 43 42 44 7 (var_location:SI buf (reg/v/f:SI 67 [ buf ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":70:6 -1
     (nil))
(code_label 44 43 45 8 22 (nil) [1 uses])
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 46 45 47 8 (var_location:SI buf (reg/v/f:SI 67 [ buf ])) -1
     (nil))
(debug_insn 47 46 48 8 (var_location:SI hex (reg/v/f:SI 65 [ hex ])) -1
     (nil))
(debug_insn 48 47 49 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":74:2 -1
     (nil))
(debug_insn 49 48 50 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":74:7 -1
     (nil))
(debug_insn 50 49 51 8 (var_location:SI i (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":74:14 -1
     (nil))
(insn 51 50 52 8 (set (reg:SI 59 [ ivtmp$36 ])
        (reg/v/f:SI 67 [ buf ])) -1
     (nil))
(insn 52 51 53 8 (set (reg:SI 44 [ ivtmp$37 ])
        (reg/v/f:SI 65 [ hex ])) -1
     (nil))
(insn 53 52 54 8 (set (reg:SI 71)
        (ashift:SI (reg:SI 42 [ _1 ])
            (const_int 1 [0x1]))) -1
     (nil))
(insn 54 53 55 8 (set (reg:SI 61 [ _54 ])
        (plus:SI (reg:SI 71)
            (reg:SI 44 [ ivtmp$37 ]))) -1
     (nil))
(jump_insn 55 54 56 8 (set (pc)
        (label_ref 93)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":74:2 -1
     (nil)
 -> 93)
(barrier 56 55 97)
(code_label 97 56 57 9 25 (nil) [1 uses])
(note 57 97 58 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 58 57 59 9 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":75:3 -1
     (nil))
(insn 59 58 60 9 (set (reg/f:SI 63 [ _57 ])
        (reg:SI 44 [ ivtmp$37 ])) -1
     (nil))
(insn 60 59 61 9 (set (reg:SI 72)
        (zero_extend:SI (mem:QI (reg/f:SI 63 [ _57 ]) [0 MEM[(const char *)_57]+0 S1 A8]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":75:7 -1
     (nil))
(insn 61 60 62 9 (set (reg:SI 11 a11)
        (reg/f:SI 37 virtual-stack-vars)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":75:7 -1
     (nil))
(insn 62 61 63 9 (set (reg:SI 10 a10)
        (reg:SI 72)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":75:7 -1
     (nil))
(call_insn 63 62 64 9 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("char2hex") [flags 0x3]  <function_decl 0000000006686600 char2hex>) [0 char2hex S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":75:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("char2hex") [flags 0x3]  <function_decl 0000000006686600 char2hex>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (nil))))
(insn 64 63 67 9 (set (reg:SI 51 [ _13 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":75:7 -1
     (nil))
(jump_insn 67 64 68 9 (set (pc)
        (if_then_else (lt (reg:SI 51 [ _13 ])
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":75:6 -1
     (int_list:REG_BR_PROB 39298956 (nil))
 -> 30)
(note 68 67 69 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 69 68 70 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":78:3 -1
     (nil))
(insn 70 69 71 10 (set (reg:QI 73)
        (mem/c:QI (reg/f:SI 37 virtual-stack-vars) [0 dec+0 S1 A128])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":78:16 -1
     (nil))
(insn 71 70 72 10 (set (reg:SI 74)
        (ashift:SI (subreg:SI (reg:QI 73) 0)
            (const_int 4 [0x4]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":78:16 -1
     (nil))
(insn 72 71 73 10 (set (reg:SI 53 [ _16 ])
        (zero_extend:SI (subreg:QI (reg:SI 74) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":78:16 -1
     (nil))
(insn 73 72 74 10 (set (reg/f:SI 62 [ _56 ])
        (reg:SI 59 [ ivtmp$36 ])) -1
     (nil))
(insn 74 73 75 10 (set (mem:QI (reg/f:SI 62 [ _56 ]) [0 MEM[(uint8_t *)_56]+0 S1 A8])
        (subreg/s/v:QI (reg:SI 53 [ _16 ]) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":78:10 -1
     (nil))
(debug_insn 75 74 76 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":80:3 -1
     (nil))
(insn 76 75 77 10 (set (reg:SI 75)
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 63 [ _57 ])
                    (const_int 1 [0x1])) [0 MEM[(const char *)_57 + 1B]+0 S1 A8]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":80:7 -1
     (nil))
(insn 77 76 78 10 (set (reg:SI 11 a11)
        (reg/f:SI 37 virtual-stack-vars)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":80:7 -1
     (nil))
(insn 78 77 79 10 (set (reg:SI 10 a10)
        (reg:SI 75)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":80:7 -1
     (nil))
(call_insn 79 78 80 10 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("char2hex") [flags 0x3]  <function_decl 0000000006686600 char2hex>) [0 char2hex S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":80:7 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("char2hex") [flags 0x3]  <function_decl 0000000006686600 char2hex>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (nil))))
(insn 80 79 81 10 (set (reg:SI 56 [ _21 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":80:7 -1
     (nil))
(insn 81 80 84 10 (set (reg:SI 44 [ ivtmp$37 ])
        (plus:SI (reg:SI 44 [ ivtmp$37 ])
            (const_int 2 [0x2]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":80:6 -1
     (nil))
(jump_insn 84 81 85 10 (set (pc)
        (if_then_else (lt (reg:SI 56 [ _21 ])
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":80:6 -1
     (int_list:REG_BR_PROB 39298956 (nil))
 -> 30)
(note 85 84 86 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 86 85 87 11 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":83:3 -1
     (nil))
(insn 87 86 88 11 (set (reg:QI 76)
        (mem/c:QI (reg/f:SI 37 virtual-stack-vars) [0 dec+0 S1 A128])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":83:10 -1
     (nil))
(insn 88 87 89 11 (set (reg:SI 77)
        (plus:SI (reg:SI 53 [ _16 ])
            (subreg:SI (reg:QI 76) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":83:10 -1
     (nil))
(insn 89 88 90 11 (set (mem:QI (reg/f:SI 62 [ _56 ]) [0 MEM[(uint8_t *)_56]+0 S1 A8])
        (subreg:QI (reg:SI 77) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":83:10 -1
     (nil))
(debug_insn 90 89 91 11 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":74:41 -1
     (nil))
(debug_insn 91 90 92 11 (var_location:SI i (plus:SI (minus:SI (reg:SI 59 [ ivtmp$36 ])
            (reg/v/f:SI 67 [ buf ]))
        (const_int 1 [0x1]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":74:41 -1
     (nil))
(insn 92 91 93 11 (set (reg:SI 59 [ ivtmp$36 ])
        (plus:SI (reg:SI 59 [ ivtmp$36 ])
            (const_int 1 [0x1]))) -1
     (nil))
(code_label 93 92 94 12 24 (nil) [1 uses])
(note 94 93 95 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 95 94 96 12 (var_location:SI i (minus:SI (reg:SI 59 [ ivtmp$36 ])
        (reg/v/f:SI 67 [ buf ]))) -1
     (nil))
(debug_insn 96 95 98 12 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":74:23 -1
     (nil))
(jump_insn 98 96 100 12 (set (pc)
        (if_then_else (ne (reg:SI 44 [ ivtmp$37 ])
                (reg:SI 61 [ _54 ]))
            (label_ref 97)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":74:23 -1
     (int_list:REG_BR_PROB 1034442876 (nil))
 -> 97)
(note 100 98 103 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(code_label 103 100 106 14 19 (nil) [1 uses])
(note 106 103 104 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 104 106 105 14 (set (reg/i:SI 2 a2)
        (reg:SI 64 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":87:1 -1
     (nil))
(insn 105 104 0 14 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/utils/hex.c":87:1 -1
     (nil))
