
;; Function esp_console_deinit (esp_console_deinit, funcdef_no=78, decl_uid=1490, cgraph_uid=79, symbol_order=78)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/console_init.c":32:2 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a10)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/console_init.c":32:2 -1
     (nil))
(call_insn 7 6 0 2 (call (mem:SI (symbol_ref:SI ("esp_rom_uart_flush_tx") [flags 0x41]  <function_decl 0000000007012600 esp_rom_uart_flush_tx>) [0 esp_rom_uart_flush_tx S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/console_init.c":32:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_rom_uart_flush_tx") [flags 0x41]  <function_decl 0000000007012600 esp_rom_uart_flush_tx>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))

;; Function esp_console_init (esp_console_init, funcdef_no=79, decl_uid=1488, cgraph_uid=80, symbol_order=79)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/console_init.c":39:2 -1
     (nil))
(debug_insn 6 5 7 2 (var_location:SI uart_num (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/console_init.c":39:12 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/console_init.c":41:2 -1
     (nil))
(call_insn 8 7 9 2 (call (mem:SI (symbol_ref:SI ("esp_rom_install_uart_printf") [flags 0x41]  <function_decl 000000000701c300 esp_rom_install_uart_printf>) [0 esp_rom_install_uart_printf S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/console_init.c":41:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_rom_install_uart_printf") [flags 0x41]  <function_decl 000000000701c300 esp_rom_install_uart_printf>)
        (nil))
    (nil))
(debug_insn 9 8 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/console_init.c":43:2 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 10 a10)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/console_init.c":43:2 -1
     (nil))
(call_insn 11 10 12 2 (call (mem:SI (symbol_ref:SI ("esp_rom_uart_tx_wait_idle") [flags 0x41]  <function_decl 0000000007012400 esp_rom_uart_tx_wait_idle>) [0 esp_rom_uart_tx_wait_idle S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/console_init.c":43:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_rom_uart_tx_wait_idle") [flags 0x41]  <function_decl 0000000007012400 esp_rom_uart_tx_wait_idle>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(debug_insn 12 11 13 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/console_init.c":46:2 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("rtc_clk_apb_freq_get") [flags 0x41]  <function_decl 0000000006e3da00 rtc_clk_apb_freq_get>) [0 rtc_clk_apb_freq_get S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/console_init.c":46:22 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("rtc_clk_apb_freq_get") [flags 0x41]  <function_decl 0000000006e3da00 rtc_clk_apb_freq_get>)
        (nil))
    (nil))
(insn 14 13 15 2 (set (reg/v:SI 42 [ clock_hz ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/console_init.c":46:22 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI clock_hz (reg/v:SI 42 [ clock_hz ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/console_init.c":46:22 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/console_init.c":51:2 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 43)
        (const_int 225 [0xe1])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/console_init.c":51:2 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 43)
        (ashift:SI (reg:SI 43)
            (const_int 9 [0x9]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/console_init.c":51:2 -1
     (expr_list:REG_EQUAL (const_int 115200 [0x1c200])
        (nil)))
(insn 19 18 20 2 (set (reg:SI 12 a12)
        (reg:SI 43)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/console_init.c":51:2 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 11 a11)
        (reg/v:SI 42 [ clock_hz ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/console_init.c":51:2 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 10 a10)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/console_init.c":51:2 -1
     (nil))
(call_insn 22 21 0 2 (call (mem:SI (symbol_ref:SI ("esp_rom_uart_set_clock_baudrate") [flags 0x41]  <function_decl 0000000007012500 esp_rom_uart_set_clock_baudrate>) [0 esp_rom_uart_set_clock_baudrate S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/console_init.c":51:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_rom_uart_set_clock_baudrate") [flags 0x41]  <function_decl 0000000007012500 esp_rom_uart_set_clock_baudrate>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (nil)))))
