
;; Function print_banner (print_banner, funcdef_no=139, decl_uid=6445, cgraph_uid=140, symbol_order=140)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 7 failed.
Forwarding edge 2->4 to 7 failed.
Edge 5->4 redirected to 7
Edge 7->9 redirected to 10
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 7 failed.
Deleted label in block 4.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":30:2 -1
     (nil))
(debug_insn 6 5 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":30:2 -1
     (nil))
(insn 7 6 10 2 (set (reg/f:SI 48)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":30:2 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("esp_log_default_level") [flags 0x40]  <var_decl 0000000005976090 esp_log_default_level>)
        (nil)))
(insn 10 7 11 2 (set (reg:SI 49)
        (mem/c:SI (reg/f:SI 48) [5 esp_log_default_level+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":30:2 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ltu (reg:SI 49)
                (const_int 3 [0x3]))
            (pc)
            (label_ref 15))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":30:2 -1
     (int_list:REG_BR_PROB 354334804 (nil))
 -> 15)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 13 12 14 4 (set (pc)
        (label_ref 45)) -1
     (nil)
 -> 45)
(barrier 14 13 15)
(code_label 15 14 16 5 2 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 17 16 18 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":30:2 -1
     (nil))
(call_insn 18 17 19 5 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_log_timestamp") [flags 0x41]  <function_decl 00000000059ef400 esp_log_timestamp>) [0 esp_log_timestamp S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":30:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_log_timestamp") [flags 0x41]  <function_decl 00000000059ef400 esp_log_timestamp>)
        (nil))
    (nil))
(insn 19 18 20 5 (set (reg:SI 43 [ _2 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":30:2 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 50)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC3") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":30:2 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 00000000070deb40 *.LC2>)
        (nil)))
(insn 21 20 22 5 (set (reg:SI 51)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC5") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":30:2 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC4") [flags 0x2]  <var_decl 00000000070debd0 *.LC4>)
        (nil)))
(insn 22 21 23 5 (set (reg:SI 12 a12)
        (reg:SI 50)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":30:2 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 11 a11)
        (reg:SI 43 [ _2 ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":30:2 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 10 a10)
        (reg:SI 51)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":30:2 -1
     (nil))
(call_insn 25 24 26 5 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_rom_printf") [flags 0x41]  <function_decl 00000000059d1a00 esp_rom_printf>) [0 esp_rom_printf S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":30:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_rom_printf") [flags 0x41]  <function_decl 00000000059d1a00 esp_rom_printf>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (nil)))))
(debug_insn 26 25 27 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":30:2 -1
     (nil))
(debug_insn 27 26 28 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":36:2 -1
     (nil))
(debug_insn 28 27 30 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":36:2 -1
     (nil))
(insn 30 28 33 5 (set (reg/f:SI 52)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":36:2 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("esp_log_default_level") [flags 0x40]  <var_decl 0000000005976090 esp_log_default_level>)
        (nil)))
(insn 33 30 34 5 (set (reg:SI 53)
        (mem/c:SI (reg/f:SI 52) [5 esp_log_default_level+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":36:2 -1
     (nil))
(jump_insn 34 33 35 5 (set (pc)
        (if_then_else (geu (reg:SI 53)
                (const_int 3 [0x3]))
            (pc)
            (label_ref:SI 45))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":36:2 65 {*ubfalse}
     (int_list:REG_BR_PROB 4 (nil))
 -> 45)
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 36 35 37 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":36:2 -1
     (nil))
(call_insn 37 36 38 6 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_log_timestamp") [flags 0x41]  <function_decl 00000000059ef400 esp_log_timestamp>) [0 esp_log_timestamp S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":36:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_log_timestamp") [flags 0x41]  <function_decl 00000000059ef400 esp_log_timestamp>)
        (nil))
    (nil))
(insn 38 37 39 6 (set (reg:SI 45 [ _5 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":36:2 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 54)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC3") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":36:2 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 00000000070deb40 *.LC2>)
        (nil)))
(insn 40 39 41 6 (set (reg:SI 55)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC7") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":36:2 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC6") [flags 0x2]  <var_decl 00000000070dec60 *.LC6>)
        (nil)))
(insn 41 40 42 6 (set (reg:SI 12 a12)
        (reg:SI 54)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":36:2 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 11 a11)
        (reg:SI 45 [ _5 ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":36:2 -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 10 a10)
        (reg:SI 55)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":36:2 -1
     (nil))
(call_insn 44 43 45 6 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_rom_printf") [flags 0x41]  <function_decl 00000000059d1a00 esp_rom_printf>) [0 esp_rom_printf S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":36:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_rom_printf") [flags 0x41]  <function_decl 00000000059d1a00 esp_rom_printf>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (nil)))))
(code_label 45 44 46 7 3 (nil) [2 uses])
(note 46 45 47 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 47 46 48 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":36:2 -1
     (nil))
(debug_insn 48 47 49 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":39:2 -1
     (nil))
(debug_insn 49 48 50 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":39:2 -1
     (nil))
(insn 50 49 53 7 (set (reg/f:SI 56)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":39:2 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("esp_log_default_level") [flags 0x40]  <var_decl 0000000005976090 esp_log_default_level>)
        (nil)))
(insn 53 50 54 7 (set (reg:SI 57)
        (mem/c:SI (reg/f:SI 56) [5 esp_log_default_level+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":39:2 -1
     (nil))
(jump_insn 54 53 55 7 (set (pc)
        (if_then_else (geu (reg:SI 57)
                (const_int 2 [0x2]))
            (pc)
            (label_ref:SI 68))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":39:2 65 {*ubfalse}
     (int_list:REG_BR_PROB 628353716 (nil))
 -> 68)
(note 55 54 56 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 56 55 57 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":39:2 -1
     (nil))
(call_insn 57 56 58 8 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_log_timestamp") [flags 0x41]  <function_decl 00000000059ef400 esp_log_timestamp>) [0 esp_log_timestamp S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":39:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_log_timestamp") [flags 0x41]  <function_decl 00000000059ef400 esp_log_timestamp>)
        (nil))
    (nil))
(insn 58 57 59 8 (set (reg:SI 47 [ _8 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":39:2 -1
     (nil))
(insn 59 58 60 8 (set (reg:SI 58)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC3") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":39:2 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 00000000070deb40 *.LC2>)
        (nil)))
(insn 60 59 61 8 (set (reg:SI 59)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC9") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":39:2 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC8") [flags 0x2]  <var_decl 00000000070decf0 *.LC8>)
        (nil)))
(insn 61 60 62 8 (set (reg:SI 12 a12)
        (reg:SI 58)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":39:2 -1
     (nil))
(insn 62 61 63 8 (set (reg:SI 11 a11)
        (reg:SI 47 [ _8 ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":39:2 -1
     (nil))
(insn 63 62 64 8 (set (reg:SI 10 a10)
        (reg:SI 59)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":39:2 -1
     (nil))
(call_insn 64 63 67 8 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_rom_printf") [flags 0x41]  <function_decl 00000000059d1a00 esp_rom_printf>) [0 esp_rom_printf S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":39:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_rom_printf") [flags 0x41]  <function_decl 00000000059d1a00 esp_rom_printf>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (nil)))))
(debug_insn 67 64 68 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":39:2 -1
     (nil))
(code_label 68 67 69 10 1 (nil) [1 uses])
(note 69 68 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

;; Function read_bootloader_header (read_bootloader_header, funcdef_no=140, decl_uid=6447, cgraph_uid=141, symbol_order=141)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->7 redirected to 8
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 37.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 2 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":49:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 45)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC10") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":49:6 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("bootloader_image_hdr") [flags 0x40]  <var_decl 0000000006dca900 bootloader_image_hdr>)
        (nil)))
(insn 8 7 9 2 (set (reg:SI 46)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":49:6 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 46)
        (ashift:SI (reg:SI 46)
            (const_int 12 [0xc]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":49:6 -1
     (expr_list:REG_EQUAL (const_int 4096 [0x1000])
        (nil)))
(insn 10 9 11 2 (set (reg:SI 13 a13)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":49:6 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 12 a12)
        (const_int 24 [0x18])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":49:6 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 11 a11)
        (reg:SI 45)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":49:6 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 10 a10)
        (reg:SI 46)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":49:6 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_rom_flash_read") [flags 0x41]  <function_decl 00000000068e6700 esp_rom_flash_read>) [0 esp_rom_flash_read S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":49:6 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_rom_flash_read") [flags 0x41]  <function_decl 00000000068e6700 esp_rom_flash_read>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (expr_list:SI (use (reg:SI 13 a13))
                    (nil))))))
(insn 15 14 16 2 (set (reg:SI 44 [ <retval> ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":49:6 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (eq (reg:SI 44 [ <retval> ])
                (const_int 0 [0]))
            (label_ref:SI 39)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":49:5 62 {*btrue}
     (int_list:REG_BR_PROB 1062574916 (nil))
 -> 39)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 19 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":51:3 -1
     (nil))
(debug_insn 19 18 20 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":51:3 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:SI 47)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC11") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":51:3 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("esp_log_default_level") [flags 0x40]  <var_decl 0000000005976090 esp_log_default_level>)
        (nil)))
(insn 21 20 22 4 (set (reg:SI 48)
        (mem/c:SI (reg/f:SI 47) [5 esp_log_default_level+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":51:3 -1
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (eq (reg:SI 48)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":51:3 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 33)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":51:3 -1
     (nil))
(call_insn 25 24 26 5 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_log_timestamp") [flags 0x41]  <function_decl 00000000059ef400 esp_log_timestamp>) [0 esp_log_timestamp S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":51:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_log_timestamp") [flags 0x41]  <function_decl 00000000059ef400 esp_log_timestamp>)
        (nil))
    (nil))
(insn 26 25 27 5 (set (reg:SI 43 [ _3 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":51:3 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 49)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC12") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":51:3 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 00000000070deb40 *.LC2>)
        (nil)))
(insn 28 27 29 5 (set (reg:SI 50)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC14") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":51:3 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC13") [flags 0x2]  <var_decl 00000000070def30 *.LC13>)
        (nil)))
(insn 29 28 30 5 (set (reg:SI 12 a12)
        (reg:SI 49)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":51:3 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 11 a11)
        (reg:SI 43 [ _3 ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":51:3 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 10 a10)
        (reg:SI 50)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":51:3 -1
     (nil))
(call_insn 32 31 33 5 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_rom_printf") [flags 0x41]  <function_decl 00000000059d1a00 esp_rom_printf>) [0 esp_rom_printf S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":51:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_rom_printf") [flags 0x41]  <function_decl 00000000059d1a00 esp_rom_printf>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (nil)))))
(code_label 33 32 34 6 8 (nil) [1 uses])
(note 34 33 3 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 3 34 39 6 (set (reg:SI 44 [ <retval> ])
        (const_int -5 [0xfffffffffffffffb])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":52:10 -1
     (nil))
(code_label 39 3 42 8 6 (nil) [1 uses])
(note 42 39 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 42 41 8 (set (reg/i:SI 2 a2)
        (reg:SI 44 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":56:1 -1
     (nil))
(insn 41 40 0 8 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":56:1 -1
     (nil))

;; Function config_wdt (config_wdt, funcdef_no=142, decl_uid=6451, cgraph_uid=143, symbol_order=143)

Partition 1: size 8 align 4
	mwdt_ctx
Partition 0: size 8 align 4
	rwdt_ctx

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":107:2 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 42)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":107:20 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 37 virtual-stack-vars)
                (const_int 8 [0x8])) [5 rwdt_ctx.inst+0 S4 A64])
        (reg:SI 42)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":107:20 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 43)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC15") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":107:20 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/j/c:SI (plus:SI (reg/f:SI 37 virtual-stack-vars)
                (const_int 12 [0xc])) [78 rwdt_ctx.D.6413.rwdt_dev+0 S4 A32])
        (reg:SI 43)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":107:20 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":109:2 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 44)
        (plus:SI (reg/f:SI 37 virtual-stack-vars)
            (const_int 8 [0x8]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":109:2 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 10 a10)
        (reg:SI 44)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":109:2 -1
     (nil))
(call_insn 13 12 14 2 (call (mem:SI (symbol_ref:SI ("wdt_hal_write_protect_disable") [flags 0x41]  <function_decl 000000000704ff00 wdt_hal_write_protect_disable>) [0 wdt_hal_write_protect_disable S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":109:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("wdt_hal_write_protect_disable") [flags 0x41]  <function_decl 000000000704ff00 wdt_hal_write_protect_disable>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(debug_insn 14 13 15 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":110:2 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 45)
        (plus:SI (reg/f:SI 37 virtual-stack-vars)
            (const_int 8 [0x8]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":110:2 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 11 a11)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":110:2 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 10 a10)
        (reg:SI 45)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":110:2 -1
     (nil))
(call_insn 18 17 19 2 (call (mem:SI (symbol_ref:SI ("wdt_hal_set_flashboot_en") [flags 0x41]  <function_decl 0000000007058500 wdt_hal_set_flashboot_en>) [0 wdt_hal_set_flashboot_en S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":110:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("wdt_hal_set_flashboot_en") [flags 0x41]  <function_decl 0000000007058500 wdt_hal_set_flashboot_en>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (nil))))
(debug_insn 19 18 20 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":111:2 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 46)
        (plus:SI (reg/f:SI 37 virtual-stack-vars)
            (const_int 8 [0x8]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":111:2 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 10 a10)
        (reg:SI 46)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":111:2 -1
     (nil))
(call_insn 22 21 23 2 (call (mem:SI (symbol_ref:SI ("wdt_hal_write_protect_enable") [flags 0x41]  <function_decl 0000000007058000 wdt_hal_write_protect_enable>) [0 wdt_hal_write_protect_enable S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":111:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("wdt_hal_write_protect_enable") [flags 0x41]  <function_decl 0000000007058000 wdt_hal_write_protect_enable>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(debug_insn 23 22 24 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":116:2 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 47)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC16") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":116:20 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0000000007064b40 *.LC0>)
        (nil)))
(insn 25 24 26 2 (set (reg:SI 48)
        (mem/u/c:SI (reg/f:SI 47) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":116:20 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 49)
        (mem/u/c:SI (plus:SI (reg/f:SI 47)
                (const_int 4 [0x4])) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":116:20 -1
     (nil))
(insn 27 26 28 2 (set (mem/c:SI (reg/f:SI 37 virtual-stack-vars) [77 mwdt_ctx+0 S4 A128])
        (reg:SI 48)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":116:20 -1
     (nil))
(insn 28 27 29 2 (set (mem/c:SI (plus:SI (reg/f:SI 37 virtual-stack-vars)
                (const_int 4 [0x4])) [77 mwdt_ctx+4 S4 A32])
        (reg:SI 49)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":116:20 -1
     (nil))
(debug_insn 29 28 30 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":118:2 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 10 a10)
        (reg/f:SI 37 virtual-stack-vars)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":118:2 -1
     (nil))
(call_insn 31 30 32 2 (call (mem:SI (symbol_ref:SI ("wdt_hal_write_protect_disable") [flags 0x41]  <function_decl 000000000704ff00 wdt_hal_write_protect_disable>) [0 wdt_hal_write_protect_disable S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":118:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("wdt_hal_write_protect_disable") [flags 0x41]  <function_decl 000000000704ff00 wdt_hal_write_protect_disable>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(debug_insn 32 31 33 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":119:2 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 11 a11)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":119:2 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 10 a10)
        (reg/f:SI 37 virtual-stack-vars)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":119:2 -1
     (nil))
(call_insn 35 34 36 2 (call (mem:SI (symbol_ref:SI ("wdt_hal_set_flashboot_en") [flags 0x41]  <function_decl 0000000007058500 wdt_hal_set_flashboot_en>) [0 wdt_hal_set_flashboot_en S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":119:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("wdt_hal_set_flashboot_en") [flags 0x41]  <function_decl 0000000007058500 wdt_hal_set_flashboot_en>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (nil))))
(debug_insn 36 35 37 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":120:2 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 10 a10)
        (reg/f:SI 37 virtual-stack-vars)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":120:2 -1
     (nil))
(call_insn 38 37 0 2 (call (mem:SI (symbol_ref:SI ("wdt_hal_write_protect_enable") [flags 0x41]  <function_decl 0000000007058000 wdt_hal_write_protect_enable>) [0 wdt_hal_write_protect_enable S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":120:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("wdt_hal_write_protect_enable") [flags 0x41]  <function_decl 0000000007058000 wdt_hal_write_protect_enable>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))

;; Function check_bootloader_validity (check_bootloader_validity, funcdef_no=143, decl_uid=6449, cgraph_uid=144, symbol_order=144)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12
Edge 9->12 redirected to 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 9 failed.
Redirecting jump 104 from 14 to 15.
Edge 11->7 redirected to 9
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.
Removing jump 228.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 9 failed.
Deleted label in block 7.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 2 8 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":125:2 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("efuse_hal_chip_revision") [flags 0x41]  <function_decl 0000000006ec9700 efuse_hal_chip_revision>) [0 efuse_hal_chip_revision S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":125:26 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("efuse_hal_chip_revision") [flags 0x41]  <function_decl 0000000006ec9700 efuse_hal_chip_revision>)
        (nil))
    (nil))
(insn 9 8 10 2 (set (reg/v:SI 44 [ revision ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":125:26 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI revision (reg/v:SI 44 [ revision ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":125:26 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":126:2 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI major (udiv:SI (reg/v:SI 44 [ revision ])
        (const_int 100 [0x64]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":126:15 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":127:2 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI minor (umod:SI (reg/v:SI 44 [ revision ])
        (const_int 100 [0x64]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":127:15 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":129:2 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":129:2 -1
     (nil))
(insn 17 16 20 2 (set (reg/f:SI 62)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC17") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":129:2 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("esp_log_default_level") [flags 0x40]  <var_decl 0000000005976090 esp_log_default_level>)
        (nil)))
(insn 20 17 21 2 (set (reg:SI 63)
        (mem/c:SI (reg/f:SI 62) [5 esp_log_default_level+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":129:2 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (geu (reg:SI 63)
                (const_int 3 [0x3]))
            (pc)
            (label_ref 52))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":129:2 -1
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 52)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 23 22 24 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":129:2 -1
     (nil))
(call_insn 24 23 25 4 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_log_timestamp") [flags 0x41]  <function_decl 00000000059ef400 esp_log_timestamp>) [0 esp_log_timestamp S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":129:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_log_timestamp") [flags 0x41]  <function_decl 00000000059ef400 esp_log_timestamp>)
        (nil))
    (nil))
(insn 25 24 26 4 (set (reg:SI 43 [ _2 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":129:2 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 66)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC18") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":127:15 -1
     (expr_list:REG_EQUAL (const_int 1374389535 [0x51eb851f])
        (nil)))
(insn 27 26 28 4 (set (reg:SI 67)
        (mult:SI (reg/v:SI 44 [ revision ])
            (reg:SI 66))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":127:15 -1
     (nil))
(insn 28 27 29 4 (set (subreg:SI (reg:DI 65) 4)
        (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 44 [ revision ]))
                    (zero_extend:DI (reg:SI 66)))
                (const_int 32 [0x20])))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":127:15 -1
     (nil))
(insn 29 28 30 4 (set (subreg:SI (reg:DI 65) 0)
        (reg:SI 67)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":127:15 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 64)
        (lshiftrt:SI (subreg:SI (reg:DI 65) 4)
            (const_int 5 [0x5]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":127:15 -1
     (expr_list:REG_EQUAL (udiv:SI (reg/v:SI 44 [ revision ])
            (const_int 100 [0x64]))
        (nil)))
(insn 31 30 32 4 (set (reg:SI 68)
        (reg:SI 64)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":127:15 -1
     (nil))
(insn 32 31 33 4 (set (reg:SI 69)
        (ashift:SI (reg:SI 68)
            (const_int 2 [0x2]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":127:15 -1
     (nil))
(insn 33 32 34 4 (set (reg:SI 70)
        (plus:SI (reg:SI 69)
            (reg:SI 64))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":127:15 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 64)
            (const_int 5 [0x5]))
        (nil)))
(insn 34 33 35 4 (set (reg:SI 71)
        (ashift:SI (reg:SI 70)
            (const_int 2 [0x2]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":127:15 -1
     (nil))
(insn 35 34 36 4 (set (reg:SI 72)
        (plus:SI (reg:SI 70)
            (reg:SI 71))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":127:15 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 64)
            (const_int 25 [0x19]))
        (nil)))
(insn 36 35 37 4 (set (reg:SI 73)
        (ashift:SI (reg:SI 72)
            (const_int 2 [0x2]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":127:15 -1
     (nil))
(insn 37 36 38 4 (set (reg:SI 72)
        (reg:SI 73)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":127:15 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 64)
            (const_int 100 [0x64]))
        (nil)))
(insn 38 37 39 4 (set (reg:SI 74 [ minor ])
        (minus:SI (reg/v:SI 44 [ revision ])
            (reg:SI 72))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":127:15 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 77)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC18") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":126:15 -1
     (expr_list:REG_EQUAL (const_int 1374389535 [0x51eb851f])
        (nil)))
(insn 40 39 41 4 (set (reg:SI 78)
        (mult:SI (reg/v:SI 44 [ revision ])
            (reg:SI 77))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":126:15 -1
     (nil))
(insn 41 40 42 4 (set (subreg:SI (reg:DI 76) 4)
        (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 44 [ revision ]))
                    (zero_extend:DI (reg:SI 77)))
                (const_int 32 [0x20])))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":126:15 -1
     (nil))
(insn 42 41 43 4 (set (subreg:SI (reg:DI 76) 0)
        (reg:SI 78)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":126:15 -1
     (nil))
(insn 43 42 44 4 (set (reg:SI 75 [ major ])
        (lshiftrt:SI (subreg:SI (reg:DI 76) 4)
            (const_int 5 [0x5]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":126:15 -1
     (expr_list:REG_EQUAL (udiv:SI (reg/v:SI 44 [ revision ])
            (const_int 100 [0x64]))
        (nil)))
(insn 44 43 45 4 (set (reg:SI 79)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC19") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":129:2 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 00000000070deb40 *.LC2>)
        (nil)))
(insn 45 44 46 4 (set (reg:SI 80)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC21") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":129:2 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC20") [flags 0x2]  <var_decl 0000000006bdbf30 *.LC20>)
        (nil)))
(insn 46 45 47 4 (set (reg:SI 14 a14)
        (reg:SI 74 [ minor ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":129:2 -1
     (nil))
(insn 47 46 48 4 (set (reg:SI 13 a13)
        (reg:SI 75 [ major ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":129:2 -1
     (nil))
(insn 48 47 49 4 (set (reg:SI 12 a12)
        (reg:SI 79)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":129:2 -1
     (nil))
(insn 49 48 50 4 (set (reg:SI 11 a11)
        (reg:SI 43 [ _2 ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":129:2 -1
     (nil))
(insn 50 49 51 4 (set (reg:SI 10 a10)
        (reg:SI 80)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":129:2 -1
     (nil))
(call_insn 51 50 52 4 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_rom_printf") [flags 0x41]  <function_decl 00000000059d1a00 esp_rom_printf>) [0 esp_rom_printf S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":129:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_rom_printf") [flags 0x41]  <function_decl 00000000059d1a00 esp_rom_printf>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (expr_list:SI (use (reg:SI 13 a13))
                    (expr_list:SI (use (reg:SI 14 a14))
                        (nil)))))))
(code_label 52 51 53 5 17 (nil) [1 uses])
(note 53 52 54 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 54 53 55 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":129:2 -1
     (nil))
(debug_insn 55 54 56 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:2 -1
     (nil))
(debug_insn 56 55 57 5 (var_location:SI D#1 (symbol_ref:SI ("bootloader_image_hdr") [flags 0x40]  <var_decl 0000000006dca900 bootloader_image_hdr>)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:6 -1
     (nil))
(debug_insn 57 56 58 5 (var_location:SI D#2 (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:6 -1
     (nil))
(debug_insn 58 57 59 5 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":58:12 -1
     (nil))
(debug_insn 59 58 60 5 (var_location:SI type (const_int 0 [0])) -1
     (nil))
(debug_insn 60 59 61 5 (var_location:SI img_hdr (symbol_ref:SI ("bootloader_image_hdr") [flags 0x40]  <var_decl 0000000006dca900 bootloader_image_hdr>)) -1
     (nil))
(debug_insn 61 60 62 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":60:2 -1
     (nil))
(debug_insn 62 61 63 5 (var_location:SI err (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":60:6 -1
     (nil))
(debug_insn 63 62 64 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":61:2 -1
     (nil))
(debug_insn 64 63 65 5 (var_location:HI chip_id (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":61:16 -1
     (nil))
(debug_insn 65 64 66 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":63:2 -1
     (nil))
(insn 66 65 67 5 (set (reg/f:SI 81)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC22") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":63:24 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("bootloader_image_hdr") [flags 0x40]  <var_decl 0000000006dca900 bootloader_image_hdr>)
        (nil)))
(insn 67 66 68 5 (set (reg:SI 82)
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 81)
                    (const_int 12 [0xc])) [74 bootloader_image_hdr.chip_id+0 S2 A32]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":63:5 -1
     (nil))
(jump_insn 68 67 69 5 (set (pc)
        (if_then_else (eq (reg:SI 82)
                (const_int 0 [0]))
            (label_ref 106)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":63:5 -1
     (int_list:REG_BR_PROB 1031006900 (nil))
 -> 106)
(note 69 68 70 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 70 69 71 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":64:3 -1
     (nil))
(debug_insn 71 70 72 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":64:3 -1
     (nil))
(insn 72 71 73 6 (set (reg/f:SI 83)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC17") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":64:3 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("esp_log_default_level") [flags 0x40]  <var_decl 0000000005976090 esp_log_default_level>)
        (nil)))
(insn 73 72 74 6 (set (reg:SI 84)
        (mem/c:SI (reg/f:SI 83) [5 esp_log_default_level+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":64:3 -1
     (nil))
(jump_insn 74 73 75 6 (set (pc)
        (if_then_else (ne (reg:SI 84)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":64:3 -1
     (int_list:REG_BR_PROB 354334804 (nil))
 -> 78)
(note 75 74 76 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 76 75 77 7 (set (pc)
        (label_ref 102)) -1
     (nil)
 -> 102)
(barrier 77 76 78)
(code_label 78 77 79 8 19 (nil) [1 uses])
(note 79 78 80 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 80 79 81 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":64:3 -1
     (nil))
(call_insn 81 80 82 8 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_log_timestamp") [flags 0x41]  <function_decl 00000000059ef400 esp_log_timestamp>) [0 esp_log_timestamp S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":64:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_log_timestamp") [flags 0x41]  <function_decl 00000000059ef400 esp_log_timestamp>)
        (nil))
    (nil))
(insn 82 81 83 8 (set (reg:SI 49 [ _17 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":64:3 -1
     (nil))
(insn 83 82 84 8 (set (reg/f:SI 85)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC22") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":64:3 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("bootloader_image_hdr") [flags 0x40]  <var_decl 0000000006dca900 bootloader_image_hdr>)
        (nil)))
(insn 84 83 85 8 (set (reg:SI 86)
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 85)
                    (const_int 12 [0xc])) [74 bootloader_image_hdr.chip_id+0 S2 A32]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":64:3 -1
     (nil))
(insn 85 84 86 8 (set (reg:SI 87)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC19") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":64:3 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 00000000070deb40 *.LC2>)
        (nil)))
(insn 86 85 87 8 (set (reg:SI 88)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC24") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":64:3 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC23") [flags 0x2]  <var_decl 00000000070de480 *.LC23>)
        (nil)))
(insn 87 86 88 8 (set (reg:SI 14 a14)
        (reg:SI 86)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":64:3 -1
     (nil))
(insn 88 87 89 8 (set (reg:SI 13 a13)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":64:3 -1
     (nil))
(insn 89 88 90 8 (set (reg:SI 12 a12)
        (reg:SI 87)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":64:3 -1
     (nil))
(insn 90 89 91 8 (set (reg:SI 11 a11)
        (reg:SI 49 [ _17 ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":64:3 -1
     (nil))
(insn 91 90 92 8 (set (reg:SI 10 a10)
        (reg:SI 88)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":64:3 -1
     (nil))
(call_insn 92 91 93 8 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_rom_printf") [flags 0x41]  <function_decl 00000000059d1a00 esp_rom_printf>) [0 esp_rom_printf S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":64:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_rom_printf") [flags 0x41]  <function_decl 00000000059d1a00 esp_rom_printf>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (expr_list:SI (use (reg:SI 13 a13))
                    (expr_list:SI (use (reg:SI 14 a14))
                        (nil)))))))
(debug_insn 93 92 94 8 (var_location:SI err (const_int -5 [0xfffffffffffffffb])) -1
     (nil))
(debug_insn 94 93 95 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":96:2 -1
     (nil))
(debug_insn 95 94 96 8 (var_location:SI err (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:6 -1
     (nil))
(debug_insn 96 95 97 8 (var_location:SI revision (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:6 -1
     (nil))
(debug_insn 97 96 98 8 (var_location:SI major_rev (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:6 -1
     (nil))
(debug_insn 98 97 99 8 (var_location:SI minor_rev (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:6 -1
     (nil))
(debug_insn 99 98 100 8 (var_location:SI min_rev (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:6 -1
     (nil))
(debug_insn 100 99 101 8 (var_location:SI img_hdr (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:6 -1
     (nil))
(debug_insn 101 100 102 8 (var_location:SI type (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:6 -1
     (nil))
(code_label 102 101 103 9 20 (nil) [3 uses])
(note 103 102 3 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 3 103 104 9 (set (reg:SI 61 [ <retval> ])
        (const_int -1 [0xffffffffffffffff])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":155:10 -1
     (nil))
(jump_insn 104 3 105 9 (set (pc)
        (label_ref:SI 230)) 84 {jump}
     (nil)
 -> 230)
(barrier 105 104 106)
(code_label 106 105 107 10 18 (nil) [1 uses])
(note 107 106 108 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 108 107 109 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":68:3 -1
     (nil))
(call_insn 109 108 110 10 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("efuse_hal_chip_revision") [flags 0x41]  <function_decl 0000000006ec9700 efuse_hal_chip_revision>) [0 efuse_hal_chip_revision S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":68:27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("efuse_hal_chip_revision") [flags 0x41]  <function_decl 0000000006ec9700 efuse_hal_chip_revision>)
        (nil))
    (nil))
(insn 110 109 111 10 (set (reg/v:SI 52 [ revision ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":68:27 -1
     (nil))
(debug_insn 111 110 112 10 (var_location:SI revision (reg/v:SI 52 [ revision ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":68:27 -1
     (nil))
(debug_insn 112 111 113 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":69:3 -1
     (nil))
(debug_insn 113 112 114 10 (var_location:SI major_rev (udiv:SI (reg/v:SI 52 [ revision ])
        (const_int 100 [0x64]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":69:16 -1
     (nil))
(debug_insn 114 113 115 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":70:3 -1
     (nil))
(debug_insn 115 114 116 10 (var_location:SI minor_rev (umod:SI (reg/v:SI 52 [ revision ])
        (const_int 100 [0x64]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":70:16 -1
     (nil))
(debug_insn 116 115 117 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":71:3 -1
     (nil))
(insn 117 116 118 10 (set (reg/f:SI 89)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC22") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":71:33 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("bootloader_image_hdr") [flags 0x40]  <var_decl 0000000006dca900 bootloader_image_hdr>)
        (nil)))
(insn 118 117 119 10 (set (reg:SI 92)
        (mem/c:SI (plus:SI (reg/f:SI 89)
                (const_int 12 [0xc])) [0 +12 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":71:33 -1
     (nil))
(insn 119 118 120 10 (set (reg:SI 91)
        (lshiftrt:SI (reg:SI 92)
            (const_int 24 [0x18]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":71:33 -1
     (nil))
(insn 120 119 121 10 (set (reg:SI 94)
        (mem/c:SI (plus:SI (reg/f:SI 89)
                (const_int 16 [0x10])) [0 +16 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":71:33 -1
     (nil))
(insn 121 120 122 10 (set (reg:SI 93)
        (and:SI (reg:SI 94)
            (const_int 255 [0xff]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":71:33 -1
     (nil))
(insn 122 121 123 10 (set (reg:SI 95)
        (ashift:SI (reg:SI 93)
            (const_int 8 [0x8]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":71:33 -1
     (nil))
(insn 123 122 124 10 (set (reg:SI 96)
        (ior:SI (reg:SI 95)
            (reg:SI 91))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":71:33 -1
     (nil))
(insn 124 123 125 10 (set (reg/v:SI 56 [ min_rev ])
        (zero_extend:SI (subreg:HI (reg:SI 96) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":71:16 -1
     (nil))
(debug_insn 125 124 126 10 (var_location:SI min_rev (reg/v:SI 56 [ min_rev ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":71:16 -1
     (nil))
(debug_insn 126 125 127 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":73:3 -1
     (nil))
(debug_insn 127 126 128 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":74:4 -1
     (nil))
(jump_insn 128 127 129 10 (set (pc)
        (if_then_else (geu (reg/v:SI 52 [ revision ])
                (reg/v:SI 56 [ min_rev ]))
            (label_ref:SI 235)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":74:7 64 {*ubtrue}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 235)
(note 129 128 130 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 130 129 131 11 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil))
(debug_insn 131 130 133 11 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil))
(insn 133 131 134 11 (set (reg/f:SI 97)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC17") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("esp_log_default_level") [flags 0x40]  <var_decl 0000000005976090 esp_log_default_level>)
        (nil)))
(insn 134 133 135 11 (set (reg:SI 98)
        (mem/c:SI (reg/f:SI 97) [5 esp_log_default_level+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil))
(jump_insn 135 134 136 11 (set (pc)
        (if_then_else (eq (reg:SI 98)
                (const_int 0 [0]))
            (label_ref:SI 102)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 62 {*btrue}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 102)
(note 136 135 137 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 137 136 138 12 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil))
(call_insn 138 137 139 12 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_log_timestamp") [flags 0x41]  <function_decl 00000000059ef400 esp_log_timestamp>) [0 esp_log_timestamp S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_log_timestamp") [flags 0x41]  <function_decl 00000000059ef400 esp_log_timestamp>)
        (nil))
    (nil))
(insn 139 138 140 12 (set (reg:SI 58 [ _27 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil))
(insn 140 139 141 12 (set (reg:SI 101)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC18") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":69:16 -1
     (expr_list:REG_EQUAL (const_int 1374389535 [0x51eb851f])
        (nil)))
(insn 141 140 142 12 (set (reg:SI 102)
        (mult:SI (reg/v:SI 52 [ revision ])
            (reg:SI 101))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":69:16 -1
     (nil))
(insn 142 141 143 12 (set (subreg:SI (reg:DI 100) 4)
        (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 52 [ revision ]))
                    (zero_extend:DI (reg:SI 101)))
                (const_int 32 [0x20])))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":69:16 -1
     (nil))
(insn 143 142 144 12 (set (subreg:SI (reg:DI 100) 0)
        (reg:SI 102)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":69:16 -1
     (nil))
(insn 144 143 145 12 (set (reg:SI 99 [ major_rev ])
        (lshiftrt:SI (subreg:SI (reg:DI 100) 4)
            (const_int 5 [0x5]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":69:16 -1
     (expr_list:REG_EQUAL (udiv:SI (reg/v:SI 52 [ revision ])
            (const_int 100 [0x64]))
        (nil)))
(insn 145 144 146 12 (set (reg:SI 105)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC18") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (expr_list:REG_EQUAL (const_int 1374389535 [0x51eb851f])
        (nil)))
(insn 146 145 147 12 (set (reg:SI 106)
        (mult:SI (reg/v:SI 56 [ min_rev ])
            (reg:SI 105))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil))
(insn 147 146 148 12 (set (subreg:SI (reg:DI 104) 4)
        (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 56 [ min_rev ]))
                    (zero_extend:DI (reg:SI 105)))
                (const_int 32 [0x20])))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil))
(insn 148 147 149 12 (set (subreg:SI (reg:DI 104) 0)
        (reg:SI 106)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil))
(insn 149 148 150 12 (set (reg:SI 103)
        (lshiftrt:SI (subreg:SI (reg:DI 104) 4)
            (const_int 5 [0x5]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (expr_list:REG_EQUAL (udiv:SI (reg/v:SI 56 [ min_rev ])
            (const_int 100 [0x64]))
        (nil)))
(insn 150 149 151 12 (set (reg:SI 107)
        (reg:SI 103)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil))
(insn 151 150 152 12 (set (reg:SI 108)
        (ashift:SI (reg:SI 107)
            (const_int 2 [0x2]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil))
(insn 152 151 153 12 (set (reg:SI 109)
        (plus:SI (reg:SI 108)
            (reg:SI 103))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 103)
            (const_int 5 [0x5]))
        (nil)))
(insn 153 152 154 12 (set (reg:SI 110)
        (ashift:SI (reg:SI 109)
            (const_int 2 [0x2]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil))
(insn 154 153 155 12 (set (reg:SI 111)
        (plus:SI (reg:SI 109)
            (reg:SI 110))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 103)
            (const_int 25 [0x19]))
        (nil)))
(insn 155 154 156 12 (set (reg:SI 112)
        (ashift:SI (reg:SI 111)
            (const_int 2 [0x2]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil))
(insn 156 155 157 12 (set (reg:SI 111)
        (reg:SI 112)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 103)
            (const_int 100 [0x64]))
        (nil)))
(insn 157 156 173 12 (set (reg:SI 113)
        (minus:SI (reg/v:SI 56 [ min_rev ])
            (reg:SI 111))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil))
(insn 173 157 174 12 (set (reg:SI 129)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC18") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (expr_list:REG_EQUAL (const_int 1374389535 [0x51eb851f])
        (nil)))
(insn 174 173 175 12 (set (reg:SI 130)
        (mult:SI (reg/v:SI 56 [ min_rev ])
            (reg:SI 129))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil))
(insn 175 174 176 12 (set (subreg:SI (reg:DI 128) 4)
        (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 56 [ min_rev ]))
                    (zero_extend:DI (reg:SI 129)))
                (const_int 32 [0x20])))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil))
(insn 176 175 177 12 (set (subreg:SI (reg:DI 128) 0)
        (reg:SI 130)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil))
(insn 177 176 185 12 (set (reg:SI 127)
        (lshiftrt:SI (subreg:SI (reg:DI 128) 4)
            (const_int 5 [0x5]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (expr_list:REG_EQUAL (udiv:SI (reg/v:SI 56 [ min_rev ])
            (const_int 100 [0x64]))
        (nil)))
(insn 185 177 186 12 (set (reg:SI 137)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC19") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 00000000070deb40 *.LC2>)
        (nil)))
(insn 186 185 187 12 (set (reg:SI 138)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC26") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC25") [flags 0x2]  <var_decl 00000000070de630 *.LC25>)
        (nil)))
(insn 187 186 188 12 (set (reg:SI 141)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC18") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":70:16 -1
     (expr_list:REG_EQUAL (const_int 1374389535 [0x51eb851f])
        (nil)))
(insn 188 187 189 12 (set (reg:SI 142)
        (mult:SI (reg/v:SI 52 [ revision ])
            (reg:SI 141))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":70:16 -1
     (nil))
(insn 189 188 190 12 (set (subreg:SI (reg:DI 140) 4)
        (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg/v:SI 52 [ revision ]))
                    (zero_extend:DI (reg:SI 141)))
                (const_int 32 [0x20])))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":70:16 -1
     (nil))
(insn 190 189 191 12 (set (subreg:SI (reg:DI 140) 0)
        (reg:SI 142)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":70:16 -1
     (nil))
(insn 191 190 192 12 (set (reg:SI 139)
        (lshiftrt:SI (subreg:SI (reg:DI 140) 4)
            (const_int 5 [0x5]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":70:16 -1
     (expr_list:REG_EQUAL (udiv:SI (reg/v:SI 52 [ revision ])
            (const_int 100 [0x64]))
        (nil)))
(insn 192 191 193 12 (set (reg:SI 143)
        (reg:SI 139)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":70:16 -1
     (nil))
(insn 193 192 194 12 (set (reg:SI 144)
        (ashift:SI (reg:SI 143)
            (const_int 2 [0x2]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":70:16 -1
     (nil))
(insn 194 193 195 12 (set (reg:SI 145)
        (plus:SI (reg:SI 144)
            (reg:SI 139))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":70:16 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 139)
            (const_int 5 [0x5]))
        (nil)))
(insn 195 194 196 12 (set (reg:SI 146)
        (ashift:SI (reg:SI 145)
            (const_int 2 [0x2]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":70:16 -1
     (nil))
(insn 196 195 197 12 (set (reg:SI 147)
        (plus:SI (reg:SI 145)
            (reg:SI 146))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":70:16 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 139)
            (const_int 25 [0x19]))
        (nil)))
(insn 197 196 198 12 (set (reg:SI 148)
        (ashift:SI (reg:SI 147)
            (const_int 2 [0x2]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":70:16 -1
     (nil))
(insn 198 197 199 12 (set (reg:SI 147)
        (reg:SI 148)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":70:16 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 139)
            (const_int 100 [0x64]))
        (nil)))
(insn 199 198 200 12 (set (reg:SI 149 [ minor_rev ])
        (minus:SI (reg/v:SI 52 [ revision ])
            (reg:SI 147))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":70:16 -1
     (nil))
(insn 200 199 201 12 (set (mem:SI (reg/f:SI 39 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 149 [ minor_rev ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil))
(insn 201 200 202 12 (set (reg:SI 15 a15)
        (reg:SI 99 [ major_rev ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil))
(insn 202 201 203 12 (set (reg:SI 14 a14)
        (reg:SI 113)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil))
(insn 203 202 204 12 (set (reg:SI 13 a13)
        (reg:SI 127)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil))
(insn 204 203 205 12 (set (reg:SI 12 a12)
        (reg:SI 137)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil))
(insn 205 204 206 12 (set (reg:SI 11 a11)
        (reg:SI 58 [ _27 ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil))
(insn 206 205 207 12 (set (reg:SI 10 a10)
        (reg:SI 138)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil))
(call_insn 207 206 208 12 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_rom_printf") [flags 0x41]  <function_decl 00000000059d1a00 esp_rom_printf>) [0 esp_rom_printf S4 A32])
            (const_int 16 [0x10]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_rom_printf") [flags 0x41]  <function_decl 00000000059d1a00 esp_rom_printf>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (expr_list:SI (use (reg:SI 13 a13))
                    (expr_list:SI (use (reg:SI 14 a14))
                        (expr_list:SI (use (reg:SI 15 a15))
                            (expr_list:SI (use (mem:SI (reg/f:SI 39 virtual-outgoing-args) [0  S4 A32]))
                                (nil)))))))))
(debug_insn 208 207 209 12 (var_location:SI err (const_int -1 [0xffffffffffffffff])) -1
     (nil))
(debug_insn 209 208 210 12 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":96:2 -1
     (nil))
(debug_insn 210 209 211 12 (var_location:SI err (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:6 -1
     (nil))
(debug_insn 211 210 212 12 (var_location:SI revision (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:6 -1
     (nil))
(debug_insn 212 211 213 12 (var_location:SI major_rev (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:6 -1
     (nil))
(debug_insn 213 212 214 12 (var_location:SI minor_rev (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:6 -1
     (nil))
(debug_insn 214 213 215 12 (var_location:SI min_rev (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:6 -1
     (nil))
(debug_insn 215 214 216 12 (var_location:SI img_hdr (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:6 -1
     (nil))
(debug_insn 216 215 217 12 (var_location:SI type (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:6 -1
     (nil))
(jump_insn 217 216 218 12 (set (pc)
        (label_ref 102)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":75:5 -1
     (nil)
 -> 102)
(barrier 218 217 235)
(code_label 235 218 234 13 23 (nil) [1 uses])
(note 234 235 4 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 4 234 221 13 (set (reg:SI 61 [ <retval> ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":157:9 -1
     (nil))
(debug_insn 221 4 222 13 (var_location:SI err (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:6 -1
     (nil))
(debug_insn 222 221 223 13 (var_location:SI revision (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:6 -1
     (nil))
(debug_insn 223 222 224 13 (var_location:SI major_rev (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:6 -1
     (nil))
(debug_insn 224 223 225 13 (var_location:SI minor_rev (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:6 -1
     (nil))
(debug_insn 225 224 226 13 (var_location:SI min_rev (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:6 -1
     (nil))
(debug_insn 226 225 227 13 (var_location:SI img_hdr (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:6 -1
     (nil))
(debug_insn 227 226 230 13 (var_location:SI type (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":154:6 -1
     (nil))
(code_label 230 227 233 15 16 (nil) [1 uses])
(note 233 230 231 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 231 233 232 15 (set (reg/i:SI 2 a2)
        (reg:SI 61 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":158:1 -1
     (nil))
(insn 232 231 0 15 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/common/soc_init.c":158:1 -1
     (nil))
