
;; Function z_getopt_global_state_update (z_getopt_global_state_update, funcdef_no=387, decl_uid=6871, cgraph_uid=388, symbol_order=393)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 47 [ state ])
        (reg:SI 2 a2 [ state ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":45:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":46:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 42 [ _1 ])
        (mem:SI (reg/v/f:SI 47 [ state ]) [5 state_7(D)->opterr+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":46:16 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 48)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":46:9 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("opterr") [flags 0x2]  <var_decl 000000000704acf0 opterr>)
        (nil)))
(insn 9 8 10 2 (set (mem/c:SI (reg/f:SI 48) [5 opterr+0 S4 A32])
        (reg:SI 42 [ _1 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":46:9 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":47:2 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 49)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":47:9 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("optind") [flags 0x2]  <var_decl 000000000704ad80 optind>)
        (nil)))
(insn 12 11 13 2 (set (reg:SI 50)
        (mem:SI (plus:SI (reg/v/f:SI 47 [ state ])
                (const_int 4 [0x4])) [5 state_7(D)->optind+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":47:9 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (reg/f:SI 49) [5 optind+0 S4 A32])
        (reg:SI 50)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":47:9 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":48:2 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 51)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC2") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":48:9 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("optopt") [flags 0x2]  <var_decl 000000000704ae10 optopt>)
        (nil)))
(insn 16 15 17 2 (set (reg:SI 52)
        (mem:SI (plus:SI (reg/v/f:SI 47 [ state ])
                (const_int 8 [0x8])) [5 state_7(D)->optopt+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":48:9 -1
     (nil))
(insn 17 16 18 2 (set (mem/c:SI (reg/f:SI 51) [5 optopt+0 S4 A32])
        (reg:SI 52)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":48:9 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":49:2 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 53)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC3") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":49:11 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("optreset") [flags 0x2]  <var_decl 000000000704abd0 optreset>)
        (nil)))
(insn 20 19 21 2 (set (reg:SI 54)
        (mem:SI (plus:SI (reg/v/f:SI 47 [ state ])
                (const_int 12 [0xc])) [5 state_7(D)->optreset+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":49:11 -1
     (nil))
(insn 21 20 22 2 (set (mem/c:SI (reg/f:SI 53) [5 optreset+0 S4 A32])
        (reg:SI 54)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":49:11 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":50:2 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:SI 55)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC4") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":50:9 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("optarg") [flags 0x2]  <var_decl 000000000704ac60 optarg>)
        (nil)))
(insn 24 23 25 2 (set (reg/f:SI 56)
        (mem/f:SI (plus:SI (reg/v/f:SI 47 [ state ])
                (const_int 16 [0x10])) [12 state_7(D)->optarg+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":50:9 -1
     (nil))
(insn 25 24 0 2 (set (mem/f/c:SI (reg/f:SI 55) [12 optarg+0 S4 A32])
        (reg/f:SI 56)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":50:9 -1
     (nil))

;; Function getopt_state_get (getopt_state_get, funcdef_no=388, decl_uid=6851, cgraph_uid=389, symbol_order=394)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 7.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":67:2 -1
     (nil))
(insn 6 5 10 2 (set (reg/f:SI 42 [ <retval> ])
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC5") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":67:9 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("m_getopt_common_state") [flags 0x2]  <var_decl 000000000704a240 m_getopt_common_state>)
        (nil)))
(insn 10 6 11 2 (set (reg/i:SI 2 a2)
        (reg/f:SI 42 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":68:1 -1
     (nil))
(insn 11 10 0 2 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/posix/c_lib_ext/getopt/getopt_common.c":68:1 -1
     (nil))
