
;; Function mpu_hal_set_region_access (mpu_hal_set_region_access, funcdef_no=8, decl_uid=1764, cgraph_uid=9, symbol_order=8)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 9 failed.
Forwarding edge 7->8 to 14 failed.
Redirecting jump 28 from 13 to 14.
Redirecting jump 39 from 13 to 14.
Redirecting jump 49 from 13 to 14.
Redirecting jump 59 from 13 to 14.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 9 failed.
Forwarding edge 7->8 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 44 [ id ])
        (reg:SI 2 a2 [ id ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":27:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 45 [ access ])
        (reg:SI 3 a3 [ access ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":27:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":28:5 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:SI id (reg/v:SI 44 [ id ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":28:21 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":25:24 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":36:5 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 43 [ _5 ])
        (ashift:SI (reg/v:SI 44 [ id ])
            (const_int 29 [0x1d]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":36:15 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI id (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":28:21 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:SI addr (reg:SI 43 [ _5 ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":28:21 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":30:5 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (eq (reg/v:SI 45 [ access ])
                (const_int 2 [0x2]))
            (label_ref 41)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":30:5 -1
     (int_list:REG_BR_PROB 214748374 (nil))
 -> 41)
(note 16 15 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 19 16 20 4 (set (pc)
        (if_then_else (ltu (reg/v:SI 45 [ access ])
                (const_int 3 [0x3]))
            (pc)
            (label_ref 25))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":30:5 -1
     (int_list:REG_BR_PROB 402653190 (nil))
 -> 25)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 21 20 24 5 (set (pc)
        (if_then_else (eq (reg/v:SI 45 [ access ])
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":30:5 -1
     (int_list:REG_BR_PROB 429496734 (nil))
 -> 61)
(note 24 21 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 22 24 23 6 (set (pc)
        (label_ref 31)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":30:5 -1
     (nil)
 -> 31)
(barrier 23 22 25)
(code_label 25 23 26 7 3 (nil) [1 uses])
(note 26 25 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 27 26 30 7 (set (pc)
        (if_then_else (eq (reg/v:SI 45 [ access ])
                (const_int 3 [0x3]))
            (label_ref 51)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":30:5 -1
     (int_list:REG_BR_PROB 715827886 (nil))
 -> 51)
(note 30 27 28 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 28 30 29 8 (set (pc)
        (label_ref:SI 78)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":30:5 84 {jump}
     (nil)
 -> 78)
(barrier 29 28 31)
(code_label 31 29 32 9 5 (nil) [1 uses])
(note 32 31 33 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 33 32 34 9 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":43:13 -1
     (nil))
(debug_insn 34 33 35 9 (var_location:SI addr (reg:SI 43 [ _5 ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":43:13 -1
     (nil))
(debug_insn 35 34 36 9 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":39:20 -1
     (nil))
(debug_insn 36 35 37 9 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":41:5 -1
     (nil))
(insn 37 36 38 9 (set (reg:SI 46)
        (const_int 0 [0])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":41:5 -1
     (nil))
(insn 38 37 39 9 (asm_operands/v ("wdtlb  %0, %1; 
 dsync 
 ") ("") 0 [
            (reg:SI 46)
            (reg:SI 43 [ _5 ])
        ]
         [
            (asm_input:SI ("r") d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h:41)
            (asm_input:SI ("r") d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h:41)
        ]
         [] d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h:41) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":41:5 -1
     (nil))
(jump_insn 39 38 40 9 (set (pc)
        (label_ref:SI 78)) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":42:1 84 {jump}
     (nil)
 -> 78)
(barrier 40 39 41)
(code_label 41 40 42 10 2 (nil) [1 uses])
(note 42 41 43 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 43 42 44 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":46:13 -1
     (nil))
(debug_insn 44 43 45 10 (var_location:SI addr (reg:SI 43 [ _5 ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":46:13 -1
     (nil))
(debug_insn 45 44 46 10 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":49:20 -1
     (nil))
(debug_insn 46 45 47 10 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":51:5 -1
     (nil))
(insn 47 46 48 10 (set (reg:SI 47)
        (const_int 3 [0x3])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":51:5 -1
     (nil))
(insn 48 47 49 10 (asm_operands/v ("witlb  %0, %1; 
 isync 
 ") ("") 0 [
            (reg:SI 47)
            (reg:SI 43 [ _5 ])
        ]
         [
            (asm_input:SI ("r") d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h:51)
            (asm_input:SI ("r") d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h:51)
        ]
         [] d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h:51) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":51:5 -1
     (nil))
(jump_insn 49 48 50 10 (set (pc)
        (label_ref:SI 78)) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":52:1 84 {jump}
     (nil)
 -> 78)
(barrier 50 49 51)
(code_label 51 50 52 11 6 (nil) [1 uses])
(note 52 51 53 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 54 11 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":49:13 -1
     (nil))
(debug_insn 54 53 55 11 (var_location:SI addr (reg:SI 43 [ _5 ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":49:13 -1
     (nil))
(debug_insn 55 54 56 11 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":44:20 -1
     (nil))
(debug_insn 56 55 57 11 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":46:5 -1
     (nil))
(insn 57 56 58 11 (set (reg:SI 48)
        (const_int 2 [0x2])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":46:5 -1
     (nil))
(insn 58 57 59 11 (asm_operands/v ("wdtlb  %0, %1; 
 dsync 
 ") ("") 0 [
            (reg:SI 48)
            (reg:SI 43 [ _5 ])
        ]
         [
            (asm_input:SI ("r") d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h:46)
            (asm_input:SI ("r") d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h:46)
        ]
         [] d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h:46) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":46:5 -1
     (nil))
(jump_insn 59 58 60 11 (set (pc)
        (label_ref:SI 78)) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":47:1 84 {jump}
     (nil)
 -> 78)
(barrier 60 59 61)
(code_label 61 60 62 12 4 (nil) [1 uses])
(note 62 61 63 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 63 62 64 12 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":52:13 -1
     (nil))
(debug_insn 64 63 65 12 (var_location:SI addr (reg:SI 43 [ _5 ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":52:13 -1
     (nil))
(debug_insn 65 64 66 12 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":54:20 -1
     (nil))
(debug_insn 66 65 67 12 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":56:5 -1
     (nil))
(insn 67 66 68 12 (set (reg:SI 49)
        (const_int 15 [0xf])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":56:5 -1
     (nil))
(insn 68 67 69 12 (asm_operands/v ("witlb  %0, %1; 
 isync 
 ") ("") 0 [
            (reg:SI 49)
            (reg:SI 43 [ _5 ])
        ]
         [
            (asm_input:SI ("r") d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h:56)
            (asm_input:SI ("r") d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h:56)
        ]
         [] d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h:56) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":56:5 -1
     (nil))
(debug_insn 69 68 70 12 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":57:5 -1
     (nil))
(insn 70 69 71 12 (set (reg:SI 50)
        (const_int 15 [0xf])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":57:5 -1
     (nil))
(insn 71 70 74 12 (asm_operands/v ("wdtlb  %0, %1; 
 dsync 
 ") ("") 0 [
            (reg:SI 50)
            (reg:SI 43 [ _5 ])
        ]
         [
            (asm_input:SI ("r") d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h:57)
            (asm_input:SI ("r") d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h:57)
        ]
         [] d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h:57) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\mpu_ll.h":57:5 -1
     (nil))
(debug_insn 74 71 75 12 (var_location:SI addr (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":52:13 -1
     (nil))
(debug_insn 75 74 76 12 (var_location:SI addr (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":49:13 -1
     (nil))
(debug_insn 76 75 77 12 (var_location:SI addr (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":46:13 -1
     (nil))
(debug_insn 77 76 78 12 (var_location:SI addr (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/mpu_hal.c":43:13 -1
     (nil))
(code_label 78 77 79 14 1 (nil) [4 uses])
(note 79 78 0 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
