
;; Function z_isr_install (z_isr_install, funcdef_no=142, decl_uid=1815, cgraph_uid=143, symbol_order=142)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 43 [ irq ])
        (reg:SI 2 a2 [ irq ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":14:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 44 [ routine ])
        (reg:SI 3 a3 [ routine ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":14:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:SI 45 [ param ])
        (reg:SI 4 a4 [ param ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":14:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":15:2 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":23:2 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":23:58 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":26:2 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 10 a10)
        (reg/v:SI 43 [ irq ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":26:14 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("z_get_sw_isr_table_idx") [flags 0x41]  <function_decl 0000000006c3e700 z_get_sw_isr_table_idx>) [0 z_get_sw_isr_table_idx S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":26:14 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("z_get_sw_isr_table_idx") [flags 0x41]  <function_decl 0000000006c3e700 z_get_sw_isr_table_idx>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(insn 14 13 15 2 (set (reg/v:SI 42 [ table_idx ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":26:14 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI table_idx (reg/v:SI 42 [ table_idx ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":26:14 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":31:2 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 46)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":31:31 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("_sw_isr_table") [flags 0x40]  <var_decl 0000000006c376c0 _sw_isr_table>)
        (nil)))
(insn 18 17 19 2 (set (reg:SI 47)
        (ashift:SI (reg/v:SI 42 [ table_idx ])
            (const_int 3 [0x3]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":31:31 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 48)
        (plus:SI (reg/f:SI 46)
            (reg:SI 47))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":31:31 -1
     (nil))
(insn 20 19 21 2 (set (mem/f:SI (reg/f:SI 48) [1 _sw_isr_table[table_idx_4].arg+0 S4 A32])
        (reg/v/f:SI 45 [ param ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":31:31 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":32:2 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:SI 49)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":32:31 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("_sw_isr_table") [flags 0x40]  <var_decl 0000000006c376c0 _sw_isr_table>)
        (nil)))
(insn 23 22 24 2 (set (reg:SI 50)
        (ashift:SI (reg/v:SI 42 [ table_idx ])
            (const_int 3 [0x3]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":32:31 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 51)
        (plus:SI (reg/f:SI 49)
            (reg:SI 50))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":32:31 -1
     (nil))
(insn 25 24 26 2 (set (reg/f:SI 52)
        (plus:SI (reg:SI 51)
            (const_int 4 [0x4]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":32:31 -1
     (nil))
(insn 26 25 0 2 (set (mem/f:SI (reg/f:SI 52) [3 _sw_isr_table[table_idx_4].isr+0 S4 A32])
        (reg/v/f:SI 44 [ routine ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":32:31 -1
     (nil))

;; Function arch_irq_connect_dynamic (arch_irq_connect_dynamic, funcdef_no=143, decl_uid=1866, cgraph_uid=144, symbol_order=143)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 19.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:SI 43 [ irq ])
        (reg:SI 2 a2 [ irq ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":43:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 44 [ priority ])
        (reg:SI 3 a3 [ priority ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":43:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:SI 45 [ routine ])
        (reg:SI 4 a4 [ routine ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":43:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:SI 46 [ parameter ])
        (reg:SI 5 a5 [ parameter ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":43:1 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 47 [ flags ])
        (reg:SI 6 a6 [ flags ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":43:1 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 7 11 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":44:2 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":45:2 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":47:2 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 12 a12)
        (reg/v/f:SI 46 [ parameter ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":47:2 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 11 a11)
        (reg/v/f:SI 45 [ routine ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":47:2 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 10 a10)
        (reg/v:SI 43 [ irq ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":47:2 -1
     (nil))
(call_insn 16 15 17 2 (call (mem:SI (symbol_ref/i:SI ("z_isr_install") [flags 0x3]  <function_decl 00000000066cc300 z_isr_install>) [0 z_isr_install S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":47:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:SI ("z_isr_install") [flags 0x3]  <function_decl 00000000066cc300 z_isr_install>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (nil)))))
(debug_insn 17 16 18 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":48:2 -1
     (nil))
(insn 18 17 22 2 (set (reg:SI 42 [ <retval> ])
        (reg/v:SI 43 [ irq ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":48:9 -1
     (nil))
(insn 22 18 23 2 (set (reg/i:SI 2 a2)
        (reg:SI 42 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":49:1 -1
     (nil))
(insn 23 22 0 2 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/dynamic_isr.c":49:1 -1
     (nil))
