
;; Function arch_early_memset (arch_early_memset, funcdef_no=15, decl_uid=1516, cgraph_uid=16, symbol_order=15)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:SI 42 [ dst ])
        (reg:SI 2 a2 [ dst ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":28:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 43 [ c ])
        (reg:SI 3 a3 [ c ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":28:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 44 [ n ])
        (reg:SI 4 a4 [ n ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":28:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":29:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 12 a12)
        (reg/v:SI 44 [ n ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":29:9 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 11 a11)
        (reg/v:SI 43 [ c ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":29:9 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 10 a10)
        (reg/v/f:SI 42 [ dst ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":29:9 -1
     (nil))
(call_insn 12 11 0 2 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("memset") [flags 0x41]  <function_decl 000000000597e300 memset>) [0 __builtin_memset S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":29:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("memset") [flags 0x41]  <function_decl 000000000597e300 memset>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (set (reg:SI 10 a10)
            (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 10 a10))
            (expr_list:SI (use (reg:SI 11 a11))
                (expr_list:SI (use (reg:SI 12 a12))
                    (nil))))))

;; Function arch_early_memcpy (arch_early_memcpy, funcdef_no=16, decl_uid=1521, cgraph_uid=17, symbol_order=16)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:SI 42 [ dst ])
        (reg:SI 2 a2 [ dst ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":41:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 43 [ src ])
        (reg:SI 3 a3 [ src ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":41:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 44 [ n ])
        (reg:SI 4 a4 [ n ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":41:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":42:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 45)
        (reg/v/f:SI 42 [ dst ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":42:9 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 46)
        (reg/v/f:SI 43 [ src ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":42:9 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 47)
        (reg/v:SI 44 [ n ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":42:9 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 12 a12)
        (reg:SI 47)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":42:9 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 11 a11)
        (reg:SI 46)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":42:9 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 10 a10)
        (reg:SI 45)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":42:9 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("memcpy") [flags 0x41]  <function_decl 000000000597cd00 __builtin_memcpy>) [0 __builtin_memcpy S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":42:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("memcpy") [flags 0x41]  <function_decl 000000000597cd00 __builtin_memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (set (reg:SI 10 a10)
            (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 10 a10))
            (expr_list:SI (use (reg:SI 11 a11))
                (expr_list:SI (use (reg:SI 12 a12))
                    (nil))))))
(insn 16 15 0 2 (set (reg:SI 48)
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":42:9 -1
     (nil))

;; Function arch_bss_zero (arch_bss_zero, funcdef_no=17, decl_uid=1524, cgraph_uid=18, symbol_order=17)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":53:2 -1
     (nil))
(debug_insn 6 5 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":57:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 45)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":57:46 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("__bss_end") [flags 0x40]  <var_decl 0000000005a05ea0 __bss_end>)
        (nil)))
(insn 8 7 9 2 (set (reg:SI 46)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":57:46 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("__bss_start") [flags 0x40]  <var_decl 0000000005a05e10 __bss_start>)
        (nil)))
(insn 9 8 10 2 (set (reg:SI 44)
        (minus:SI (reg:SI 45)
            (reg:SI 46))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":57:46 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 47)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":57:2 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("__bss_start") [flags 0x40]  <var_decl 0000000005a05e10 __bss_start>)
        (nil)))
(insn 11 10 12 2 (set (reg:SI 12 a12)
        (reg:SI 44)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":57:2 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 11 a11)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":57:2 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 10 a10)
        (reg:SI 47)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":57:2 -1
     (nil))
(call_insn 14 13 0 2 (call (mem:SI (symbol_ref/i:SI ("arch_early_memset") [flags 0x3]  <function_decl 0000000006758100 arch_early_memset>) [0 arch_early_memset S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/common/init.c":57:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref/i:SI ("arch_early_memset") [flags 0x3]  <function_decl 0000000006758100 arch_early_memset>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (nil)))))
