
;; Function spi_flash_disable_interrupts_caches_and_other_cpu (spi_flash_disable_interrupts_caches_and_other_cpu, funcdef_no=427, decl_uid=8406, cgraph_uid=428, symbol_order=430)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":79:2 -1
     (nil))
(debug_insn 6 5 7 2 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":259:35 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":261:2 -1
     (nil))
(debug_insn 8 7 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(insn 10 8 9 2 (parallel [
            (set (reg:SI 44 [ key ])
                (asm_operands/v:SI ("rsil %0, %1") ("=r") 0 [
                        (const_int 3 [0x3])
                    ]
                     [
                        (asm_input:SI ("i") D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:263)
                    ]
                     [] D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:263))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(insn 9 10 11 2 (set (reg/v:SI 43 [ key ])
        (reg:SI 44 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(debug_insn 11 9 12 2 (var_location:SI key (reg/v:SI 43 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":265:2 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:SI key (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":79:23 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 45)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":79:21 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("s_intr_saved_state") [flags 0x2]  <var_decl 0000000007eb77e0 s_intr_saved_state>)
        (nil)))
(insn 15 14 16 2 (set (mem/c:SI (reg/f:SI 45) [1 s_intr_saved_state+0 S4 A32])
        (reg/v:SI 43 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":79:21 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":81:2 -1
     (nil))
(call_insn 17 16 18 2 (call (mem:SI (symbol_ref:SI ("esp_intr_noniram_disable") [flags 0x41]  <function_decl 0000000006651500 esp_intr_noniram_disable>) [0 esp_intr_noniram_disable S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":81:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_intr_noniram_disable") [flags 0x41]  <function_decl 0000000006651500 esp_intr_noniram_disable>)
        (nil))
    (nil))
(debug_insn 18 17 19 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":85:2 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\esp_hw_support\include\esp_cpu.h":127:45 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\esp_hw_support\include\esp_cpu.h":131:5 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":27:50 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":35:5 -1
     (nil))
(debug_insn 23 22 25 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":36:5 -1
     (nil))
(insn 25 23 24 2 (set (reg:SI 46 [ id ])
        (asm_operands/v:SI ("rsr.prid %0
extui %0,%0,13,1") ("=r") 0 []
             []
             [] d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h:36)) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":36:5 -1
     (nil))
(insn 24 25 26 2 (set (reg/v:SI 42 [ id ])
        (reg:SI 46 [ id ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":36:5 -1
     (nil))
(debug_insn 26 24 27 2 (var_location:SI id (reg/v:SI 42 [ id ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":36:5 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":40:5 -1
     (nil))
(debug_insn 28 27 29 2 (var_location:SI D#2 (reg/v:SI 42 [ id ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\esp_hw_support\include\esp_cpu.h":131:12 -1
     (nil))
(debug_insn 29 28 30 2 (var_location:SI id (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":85:15 -1
     (nil))
(debug_insn 30 29 31 2 (var_location:SI cpu_id (debug_expr:SI D#2)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":85:15 -1
     (nil))
(debug_insn 31 30 32 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":89:2 -1
     (nil))
(debug_insn 32 31 33 2 (var_location:SI D#1 (plus:SI (ashift:SI (debug_expr:SI D#2)
            (const_int 2 [0x2]))
        (symbol_ref:SI ("s_flash_op_cache_state") [flags 0x2]  <var_decl 0000000007eb7750 s_flash_op_cache_state>))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":89:2 -1
     (nil))
(debug_insn 33 32 34 2 (var_location:SI cpuid (reg/v:SI 42 [ id ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":89:2 -1
     (nil))
(debug_insn 34 33 35 2 (var_location:SI saved_state (debug_expr:SI D#1)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":89:2 -1
     (nil))
(debug_insn 35 34 36 2 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":134:23 -1
     (nil))
(debug_insn 36 35 37 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":136:2 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 10 a10)
        (const_int 2 [0x2])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":136:2 -1
     (nil))
(call_insn 38 37 39 2 (call (mem:SI (symbol_ref:SI ("cache_hal_suspend") [flags 0x41]  <function_decl 0000000007cd0b00 cache_hal_suspend>) [0 cache_hal_suspend S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":136:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("cache_hal_suspend") [flags 0x41]  <function_decl 0000000007cd0b00 cache_hal_suspend>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(debug_insn 39 38 40 2 (var_location:SI cpuid (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":89:2 -1
     (nil))
(debug_insn 40 39 0 2 (var_location:SI saved_state (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":89:2 -1
     (nil))

;; Function spi_flash_enable_interrupts_caches_and_other_cpu (spi_flash_enable_interrupts_caches_and_other_cpu, funcdef_no=428, decl_uid=8410, cgraph_uid=429, symbol_order=431)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":101:2 -1
     (nil))
(debug_insn 6 5 7 2 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\esp_hw_support\include\esp_cpu.h":127:45 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\esp_hw_support\include\esp_cpu.h":131:5 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":27:50 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":35:5 -1
     (nil))
(debug_insn 10 9 12 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":36:5 -1
     (nil))
(insn 12 10 11 2 (set (reg:SI 44 [ id ])
        (asm_operands/v:SI ("rsr.prid %0
extui %0,%0,13,1") ("=r") 0 []
             []
             [] d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h:36)) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":36:5 -1
     (nil))
(insn 11 12 13 2 (set (reg/v:SI 43 [ id ])
        (reg:SI 44 [ id ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":36:5 -1
     (nil))
(debug_insn 13 11 14 2 (var_location:SI id (reg/v:SI 43 [ id ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":36:5 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":40:5 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI D#4 (reg/v:SI 43 [ id ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\esp_hw_support\include\esp_cpu.h":131:12 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI id (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":101:15 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:SI cpu_id (debug_expr:SI D#4)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":101:15 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":105:2 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:SI D#3 (mem:SI (plus:SI (ashift:SI (debug_expr:SI D#4)
                (const_int 2 [0x2]))
            (symbol_ref:SI ("s_flash_op_cache_state") [flags 0x2]  <var_decl 0000000007eb7750 s_flash_op_cache_state>)) [1 s_flash_op_cache_state[D#4]+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":105:2 -1
     (nil))
(debug_insn 20 19 21 2 (var_location:SI cpuid (reg/v:SI 43 [ id ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":105:2 -1
     (nil))
(debug_insn 21 20 22 2 (var_location:SI saved_state (debug_expr:SI D#3)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":105:2 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":139:23 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":141:2 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 10 a10)
        (const_int 2 [0x2])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":141:2 -1
     (nil))
(call_insn 25 24 26 2 (call (mem:SI (symbol_ref:SI ("cache_hal_resume") [flags 0x41]  <function_decl 0000000007cd0c00 cache_hal_resume>) [0 cache_hal_resume S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":141:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("cache_hal_resume") [flags 0x41]  <function_decl 0000000007cd0c00 cache_hal_resume>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(debug_insn 26 25 27 2 (var_location:SI cpuid (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":105:2 -1
     (nil))
(debug_insn 27 26 28 2 (var_location:SI saved_state (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":105:2 -1
     (nil))
(debug_insn 28 27 29 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":112:2 -1
     (nil))
(call_insn 29 28 30 2 (call (mem:SI (symbol_ref:SI ("esp_intr_noniram_enable") [flags 0x41]  <function_decl 0000000006651600 esp_intr_noniram_enable>) [0 esp_intr_noniram_enable S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":112:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_intr_noniram_enable") [flags 0x41]  <function_decl 0000000006651600 esp_intr_noniram_enable>)
        (nil))
    (nil))
(debug_insn 30 29 31 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":114:2 -1
     (nil))
(debug_insn 31 30 32 2 (var_location:SI key (mem/c:SI (symbol_ref:SI ("s_intr_saved_state") [flags 0x2]  <var_decl 0000000007eb77e0 s_intr_saved_state>) [1 s_intr_saved_state+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":114:2 -1
     (nil))
(debug_insn 32 31 33 2 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":269:27 -1
     (nil))
(debug_insn 33 32 34 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":271:2 -1
     (nil))
(insn 34 33 35 2 (set (reg/f:SI 45)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":114:2 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("s_intr_saved_state") [flags 0x2]  <var_decl 0000000007eb77e0 s_intr_saved_state>)
        (nil)))
(insn 35 34 36 2 (set (reg:SI 46)
        (mem/c:SI (reg/f:SI 45) [1 s_intr_saved_state+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":271:2 -1
     (nil))
(insn 36 35 37 2 (parallel [
            (asm_operands/v ("wsr.ps %0; rsync") ("") 0 [
                    (reg:SI 46)
                ]
                 [
                    (asm_input:SI ("r") D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:271)
                ]
                 [] D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:271)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":271:2 -1
     (nil))
(debug_insn 37 36 0 2 (var_location:SI key (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":114:2 -1
     (nil))

;; Function spi_flash_enable_cache (spi_flash_enable_cache, funcdef_no=429, decl_uid=8414, cgraph_uid=430, symbol_order=432)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 44 [ cpuid ])
        (reg:SI 2 a2 [ cpuid ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":118:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":120:2 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI cache_id (reg/v:SI 44 [ cpuid ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":120:2 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":170:32 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":172:5 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI mask (const_int 0 [0])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":172:22 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":173:5 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":174:5 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg/v:SI 44 [ cpuid ])
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":174:8 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 30)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 4 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":175:9 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:SI 45)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC2") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":175:18 -1
     (expr_list:REG_EQUAL (const_int 1072693316 [0x3ff00044])
        (nil)))
(insn 17 16 18 4 (set (reg/v:SI 42 [ bus_mask ])
        (mem/v:SI (reg/f:SI 45) [1 MEM[(volatile uint32_t *)1072693316B]+0 S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":175:18 -1
     (nil))
(debug_insn 18 17 19 4 (var_location:SI bus_mask (reg/v:SI 42 [ bus_mask ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":175:18 -1
     (nil))
(debug_insn 19 18 20 4 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":176:9 -1
     (nil))
(debug_insn 20 19 21 4 (var_location:SI mask (clobber (const_int 0 [0]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":176:14 -1
     (nil))
(debug_insn 21 20 22 4 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":177:9 -1
     (nil))
(debug_insn 22 21 23 4 (var_location:SI mask (clobber (const_int 0 [0]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":177:14 -1
     (nil))
(debug_insn 23 22 24 4 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":178:9 -1
     (nil))
(debug_insn 24 23 25 4 (var_location:SI mask (clobber (const_int 0 [0]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":178:14 -1
     (nil))
(debug_insn 25 24 26 4 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":180:9 -1
     (nil))
(debug_insn 26 25 27 4 (var_location:SI mask (clobber (const_int 0 [0]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":180:14 -1
     (nil))
(debug_insn 27 26 28 4 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":181:9 -1
     (nil))
(jump_insn 28 27 29 4 (set (pc)
        (label_ref 45)) -1
     (nil)
 -> 45)
(barrier 29 28 30)
(code_label 30 29 31 5 4 (nil) [1 uses])
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 32 31 33 5 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":183:9 -1
     (nil))
(insn 33 32 34 5 (set (reg/f:SI 46)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC3") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":183:18 -1
     (expr_list:REG_EQUAL (const_int 1072693340 [0x3ff0005c])
        (nil)))
(insn 34 33 35 5 (set (reg/v:SI 43 [ bus_mask ])
        (mem/v:SI (reg/f:SI 46) [1 MEM[(volatile uint32_t *)1072693340B]+0 S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":183:18 -1
     (nil))
(debug_insn 35 34 36 5 (var_location:SI bus_mask (reg/v:SI 43 [ bus_mask ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":183:18 -1
     (nil))
(debug_insn 36 35 37 5 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":184:9 -1
     (nil))
(debug_insn 37 36 38 5 (var_location:SI mask (clobber (const_int 0 [0]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":184:14 -1
     (nil))
(debug_insn 38 37 39 5 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":185:9 -1
     (nil))
(debug_insn 39 38 40 5 (var_location:SI mask (clobber (const_int 0 [0]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":185:14 -1
     (nil))
(debug_insn 40 39 41 5 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":186:9 -1
     (nil))
(debug_insn 41 40 42 5 (var_location:SI mask (clobber (const_int 0 [0]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":186:14 -1
     (nil))
(debug_insn 42 41 43 5 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":188:9 -1
     (nil))
(debug_insn 43 42 44 5 (var_location:SI mask (clobber (const_int 0 [0]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":188:14 -1
     (nil))
(debug_insn 44 43 45 5 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":189:9 -1
     (nil))
(code_label 45 44 46 6 5 (nil) [1 uses])
(note 46 45 47 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 47 46 48 6 (var_location:SI mask (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 48 47 49 6 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":191:5 -1
     (nil))
(debug_insn 49 48 50 6 (var_location:SI cache_id (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":120:25 -1
     (nil))
(debug_insn 50 49 51 6 (var_location:SI bus_mask (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":120:25 -1
     (nil))
(debug_insn 51 50 52 6 (var_location:SI bus_mask (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":120:25 -1
     (nil))
(debug_insn 52 51 53 6 (var_location:SI mask (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":120:25 -1
     (nil))
(debug_insn 53 52 54 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":123:2 -1
     (nil))
(debug_insn 54 53 55 6 (var_location:SI cpuid (reg/v:SI 44 [ cpuid ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":123:2 -1
     (nil))
(debug_insn 55 54 56 6 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":139:23 -1
     (nil))
(debug_insn 56 55 57 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":141:2 -1
     (nil))
(insn 57 56 58 6 (set (reg:SI 10 a10)
        (const_int 2 [0x2])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":141:2 -1
     (nil))
(call_insn 58 57 59 6 (call (mem:SI (symbol_ref:SI ("cache_hal_resume") [flags 0x41]  <function_decl 0000000007cd0c00 cache_hal_resume>) [0 cache_hal_resume S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":141:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("cache_hal_resume") [flags 0x41]  <function_decl 0000000007cd0c00 cache_hal_resume>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(debug_insn 59 58 0 6 (var_location:SI cpuid (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":123:2 -1
     (nil))

;; Function spi_flash_cache_enabled (spi_flash_cache_enabled, funcdef_no=432, decl_uid=8426, cgraph_uid=435, symbol_order=437)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":146:2 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 10 a10)
        (const_int 2 [0x2])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":146:9 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("cache_hal_is_cache_enabled") [flags 0x41]  <function_decl 0000000007cd0d00 cache_hal_is_cache_enabled>) [0 cache_hal_is_cache_enabled S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":146:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("cache_hal_is_cache_enabled") [flags 0x41]  <function_decl 0000000007cd0d00 cache_hal_is_cache_enabled>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(insn 8 7 9 2 (set (reg:SI 43)
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":146:9 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 42 [ <retval> ])
        (reg:SI 43)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":146:9 -1
     (nil))
(insn 10 9 14 2 (set (reg:SI 42 [ <retval> ])
        (reg:SI 42 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":146:9 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 2 a2)
        (reg:SI 42 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":147:1 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/zephyr/port/host_flash/cache_utils.c":147:1 -1
     (nil))
