
;; Function arch_cpu_idle (arch_cpu_idle, funcdef_no=340, decl_uid=2663, cgraph_uid=341, symbol_order=340)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/cpu_idle.c":12:2 -1
     (nil))
(call_insn 6 5 7 2 (call (mem:SI (symbol_ref:SI ("sys_trace_idle") [flags 0x41]  <function_decl 0000000006ef2600 sys_trace_idle>) [0 sys_trace_idle S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/cpu_idle.c":12:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("sys_trace_idle") [flags 0x41]  <function_decl 0000000006ef2600 sys_trace_idle>)
        (nil))
    (nil))
(debug_insn 7 6 8 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/cpu_idle.c":13:2 -1
     (nil))
(insn 8 7 0 2 (parallel [
            (asm_input/v ("waiti 0") D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/cpu_idle.c:13)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/cpu_idle.c":13:2 -1
     (nil))

;; Function arch_cpu_atomic_idle (arch_cpu_atomic_idle, funcdef_no=341, decl_uid=2665, cgraph_uid=342, symbol_order=341)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 42 [ key ])
        (reg:SI 2 a2 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/cpu_idle.c":19:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/cpu_idle.c":20:2 -1
     (nil))
(call_insn 7 6 8 2 (call (mem:SI (symbol_ref:SI ("sys_trace_idle") [flags 0x41]  <function_decl 0000000006ef2600 sys_trace_idle>) [0 sys_trace_idle S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/cpu_idle.c":20:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("sys_trace_idle") [flags 0x41]  <function_decl 0000000006ef2600 sys_trace_idle>)
        (nil))
    (nil))
(debug_insn 8 7 9 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/cpu_idle.c":21:2 -1
     (nil))
(insn 9 8 0 2 (asm_operands/v ("waiti 0
	wsr.ps %0
	rsync") ("") 0 [
            (reg/v:SI 42 [ key ])
        ]
         [
            (asm_input:SI ("a") D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/cpu_idle.c:21)
        ]
         [] D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/cpu_idle.c:21) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/cpu_idle.c":21:2 -1
     (nil))
