
;; Function xtensa_exccause (xtensa_exccause, funcdef_no=367, decl_uid=5899, cgraph_uid=368, symbol_order=370)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 25 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 19.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 43 [ cause_code ])
        (reg:SI 2 a2 [ cause_code ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":24:1 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 3 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":26:2 -1
     (nil))
(insn 10 7 11 2 (set (reg:SI 44)
        (const_int 64 [0x40])) -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ltu (reg:SI 44)
                (reg/v:SI 43 [ cause_code ]))
            (label_ref:SI 28)
            (pc))) 64 {*ubtrue}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 28)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:SI 45)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC2") [flags 0x2]) [0  S4 A32])) -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("CSWTCH$3") [flags 0x2]  <var_decl 00000000071f1510 CSWTCH$3>)
        (nil)))
(insn 14 13 15 4 (set (reg:SI 46)
        (ashift:SI (reg/v:SI 43 [ cause_code ])
            (const_int 2 [0x2]))) -1
     (nil))
(insn 15 14 16 4 (set (reg/f:SI 47)
        (plus:SI (reg/f:SI 45)
            (reg:SI 46))) -1
     (nil))
(insn 16 15 25 4 (set (reg/f:SI 42 [ <retval> ])
        (mem/u/f:SI (reg/f:SI 47) [11 CSWTCH$3[cause_code_2(D)]+0 S4 A32])) -1
     (nil))
(jump_insn 25 16 26 4 (set (pc)
        (label_ref:SI 21)) 84 {jump}
     (nil)
 -> 21)
(barrier 26 25 28)
(code_label 28 26 27 5 3 (nil) [1 uses])
(note 27 28 4 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 4 27 21 5 (set (reg/f:SI 42 [ <retval> ])
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":24:1 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 00000000071f1a20 *.LC0>)
        (nil)))
(code_label 21 4 24 7 1 (nil) [1 uses])
(note 24 21 22 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 22 24 23 7 (set (reg/i:SI 2 a2)
        (reg/f:SI 42 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":85:1 -1
     (nil))
(insn 23 22 0 7 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":85:1 -1
     (nil))

;; Function xtensa_fatal_error (xtensa_fatal_error, funcdef_no=368, decl_uid=5902, cgraph_uid=369, symbol_order=371)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 43 [ reason ])
        (reg:SI 2 a2 [ reason ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":88:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:SI 44 [ esf ])
        (reg:SI 3 a3 [ esf ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":88:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":90:2 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg/v/f:SI 44 [ esf ])
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":90:5 -1
     (int_list:REG_BR_PROB 499612076 (nil))
 -> 32)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 10 9 11 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":95:3 -1
     (nil))
(debug_insn 11 10 12 4 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":259:35 -1
     (nil))
(debug_insn 12 11 13 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":261:2 -1
     (nil))
(debug_insn 13 12 15 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(insn 15 13 14 4 (parallel [
            (set (reg:SI 45 [ key ])
                (asm_operands/v:SI ("rsil %0, %1") ("=r") 0 [
                        (const_int 3 [0x3])
                    ]
                     [
                        (asm_input:SI ("i") D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:263)
                    ]
                     [] D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:263))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(insn 14 15 16 4 (set (reg/v:SI 42 [ key ])
        (reg:SI 45 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(debug_insn 16 14 17 4 (var_location:SI key (reg/v:SI 42 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":263:2 -1
     (nil))
(debug_insn 17 16 18 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":265:2 -1
     (nil))
(debug_insn 18 17 19 4 (var_location:SI key (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":95:22 -1
     (nil))
(debug_insn 19 18 20 4 (var_location:SI key (reg/v:SI 42 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":95:22 -1
     (nil))
(debug_insn 20 19 21 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":97:3 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 10 a10)
        (reg/v/f:SI 44 [ esf ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":97:3 -1
     (nil))
(call_insn 22 21 23 4 (call (mem:SI (symbol_ref:SI ("xtensa_dump_stack") [flags 0x41]  <function_decl 0000000006fffa00 xtensa_dump_stack>) [0 xtensa_dump_stack S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":97:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("xtensa_dump_stack") [flags 0x41]  <function_decl 0000000006fffa00 xtensa_dump_stack>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(debug_insn 23 22 24 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":102:3 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 11 a11)
        (reg/v/f:SI 44 [ esf ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":102:3 -1
     (nil))
(insn 25 24 26 4 (set (reg:SI 10 a10)
        (const_int 100 [0x64])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":102:3 -1
     (nil))
(call_insn 26 25 27 4 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("xtensa_backtrace_print") [flags 0x41]  <function_decl 0000000006fff800 xtensa_backtrace_print>) [0 xtensa_backtrace_print S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":102:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("xtensa_backtrace_print") [flags 0x41]  <function_decl 0000000006fff800 xtensa_backtrace_print>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (nil))))
(debug_insn 27 26 28 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":105:3 -1
     (nil))
(debug_insn 28 27 29 4 (var_location:SI key (reg/v:SI 42 [ key ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":105:3 -1
     (nil))
(debug_insn 29 28 30 4 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":269:27 -1
     (nil))
(debug_insn 30 29 31 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":271:2 -1
     (nil))
(insn 31 30 32 4 (parallel [
            (asm_operands/v ("wsr.ps %0; rsync") ("") 0 [
                    (reg/v:SI 42 [ key ])
                ]
                 [
                    (asm_input:SI ("r") D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:271)
                ]
                 [] D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h:271)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/arch/xtensa/irq.h":271:2 -1
     (nil))
(code_label 32 31 33 5 5 (nil) [1 uses])
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 34 33 35 5 (var_location:SI key (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":105:3 -1
     (nil))
(debug_insn 35 34 36 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":109:2 -1
     (nil))
(insn 36 35 37 5 (set (reg:SI 11 a11)
        (reg/v/f:SI 44 [ esf ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":109:2 -1
     (nil))
(insn 37 36 38 5 (set (reg:SI 10 a10)
        (reg/v:SI 43 [ reason ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":109:2 -1
     (nil))
(call_insn 38 37 0 5 (call (mem:SI (symbol_ref:SI ("z_fatal_error") [flags 0x41]  <function_decl 0000000006e67400 z_fatal_error>) [0 z_fatal_error S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":109:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("z_fatal_error") [flags 0x41]  <function_decl 0000000006e67400 z_fatal_error>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (nil))))

;; Function arch_syscall_oops (arch_syscall_oops, funcdef_no=369, decl_uid=6327, cgraph_uid=370, symbol_order=372) (executed once)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 42 [ ssf ])
        (reg:SI 2 a2 [ ssf ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":134:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":135:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 11 a11)
        (reg/v/f:SI 42 [ ssf ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":135:2 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 10 a10)
        (const_int 3 [0x3])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":135:2 -1
     (nil))
(call_insn 9 8 10 2 (call (mem:SI (symbol_ref:SI ("xtensa_arch_kernel_oops") [flags 0x41]  <function_decl 0000000006e4d500 xtensa_arch_kernel_oops>) [0 xtensa_arch_kernel_oops S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":135:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("xtensa_arch_kernel_oops") [flags 0x41]  <function_decl 0000000006e4d500 xtensa_arch_kernel_oops>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (nil))))
(debug_insn 10 9 11 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/fatal.c":137:2 -1
     (nil))
(barrier 11 10 0)
