
;; Function z_irq_priority_set (z_irq_priority_set, funcdef_no=432, decl_uid=3511, cgraph_uid=433, symbol_order=435)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 42 [ irq ])
        (reg:SI 2 a2 [ irq ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":35:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 43 [ prio ])
        (reg:SI 3 a3 [ prio ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":35:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 44 [ flags ])
        (reg:SI 4 a4 [ flags ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":35:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 5 9 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":36:2 -1
     (nil))
(debug_insn 9 8 0 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":38:31 -1
     (nil))

;; Function z_arch_irq_connect_dynamic (z_arch_irq_connect_dynamic, funcdef_no=433, decl_uid=6667, cgraph_uid=434, symbol_order=436)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 19.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:SI 43 [ irq ])
        (reg:SI 2 a2 [ irq ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":49:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 44 [ priority ])
        (reg:SI 3 a3 [ priority ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":49:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:SI 45 [ routine ])
        (reg:SI 4 a4 [ routine ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":49:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:SI 46 [ parameter ])
        (reg:SI 5 a5 [ parameter ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":49:1 -1
     (nil))
(insn 6 5 7 2 (set (reg/v:SI 47 [ flags ])
        (reg:SI 6 a6 [ flags ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":49:1 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 7 11 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":50:2 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":51:2 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":53:2 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 12 a12)
        (reg/v/f:SI 46 [ parameter ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":53:2 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 11 a11)
        (reg/v/f:SI 45 [ routine ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":53:2 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 10 a10)
        (reg/v:SI 43 [ irq ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":53:2 -1
     (nil))
(call_insn 16 15 17 2 (call (mem:SI (symbol_ref:SI ("z_isr_install") [flags 0x41]  <function_decl 000000000782a400 z_isr_install>) [0 z_isr_install S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":53:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("z_isr_install") [flags 0x41]  <function_decl 000000000782a400 z_isr_install>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (nil)))))
(debug_insn 17 16 18 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":54:2 -1
     (nil))
(insn 18 17 22 2 (set (reg:SI 42 [ <retval> ])
        (reg/v:SI 43 [ irq ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":54:9 -1
     (nil))
(insn 22 18 23 2 (set (reg/i:SI 2 a2)
        (reg:SI 42 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":55:1 -1
     (nil))
(insn 23 22 0 2 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":55:1 -1
     (nil))

;; Function z_irq_spurious (z_irq_spurious, funcdef_no=434, decl_uid=2969, cgraph_uid=435, symbol_order=437)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 44 [ arg ])
        (reg:SI 2 a2 [ arg ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":68:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":69:2 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":71:2 -1
     (nil))
(debug_insn 8 7 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":73:2 -1
     (nil))
(insn 10 8 9 2 (set (reg:SI 45 [ irqs ])
        (asm_operands/v:SI ("rsr.interrupt %0") ("=r") 0 []
             []
             [] D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c:73)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":73:2 -1
     (nil))
(insn 9 10 11 2 (set (reg/v:SI 42 [ irqs ])
        (reg:SI 45 [ irqs ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":73:2 -1
     (nil))
(debug_insn 11 9 12 2 (var_location:SI irqs (reg/v:SI 42 [ irqs ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":73:2 -1
     (nil))
(debug_insn 12 11 14 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":74:2 -1
     (nil))
(insn 14 12 13 2 (set (reg:SI 46 [ ie ])
        (asm_operands/v:SI ("rsr.intenable %0") ("=r") 0 []
             []
             [] D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c:74)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":74:2 -1
     (nil))
(insn 13 14 15 2 (set (reg/v:SI 43 [ ie ])
        (reg:SI 46 [ ie ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":74:2 -1
     (nil))
(debug_insn 15 13 16 2 (var_location:SI ie (reg/v:SI 43 [ ie ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":74:2 -1
     (nil))
(debug_insn 16 15 17 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":75:2 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":75:2 -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":75:2 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":99:2 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 11 a11)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":99:2 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 10 a10)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":99:2 -1
     (nil))
(call_insn 22 21 0 2 (call (mem:SI (symbol_ref:SI ("xtensa_fatal_error") [flags 0x41]  <function_decl 0000000007b12a00 xtensa_fatal_error>) [0 xtensa_fatal_error S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":99:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("xtensa_fatal_error") [flags 0x41]  <function_decl 0000000007b12a00 xtensa_fatal_error>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (nil))))

;; Function xtensa_irq_is_enabled (xtensa_irq_is_enabled, funcdef_no=435, decl_uid=1611, cgraph_uid=436, symbol_order=438)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 20.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 49 [ irq ])
        (reg:SI 2 a2 [ irq ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":103:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":104:2 -1
     (nil))
(debug_insn 7 6 9 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":128:2 -1
     (nil))
(insn 9 7 8 2 (set (reg:SI 50 [ ie ])
        (asm_operands/v:SI ("rsr.intenable %0") ("=r") 0 []
             []
             [] D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c:128)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":128:2 -1
     (nil))
(insn 8 9 10 2 (set (reg/v:SI 47 [ ie ])
        (reg:SI 50 [ ie ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":128:2 -1
     (nil))
(debug_insn 10 8 11 2 (var_location:SI ie (reg/v:SI 47 [ ie ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":128:2 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":131:2 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 52)
        (and:SI (reg/v:SI 49 [ irq ])
            (const_int 31 [0x1f]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":131:26 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 53)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":131:18 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 54)
        (ashift:SI (reg:SI 53)
            (reg:SI 52))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":131:18 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 55)
        (and:SI (reg:SI 54)
            (reg/v:SI 47 [ ie ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":131:13 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 58)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":131:35 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 59)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":131:35 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 57)
        (if_then_else:SI (ne (reg:SI 55)
                (const_int 0 [0]))
            (reg:SI 58)
            (reg:SI 59))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":131:35 -1
     (nil))
(insn 19 18 23 2 (set (reg:SI 48 [ <retval> ])
        (reg:SI 57)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":131:35 -1
     (nil))
(insn 23 19 24 2 (set (reg/i:SI 2 a2)
        (reg:SI 48 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":132:1 -1
     (nil))
(insn 24 23 0 2 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/arch/xtensa/core/irq_manage.c":132:1 -1
     (nil))
