
;; Function esp_appcpu_start2 (esp_appcpu_start2, funcdef_no=405, decl_uid=7240, cgraph_uid=406, symbol_order=405)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 52 [ entry_point ])
        (reg:SI 2 a2 [ entry_point ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":308:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":309:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 10 a10)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":309:2 -1
     (nil))
(call_insn 8 7 9 2 (call (mem:SI (symbol_ref:SI ("esp_cpu_unstall") [flags 0x41]  <function_decl 00000000071aa800 esp_cpu_unstall>) [0 esp_cpu_unstall S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":309:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_cpu_unstall") [flags 0x41]  <function_decl 00000000071aa800 esp_cpu_unstall>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(debug_insn 9 8 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":311:2 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 53)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":311:7 -1
     (expr_list:REG_EQUAL (const_int 1072693296 [0x3ff00030])
        (nil)))
(insn 11 10 12 2 (set (reg:SI 42 [ _1 ])
        (mem/v:SI (reg/f:SI 53) [1 MEM[(volatile uint32_t *)1072693296B]+0 S4 A128])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":311:7 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 54)
        (and:SI (reg:SI 42 [ _1 ])
            (const_int 1 [0x1]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":311:7 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:SI 54)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":311:5 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 43)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":312:3 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:SI 55)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":312:3 -1
     (expr_list:REG_EQUAL (const_int 1072693296 [0x3ff00030])
        (nil)))
(insn 17 16 18 4 (set (reg:SI 44 [ _3 ])
        (mem/v:SI (reg/f:SI 55) [1 MEM[(volatile uint32_t *)1072693296B]+0 S4 A128])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":312:3 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 56)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":312:3 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 45 [ _4 ])
        (ior:SI (reg:SI 44 [ _3 ])
            (reg:SI 56))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":312:3 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:SI 57)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":312:3 -1
     (expr_list:REG_EQUAL (const_int 1072693296 [0x3ff00030])
        (nil)))
(insn 21 20 22 4 (set (mem/v:SI (reg/f:SI 57) [1 MEM[(volatile uint32_t *)1072693296B]+0 S4 A128])
        (reg:SI 45 [ _4 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":312:3 -1
     (nil))
(debug_insn 22 21 23 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":313:3 -1
     (nil))
(insn 23 22 24 4 (set (reg/f:SI 58)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":313:3 -1
     (expr_list:REG_EQUAL (const_int 1072693300 [0x3ff00034])
        (nil)))
(insn 24 23 25 4 (set (reg:SI 46 [ _5 ])
        (mem/v:SI (reg/f:SI 58) [1 MEM[(volatile uint32_t *)1072693300B]+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":313:3 -1
     (nil))
(insn 25 24 26 4 (set (reg:SI 59)
        (const_int -2 [0xfffffffffffffffe])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":313:3 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 47 [ _6 ])
        (and:SI (reg:SI 46 [ _5 ])
            (reg:SI 59))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":313:3 -1
     (nil))
(insn 27 26 28 4 (set (reg/f:SI 60)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":313:3 -1
     (expr_list:REG_EQUAL (const_int 1072693300 [0x3ff00034])
        (nil)))
(insn 28 27 29 4 (set (mem/v:SI (reg/f:SI 60) [1 MEM[(volatile uint32_t *)1072693300B]+0 S4 A32])
        (reg:SI 47 [ _6 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":313:3 -1
     (nil))
(debug_insn 29 28 30 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":314:3 -1
     (nil))
(insn 30 29 31 4 (set (reg/f:SI 61)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC2") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":314:3 -1
     (expr_list:REG_EQUAL (const_int 1072693292 [0x3ff0002c])
        (nil)))
(insn 31 30 32 4 (set (reg:SI 48 [ _7 ])
        (mem/v:SI (reg/f:SI 61) [1 MEM[(volatile uint32_t *)1072693292B]+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":314:3 -1
     (nil))
(insn 32 31 33 4 (set (reg:SI 62)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":314:3 -1
     (nil))
(insn 33 32 34 4 (set (reg:SI 49 [ _8 ])
        (ior:SI (reg:SI 48 [ _7 ])
            (reg:SI 62))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":314:3 -1
     (nil))
(insn 34 33 35 4 (set (reg/f:SI 63)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC2") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":314:3 -1
     (expr_list:REG_EQUAL (const_int 1072693292 [0x3ff0002c])
        (nil)))
(insn 35 34 36 4 (set (mem/v:SI (reg/f:SI 63) [1 MEM[(volatile uint32_t *)1072693292B]+0 S4 A32])
        (reg:SI 49 [ _8 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":314:3 -1
     (nil))
(debug_insn 36 35 37 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":315:3 -1
     (nil))
(insn 37 36 38 4 (set (reg/f:SI 64)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC2") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":315:3 -1
     (expr_list:REG_EQUAL (const_int 1072693292 [0x3ff0002c])
        (nil)))
(insn 38 37 39 4 (set (reg:SI 50 [ _9 ])
        (mem/v:SI (reg/f:SI 64) [1 MEM[(volatile uint32_t *)1072693292B]+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":315:3 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 65)
        (const_int -2 [0xfffffffffffffffe])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":315:3 -1
     (nil))
(insn 40 39 41 4 (set (reg:SI 51 [ _10 ])
        (and:SI (reg:SI 50 [ _9 ])
            (reg:SI 65))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":315:3 -1
     (nil))
(insn 41 40 42 4 (set (reg/f:SI 66)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC2") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":315:3 -1
     (expr_list:REG_EQUAL (const_int 1072693292 [0x3ff0002c])
        (nil)))
(insn 42 41 43 4 (set (mem/v:SI (reg/f:SI 66) [1 MEM[(volatile uint32_t *)1072693292B]+0 S4 A32])
        (reg:SI 51 [ _10 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":315:3 -1
     (nil))
(code_label 43 42 44 5 2 (nil) [1 uses])
(note 44 43 45 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 45 44 46 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":318:2 -1
     (nil))
(insn 46 45 47 5 (set (reg:SI 10 a10)
        (reg/v/f:SI 52 [ entry_point ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":318:2 -1
     (nil))
(call_insn 47 46 48 5 (call (mem:SI (symbol_ref:SI ("esp_rom_ets_set_appcpu_boot_addr") [flags 0x41]  <function_decl 000000000715f600 esp_rom_ets_set_appcpu_boot_addr>) [0 esp_rom_ets_set_appcpu_boot_addr S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":318:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_rom_ets_set_appcpu_boot_addr") [flags 0x41]  <function_decl 000000000715f600 esp_rom_ets_set_appcpu_boot_addr>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(debug_insn 48 47 49 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":320:2 -1
     (nil))
(insn 49 48 50 5 (set (reg:SI 10 a10)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":320:2 -1
     (nil))
(call_insn 50 49 0 5 (call (mem:SI (symbol_ref:SI ("esp_cpu_reset") [flags 0x41]  <function_decl 00000000071aa900 esp_cpu_reset>) [0 esp_cpu_reset S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/esp32-mp.c":320:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_cpu_reset") [flags 0x41]  <function_decl 00000000071aa900 esp_cpu_reset>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
