
;; Function __esp_platform_app_start (__esp_platform_app_start, funcdef_no=156, decl_uid=3840, cgraph_uid=158, symbol_order=157) (executed once)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":24:2 -1
     (nil))
(call_insn 6 5 7 2 (call (mem:SI (symbol_ref:SI ("esp_reset_reason_init") [flags 0x41]  <function_decl 0000000006fbb900 esp_reset_reason_init>) [0 esp_reset_reason_init S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":24:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_reset_reason_init") [flags 0x41]  <function_decl 0000000006fbb900 esp_reset_reason_init>)
        (nil))
    (nil))
(debug_insn 7 6 8 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":26:2 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_timer_early_init") [flags 0x41]  <function_decl 0000000006f77200 esp_timer_early_init>) [0 esp_timer_early_init S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":26:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_timer_early_init") [flags 0x41]  <function_decl 0000000006f77200 esp_timer_early_init>)
        (nil))
    (nil))
(debug_insn 9 8 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":28:2 -1
     (nil))
(call_insn 10 9 11 2 (call (mem:SI (symbol_ref:SI ("esp_flash_config") [flags 0x41]  <function_decl 0000000006efef00 esp_flash_config>) [0 esp_flash_config S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":28:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_flash_config") [flags 0x41]  <function_decl 0000000006efef00 esp_flash_config>)
        (nil))
    (nil))
(debug_insn 11 10 12 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":30:2 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":44:2 -1
     (nil))
(call_insn 13 12 14 2 (call (mem:SI (symbol_ref:SI ("z_prep_c") [flags 0x41]  <function_decl 0000000006fbb800 z_prep_c>) [0 z_prep_c S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":44:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("z_prep_c") [flags 0x41]  <function_decl 0000000006fbb800 z_prep_c>)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (nil))
(barrier 14 13 0)

;; Function __esp_platform_mcuboot_start (__esp_platform_mcuboot_start, funcdef_no=157, decl_uid=3838, cgraph_uid=160, symbol_order=159) (executed once)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":52:2 -1
     (nil))
(call_insn 6 5 7 2 (call (mem:SI (symbol_ref:SI ("z_prep_c") [flags 0x41]  <function_decl 0000000006fbb800 z_prep_c>) [0 z_prep_c S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":52:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("z_prep_c") [flags 0x41]  <function_decl 0000000006fbb800 z_prep_c>)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (nil))
(barrier 7 6 0)

;; Function arch_printk_char_out (arch_printk_char_out, funcdef_no=158, decl_uid=4683, cgraph_uid=161, symbol_order=160)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 20.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 44 [ c ])
        (reg:SI 2 a2 [ c ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":59:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":60:2 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (ne (reg/v:SI 44 [ c ])
                (const_int 10 [0xa]))
            (label_ref 12)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":60:5 -1
     (int_list:REG_BR_PROB 856416484 (nil))
 -> 12)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 9 8 10 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":61:3 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 10 a10)
        (const_int 13 [0xd])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":61:3 -1
     (nil))
(call_insn 11 10 12 4 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_rom_uart_tx_one_char") [flags 0x41]  <function_decl 0000000006efa800 esp_rom_uart_tx_one_char>) [0 esp_rom_uart_tx_one_char S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":61:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_rom_uart_tx_one_char") [flags 0x41]  <function_decl 0000000006efa800 esp_rom_uart_tx_one_char>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(code_label 12 11 13 5 4 (nil) [1 uses])
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 14 13 15 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":63:2 -1
     (nil))
(insn 15 14 16 5 (set (reg:SI 45)
        (and:SI (reg/v:SI 44 [ c ])
            (const_int 255 [0xff]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":63:2 -1
     (nil))
(insn 16 15 17 5 (set (reg:SI 10 a10)
        (reg:SI 45)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":63:2 -1
     (nil))
(call_insn 17 16 18 5 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_rom_uart_tx_one_char") [flags 0x41]  <function_decl 0000000006efa800 esp_rom_uart_tx_one_char>) [0 esp_rom_uart_tx_one_char S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":63:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_rom_uart_tx_one_char") [flags 0x41]  <function_decl 0000000006efa800 esp_rom_uart_tx_one_char>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(debug_insn 18 17 19 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":64:2 -1
     (nil))
(insn 19 18 23 5 (set (reg:SI 43 [ <retval> ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":64:9 -1
     (nil))
(insn 23 19 24 5 (set (reg/i:SI 2 a2)
        (reg:SI 43 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":65:1 -1
     (nil))
(insn 24 23 0 5 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":65:1 -1
     (nil))

;; Function sys_arch_reboot (sys_arch_reboot, funcdef_no=159, decl_uid=4686, cgraph_uid=162, symbol_order=161) (executed once)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 42 [ type ])
        (reg:SI 2 a2 [ type ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":68:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":69:2 -1
     (nil))
(call_insn 7 6 8 2 (call (mem:SI (symbol_ref:SI ("esp_restart") [flags 0x41]  <function_decl 0000000006f6dd00 esp_restart>) [0 esp_restart S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/soc/espressif/esp32/soc.c":69:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_restart") [flags 0x41]  <function_decl 0000000006f6dd00 esp_restart>)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (nil))
(barrier 8 7 0)
