
;; Function cache_hal_init (cache_hal_init, funcdef_no=7, decl_uid=1353, cgraph_uid=8, symbol_order=8)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 0 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":14:1 -1
     (nil))

;; Function cache_hal_suspend (cache_hal_suspend, funcdef_no=8, decl_uid=1359, cgraph_uid=9, symbol_order=9)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 70 [ type ])
        (reg:SI 2 a2 [ type ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":17:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":18:5 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI cache_id (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":18:5 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":170:32 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":172:5 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI mask (const_int 0 [0])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":172:22 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":173:5 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":174:5 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":175:9 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 71)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":175:18 -1
     (expr_list:REG_EQUAL (const_int 1072693316 [0x3ff00044])
        (nil)))
(insn 15 14 16 2 (set (reg/v:SI 47 [ bus_mask ])
        (mem/v:SI (reg/f:SI 71) [1 MEM[(volatile uint32_t *)1072693316B]+0 S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":175:18 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI bus_mask (reg/v:SI 47 [ bus_mask ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":175:18 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":176:9 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:SI mask (and:SI (not:SI (reg/v:SI 47 [ bus_mask ]))
        (const_int 1 [0x1]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":176:14 -1
     (nil))
(debug_insn 19 18 81 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":177:9 -1
     (nil))
(debug_insn 81 19 20 2 (var_location:SI D#1 (and:SI (reg/v:SI 47 [ bus_mask ])
        (const_int 2 [0x2]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":24:1 -1
     (nil))
(debug_insn 20 81 21 2 (var_location:SI mask (ior:SI (and:SI (not:SI (reg/v:SI 47 [ bus_mask ]))
            (const_int 1 [0x1]))
        (ashift:SI (zero_extend:SI (eq:QI (debug_expr:SI D#1)
                    (const_int 0 [0])))
            (const_int 1 [0x1])))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":177:14 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":178:9 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 72)
        (lshiftrt:SI (reg/v:SI 47 [ bus_mask ])
            (const_int 1 [0x1]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":177:78 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 73)
        (const_int 1 [0x1])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":177:78 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 74)
        (xor:SI (reg:SI 72)
            (reg:SI 73))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":177:78 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 75)
        (and:SI (reg:SI 74)
            (const_int 1 [0x1]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":177:78 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 76)
        (ashift:SI (reg:SI 75)
            (const_int 1 [0x1]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":177:78 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 77)
        (lshiftrt:SI (reg/v:SI 47 [ bus_mask ])
            (const_int 2 [0x2]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":178:78 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 78)
        (const_int 1 [0x1])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":178:78 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 79)
        (xor:SI (reg:SI 77)
            (reg:SI 78))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":178:78 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 80)
        (and:SI (reg:SI 79)
            (const_int 1 [0x1]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":178:78 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 81)
        (ashift:SI (reg:SI 80)
            (const_int 2 [0x2]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":178:78 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 82)
        (ior:SI (reg:SI 76)
            (reg:SI 81))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":178:14 -1
     (nil))
(insn 33 32 34 2 (set (reg:SI 84)
        (const_int -1 [0xffffffffffffffff])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":178:14 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 83)
        (xor:SI (reg:SI 84)
            (reg/v:SI 47 [ bus_mask ]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":178:14 -1
     (expr_list:REG_EQUAL (not:SI (reg/v:SI 47 [ bus_mask ]))
        (nil)))
(insn 35 34 36 2 (set (reg:SI 85)
        (and:SI (reg:SI 83)
            (const_int 1 [0x1]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":178:14 -1
     (nil))
(insn 36 35 37 2 (set (reg/v:SI 51 [ mask ])
        (ior:SI (reg:SI 82)
            (reg:SI 85))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":178:14 -1
     (nil))
(debug_insn 37 36 38 2 (var_location:SI mask (reg/v:SI 51 [ mask ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":178:14 -1
     (nil))
(debug_insn 38 37 39 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":180:9 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 86)
        (lshiftrt:SI (reg/v:SI 47 [ bus_mask ])
            (const_int 4 [0x4]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":180:78 -1
     (nil))
(insn 40 39 41 2 (set (reg:SI 87)
        (const_int 1 [0x1])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":180:78 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 88)
        (xor:SI (reg:SI 86)
            (reg:SI 87))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":180:78 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 89)
        (and:SI (reg:SI 88)
            (const_int 1 [0x1]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":180:78 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 90)
        (ashift:SI (reg:SI 89)
            (const_int 3 [0x3]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":180:78 -1
     (nil))
(insn 44 43 45 2 (set (reg/v:SI 54 [ mask ])
        (ior:SI (reg:SI 90)
            (reg/v:SI 51 [ mask ]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":180:14 -1
     (nil))
(debug_insn 45 44 46 2 (var_location:SI mask (reg/v:SI 54 [ mask ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":180:14 -1
     (nil))
(debug_insn 46 45 82 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":181:9 -1
     (nil))
(debug_insn 82 46 47 2 (var_location:SI D#2 (and:SI (reg/v:SI 47 [ bus_mask ])
        (const_int 8 [0x8]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":24:1 -1
     (nil))
(debug_insn 47 82 48 2 (var_location:SI mask (ior:SI (ashift:SI (zero_extend:SI (eq:QI (debug_expr:SI D#2)
                    (const_int 0 [0])))
            (const_int 4 [0x4]))
        (reg/v:SI 54 [ mask ]))) -1
     (nil))
(debug_insn 48 47 49 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":191:5 -1
     (nil))
(debug_insn 49 48 50 2 (var_location:SI cache_id (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":18:25 -1
     (nil))
(debug_insn 50 49 51 2 (var_location:SI bus_mask (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":18:25 -1
     (nil))
(debug_insn 51 50 52 2 (var_location:SI mask (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":18:25 -1
     (nil))
(insn 52 51 53 2 (set (reg/f:SI 91)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":18:23 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("s_cache_status") [flags 0x2]  <var_decl 00000000059945a0 s_cache_status>)
        (nil)))
(insn 53 52 54 2 (set (reg:SI 92)
        (lshiftrt:SI (reg/v:SI 47 [ bus_mask ])
            (const_int 3 [0x3]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":181:78 -1
     (nil))
(insn 54 53 55 2 (set (reg:SI 93)
        (const_int 1 [0x1])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":181:78 -1
     (nil))
(insn 55 54 56 2 (set (reg:SI 94)
        (xor:SI (reg:SI 92)
            (reg:SI 93))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":181:78 -1
     (nil))
(insn 56 55 57 2 (set (reg:SI 95)
        (and:SI (reg:SI 94)
            (const_int 1 [0x1]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":181:78 -1
     (nil))
(insn 57 56 58 2 (set (reg:SI 96)
        (ashift:SI (reg:SI 95)
            (const_int 4 [0x4]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":181:78 -1
     (nil))
(insn 58 57 59 2 (set (reg:SI 97 [ mask ])
        (ior:SI (reg:SI 96)
            (reg/v:SI 54 [ mask ]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":181:14 -1
     (nil))
(insn 59 58 60 2 (set (mem/c:SI (reg/f:SI 91) [1 s_cache_status[0]+0 S4 A32])
        (reg:SI 97 [ mask ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":18:23 -1
     (nil))
(debug_insn 60 59 61 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":19:5 -1
     (nil))
(debug_insn 61 60 62 2 (var_location:SI cache_id (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":19:5 -1
     (nil))
(debug_insn 62 61 68 2 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":45:20 -1
     (nil))
(code_label 68 62 63 4 3 (nil) [1 uses])
(note 63 68 64 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 64 63 65 4 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":49:13 -1
     (nil))
(debug_insn 65 64 66 4 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":48:117 -1
     (nil))
(insn 66 65 67 4 (set (reg/f:SI 98)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC2") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":48:16 -1
     (expr_list:REG_EQUAL (const_int 1072694256 [0x3ff003f0])
        (nil)))
(insn 67 66 69 4 (set (reg:SI 42 [ _3 ])
        (mem/v:SI (reg/f:SI 98) [1 MEM[(volatile uint32_t *)1072694256B]+0 S4 A128])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":48:16 -1
     (nil))
(insn 69 67 70 4 (set (reg:SI 99)
        (lshiftrt:SI (reg:SI 42 [ _3 ])
            (const_int 7 [0x7]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":48:16 -1
     (nil))
(insn 70 69 71 4 (set (reg:SI 100)
        (and:SI (reg:SI 99)
            (const_int 4095 [0xfff]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":48:16 -1
     (nil))
(jump_insn 71 70 72 4 (set (pc)
        (if_then_else (ne (reg:SI 100)
                (const_int 1 [0x1]))
            (label_ref 68)
            (pc))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":48:117 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 68)
(note 72 71 73 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 73 72 74 5 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":51:9 -1
     (nil))
(insn 74 73 75 5 (set (reg/f:SI 101)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC3") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":51:9 -1
     (expr_list:REG_EQUAL (const_int 1072693312 [0x3ff00040])
        (nil)))
(insn 75 74 76 5 (set (reg:SI 45 [ _6 ])
        (mem/v:SI (reg/f:SI 101) [1 MEM[(volatile uint32_t *)1072693312B]+0 S4 A128])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":51:9 -1
     (nil))
(insn 76 75 77 5 (set (reg:SI 102)
        (const_int -9 [0xfffffffffffffff7])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":51:9 -1
     (nil))
(insn 77 76 78 5 (set (reg:SI 46 [ _7 ])
        (and:SI (reg:SI 45 [ _6 ])
            (reg:SI 102))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":51:9 -1
     (nil))
(insn 78 77 79 5 (set (reg/f:SI 103)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC3") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":51:9 -1
     (expr_list:REG_EQUAL (const_int 1072693312 [0x3ff00040])
        (nil)))
(insn 79 78 80 5 (set (mem/v:SI (reg/f:SI 103) [1 MEM[(volatile uint32_t *)1072693312B]+0 S4 A128])
        (reg:SI 46 [ _7 ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":51:9 -1
     (nil))
(debug_insn 80 79 0 5 (var_location:SI cache_id (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":19:5 -1
     (nil))

;; Function cache_hal_resume (cache_hal_resume, funcdef_no=9, decl_uid=1361, cgraph_uid=10, symbol_order=10)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 55 [ type ])
        (reg:SI 2 a2 [ type ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":28:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":29:5 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI cache_id (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":29:5 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":28:20 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":30:5 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":32:5 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":33:9 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 56)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC4") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":33:9 -1
     (expr_list:REG_EQUAL (const_int 1072693312 [0x3ff00040])
        (nil)))
(insn 13 12 14 2 (set (reg:SI 52 [ _13 ])
        (mem/v:SI (reg/f:SI 56) [1 MEM[(volatile uint32_t *)1072693312B]+0 S4 A128])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":33:9 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 57)
        (const_int 8 [0x8])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":33:9 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 53 [ _14 ])
        (ior:SI (reg:SI 52 [ _13 ])
            (reg:SI 57))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":33:9 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 58)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC4") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":33:9 -1
     (expr_list:REG_EQUAL (const_int 1072693312 [0x3ff00040])
        (nil)))
(insn 17 16 18 2 (set (mem/v:SI (reg/f:SI 58) [1 MEM[(volatile uint32_t *)1072693312B]+0 S4 A128])
        (reg:SI 53 [ _14 ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":33:9 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:SI cache_id (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":29:5 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":30:5 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 59)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC5") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":30:45 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("s_cache_status") [flags 0x2]  <var_decl 00000000059945a0 s_cache_status>)
        (nil)))
(insn 21 20 22 2 (set (reg:SI 42 [ _1 ])
        (mem/c:SI (reg/f:SI 59) [1 s_cache_status[0]+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":30:45 -1
     (nil))
(debug_insn 22 21 23 2 (var_location:SI cache_id (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":30:45 -1
     (nil))
(debug_insn 23 22 24 2 (var_location:SI mask (reg:SI 42 [ _1 ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":30:45 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":135:20 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":137:5 -1
     (nil))
(debug_insn 26 25 27 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":138:5 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":140:5 -1
     (nil))
(debug_insn 28 27 29 2 (var_location:SI bus_mask (const_int 0 [0])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":140:14 -1
     (nil))
(debug_insn 29 28 30 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":141:5 -1
     (nil))
(debug_insn 30 29 31 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":142:9 -1
     (nil))
(debug_insn 31 30 32 2 (var_location:SI bus_mask (and:SI (reg:SI 42 [ _1 ])
        (const_int 1 [0x1]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":142:18 -1
     (nil))
(debug_insn 32 31 33 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":143:9 -1
     (nil))
(debug_insn 33 32 34 2 (var_location:SI bus_mask (and:SI (reg:SI 42 [ _1 ])
        (const_int 3 [0x3]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":143:18 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":144:9 -1
     (nil))
(insn 35 34 36 2 (set (reg/v:SI 43 [ bus_mask ])
        (and:SI (reg:SI 42 [ _1 ])
            (const_int 7 [0x7]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":144:18 -1
     (nil))
(debug_insn 36 35 37 2 (var_location:SI bus_mask (reg/v:SI 43 [ bus_mask ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":144:18 -1
     (nil))
(debug_insn 37 36 38 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":146:9 -1
     (nil))
(debug_insn 38 37 39 2 (var_location:SI bus_mask (ior:SI (and:SI (ashift:SI (reg:SI 42 [ _1 ])
                (const_int 1 [0x1]))
            (const_int 16 [0x10]))
        (reg/v:SI 43 [ bus_mask ]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":146:18 -1
     (nil))
(debug_insn 39 38 40 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":147:9 -1
     (nil))
(debug_insn 40 39 41 2 (var_location:SI bus_mask (ior:SI (ior:SI (and:SI (ashift:SI (reg:SI 42 [ _1 ])
                    (const_int 1 [0x1]))
                (const_int 16 [0x10]))
            (and:SI (lshiftrt:SI (reg:SI 42 [ _1 ])
                    (const_int 1 [0x1]))
                (const_int 8 [0x8])))
        (reg/v:SI 43 [ bus_mask ]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":147:18 -1
     (nil))
(debug_insn 41 40 42 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":149:9 -1
     (nil))
(insn 42 41 43 2 (set (reg/f:SI 60)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC6") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":149:9 -1
     (expr_list:REG_EQUAL (const_int 1072693316 [0x3ff00044])
        (nil)))
(insn 43 42 44 2 (set (reg:SI 49 [ _10 ])
        (mem/v:SI (reg/f:SI 60) [1 MEM[(volatile uint32_t *)1072693316B]+0 S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":149:9 -1
     (nil))
(insn 44 43 45 2 (set (reg:SI 61)
        (ashift:SI (reg:SI 42 [ _1 ])
            (const_int 1 [0x1]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":146:75 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 62)
        (const_int 16 [0x10])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":146:75 -1
     (nil))
(insn 46 45 47 2 (set (reg:SI 63)
        (and:SI (reg:SI 61)
            (reg:SI 62))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":146:75 -1
     (nil))
(insn 47 46 48 2 (set (reg:SI 64)
        (lshiftrt:SI (reg:SI 42 [ _1 ])
            (const_int 1 [0x1]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":147:75 -1
     (nil))
(insn 48 47 49 2 (set (reg:SI 65)
        (const_int 8 [0x8])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":147:75 -1
     (nil))
(insn 49 48 50 2 (set (reg:SI 66)
        (and:SI (reg:SI 64)
            (reg:SI 65))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":147:75 -1
     (nil))
(insn 50 49 51 2 (set (reg:SI 67)
        (ior:SI (reg:SI 63)
            (reg:SI 66))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":147:18 -1
     (nil))
(insn 51 50 52 2 (set (reg:SI 68 [ bus_mask ])
        (ior:SI (reg:SI 67)
            (reg/v:SI 43 [ bus_mask ]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":147:18 -1
     (nil))
(insn 52 51 53 2 (set (reg:SI 70)
        (const_int -1 [0xffffffffffffffff])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":149:9 -1
     (nil))
(insn 53 52 54 2 (set (reg:SI 69)
        (xor:SI (reg:SI 70)
            (reg:SI 68 [ bus_mask ]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":149:9 -1
     (expr_list:REG_EQUAL (not:SI (reg:SI 68 [ bus_mask ]))
        (nil)))
(insn 54 53 55 2 (set (reg:SI 51 [ _12 ])
        (and:SI (reg:SI 69)
            (reg:SI 49 [ _10 ]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":149:9 -1
     (nil))
(insn 55 54 56 2 (set (reg/f:SI 71)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC6") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":149:9 -1
     (expr_list:REG_EQUAL (const_int 1072693316 [0x3ff00044])
        (nil)))
(insn 56 55 57 2 (set (mem/v:SI (reg/f:SI 71) [1 MEM[(volatile uint32_t *)1072693316B]+0 S4 A32])
        (reg:SI 51 [ _12 ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":149:9 -1
     (nil))
(debug_insn 57 56 58 2 (var_location:SI cache_id (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":30:5 -1
     (nil))
(debug_insn 58 57 59 2 (var_location:SI mask (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":30:5 -1
     (nil))
(debug_insn 59 58 0 2 (var_location:SI bus_mask (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":30:5 -1
     (nil))

;; Function cache_hal_is_cache_enabled (cache_hal_is_cache_enabled, funcdef_no=10, decl_uid=1363, cgraph_uid=11, symbol_order=11)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 29.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 45 [ type ])
        (reg:SI 2 a2 [ type ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":39:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":40:5 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI cache_id (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":40:5 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:SI type (const_int 2 [0x2])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":40:5 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":68:20 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":70:5 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":71:5 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":73:5 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":74:5 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":75:9 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 46)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC7") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":75:19 -1
     (expr_list:REG_EQUAL (const_int 1072693312 [0x3ff00040])
        (nil)))
(insn 16 15 17 2 (set (reg:SI 42 [ _2 ])
        (mem/v:SI (reg/f:SI 46) [1 MEM[(volatile uint32_t *)1072693312B]+0 S4 A128])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":75:19 -1
     (nil))
(debug_insn 17 16 18 2 (var_location:QI enabled (ne:QI (and:SI (reg:SI 42 [ _2 ])
            (const_int 8 [0x8]))
        (const_int 0 [0]))) -1
     (nil))
(debug_insn 18 17 19 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":79:5 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:SI cache_id (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":40:19 -1
     (nil))
(debug_insn 20 19 21 2 (var_location:SI type (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":40:19 -1
     (nil))
(debug_insn 21 20 22 2 (var_location:QI enabled (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":40:19 -1
     (nil))
(debug_insn 22 21 23 2 (var_location:QI result (ne:QI (and:SI (reg:SI 42 [ _2 ])
            (const_int 8 [0x8]))
        (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":40:19 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":44:5 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 48)
        (lshiftrt:SI (reg:SI 42 [ _2 ])
            (const_int 3 [0x3]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":75:17 -1
     (nil))
(insn 25 24 26 2 (set (reg:QI 49)
        (subreg:QI (reg:SI 48) 0)) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":75:17 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 50)
        (and:SI (subreg:SI (reg:QI 49) 0)
            (const_int 1 [0x1]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\cache_ll.h":75:17 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 51)
        (zero_extend:SI (subreg:QI (reg:SI 50) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":44:12 -1
     (nil))
(insn 28 27 32 2 (set (reg/v:SI 44 [ <retval> ])
        (reg:SI 51)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":44:12 -1
     (nil))
(insn 32 28 33 2 (set (reg/i:SI 2 a2)
        (reg/v:SI 44 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":45:1 -1
     (nil))
(insn 33 32 0 2 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/cache_hal_esp32.c":45:1 -1
     (nil))
