
;; Function clk_hal_lp_slow_get_freq_hz (clk_hal_lp_slow_get_freq_hz, funcdef_no=71, decl_uid=1427, cgraph_uid=72, symbol_order=72)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 2->6 redirected to 9
Edge 3->6 redirected to 10
Edge 4->6 redirected to 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 32 from 10 to 11.
Redirecting jump 36 from 10 to 11.
Redirecting jump 40 from 10 to 11.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Removing jump 26.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 8 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 2 11 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":74:5 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":722:69 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":724:5 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 45)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC2") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":724:24 -1
     (expr_list:REG_EQUAL (const_int 1072988272 [0x3ff48070])
        (nil)))
(insn 14 13 15 2 (set (reg:SI 42 [ _3 ])
        (mem/v:SI (reg/f:SI 45) [1 MEM[(volatile uint32_t *)1072988272B]+0 S4 A128])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":724:24 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 43 [ _4 ])
        (lshiftrt:SI (reg:SI 42 [ _3 ])
            (const_int 30 [0x1e]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":724:24 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI clk_sel (reg:SI 43 [ _4 ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":724:14 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":725:5 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (eq (reg:SI 43 [ _4 ])
                (const_int 3 [0x3]))
            (label_ref:SI 35)
            (pc))) 62 {*btrue}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 35)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 20 19 21 4 (set (pc)
        (if_then_else (eq (reg:SI 43 [ _4 ])
                (const_int 1 [0x1]))
            (label_ref:SI 39)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":74:5 62 {*btrue}
     (int_list:REG_BR_PROB 357913950 (nil))
 -> 39)
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (eq (reg:SI 43 [ _4 ])
                (const_int 2 [0x2]))
            (label_ref:SI 43)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":74:5 62 {*btrue}
     (int_list:REG_BR_PROB 536870918 (nil))
 -> 43)
(note 23 22 3 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 3 23 32 6 (set (reg:SI 44 [ <retval> ])
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":76:16 -1
     (expr_list:REG_EQUAL (const_int 150000 [0x249f0])
        (nil)))
(jump_insn 32 3 33 6 (set (pc)
        (label_ref:SI 28)) 84 {jump}
     (nil)
 -> 28)
(barrier 33 32 35)
(code_label 35 33 34 7 3 (nil) [1 uses])
(note 34 35 7 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 7 34 36 7 (set (reg:SI 44 [ <retval> ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":84:16 -1
     (nil))
(jump_insn 36 7 37 7 (set (pc)
        (label_ref:SI 28)) 84 {jump}
     (nil)
 -> 28)
(barrier 37 36 39)
(code_label 39 37 38 8 4 (nil) [1 uses])
(note 38 39 4 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 4 38 5 8 (set (reg:SI 44 [ <retval> ])
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":74:5 -1
     (nil))
(insn 5 4 40 8 (set (reg:SI 44 [ <retval> ])
        (ashift:SI (reg:SI 44 [ <retval> ])
            (const_int 15 [0xf]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":74:5 -1
     (expr_list:REG_EQUAL (const_int 32768 [0x8000])
        (nil)))
(jump_insn 40 5 41 8 (set (pc)
        (label_ref:SI 28)) 84 {jump}
     (nil)
 -> 28)
(barrier 41 40 43)
(code_label 43 41 42 9 5 (nil) [1 uses])
(note 42 43 6 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 6 42 28 9 (set (reg:SI 44 [ <retval> ])
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":80:16 -1
     (expr_list:REG_EQUAL (const_int 33203 [0x81b3])
        (nil)))
(code_label 28 6 31 11 1 (nil) [3 uses])
(note 31 28 29 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 29 31 30 11 (set (reg/i:SI 2 a2)
        (reg:SI 44 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":86:1 -1
     (nil))
(insn 30 29 0 11 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":86:1 -1
     (nil))

;; Function clk_hal_xtal_get_freq_mhz (clk_hal_xtal_get_freq_mhz, funcdef_no=72, decl_uid=1429, cgraph_uid=73, symbol_order=73)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 2->5 redirected to 8
Edge 3->5 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 40 from 8 to 9.
Redirecting jump 44 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 34.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 2 8 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":90:5 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":827:55 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":830:5 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 47)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC3") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":830:14 -1
     (expr_list:REG_EQUAL (const_int 1072988336 [0x3ff480b0])
        (nil)))
(insn 11 10 12 2 (set (reg/v:SI 42 [ xtal_freq_reg ])
        (mem/v:SI (reg/f:SI 47) [1 MEM[(volatile uint32_t *)1072988336B]+0 S4 A128])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":830:14 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI xtal_freq_reg (reg/v:SI 42 [ xtal_freq_reg ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":830:14 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":831:5 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 48)
        (and:SI (reg/v:SI 42 [ xtal_freq_reg ])
            (const_int 65535 [0xffff]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":831:24 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 49)
        (lshiftrt:SI (reg/v:SI 42 [ xtal_freq_reg ])
            (const_int 16 [0x10]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":831:60 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (ne (reg:SI 48)
                (reg:SI 49))
            (label_ref:SI 43)
            (pc))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":831:8 62 {*btrue}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 43)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 21 4 (set (reg:SI 50)
        (plus:SI (reg/v:SI 42 [ xtal_freq_reg ])
            (const_int -1 [0xffffffffffffffff]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":832:28 -1
     (nil))
(insn 21 18 22 4 (set (reg:SI 51)
        (const_int -3 [0xfffffffffffffffd])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":832:28 -1
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (ltu (reg:SI 51)
                (reg:SI 50))
            (label_ref:SI 47)
            (pc))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":832:28 64 {*ubtrue}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 47)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 5 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":833:9 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 52)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC4") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":833:53 -1
     (expr_list:REG_EQUAL (const_int 65534 [0xfffe])
        (nil)))
(insn 26 25 27 5 (set (reg:SI 46 [ <retval> ])
        (and:SI (reg/v:SI 42 [ xtal_freq_reg ])
            (reg:SI 52))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":833:53 -1
     (nil))
(debug_insn 27 26 28 5 (var_location:SI xtal_freq_reg (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":90:21 -1
     (nil))
(debug_insn 28 27 29 5 (var_location:SI freq (reg:SI 46 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":90:21 -1
     (nil))
(debug_insn 29 28 40 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":91:5 -1
     (nil))
(jump_insn 40 29 41 5 (set (pc)
        (label_ref:SI 36)) 84 {jump}
     (nil)
 -> 36)
(barrier 41 40 43)
(code_label 43 41 42 6 11 (nil) [1 uses])
(note 42 43 3 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 3 42 44 6 (set (reg:SI 46 [ <retval> ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":92:16 -1
     (nil))
(jump_insn 44 3 45 6 (set (pc)
        (label_ref:SI 36)) 84 {jump}
     (nil)
 -> 36)
(barrier 45 44 47)
(code_label 47 45 46 7 12 (nil) [1 uses])
(note 46 47 4 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 4 46 32 7 (set (reg:SI 46 [ <retval> ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":92:16 -1
     (nil))
(debug_insn 32 4 33 7 (var_location:SI xtal_freq_reg (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":90:21 -1
     (nil))
(debug_insn 33 32 36 7 (var_location:SI freq (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":90:21 -1
     (nil))
(code_label 36 33 39 9 9 (nil) [2 uses])
(note 39 36 37 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 37 39 38 9 (set (reg/i:SI 2 a2)
        (reg:SI 46 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":95:1 -1
     (nil))
(insn 38 37 0 9 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":95:1 -1
     (nil))

;; Function clk_hal_apll_get_freq_hz (clk_hal_apll_get_freq_hz, funcdef_no=73, decl_uid=1431, cgraph_uid=74, symbol_order=74)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 99.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":99:5 -1
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("clk_hal_xtal_get_freq_mhz") [flags 0x3]  <function_decl 000000000598b300 clk_hal_xtal_get_freq_mhz>) [0 clk_hal_xtal_get_freq_mhz S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":99:30 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("clk_hal_xtal_get_freq_mhz") [flags 0x3]  <function_decl 000000000598b300 clk_hal_xtal_get_freq_mhz>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 7 6 8 2 (set (reg/v:SI 57 [ xtal_freq_mhz ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":99:30 -1
     (nil))
(debug_insn 8 7 9 2 (var_location:SI xtal_freq_mhz (reg/v:SI 57 [ xtal_freq_mhz ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":99:30 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":100:5 -1
     (nil))
(debug_insn 10 9 11 2 (var_location:SI o_div (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":100:14 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":101:5 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI sdm0 (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":101:14 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":102:5 -1
     (nil))
(debug_insn 14 13 15 2 (var_location:SI sdm1 (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":102:14 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":103:5 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI sdm2 (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":103:14 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":104:5 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:SI o_div (debug_implicit_ptr:SI o_div)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":104:5 -1
     (nil))
(debug_insn 19 18 20 2 (var_location:SI sdm0 (debug_implicit_ptr:SI sdm0)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":104:5 -1
     (nil))
(debug_insn 20 19 21 2 (var_location:SI sdm1 (debug_implicit_ptr:SI sdm1)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":104:5 -1
     (nil))
(debug_insn 21 20 22 2 (var_location:SI sdm2 (debug_implicit_ptr:SI sdm2)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":104:5 -1
     (nil))
(debug_insn 22 21 23 2 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":164:51 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":166:5 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 14 a14)
        (const_int 0 [0])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":166:14 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 13 a13)
        (const_int 4 [0x4])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":166:14 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 12 a12)
        (const_int 4 [0x4])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":166:14 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 11 a11)
        (const_int 3 [0x3])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":166:14 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 10 a10)
        (const_int 109 [0x6d])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":166:14 -1
     (nil))
(call_insn 29 28 30 2 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("regi2c_ctrl_read_reg_mask") [flags 0x41]  <function_decl 0000000006b8df00 regi2c_ctrl_read_reg_mask>) [0 regi2c_ctrl_read_reg_mask S4 A32])
            (const_int 0 [0]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":166:14 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("regi2c_ctrl_read_reg_mask") [flags 0x41]  <function_decl 0000000006b8df00 regi2c_ctrl_read_reg_mask>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (expr_list:SI (use (reg:SI 13 a13))
                    (expr_list:SI (use (reg:SI 14 a14))
                        (nil)))))))
(insn 30 29 31 2 (set (reg:SI 65)
        (reg:SI 10 a10)) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":166:14 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 58 [ _20 ])
        (reg:SI 65)) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":166:14 -1
     (nil))
(debug_insn 32 31 33 2 (var_location:SI o_div (zero_extend:SI (subreg:QI (reg:SI 58 [ _20 ]) 0))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":166:12 -1
     (nil))
(debug_insn 33 32 34 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":167:5 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 14 a14)
        (const_int 0 [0])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":167:13 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 13 a13)
        (const_int 7 [0x7])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":167:13 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 12 a12)
        (const_int 9 [0x9])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":167:13 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 11 a11)
        (const_int 3 [0x3])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":167:13 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 10 a10)
        (const_int 109 [0x6d])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":167:13 -1
     (nil))
(call_insn 39 38 40 2 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("regi2c_ctrl_read_reg_mask") [flags 0x41]  <function_decl 0000000006b8df00 regi2c_ctrl_read_reg_mask>) [0 regi2c_ctrl_read_reg_mask S4 A32])
            (const_int 0 [0]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":167:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("regi2c_ctrl_read_reg_mask") [flags 0x41]  <function_decl 0000000006b8df00 regi2c_ctrl_read_reg_mask>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (expr_list:SI (use (reg:SI 13 a13))
                    (expr_list:SI (use (reg:SI 14 a14))
                        (nil)))))))
(insn 40 39 41 2 (set (reg:SI 66)
        (reg:SI 10 a10)) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":167:13 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 59 [ _21 ])
        (reg:SI 66)) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":167:13 -1
     (nil))
(debug_insn 42 41 43 2 (var_location:SI sdm0 (zero_extend:SI (subreg:QI (reg:SI 59 [ _21 ]) 0))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":167:11 -1
     (nil))
(debug_insn 43 42 44 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":168:5 -1
     (nil))
(insn 44 43 45 2 (set (reg:SI 14 a14)
        (const_int 0 [0])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":168:13 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 13 a13)
        (const_int 7 [0x7])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":168:13 -1
     (nil))
(insn 46 45 47 2 (set (reg:SI 12 a12)
        (const_int 8 [0x8])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":168:13 -1
     (nil))
(insn 47 46 48 2 (set (reg:SI 11 a11)
        (const_int 3 [0x3])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":168:13 -1
     (nil))
(insn 48 47 49 2 (set (reg:SI 10 a10)
        (const_int 109 [0x6d])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":168:13 -1
     (nil))
(call_insn 49 48 50 2 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("regi2c_ctrl_read_reg_mask") [flags 0x41]  <function_decl 0000000006b8df00 regi2c_ctrl_read_reg_mask>) [0 regi2c_ctrl_read_reg_mask S4 A32])
            (const_int 0 [0]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":168:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("regi2c_ctrl_read_reg_mask") [flags 0x41]  <function_decl 0000000006b8df00 regi2c_ctrl_read_reg_mask>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (expr_list:SI (use (reg:SI 13 a13))
                    (expr_list:SI (use (reg:SI 14 a14))
                        (nil)))))))
(insn 50 49 51 2 (set (reg:SI 67)
        (reg:SI 10 a10)) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":168:13 -1
     (nil))
(insn 51 50 52 2 (set (reg:SI 60 [ _22 ])
        (reg:SI 67)) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":168:13 -1
     (nil))
(debug_insn 52 51 53 2 (var_location:SI sdm1 (zero_extend:SI (subreg:QI (reg:SI 60 [ _22 ]) 0))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":168:11 -1
     (nil))
(debug_insn 53 52 54 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":169:5 -1
     (nil))
(insn 54 53 55 2 (set (reg:SI 14 a14)
        (const_int 0 [0])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":169:13 -1
     (nil))
(insn 55 54 56 2 (set (reg:SI 13 a13)
        (const_int 5 [0x5])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":169:13 -1
     (nil))
(insn 56 55 57 2 (set (reg:SI 12 a12)
        (const_int 7 [0x7])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":169:13 -1
     (nil))
(insn 57 56 58 2 (set (reg:SI 11 a11)
        (const_int 3 [0x3])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":169:13 -1
     (nil))
(insn 58 57 59 2 (set (reg:SI 10 a10)
        (const_int 109 [0x6d])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":169:13 -1
     (nil))
(call_insn 59 58 60 2 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("regi2c_ctrl_read_reg_mask") [flags 0x41]  <function_decl 0000000006b8df00 regi2c_ctrl_read_reg_mask>) [0 regi2c_ctrl_read_reg_mask S4 A32])
            (const_int 0 [0]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":169:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("regi2c_ctrl_read_reg_mask") [flags 0x41]  <function_decl 0000000006b8df00 regi2c_ctrl_read_reg_mask>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (expr_list:SI (use (reg:SI 13 a13))
                    (expr_list:SI (use (reg:SI 14 a14))
                        (nil)))))))
(insn 60 59 61 2 (set (reg:SI 68)
        (reg:SI 10 a10)) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":169:13 -1
     (nil))
(insn 61 60 62 2 (set (reg:SI 61 [ _23 ])
        (reg:SI 68)) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":169:13 -1
     (nil))
(debug_insn 62 61 63 2 (var_location:SI sdm2 (zero_extend:SI (subreg:QI (reg:SI 61 [ _23 ]) 0))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":169:11 -1
     (nil))
(debug_insn 63 62 64 2 (var_location:SI o_div (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":104:5 -1
     (nil))
(debug_insn 64 63 65 2 (var_location:SI sdm0 (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":104:5 -1
     (nil))
(debug_insn 65 64 66 2 (var_location:SI sdm1 (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":104:5 -1
     (nil))
(debug_insn 66 65 67 2 (var_location:SI sdm2 (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":104:5 -1
     (nil))
(debug_insn 67 66 68 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":105:5 -1
     (nil))
(debug_insn 68 67 101 2 (var_location:SI D#3 (plus:SI (zero_extend:SI (subreg:QI (reg:SI 61 [ _23 ]) 0))
        (const_int 4 [0x4]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":105:65 -1
     (nil))
(debug_insn 101 68 102 2 (var_location:SF D#4 (plus:SF (mult:SF (unsigned_float:SF (subreg:QI (reg:SI 60 [ _22 ]) 0))
            (const_double:SF 3.90625e-3 [0x0.8p-7]))
        (float:SF (debug_expr:SI D#3)))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":107:12 -1
     (nil))
(debug_insn 102 101 103 2 (var_location:SF D#5 (mult:SF (unsigned_float:SF (subreg:QI (reg:SI 59 [ _21 ]) 0))
        (const_double:SF 1.52587890625e-5 [0x0.8p-15]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":107:12 -1
     (nil))
(debug_insn 103 102 104 2 (var_location:SI D#6 (mult:SI (reg/v:SI 57 [ xtal_freq_mhz ])
        (const_int 1000000 [0xf4240]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":107:12 -1
     (nil))
(debug_insn 104 103 105 2 (var_location:SF D#7 (unsigned_float:SF (subreg:QI (reg:SI 58 [ _20 ]) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":107:12 -1
     (nil))
(debug_insn 105 104 69 2 (var_location:SF D#8 (unsigned_float:SF (subreg:QI (reg:SI 58 [ _20 ]) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":107:12 -1
     (nil))
(debug_insn 69 105 70 2 (var_location:SI apll_freq_hz (unsigned_fix:SI (div:SF (mult:SF (plus:SF (debug_expr:SF D#4)
                    (debug_expr:SF D#5))
                (unsigned_float:SF (debug_expr:SI D#6)))
            (plus:SF (plus:SF (debug_expr:SF D#7)
                    (const_double:SF 2.0e+0 [0x0.8p+2]))
                (plus:SF (debug_expr:SF D#8)
                    (const_double:SF 2.0e+0 [0x0.8p+2])))))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":105:14 -1
     (nil))
(debug_insn 70 69 71 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":107:5 -1
     (nil))
(debug_insn 71 70 72 2 (var_location:SI o_div (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 72 71 73 2 (var_location:SI sdm0 (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 73 72 74 2 (var_location:SI sdm1 (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 74 73 75 2 (var_location:SI sdm2 (clobber (const_int 0 [0]))) -1
     (nil))
(insn 75 74 76 2 (set (reg:SI 70)
        (plus:SI (reg:SI 61 [ _23 ])
            (const_int 4 [0x4]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":105:65 -1
     (nil))
(insn 76 75 77 2 (set (reg:SF 71)
        (float:SF (reg:SI 70))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":105:72 -1
     (nil))
(insn 77 76 78 2 (set (reg:SF 72)
        (unsigned_float:SF (reg:SI 60 [ _22 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":105:74 -1
     (nil))
(insn 78 77 79 2 (set (reg:SF 74)
        (mem/u/c:SF (symbol_ref/u:SI ("*.LC5") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":105:85 -1
     (expr_list:REG_EQUAL (const_double:SF 3.90625e-3 [0x0.8p-7])
        (nil)))
(insn 79 78 80 2 (set (reg:SF 73)
        (mult:SF (reg:SF 72)
            (reg:SF 74))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":105:85 -1
     (nil))
(insn 80 79 81 2 (set (reg:SF 75)
        (plus:SF (reg:SF 71)
            (reg:SF 73))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":105:72 -1
     (nil))
(insn 81 80 82 2 (set (reg:SF 76)
        (unsigned_float:SF (reg:SI 59 [ _21 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":105:95 -1
     (nil))
(insn 82 81 83 2 (set (reg:SF 78)
        (mem/u/c:SF (symbol_ref/u:SI ("*.LC6") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":105:106 -1
     (expr_list:REG_EQUAL (const_double:SF 1.52587890625e-5 [0x0.8p-15])
        (nil)))
(insn 83 82 84 2 (set (reg:SF 77)
        (mult:SF (reg:SF 76)
            (reg:SF 78))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":105:106 -1
     (nil))
(insn 84 83 85 2 (set (reg:SF 79)
        (plus:SF (reg:SF 75)
            (reg:SF 77))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":105:93 -1
     (nil))
(insn 85 84 86 2 (set (reg:SI 81)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC7") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":105:54 -1
     (expr_list:REG_EQUAL (const_int 1000000 [0xf4240])
        (nil)))
(insn 86 85 87 2 (set (reg:SI 80)
        (mult:SI (reg/v:SI 57 [ xtal_freq_mhz ])
            (reg:SI 81))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":105:54 -1
     (nil))
(insn 87 86 88 2 (set (reg:SF 82)
        (unsigned_float:SF (reg:SI 80))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":105:60 -1
     (nil))
(insn 88 87 89 2 (set (reg:SF 83)
        (mult:SF (reg:SF 79)
            (reg:SF 82))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":105:60 -1
     (nil))
(insn 89 88 90 2 (set (reg:SF 84)
        (unsigned_float:SF (reg:SI 58 [ _20 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":106:31 -1
     (nil))
(insn 90 89 91 2 (set (reg:SF 86)
        (mem/u/c:SF (symbol_ref/u:SI ("*.LC8") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":106:44 -1
     (expr_list:REG_EQUAL (const_double:SF 2.0e+0 [0x0.8p+2])
        (nil)))
(insn 91 90 92 2 (set (reg:SF 85)
        (plus:SF (reg:SF 84)
            (reg:SF 86))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":106:44 -1
     (nil))
(insn 92 91 93 2 (set (reg:SF 87)
        (plus:SF (reg:SF 85)
            (reg:SF 85))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":106:49 -1
     (nil))
(insn 93 92 94 2 (set (reg:SF 11 a11)
        (reg:SF 87)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":105:117 -1
     (nil))
(insn 94 93 95 2 (set (reg:SF 10 a10)
        (reg:SF 83)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":105:117 -1
     (nil))
(call_insn/u 95 94 96 2 (set (reg:SF 10 a10)
        (call (mem:SI (symbol_ref:SI ("__divsf3") [flags 0x41]  <function_decl 0000000005d13c00 __divsf3>) [0  S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":105:117 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("__divsf3") [flags 0x41]  <function_decl 0000000005d13c00 __divsf3>)
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SF 11 a11))
        (expr_list (use (reg:SF 10 a10))
            (nil))))
(insn 96 95 97 2 (set (reg:SF 88)
        (reg:SF 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":105:117 -1
     (expr_list:REG_EQUAL (div:SF (reg:SF 83)
            (reg:SF 87))
        (nil)))
(insn 97 96 98 2 (set (reg:SI 69 [ apll_freq_hz ])
        (unsigned_fix:SI (reg:SF 88))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":105:14 -1
     (nil))
(insn 98 97 107 2 (set (reg/v:SI 64 [ <retval> ])
        (reg:SI 69 [ apll_freq_hz ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":107:12 -1
     (nil))
(insn 107 98 108 2 (set (reg/i:SI 2 a2)
        (reg/v:SI 64 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":108:1 -1
     (nil))
(insn 108 107 0 2 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":108:1 -1
     (nil))

;; Function clk_hal_soc_root_get_freq_mhz (clk_hal_soc_root_get_freq_mhz, funcdef_no=67, decl_uid=1419, cgraph_uid=68, symbol_order=68)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 2->11 redirected to 16
Edge 7->11 redirected to 17
Edge 8->11 redirected to 18


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 10 failed.
Redirecting jump 25 from 17 to 18.
Redirecting jump 33 from 17 to 18.
Redirecting jump 51 from 17 to 18.
Redirecting jump 77 from 17 to 18.
Redirecting jump 81 from 17 to 18.
Redirecting jump 85 from 17 to 18.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.
Removing jump 71.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v:SI 47 [ cpu_clk_src ])
        (reg:SI 2 a2 [ cpu_clk_src ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":16:1 -1
     (nil))
(note 3 2 11 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 11 3 12 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":17:5 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg/v:SI 47 [ cpu_clk_src ])
                (const_int 2 [0x2]))
            (label_ref:SI 80)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":17:5 62 {*btrue}
     (int_list:REG_BR_PROB 214748374 (nil))
 -> 80)
(note 13 12 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 16 13 17 4 (set (pc)
        (if_then_else (ltu (reg/v:SI 47 [ cpu_clk_src ])
                (const_int 3 [0x3]))
            (pc)
            (label_ref 22))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":17:5 -1
     (int_list:REG_BR_PROB 402653190 (nil))
 -> 22)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 18 17 21 5 (set (pc)
        (if_then_else (eq (reg/v:SI 47 [ cpu_clk_src ])
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":17:5 -1
     (int_list:REG_BR_PROB 429496734 (nil))
 -> 28)
(note 21 18 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 19 21 20 6 (set (pc)
        (label_ref 35)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":17:5 -1
     (nil)
 -> 35)
(barrier 20 19 22)
(code_label 22 20 23 7 16 (nil) [1 uses])
(note 23 22 24 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 24 23 27 7 (set (pc)
        (if_then_else (eq (reg/v:SI 47 [ cpu_clk_src ])
                (const_int 3 [0x3]))
            (label_ref 53)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":17:5 -1
     (int_list:REG_BR_PROB 715827886 (nil))
 -> 53)
(note 27 24 6 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 6 27 25 8 (set (reg:SI 46 [ <retval> ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":29:16 -1
     (nil))
(jump_insn 25 6 26 8 (set (pc)
        (label_ref:SI 73)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":17:5 84 {jump}
     (nil)
 -> 73)
(barrier 26 25 28)
(code_label 28 26 29 9 17 (nil) [1 uses])
(note 29 28 30 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 30 29 31 9 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":19:9 -1
     (nil))
(call_insn 31 30 32 9 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("clk_hal_xtal_get_freq_mhz") [flags 0x3]  <function_decl 000000000598b300 clk_hal_xtal_get_freq_mhz>) [0 clk_hal_xtal_get_freq_mhz S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":19:16 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("clk_hal_xtal_get_freq_mhz") [flags 0x3]  <function_decl 000000000598b300 clk_hal_xtal_get_freq_mhz>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 32 31 33 9 (set (reg:SI 46 [ <retval> ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":19:16 -1
     (nil))
(jump_insn 33 32 34 9 (set (pc)
        (label_ref:SI 73)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":19:16 84 {jump}
     (nil)
 -> 73)
(barrier 34 33 35)
(code_label 35 34 36 10 18 (nil) [1 uses])
(note 36 35 37 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 37 36 38 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":21:9 -1
     (nil))
(debug_insn 38 37 39 10 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":399:55 -1
     (nil))
(debug_insn 39 38 40 10 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":402:5 -1
     (nil))
(insn 40 39 41 10 (set (reg/f:SI 48)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC9") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":402:29 -1
     (expr_list:REG_EQUAL (const_int 1072693308 [0x3ff0003c])
        (nil)))
(insn 41 40 42 10 (set (reg:SI 42 [ _7 ])
        (mem/v:SI (reg/f:SI 48) [1 MEM[(volatile uint32_t *)1072693308B]+0 S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":402:29 -1
     (nil))
(insn 42 41 43 10 (set (reg/v:SI 43 [ cpu_freq_sel ])
        (and:SI (reg:SI 42 [ _7 ])
            (const_int 3 [0x3]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":402:14 -1
     (nil))
(debug_insn 43 42 44 10 (var_location:SI cpu_freq_sel (reg/v:SI 43 [ cpu_freq_sel ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":402:14 -1
     (nil))
(debug_insn 44 43 45 10 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":403:5 -1
     (nil))
(insn 45 44 46 10 (set (reg:SI 49)
        (const_int 2 [0x2])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":403:5 -1
     (nil))
(insn 46 45 47 10 (set (reg:SI 50)
        (and:SI (reg:SI 42 [ _7 ])
            (reg:SI 49))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":403:5 -1
     (nil))
(jump_insn 47 46 48 10 (set (pc)
        (if_then_else (eq (reg:SI 50)
                (const_int 0 [0]))
            (label_ref:SI 84)
            (pc))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":403:5 62 {*btrue}
     (int_list:REG_BR_PROB 536870910 (nil))
 -> 84)
(note 48 47 49 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 49 48 50 11 (set (pc)
        (if_then_else (eq (reg/v:SI 43 [ cpu_freq_sel ])
                (const_int 2 [0x2]))
            (label_ref:SI 88)
            (pc))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":403:5 62 {*btrue}
     (int_list:REG_BR_PROB 715827886 (nil))
 -> 88)
(note 50 49 8 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 8 50 51 12 (set (reg:SI 46 [ <retval> ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":29:16 -1
     (nil))
(jump_insn 51 8 52 12 (set (pc)
        (label_ref:SI 73)) 84 {jump}
     (nil)
 -> 73)
(barrier 52 51 53)
(code_label 53 52 54 13 19 (nil) [1 uses])
(note 54 53 55 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 55 54 56 13 (var_location:SI D#2 (const_int 3 [0x3])) -1
     (nil))
(debug_insn 56 55 57 13 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":15:10 -1
     (nil))
(debug_insn 57 56 58 13 (var_location:SI D#1 (debug_expr:SI D#2)) -1
     (nil))
(debug_insn 58 57 59 13 (var_location:SI cpu_clk_src (debug_expr:SI D#1)) -1
     (nil))
(debug_insn 59 58 60 13 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":25:9 -1
     (nil))
(call_insn 60 59 61 13 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("clk_hal_apll_get_freq_hz") [flags 0x3]  <function_decl 000000000598b400 clk_hal_apll_get_freq_hz>) [0 clk_hal_apll_get_freq_hz S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":25:16 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("clk_hal_apll_get_freq_hz") [flags 0x3]  <function_decl 000000000598b400 clk_hal_apll_get_freq_hz>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 61 60 62 13 (set (reg:SI 44 [ _11 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":25:16 -1
     (nil))
(insn 62 61 63 13 (set (reg:SI 52)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC10") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":25:43 -1
     (expr_list:REG_EQUAL (const_int 1125899907 [0x431bde83])
        (nil)))
(insn 63 62 64 13 (set (reg:SI 53)
        (mult:SI (reg:SI 44 [ _11 ])
            (reg:SI 52))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":25:43 -1
     (nil))
(insn 64 63 65 13 (set (subreg:SI (reg:DI 51) 4)
        (truncate:SI (lshiftrt:DI (mult:DI (zero_extend:DI (reg:SI 44 [ _11 ]))
                    (zero_extend:DI (reg:SI 52)))
                (const_int 32 [0x20])))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":25:43 -1
     (nil))
(insn 65 64 66 13 (set (subreg:SI (reg:DI 51) 0)
        (reg:SI 53)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":25:43 -1
     (nil))
(insn 66 65 67 13 (set (reg:SI 46 [ <retval> ])
        (lshiftrt:SI (subreg:SI (reg:DI 51) 4)
            (const_int 18 [0x12]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":25:43 -1
     (expr_list:REG_EQUAL (udiv:SI (reg:SI 44 [ _11 ])
            (const_int 1000000 [0xf4240]))
        (nil)))
(debug_insn 67 66 77 13 (var_location:SI cpu_clk_src (clobber (const_int 0 [0]))) -1
     (nil))
(jump_insn 77 67 78 13 (set (pc)
        (label_ref:SI 73)) 84 {jump}
     (nil)
 -> 73)
(barrier 78 77 80)
(code_label 80 78 79 14 20 (nil) [1 uses])
(note 79 80 5 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 5 79 81 14 (set (reg:SI 46 [ <retval> ])
        (const_int 8 [0x8])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":17:5 -1
     (nil))
(jump_insn 81 5 82 14 (set (pc)
        (label_ref:SI 73)) 84 {jump}
     (nil)
 -> 73)
(barrier 82 81 84)
(code_label 84 82 83 15 21 (nil) [1 uses])
(note 83 84 7 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 7 83 85 15 (set (reg:SI 46 [ <retval> ])
        (const_int 320 [0x140])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":406:16 -1
     (nil))
(jump_insn 85 7 86 15 (set (pc)
        (label_ref:SI 73)) 84 {jump}
     (nil)
 -> 73)
(barrier 86 85 88)
(code_label 88 86 87 16 22 (nil) [1 uses])
(note 87 88 4 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 4 87 70 16 (set (reg:SI 46 [ <retval> ])
        (const_int 480 [0x1e0])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":403:5 -1
     (nil))
(debug_insn 70 4 73 16 (var_location:SI cpu_freq_sel (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":21:16 -1
     (nil))
(code_label 73 70 76 18 14 (nil) [6 uses])
(note 76 73 74 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 74 76 75 18 (set (reg/i:SI 2 a2)
        (reg:SI 46 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":31:1 -1
     (nil))
(insn 75 74 0 18 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":31:1 -1
     (nil))

;; Function clk_hal_cpu_get_freq_hz (clk_hal_cpu_get_freq_hz, funcdef_no=68, decl_uid=1421, cgraph_uid=69, symbol_order=69)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13
Edge 2->12 redirected to 17
Edge 5->7 redirected to 18
Edge 8->11 redirected to 19
Edge 9->11 redirected to 20


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 58 from 19 to 20.
Redirecting jump 101 from 19 to 20.
Redirecting jump 109 from 19 to 20.
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.
Removing jump 130.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 9 11 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 11 2 12 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":35:5 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":558:64 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":560:5 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 62)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC11") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":560:24 -1
     (expr_list:REG_EQUAL (const_int 1072988272 [0x3ff48070])
        (nil)))
(insn 15 14 16 2 (set (reg:SI 47 [ _18 ])
        (mem/v:SI (reg/f:SI 62) [1 MEM[(volatile uint32_t *)1072988272B]+0 S4 A128])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":560:24 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 63)
        (lshiftrt:SI (reg:SI 47 [ _18 ])
            (const_int 27 [0x1b]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":560:24 -1
     (nil))
(insn 17 16 18 2 (set (reg/v:SI 49 [ clk_sel ])
        (and:SI (reg:SI 63)
            (const_int 3 [0x3]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":560:14 -1
     (nil))
(debug_insn 18 17 19 2 (var_location:SI clk_sel (reg/v:SI 49 [ clk_sel ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":560:14 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":561:5 -1
     (nil))
(insn 20 19 23 2 (set (reg:SI 64)
        (plus:SI (reg/v:SI 49 [ clk_sel ])
            (const_int -1 [0xffffffffffffffff]))) -1
     (nil))
(jump_insn 23 20 24 2 (set (pc)
        (if_then_else (ltu (reg:SI 64)
                (const_int 3 [0x3]))
            (pc)
            (label_ref:SI 137))) 65 {*ubfalse}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 137)
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 25 24 26 4 (var_location:SI clk_sel (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":35:32 -1
     (nil))
(debug_insn 26 25 27 4 (var_location:SI source (reg/v:SI 49 [ clk_sel ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":35:32 -1
     (nil))
(debug_insn 27 26 28 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":36:5 -1
     (nil))
(jump_insn 28 27 29 4 (set (pc)
        (if_then_else (eq (reg/v:SI 49 [ clk_sel ])
                (const_int 1 [0x1]))
            (label_ref 34)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":36:5 -1
     (int_list:REG_BR_PROB 357913950 (nil))
 -> 34)
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 30 29 33 5 (set (pc)
        (if_then_else (eq (reg/v:SI 49 [ clk_sel ])
                (const_int 3 [0x3]))
            (label_ref 60)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":36:5 -1
     (int_list:REG_BR_PROB 536870918 (nil))
 -> 60)
(note 33 30 6 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 6 33 31 6 (set (reg:SI 44 [ _8 ])
        (const_int 2 [0x2])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":36:5 -1
     (nil))
(jump_insn 31 6 32 6 (set (pc)
        (label_ref 111)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":36:5 -1
     (nil)
 -> 111)
(barrier 32 31 34)
(code_label 34 32 35 7 27 (nil) [1 uses])
(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 36 35 37 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":38:9 -1
     (nil))
(debug_insn 37 36 38 7 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":603:55 -1
     (nil))
(debug_insn 38 37 39 7 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":605:5 -1
     (nil))
(insn 39 38 40 7 (set (reg/f:SI 65)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC12") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":605:29 -1
     (expr_list:REG_EQUAL (const_int 1072693308 [0x3ff0003c])
        (nil)))
(insn 40 39 41 7 (set (reg:SI 51 [ _22 ])
        (mem/v:SI (reg/f:SI 65) [1 MEM[(volatile uint32_t *)1072693308B]+0 S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":605:29 -1
     (nil))
(insn 41 40 42 7 (set (reg/v:SI 52 [ cpu_freq_sel ])
        (and:SI (reg:SI 51 [ _22 ])
            (const_int 3 [0x3]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":605:14 -1
     (nil))
(debug_insn 42 41 43 7 (var_location:SI cpu_freq_sel (reg/v:SI 52 [ cpu_freq_sel ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":605:14 -1
     (nil))
(debug_insn 43 42 44 7 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":606:5 -1
     (nil))
(jump_insn 44 43 45 7 (set (pc)
        (if_then_else (eq (reg/v:SI 52 [ cpu_freq_sel ])
                (const_int 3 [0x3]))
            (label_ref:SI 141)
            (pc))) 62 {*btrue}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 141)
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 8 (set (reg:SI 66)
        (plus:SI (reg/v:SI 52 [ cpu_freq_sel ])
            (const_int 1 [0x1]))) -1
     (nil))
(insn 47 46 48 8 (set (reg:SI 67)
        (reg:SI 66)) -1
     (nil))
(insn 48 47 49 8 (set (reg:SI 68)
        (ashift:SI (reg:SI 67)
            (const_int 2 [0x2]))) -1
     (nil))
(insn 49 48 50 8 (set (reg:SI 69)
        (plus:SI (reg:SI 68)
            (reg:SI 66))) -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 66)
            (const_int 5 [0x5]))
        (nil)))
(insn 50 49 51 8 (set (reg:SI 70)
        (ashift:SI (reg:SI 69)
            (const_int 4 [0x4]))) -1
     (nil))
(insn 51 50 52 8 (set (reg:SI 69)
        (reg:SI 70)) -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 66)
            (const_int 80 [0x50]))
        (nil)))
(insn 52 51 138 8 (set (reg:SI 55 [ _27 ])
        (reg:SI 69)) -1
     (nil))
(jump_insn 138 52 139 8 (set (pc)
        (label_ref 53)) -1
     (nil)
 -> 53)
(barrier 139 138 141)
(code_label 141 139 140 9 33 (nil) [1 uses])
(note 140 141 3 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 3 140 53 9 (set (reg:SI 55 [ _27 ])
        (const_int 0 [0])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":605:14 -1
     (nil))
(code_label 53 3 54 10 29 (nil) [1 uses])
(note 54 53 55 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 55 54 56 10 (var_location:SI cpu_freq_sel (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":38:16 -1
     (nil))
(insn 56 55 57 10 (set (reg:SI 71)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC13") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":38:51 -1
     (expr_list:REG_EQUAL (const_int 1000000 [0xf4240])
        (nil)))
(insn 57 56 58 10 (set (reg:SI 61 [ <retval> ])
        (mult:SI (reg:SI 55 [ _27 ])
            (reg:SI 71))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":38:51 -1
     (nil))
(jump_insn 58 57 59 10 (set (pc)
        (label_ref:SI 132)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":38:51 84 {jump}
     (nil)
 -> 132)
(barrier 59 58 60)
(code_label 60 59 61 11 28 (nil) [1 uses])
(note 61 60 62 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 62 61 63 11 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":40:9 -1
     (nil))
(call_insn 63 62 64 11 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("clk_hal_apll_get_freq_hz") [flags 0x3]  <function_decl 000000000598b400 clk_hal_apll_get_freq_hz>) [0 clk_hal_apll_get_freq_hz S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":40:33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("clk_hal_apll_get_freq_hz") [flags 0x3]  <function_decl 000000000598b400 clk_hal_apll_get_freq_hz>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 64 63 65 11 (set (reg/v:SI 43 [ apll_freq_hz ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":40:33 -1
     (nil))
(debug_insn 65 64 66 11 (var_location:SI apll_freq_hz (reg/v:SI 43 [ apll_freq_hz ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":40:33 -1
     (nil))
(debug_insn 66 65 67 11 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":41:9 -1
     (nil))
(debug_insn 67 66 68 11 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":645:55 -1
     (nil))
(debug_insn 68 67 69 11 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":648:5 -1
     (nil))
(insn 69 68 70 11 (set (reg/f:SI 72)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC12") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":648:29 -1
     (expr_list:REG_EQUAL (const_int 1072693308 [0x3ff0003c])
        (nil)))
(insn 70 69 71 11 (set (reg:SI 56 [ _28 ])
        (mem/v:SI (reg/f:SI 72) [1 MEM[(volatile uint32_t *)1072693308B]+0 S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":648:29 -1
     (nil))
(insn 71 70 72 11 (set (reg/v:SI 57 [ cpu_freq_sel ])
        (and:SI (reg:SI 56 [ _28 ])
            (const_int 3 [0x3]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":648:14 -1
     (nil))
(debug_insn 72 71 73 11 (var_location:SI cpu_freq_sel (reg/v:SI 57 [ cpu_freq_sel ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":648:14 -1
     (nil))
(debug_insn 73 72 74 11 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":649:5 -1
     (nil))
(jump_insn 74 73 75 11 (set (pc)
        (if_then_else (eq (reg/v:SI 57 [ cpu_freq_sel ])
                (const_int 0 [0]))
            (label_ref:SI 143)
            (pc))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":649:5 62 {*btrue}
     (int_list:REG_BR_PROB 357913950 (nil))
 -> 143)
(note 75 74 76 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 76 75 77 12 (set (pc)
        (if_then_else (eq (reg/v:SI 57 [ cpu_freq_sel ])
                (const_int 1 [0x1]))
            (label_ref:SI 147)
            (pc))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":649:5 62 {*btrue}
     (int_list:REG_BR_PROB 536870918 (nil))
 -> 147)
(note 77 76 78 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 78 77 79 13 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":656:9 -1
     (nil))
(debug_insn 79 78 80 13 (var_location:SI cpu_freq_sel (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":41:28 -1
     (nil))
(debug_insn 80 79 81 13 (var_location:SI divider (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":41:28 -1
     (nil))
(debug_insn 81 80 82 13 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":42:9 -1
     (nil))
(debug_insn 82 81 83 13 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":43:13 -1
     (nil))
(debug_insn 83 82 84 13 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":43:13 -1
     (nil))
(debug_insn 84 83 85 13 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":43:13 -1
     (nil))
(debug_insn 85 84 86 13 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":43:13 -1
     (nil))
(debug_insn 86 85 87 13 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":43:13 -1
     (nil))
(call_insn 87 86 88 13 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_log_timestamp") [flags 0x41]  <function_decl 0000000006d65200 esp_log_timestamp>) [0 esp_log_timestamp S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":43:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_log_timestamp") [flags 0x41]  <function_decl 0000000006d65200 esp_log_timestamp>)
        (nil))
    (nil))
(insn 88 87 89 13 (set (reg:SI 42 [ _2 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":43:13 -1
     (nil))
(insn 89 88 90 13 (set (reg:SI 73)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC15") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":43:13 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC14") [flags 0x2]  <var_decl 0000000006fa25a0 *.LC14>)
        (nil)))
(insn 90 89 91 13 (set (reg:SI 74)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC17") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":43:13 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC16") [flags 0x2]  <var_decl 0000000006fa2630 *.LC16>)
        (nil)))
(insn 91 90 92 13 (set (reg:SI 75)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC15") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":43:13 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC14") [flags 0x2]  <var_decl 0000000006fa25a0 *.LC14>)
        (nil)))
(insn 92 91 93 13 (set (reg:SI 14 a14)
        (reg:SI 73)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":43:13 -1
     (nil))
(insn 93 92 94 13 (set (reg:SI 13 a13)
        (reg:SI 42 [ _2 ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":43:13 -1
     (nil))
(insn 94 93 95 13 (set (reg:SI 12 a12)
        (reg:SI 74)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":43:13 -1
     (nil))
(insn 95 94 96 13 (set (reg:SI 11 a11)
        (reg:SI 75)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":43:13 -1
     (nil))
(insn 96 95 97 13 (set (reg:SI 10 a10)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":43:13 -1
     (nil))
(call_insn 97 96 98 13 (call (mem:SI (symbol_ref:SI ("esp_log_write") [flags 0x41]  <function_decl 0000000006d65500 esp_log_write>) [0 esp_log_write S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":43:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_log_write") [flags 0x41]  <function_decl 0000000006d65500 esp_log_write>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (expr_list:SI (use (reg:SI 13 a13))
                    (expr_list:SI (use (reg:SI 14 a14))
                        (nil)))))))
(debug_insn 98 97 99 13 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":43:13 -1
     (nil))
(debug_insn 99 98 100 13 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":43:13 -1
     (nil))
(debug_insn 100 99 8 13 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":44:13 -1
     (nil))
(insn 8 100 101 13 (set (reg:SI 61 [ <retval> ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":44:20 -1
     (nil))
(jump_insn 101 8 102 13 (set (pc)
        (label_ref:SI 132)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":44:20 84 {jump}
     (nil)
 -> 132)
(barrier 102 101 143)
(code_label 143 102 142 14 34 (nil) [1 uses])
(note 142 143 4 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 4 142 144 14 (set (reg:SI 53 [ _24 ])
        (const_int 4 [0x4])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":649:5 -1
     (nil))
(jump_insn 144 4 145 14 (set (pc)
        (label_ref 103)) -1
     (nil)
 -> 103)
(barrier 145 144 147)
(code_label 147 145 146 15 35 (nil) [1 uses])
(note 146 147 5 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 5 146 103 15 (set (reg:SI 53 [ _24 ])
        (const_int 2 [0x2])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":653:16 -1
     (nil))
(code_label 103 5 104 16 31 (nil) [1 uses])
(note 104 103 105 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 105 104 106 16 (var_location:SI cpu_freq_sel (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":41:28 -1
     (nil))
(debug_insn 106 105 107 16 (var_location:SI divider (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":41:28 -1
     (nil))
(debug_insn 107 106 108 16 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":46:9 -1
     (nil))
(insn 108 107 109 16 (set (reg:SI 61 [ <retval> ])
        (udiv:SI (reg/v:SI 43 [ apll_freq_hz ])
            (reg:SI 53 [ _24 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":46:29 -1
     (nil))
(jump_insn 109 108 110 16 (set (pc)
        (label_ref:SI 132)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":46:29 84 {jump}
     (nil)
 -> 132)
(barrier 110 109 137)
(code_label 137 110 136 17 32 (nil) [1 uses])
(note 136 137 7 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 7 136 111 17 (set (reg:SI 44 [ _8 ])
        (const_int 0 [0])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":560:14 -1
     (nil))
(code_label 111 7 112 18 26 (nil) [1 uses])
(note 112 111 113 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 113 112 114 18 (var_location:SI clk_sel (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":35:32 -1
     (nil))
(debug_insn 114 113 115 18 (var_location:SI source (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":35:32 -1
     (nil))
(debug_insn 115 114 116 18 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":49:9 -1
     (nil))
(insn 116 115 117 18 (set (reg:SI 10 a10)
        (reg:SI 44 [ _8 ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":49:16 -1
     (nil))
(call_insn 117 116 118 18 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("clk_hal_soc_root_get_freq_mhz") [flags 0x3]  <function_decl 000000000592ef00 clk_hal_soc_root_get_freq_mhz>) [0 clk_hal_soc_root_get_freq_mhz S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":49:16 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("clk_hal_soc_root_get_freq_mhz") [flags 0x3]  <function_decl 000000000592ef00 clk_hal_soc_root_get_freq_mhz>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(insn 118 117 119 18 (set (reg:SI 45 [ _13 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":49:16 -1
     (nil))
(debug_insn 119 118 120 18 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":635:55 -1
     (nil))
(debug_insn 120 119 121 18 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":637:5 -1
     (nil))
(insn 121 120 122 18 (set (reg/f:SI 76)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC18") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":637:12 -1
     (expr_list:REG_EQUAL (const_int 1073111040 [0x3ff66000])
        (nil)))
(insn 122 121 123 18 (set (reg:SI 58 [ _30 ])
        (mem/v:SI (reg/f:SI 76) [1 MEM[(volatile uint32_t *)1073111040B]+0 S4 A128])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":637:12 -1
     (nil))
(insn 123 122 124 18 (set (reg:SI 78)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC13") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":49:54 -1
     (expr_list:REG_EQUAL (const_int 1000000 [0xf4240])
        (nil)))
(insn 124 123 125 18 (set (reg:SI 77)
        (mult:SI (reg:SI 45 [ _13 ])
            (reg:SI 78))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":49:54 -1
     (nil))
(insn 125 124 126 18 (set (reg:SI 79)
        (and:SI (reg:SI 58 [ _30 ])
            (const_int 1023 [0x3ff]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":637:12 -1
     (nil))
(insn 126 125 127 18 (set (reg:SI 80)
        (plus:SI (reg:SI 79)
            (const_int 1 [0x1]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":637:70 -1
     (nil))
(insn 127 126 132 18 (set (reg:SI 61 [ <retval> ])
        (udiv:SI (reg:SI 77)
            (reg:SI 80))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":49:60 -1
     (nil))
(code_label 132 127 135 20 25 (nil) [3 uses])
(note 135 132 133 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 133 135 134 20 (set (reg/i:SI 2 a2)
        (reg:SI 61 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":51:1 -1
     (nil))
(insn 134 133 0 20 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":51:1 -1
     (nil))

;; Function clk_hal_ahb_get_freq_hz (clk_hal_ahb_get_freq_hz, funcdef_no=69, decl_uid=1423, cgraph_uid=70, symbol_order=70)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
Edge 3->7 redirected to 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 30 from 9 to 10.
Redirecting jump 46 from 9 to 10.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 40.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 2 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":56:5 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":558:64 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":560:5 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 48)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC20") [flags 0x2]) [0  S4 A32])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":560:24 -1
     (expr_list:REG_EQUAL (const_int 1072988272 [0x3ff48070])
        (nil)))
(insn 10 9 11 2 (set (reg:SI 42 [ _5 ])
        (mem/v:SI (reg/f:SI 48) [1 MEM[(volatile uint32_t *)1072988272B]+0 S4 A128])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":560:24 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 49)
        (lshiftrt:SI (reg:SI 42 [ _5 ])
            (const_int 27 [0x1b]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":560:24 -1
     (nil))
(insn 12 11 13 2 (set (reg/v:SI 44 [ clk_sel ])
        (and:SI (reg:SI 49)
            (const_int 3 [0x3]))) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":560:14 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:SI clk_sel (reg/v:SI 44 [ clk_sel ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":560:14 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\hal\esp32\include\hal\clk_tree_ll.h":561:5 -1
     (nil))
(insn 15 14 18 2 (set (reg:SI 50)
        (plus:SI (reg/v:SI 44 [ clk_sel ])
            (const_int -1 [0xffffffffffffffff]))) -1
     (nil))
(jump_insn 18 15 19 2 (set (pc)
        (if_then_else (ltu (reg:SI 50)
                (const_int 3 [0x3]))
            (pc)
            (label_ref 32))) -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 32)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 4 (var_location:SI clk_sel (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":56:13 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (eq (reg/v:SI 44 [ clk_sel ])
                (const_int 1 [0x1]))
            (label_ref:SI 49)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":56:5 62 {*btrue}
     (int_list:REG_BR_PROB 357913950 (nil))
 -> 49)
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 23 22 24 5 (set (pc)
        (if_then_else (ne (reg/v:SI 44 [ clk_sel ])
                (const_int 3 [0x3]))
            (label_ref 32)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":56:5 -1
     (int_list:REG_BR_PROB 536870918 (nil))
 -> 32)
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 25 24 26 6 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":53:10 -1
     (nil))
(debug_insn 26 25 27 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":61:9 -1
     (nil))
(call_insn 27 26 28 6 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("clk_hal_cpu_get_freq_hz") [flags 0x3]  <function_decl 000000000592ec00 clk_hal_cpu_get_freq_hz>) [0 clk_hal_cpu_get_freq_hz S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":61:16 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("clk_hal_cpu_get_freq_hz") [flags 0x3]  <function_decl 000000000592ec00 clk_hal_cpu_get_freq_hz>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 28 27 29 6 (set (reg:SI 46 [ _12 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":61:16 -1
     (nil))
(insn 29 28 30 6 (set (reg:SI 47 [ <retval> ])
        (lshiftrt:SI (reg:SI 46 [ _12 ])
            (const_int 1 [0x1]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":61:42 -1
     (nil))
(jump_insn 30 29 31 6 (set (pc)
        (label_ref:SI 42)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":61:42 84 {jump}
     (nil)
 -> 42)
(barrier 31 30 32)
(code_label 32 31 33 7 38 (nil) [2 uses])
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 34 33 35 7 (var_location:SI clk_sel (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":56:13 -1
     (nil))
(debug_insn 35 34 36 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":63:9 -1
     (nil))
(call_insn 36 35 37 7 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("clk_hal_cpu_get_freq_hz") [flags 0x3]  <function_decl 000000000592ec00 clk_hal_cpu_get_freq_hz>) [0 clk_hal_cpu_get_freq_hz S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":63:16 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("clk_hal_cpu_get_freq_hz") [flags 0x3]  <function_decl 000000000592ec00 clk_hal_cpu_get_freq_hz>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 37 36 46 7 (set (reg:SI 47 [ <retval> ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":63:16 -1
     (nil))
(jump_insn 46 37 47 7 (set (pc)
        (label_ref:SI 42)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":63:16 84 {jump}
     (nil)
 -> 42)
(barrier 47 46 49)
(code_label 49 47 48 8 40 (nil) [1 uses])
(note 48 49 3 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 3 48 42 8 (set (reg:SI 47 [ <retval> ])
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC19") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":56:5 -1
     (expr_list:REG_EQUAL (const_int 80000000 [0x4c4b400])
        (nil)))
(code_label 42 3 45 10 37 (nil) [2 uses])
(note 45 42 43 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 43 45 44 10 (set (reg/i:SI 2 a2)
        (reg:SI 47 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":65:1 -1
     (nil))
(insn 44 43 0 10 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":65:1 -1
     (nil))

;; Function clk_hal_apb_get_freq_hz (clk_hal_apb_get_freq_hz, funcdef_no=70, decl_uid=1425, cgraph_uid=71, symbol_order=71)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 8.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":69:5 -1
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("clk_hal_ahb_get_freq_hz") [flags 0x3]  <function_decl 000000000598b000 clk_hal_ahb_get_freq_hz>) [0 clk_hal_ahb_get_freq_hz S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":69:12 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("clk_hal_ahb_get_freq_hz") [flags 0x3]  <function_decl 000000000598b000 clk_hal_ahb_get_freq_hz>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 7 6 11 2 (set (reg:SI 42 [ <retval> ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":69:12 -1
     (nil))
(insn 11 7 12 2 (set (reg/i:SI 2 a2)
        (reg:SI 42 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":70:1 -1
     (nil))
(insn 12 11 0 2 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/hal/esp32/clk_tree_hal.c":70:1 -1
     (nil))
