
;; Function z_impl_flash_fill (z_impl_flash_fill, funcdef_no=402, decl_uid=2085, cgraph_uid=403, symbol_order=405)

Partition 0: size 32 align 1
	filler

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 2->8 redirected to 12
Edge 3->8 redirected to 13
Predictions for insn 42 bb 14
  no prediction heuristics: 50.00%  exec 118367756 (estimated locally) hit 236735511 (estimated locally) (200.0%)
  combined heuristics: 50.00%  exec 118367756 (estimated locally) hit 236735511 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 9->15 redirected to 16
Forwarding edge 11->12 to 16 failed.
Redirecting jump 104 from 15 to 16.
Redirecting jump 108 from 15 to 16.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.
Removing jump 97.


try_optimize_cfg iteration 2

Forwarding edge 11->12 to 16 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v/f:SI 60 [ dev ])
        (reg:SI 2 a2 [ dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":25:1 -1
     (nil))
(insn 3 2 5 2 (set (reg:SI 62)
        (reg:SI 3 a3 [ val ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":25:1 -1
     (nil))
(insn 5 3 6 2 (set (reg/v:SI 63 [ offset ])
        (reg:SI 4 a4 [ offset ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":25:1 -1
     (nil))
(insn 6 5 4 2 (set (reg/v:SI 64 [ size ])
        (reg:SI 5 a5 [ size ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":25:1 -1
     (nil))
(insn 4 6 7 2 (set (reg/v:SI 61 [ val ])
        (zero_extend:SI (subreg:QI (reg:SI 62) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":25:1 -1
     (nil))
(note 7 4 13 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 13 7 14 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":26:2 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":27:2 -1
     (nil))
(insn 15 14 16 2 (set (reg/v/f:SI 54 [ api ])
        (mem/f:SI (plus:SI (reg/v/f:SI 60 [ dev ])
                (const_int 8 [0x8])) [10 dev_24(D)->api+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":27:33 -1
     (nil))
(debug_insn 16 15 17 2 (var_location:SI api (reg/v/f:SI 54 [ api ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":27:33 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":29:2 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 65)
        (mem/f:SI (plus:SI (reg/v/f:SI 54 [ api ])
                (const_int 12 [0xc])) [15 api_21->get_parameters+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":29:43 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 10 a10)
        (reg/v/f:SI 60 [ dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":29:43 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 10 a10)
        (call (mem:SI (reg/f:SI 65) [0 *_1 S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":29:43 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(insn 21 20 22 2 (set (reg/v/f:SI 55 [ fparams ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":29:43 -1
     (nil))
(debug_insn 22 21 23 2 (var_location:SI fparams (reg/v/f:SI 55 [ fparams ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":29:43 -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":30:2 -1
     (nil))
(debug_insn 24 23 25 2 (var_location:SI rc (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":30:6 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":31:2 -1
     (nil))
(debug_insn 26 25 27 2 (var_location:SI stored (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":31:9 -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":33:2 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 43 [ _2 ])
        (mem:SI (reg/v/f:SI 55 [ fparams ]) [5 fparams_23->write_block_size+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":33:30 -1
     (nil))
(debug_insn 29 28 32 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":45:2 -1
     (nil))
(insn 32 29 33 2 (set (reg:SI 67)
        (lshiftrt:SI (reg/v:SI 63 [ offset ])
            (const_int 31 [0x1f]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":45:5 -1
     (nil))
(insn 33 32 34 2 (set (reg:QI 68)
        (subreg:QI (reg:SI 67) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":45:5 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 69)
        (zero_extend:SI (reg:QI 68))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":45:5 -1
     (nil))
(jump_insn 35 34 112 2 (set (pc)
        (if_then_else (ne (reg:SI 69)
                (const_int 0 [0]))
            (label_ref:SI 107)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":45:5 62 {*btrue}
     (int_list:REG_BR_PROB 9461860 (nil))
 -> 107)
(note 112 35 38 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 38 112 41 4 (set (reg:QI 70)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":33:5 -1
     (nil))
(insn 41 38 42 4 (set (reg:SI 72)
        (const_int 32 [0x20])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":33:5 -1
     (nil))
(jump_insn 42 41 113 4 (set (pc)
        (if_then_else (ltu (reg:SI 72)
                (reg:SI 43 [ _2 ]))
            (label_ref 44)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":33:5 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 44)
(note 113 42 43 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 43 113 44 5 (set (reg:QI 70)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":33:5 -1
     (nil))
(code_label 44 43 114 6 3 (nil) [1 uses])
(note 114 44 45 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 45 114 46 6 (set (reg:SI 73)
        (zero_extend:SI (reg:QI 70))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":45:5 -1
     (nil))
(jump_insn 46 45 47 6 (set (pc)
        (if_then_else (ne (reg:SI 73)
                (const_int 0 [0]))
            (label_ref:SI 107)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":45:5 62 {*btrue}
     (int_list:REG_BR_PROB 9545972 (nil))
 -> 107)
(note 47 46 48 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 48 47 49 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":49:2 -1
     (nil))
(insn 49 48 50 7 (set (reg:SI 44 [ offset$156_3 ])
        (reg/v:SI 63 [ offset ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":49:14 -1
     (nil))
(insn 50 49 51 7 (set (reg:SI 74)
        (ior:SI (reg:SI 44 [ offset$156_3 ])
            (reg/v:SI 64 [ size ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":49:12 -1
     (nil))
(insn 51 50 52 7 (set (reg:SI 75)
        (plus:SI (reg:SI 43 [ _2 ])
            (const_int -1 [0xffffffffffffffff]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":49:59 -1
     (nil))
(insn 52 51 53 7 (set (reg/v:SI 47 [ stored ])
        (and:SI (reg:SI 74)
            (reg:SI 75))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":49:30 -1
     (nil))
(jump_insn 53 52 54 7 (set (pc)
        (if_then_else (ne (reg/v:SI 47 [ stored ])
                (const_int 0 [0]))
            (label_ref:SI 111)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":49:5 62 {*btrue}
     (int_list:REG_BR_PROB 22441212 (nil))
 -> 111)
(note 54 53 55 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 55 54 56 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":55:2 -1
     (nil))
(insn 56 55 57 8 (set (reg:SI 12 a12)
        (const_int 32 [0x20])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":55:2 -1
     (nil))
(insn 57 56 58 8 (set (reg:SI 11 a11)
        (reg/v:SI 61 [ val ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":55:2 -1
     (nil))
(insn 58 57 59 8 (set (reg:SI 10 a10)
        (reg/f:SI 37 virtual-stack-vars)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":55:2 -1
     (nil))
(call_insn 59 58 60 8 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("memset") [flags 0x41]  <function_decl 000000000595e300 memset>) [0 __builtin_memset S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":55:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("memset") [flags 0x41]  <function_decl 000000000595e300 memset>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (set (reg:SI 10 a10)
            (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 10 a10))
            (expr_list:SI (use (reg:SI 11 a11))
                (expr_list:SI (use (reg:SI 12 a12))
                    (nil))))))
(debug_insn 60 59 8 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":57:2 -1
     (nil))
(insn 8 60 61 8 (set (reg/v:SI 59 [ <retval> ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":30:6 -1
     (nil))
(jump_insn 61 8 62 8 (set (pc)
        (label_ref 87)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":57:8 -1
     (nil)
 -> 87)
(barrier 62 61 92)
(code_label 92 62 63 9 5 (nil) [1 uses])
(note 63 92 64 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 64 63 65 9 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":58:3 -1
     (nil))
(insn 65 64 66 9 (set (reg/v:SI 53 [ chunk ])
        (minus:SI (reg/v:SI 64 [ size ])
            (reg/v:SI 47 [ stored ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":58:18 -1
     (nil))
(insn 66 65 67 9 (set (reg:SI 76)
        (const_int 32 [0x20])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":58:10 -1
     (nil))
(insn 67 66 68 9 (set (reg/v:SI 53 [ chunk ])
        (umin:SI (reg/v:SI 53 [ chunk ])
            (reg:SI 76))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":58:10 -1
     (nil))
(debug_insn 68 67 69 9 (var_location:SI chunk (reg/v:SI 53 [ chunk ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":58:10 -1
     (nil))
(debug_insn 69 68 70 9 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":60:3 -1
     (nil))
(insn 70 69 71 9 (set (reg:SI 77)
        (plus:SI (reg:SI 44 [ offset$156_3 ])
            (reg/v:SI 47 [ stored ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":60:31 -1
     (nil))
(insn 71 70 72 9 (set (reg/f:SI 78)
        (mem/f:SI (plus:SI (reg/v/f:SI 54 [ api ])
                (const_int 4 [0x4])) [13 api_21->write+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":60:8 -1
     (nil))
(insn 72 71 73 9 (set (reg:SI 13 a13)
        (reg/v:SI 53 [ chunk ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":60:8 -1
     (nil))
(insn 73 72 74 9 (set (reg:SI 12 a12)
        (reg/f:SI 37 virtual-stack-vars)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":60:8 -1
     (nil))
(insn 74 73 75 9 (set (reg:SI 11 a11)
        (reg:SI 77)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":60:8 -1
     (nil))
(insn 75 74 76 9 (set (reg:SI 10 a10)
        (reg/v/f:SI 60 [ dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":60:8 -1
     (nil))
(call_insn 76 75 77 9 (set (reg:SI 10 a10)
        (call (mem:SI (reg/f:SI 78) [0 *_9 S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":60:8 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (expr_list:SI (use (reg:SI 13 a13))
                    (nil))))))
(insn 77 76 78 9 (set (reg/v:SI 59 [ <retval> ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":60:8 -1
     (nil))
(debug_insn 78 77 79 9 (var_location:SI rc (reg/v:SI 59 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":60:8 -1
     (nil))
(debug_insn 79 78 82 9 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":61:3 -1
     (nil))
(jump_insn 82 79 83 9 (set (pc)
        (if_then_else (lt (reg/v:SI 59 [ <retval> ])
                (const_int 0 [0]))
            (label_ref:SI 99)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":61:6 62 {*btrue}
     (int_list:REG_BR_PROB 59055804 (nil))
 -> 99)
(note 83 82 84 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 84 83 85 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":66:3 -1
     (nil))
(insn 85 84 86 10 (set (reg/v:SI 47 [ stored ])
        (plus:SI (reg/v:SI 47 [ stored ])
            (reg/v:SI 53 [ chunk ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":66:10 -1
     (nil))
(debug_insn 86 85 87 10 (var_location:SI stored (reg/v:SI 47 [ stored ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":66:10 -1
     (nil))
(code_label 87 86 88 11 4 (nil) [1 uses])
(note 88 87 89 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 89 88 90 11 (var_location:SI stored (reg/v:SI 47 [ stored ])) -1
     (nil))
(debug_insn 90 89 91 11 (var_location:SI rc (reg/v:SI 59 [ <retval> ])) -1
     (nil))
(debug_insn 91 90 93 11 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":57:16 -1
     (nil))
(jump_insn 93 91 103 11 (set (pc)
        (if_then_else (ltu (reg/v:SI 47 [ stored ])
                (reg/v:SI 64 [ size ]))
            (label_ref 92)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":57:16 -1
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 92)
(note 103 93 104 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 104 103 105 12 (set (pc)
        (label_ref:SI 99)) 84 {jump}
     (nil)
 -> 99)
(barrier 105 104 107)
(code_label 107 105 106 13 6 (nil) [2 uses])
(note 106 107 9 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 9 106 108 13 (set (reg/v:SI 59 [ <retval> ])
        (const_int -22 [0xffffffffffffffea])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":35:10 -1
     (nil))
(jump_insn 108 9 109 13 (set (pc)
        (label_ref:SI 99)) 84 {jump}
     (nil)
 -> 99)
(barrier 109 108 111)
(code_label 111 109 110 14 7 (nil) [1 uses])
(note 110 111 10 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 10 110 96 14 (set (reg/v:SI 59 [ <retval> ])
        (const_int -22 [0xffffffffffffffea])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":35:10 -1
     (nil))
(debug_insn 96 10 99 14 (var_location:SI rc (clobber (const_int 0 [0]))) -1
     (nil))
(code_label 99 96 102 16 1 (nil) [3 uses])
(note 102 99 100 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 100 102 101 16 (set (reg/i:SI 2 a2)
        (reg/v:SI 59 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":69:1 -1
     (nil))
(insn 101 100 0 16 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":69:1 -1
     (nil))

;; Function z_impl_flash_flatten (z_impl_flash_flatten, funcdef_no=403, decl_uid=2097, cgraph_uid=404, symbol_order=406)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 34 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 28.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:SI 46 [ dev ])
        (reg:SI 2 a2 [ dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":72:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 47 [ offset ])
        (reg:SI 3 a3 [ offset ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":72:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 48 [ size ])
        (reg:SI 4 a4 [ size ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":72:1 -1
     (nil))
(note 5 4 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 5 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":73:2 -1
     (nil))
(insn 10 9 11 2 (set (reg/v/f:SI 44 [ api ])
        (mem/f:SI (plus:SI (reg/v/f:SI 46 [ dev ])
                (const_int 8 [0x8])) [10 dev_6(D)->api+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":73:33 -1
     (nil))
(debug_insn 11 10 12 2 (var_location:SI api (reg/v/f:SI 44 [ api ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":73:33 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":75:2 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 49)
        (mem/f:SI (plus:SI (reg/v/f:SI 44 [ api ])
                (const_int 12 [0xc])) [15 api_7->get_parameters+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":75:57 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 10 a10)
        (reg/v/f:SI 46 [ dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":75:57 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 10 a10)
        (call (mem:SI (reg/f:SI 49) [0 *_1 S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":75:57 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(debug_insn 16 15 17 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":78:2 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 43 [ _2 ])
        (mem/f:SI (plus:SI (reg/v/f:SI 44 [ api ])
                (const_int 8 [0x8])) [14 api_7->erase+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":79:6 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (eq (reg/f:SI 43 [ _2 ])
                (const_int 0 [0]))
            (label_ref:SI 37)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":78:68 62 {*btrue}
     (int_list:REG_BR_PROB 17931492 (nil))
 -> 37)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":80:3 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 12 a12)
        (reg/v:SI 48 [ size ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":80:10 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 11 a11)
        (reg/v:SI 47 [ offset ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":80:10 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 10 a10)
        (reg/v/f:SI 46 [ dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":80:10 -1
     (nil))
(call_insn 24 23 25 4 (set (reg:SI 10 a10)
        (call (mem:SI (reg/f:SI 43 [ _2 ]) [0 *_2 S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":80:10 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (nil)))))
(insn 25 24 34 4 (set (reg:SI 45 [ <retval> ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":80:10 -1
     (nil))
(jump_insn 34 25 35 4 (set (pc)
        (label_ref:SI 30)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":80:10 84 {jump}
     (nil)
 -> 30)
(barrier 35 34 37)
(code_label 37 35 36 5 11 (nil) [1 uses])
(note 36 37 6 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 6 36 30 5 (set (reg:SI 45 [ <retval> ])
        (const_int -88 [0xffffffffffffffa8])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":87:9 -1
     (nil))
(code_label 30 6 33 7 9 (nil) [1 uses])
(note 33 30 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 33 32 7 (set (reg/i:SI 2 a2)
        (reg:SI 45 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":89:1 -1
     (nil))
(insn 32 31 0 7 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":89:1 -1
     (nil))

;; Function z_impl_flash_copy (z_impl_flash_copy, funcdef_no=406, decl_uid=2196, cgraph_uid=407, symbol_order=409)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21
Purged non-fallthru edges from bb 27
Purged non-fallthru edges from bb 33
Predictions for insn 133 bb 9
  no prediction heuristics: 50.00%  exec 49532948 (estimated locally) hit 99065896 (estimated locally) (200.0%)
  combined heuristics: 50.00%  exec 49532948 (estimated locally) hit 99065896 (estimated locally) (200.0%)
Predictions for insn 140 bb 30
  no prediction heuristics: 50.00%  exec 25024045 (estimated locally) hit 50048090 (estimated locally) (200.0%)
  combined heuristics: 50.00%  exec 25024045 (estimated locally) hit 50048090 (estimated locally) (200.0%)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Forwarding edge 4->5 to 6 failed.
Deleted label in block 5.
Redirecting jump 44 from 32 to 33.
Redirecting jump 110 from 32 to 33.
Edge 14->18 redirected to 19
Forwarding edge 17->18 to 19 failed.
Deleted label in block 18.
Redirecting jump 163 from 32 to 33.
Edge 27->32 redirected to 33
Edge 28->32 redirected to 33
Forwarding edge 30->31 to 11 failed.
deleting block 32


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 6 failed.
Forwarding edge 17->18 to 19 failed.
Forwarding edge 30->31 to 11 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 16 NOTE_INSN_DELETED)
(note 16 1 7 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 7 16 8 2 (set (reg:SI 91)
        (reg:SI 7 a7)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":126:1 -1
     (nil))
(insn 8 7 2 2 (set (reg/f:SI 7 a7 [ buf ])
        (unspec_volatile:SI [
                (const_int 0 [0])
            ] 1)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":126:1 -1
     (nil))
(insn 2 8 3 2 (set (reg/v/f:SI 85 [ src_dev ])
        (reg:SI 2 a2 [ src_dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":126:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 86 [ src_offset ])
        (reg:SI 3 a3 [ src_offset ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":126:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:SI 87 [ dst_dev ])
        (reg:SI 4 a4 [ dst_dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":126:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 88 [ dst_offset ])
        (reg:SI 5 a5 [ dst_offset ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":126:1 -1
     (nil))
(insn 6 5 9 2 (set (reg/v:SI 89 [ size ])
        (reg:SI 6 a6 [ size ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":126:1 -1
     (nil))
(insn 9 6 10 2 (set (reg/v/f:SI 90 [ buf ])
        (reg:SI 91)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":126:1 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SI 92 [ buf_size ])
        (mem/c:SI (reg/f:SI 36 virtual-incoming-args) [5 buf_size+0 S4 A128])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":126:1 -1
     (expr_list:REG_EQUIV (mem/c:SI (reg/f:SI 36 virtual-incoming-args) [5 buf_size+0 S4 A128])
        (nil)))
(note 11 10 18 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 18 11 19 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":127:2 -1
     (nil))
(debug_insn 19 18 20 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":128:2 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":129:2 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":131:2 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 93)
        (ior:SI (reg/v:SI 88 [ dst_offset ])
            (reg/v:SI 86 [ src_offset ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":131:52 -1
     (nil))
(insn 23 22 26 2 (set (reg:SI 94)
        (ior:SI (reg:SI 93)
            (reg/v:SI 89 [ size ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":131:52 -1
     (nil))
(insn 26 23 27 2 (set (reg:SI 96)
        (lshiftrt:SI (reg:SI 94)
            (const_int 31 [0x1f]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":131:52 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 99)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":131:65 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 100)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":131:65 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 98)
        (if_then_else:SI (eq (reg/v/f:SI 90 [ buf ])
                (const_int 0 [0]))
            (reg:SI 99)
            (reg:SI 100))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":131:65 -1
     (nil))
(insn 30 29 31 2 (set (reg:QI 97)
        (subreg:QI (reg:SI 98) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":131:65 -1
     (nil))
(insn 31 30 32 2 (set (reg:QI 101)
        (subreg:QI (reg:SI 96) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":131:74 -1
     (nil))
(insn 32 31 33 2 (set (reg:SI 102)
        (ior:SI (subreg:SI (reg:QI 101) 0)
            (subreg:SI (reg:QI 97) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":131:74 -1
     (nil))
(insn 33 32 34 2 (set (reg:QI 103)
        (subreg:QI (reg:SI 102) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":131:74 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 104)
        (zero_extend:SI (reg:QI 103))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":131:74 -1
     (nil))
(jump_insn 35 34 363 2 (set (pc)
        (if_then_else (ne (reg:SI 104)
                (const_int 0 [0]))
            (label_ref:SI 67)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":131:74 62 {*btrue}
     (int_list:REG_BR_PROB 11108852 (nil))
 -> 67)
(note 363 35 36 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 36 363 37 4 (set (reg:SI 107)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":131:74 -1
     (nil))
(insn 37 36 38 4 (set (reg:SI 108)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":131:74 -1
     (nil))
(insn 38 37 39 4 (set (reg:SI 106)
        (if_then_else:SI (eq (reg/v:SI 92 [ buf_size ])
                (const_int 0 [0]))
            (reg:SI 107)
            (reg:SI 108))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":131:74 -1
     (nil))
(insn 39 38 40 4 (set (reg:QI 105)
        (subreg:QI (reg:SI 106) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":131:74 -1
     (nil))
(insn 40 39 41 4 (set (reg:SI 109)
        (zero_extend:SI (reg:QI 105))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":131:74 -1
     (nil))
(jump_insn 41 40 364 4 (set (pc)
        (if_then_else (eq (reg:SI 109)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":131:74 -1
     (int_list:REG_BR_PROB 1062516852 (nil))
 -> 46)
(note 364 41 67 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(code_label 67 364 43 6 16 (nil) [6 uses])
(note 43 67 13 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 13 43 44 6 (set (reg/v:SI 84 [ <retval> ])
        (const_int -22 [0xffffffffffffffea])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":135:10 -1
     (nil))
(jump_insn 44 13 45 6 (set (pc)
        (label_ref:SI 359)) 84 {jump}
     (nil)
 -> 359)
(barrier 45 44 46)
(code_label 46 45 47 7 13 (nil) [1 uses])
(note 47 46 48 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 48 47 49 7 (var_location:SI offset (reg/v:SI 86 [ src_offset ])) -1
     (nil))
(debug_insn 49 48 50 7 (var_location:SI size (reg/v:SI 89 [ size ])) -1
     (nil))
(debug_insn 50 49 51 7 (var_location:SI result (debug_implicit_ptr:SI end)) -1
     (nil))
(debug_insn 51 50 52 7 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":92:20 -1
     (nil))
(debug_insn 52 51 53 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":94:2 -1
     (nil))
(debug_insn 53 52 54 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":96:2 -1
     (nil))
(debug_insn 54 53 55 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":97:3 -1
     (nil))
(debug_insn 55 54 56 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":100:3 -1
     (nil))
(insn 56 55 57 7 (set (reg:SI 67 [ offset$1210_54 ])
        (reg/v:SI 86 [ src_offset ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":100:7 -1
     (nil))
(insn 57 56 58 7 (set (reg:SI 69 [ size$1211_58 ])
        (reg/v:SI 89 [ size ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":100:7 -1
     (nil))
(debug_insn 58 57 59 7 (var_location:SI a (reg:SI 67 [ offset$1210_54 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":100:7 -1
     (nil))
(debug_insn 59 58 60 7 (var_location:SI b (reg:SI 69 [ size$1211_58 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":100:7 -1
     (nil))
(debug_insn 60 59 61 7 (var_location:SI result (debug_implicit_ptr:SI end)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":100:7 -1
     (nil))
(debug_insn 61 60 62 7 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/math_extras_impl.h":37:20 -1
     (nil))
(debug_insn 62 61 63 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/math_extras_impl.h":39:2 -1
     (nil))
(debug_insn 63 62 64 7 (var_location:SI end (plus:SI (reg:SI 67 [ offset$1210_54 ])
        (reg:SI 69 [ size$1211_58 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/math_extras_impl.h":39:9 -1
     (nil))
(debug_insn 64 63 65 7 (var_location:SI a (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":100:7 -1
     (nil))
(debug_insn 65 64 66 7 (var_location:SI b (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":100:7 -1
     (nil))
(debug_insn 66 65 68 7 (var_location:SI result (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":100:7 -1
     (nil))
(insn 68 66 71 7 (set (reg:SI 110)
        (plus:SI (reg:SI 67 [ offset$1210_54 ])
            (reg:SI 69 [ size$1211_58 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/math_extras_impl.h":39:9 -1
     (nil))
(jump_insn 71 68 72 7 (set (pc)
        (if_then_else (lt (reg:SI 110)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":100:64 -1
     (int_list:REG_BR_PROB 283038348 (nil))
 -> 67)
(note 72 71 73 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 73 72 74 8 (var_location:SI end (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 74 73 75 8 (var_location:SI offset (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":132:25 -1
     (nil))
(debug_insn 75 74 76 8 (var_location:SI size (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":132:25 -1
     (nil))
(debug_insn 76 75 77 8 (var_location:SI result (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":132:25 -1
     (nil))
(debug_insn 77 76 78 8 (var_location:SI offset (reg/v:SI 88 [ dst_offset ])) -1
     (nil))
(debug_insn 78 77 79 8 (var_location:SI size (reg/v:SI 89 [ size ])) -1
     (nil))
(debug_insn 79 78 80 8 (var_location:SI result (debug_implicit_ptr:SI end)) -1
     (nil))
(debug_insn 80 79 81 8 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":92:20 -1
     (nil))
(debug_insn 81 80 82 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":94:2 -1
     (nil))
(debug_insn 82 81 83 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":96:2 -1
     (nil))
(debug_insn 83 82 84 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":97:3 -1
     (nil))
(debug_insn 84 83 85 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":100:3 -1
     (nil))
(insn 85 84 86 8 (set (reg:SI 62 [ offset$1210_35 ])
        (reg/v:SI 88 [ dst_offset ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":100:7 -1
     (nil))
(debug_insn 86 85 87 8 (var_location:SI a (reg:SI 62 [ offset$1210_35 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":100:7 -1
     (nil))
(debug_insn 87 86 88 8 (var_location:SI b (reg:SI 69 [ size$1211_58 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":100:7 -1
     (nil))
(debug_insn 88 87 89 8 (var_location:SI result (debug_implicit_ptr:SI end)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":100:7 -1
     (nil))
(debug_insn 89 88 90 8 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/math_extras_impl.h":37:20 -1
     (nil))
(debug_insn 90 89 91 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/math_extras_impl.h":39:2 -1
     (nil))
(debug_insn 91 90 92 8 (var_location:SI end (plus:SI (reg:SI 62 [ offset$1210_35 ])
        (reg:SI 69 [ size$1211_58 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/math_extras_impl.h":39:9 -1
     (nil))
(debug_insn 92 91 93 8 (var_location:SI a (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":100:7 -1
     (nil))
(debug_insn 93 92 94 8 (var_location:SI b (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":100:7 -1
     (nil))
(debug_insn 94 93 95 8 (var_location:SI result (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":100:7 -1
     (nil))
(insn 95 94 98 8 (set (reg:SI 111)
        (plus:SI (reg:SI 62 [ offset$1210_35 ])
            (reg:SI 69 [ size$1211_58 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/sys/math_extras_impl.h":39:9 -1
     (nil))
(jump_insn 98 95 99 8 (set (pc)
        (if_then_else (lt (reg:SI 111)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":100:64 -1
     (int_list:REG_BR_PROB 283038348 (nil))
 -> 67)
(note 99 98 100 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 100 99 101 9 (var_location:SI end (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 101 100 102 9 (var_location:SI offset (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":133:6 -1
     (nil))
(debug_insn 102 101 103 9 (var_location:SI size (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":133:6 -1
     (nil))
(debug_insn 103 102 104 9 (var_location:SI result (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":133:6 -1
     (nil))
(debug_insn 104 103 105 9 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":138:2 -1
     (nil))
(jump_insn 105 104 106 9 (set (pc)
        (if_then_else (ne (reg/v/f:SI 87 [ dst_dev ])
                (reg/v/f:SI 85 [ src_dev ]))
            (label_ref 146)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":138:5 -1
     (int_list:REG_BR_PROB 574129756 (nil))
 -> 146)
(note 106 105 107 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 107 106 108 10 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":139:3 -1
     (nil))
(jump_insn 108 107 343 10 (set (pc)
        (if_then_else (ne (reg/v:SI 88 [ dst_offset ])
                (reg/v:SI 86 [ src_offset ]))
            (label_ref 112)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":139:6 -1
     (int_list:REG_BR_PROB 848578164 (nil))
 -> 112)
(code_label 343 108 109 11 27 (nil) [1 uses])
(note 109 343 14 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 14 109 110 11 (set (reg/v:SI 84 [ <retval> ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":140:11 -1
     (nil))
(jump_insn 110 14 111 11 (set (pc)
        (label_ref:SI 359)) 84 {jump}
     (nil)
 -> 359)
(barrier 111 110 112)
(code_label 112 111 113 12 18 (nil) [1 uses])
(note 113 112 114 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 114 113 115 12 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":143:3 -1
     (nil))
(debug_insn 115 114 116 12 (var_location:SI a_start (reg/v:SI 86 [ src_offset ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":143:3 -1
     (nil))
(debug_insn 116 115 117 12 (var_location:SI a_size (reg/v:SI 89 [ size ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":143:3 -1
     (nil))
(debug_insn 117 116 118 12 (var_location:SI b_start (reg/v:SI 88 [ dst_offset ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":143:3 -1
     (nil))
(debug_insn 118 117 119 12 (var_location:SI b_size (reg/v:SI 89 [ size ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":143:3 -1
     (nil))
(debug_insn 119 118 120 12 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":116:20 -1
     (nil))
(debug_insn 120 119 121 12 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":118:2 -1
     (nil))
(debug_insn 121 120 122 12 (var_location:SI a_end (plus:SI (reg/v:SI 89 [ size ])
        (reg/v:SI 86 [ src_offset ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":118:8 -1
     (nil))
(debug_insn 122 121 123 12 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":119:2 -1
     (nil))
(debug_insn 123 122 124 12 (var_location:SI b_end (plus:SI (reg/v:SI 89 [ size ])
        (reg/v:SI 88 [ dst_offset ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":119:8 -1
     (nil))
(debug_insn 124 123 125 12 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":121:2 -1
     (nil))
(debug_insn 125 124 126 12 (var_location:SI a_start (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":143:7 -1
     (nil))
(debug_insn 126 125 127 12 (var_location:SI a_size (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":143:7 -1
     (nil))
(debug_insn 127 126 128 12 (var_location:SI b_start (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":143:7 -1
     (nil))
(debug_insn 128 127 129 12 (var_location:SI b_size (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":143:7 -1
     (nil))
(debug_insn 129 128 130 12 (var_location:SI b_end (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":143:7 -1
     (nil))
(debug_insn 130 129 131 12 (var_location:SI a_end (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":143:7 -1
     (nil))
(insn 131 130 132 12 (set (reg:SI 112 [ b_end ])
        (plus:SI (reg/v:SI 89 [ size ])
            (reg/v:SI 88 [ dst_offset ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":119:8 -1
     (nil))
(insn 132 131 133 12 (set (reg:QI 113)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":121:18 -1
     (nil))
(jump_insn 133 132 365 12 (set (pc)
        (if_then_else (lt (reg/v:SI 86 [ src_offset ])
                (reg:SI 112 [ b_end ]))
            (label_ref 135)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":121:18 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 135)
(note 365 133 134 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 134 365 135 13 (set (reg:QI 113)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":121:18 -1
     (nil))
(code_label 135 134 366 14 20 (nil) [1 uses])
(note 366 135 136 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 136 366 137 14 (set (reg:SI 115)
        (zero_extend:SI (reg:QI 113))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":143:6 -1
     (nil))
(jump_insn 137 136 367 14 (set (pc)
        (if_then_else (eq (reg:SI 115)
                (const_int 0 [0]))
            (label_ref:SI 146)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":143:6 62 {*btrue}
     (int_list:REG_BR_PROB 531287460 (nil))
 -> 146)
(note 367 137 138 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 138 367 139 15 (set (reg:SI 116 [ a_end ])
        (plus:SI (reg/v:SI 89 [ size ])
            (reg/v:SI 86 [ src_offset ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":118:8 -1
     (nil))
(insn 139 138 140 15 (set (reg:QI 117)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":121:37 -1
     (nil))
(jump_insn 140 139 368 15 (set (pc)
        (if_then_else (lt (reg/v:SI 88 [ dst_offset ])
                (reg:SI 116 [ a_end ]))
            (label_ref 142)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":121:37 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 142)
(note 368 140 141 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 141 368 142 16 (set (reg:QI 117)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":121:37 -1
     (nil))
(code_label 142 141 369 17 21 (nil) [1 uses])
(note 369 142 143 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 143 369 144 17 (set (reg:SI 119)
        (zero_extend:SI (reg:QI 117))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":143:6 -1
     (nil))
(jump_insn 144 143 370 17 (set (pc)
        (if_then_else (ne (reg:SI 119)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":143:6 -1
     (int_list:REG_BR_PROB 22103948 (nil))
 -> 67)
(note 370 144 146 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(code_label 146 370 147 19 17 (nil) [2 uses])
(note 147 146 148 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(debug_insn 148 147 149 19 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":148:2 -1
     (nil))
(debug_insn 149 148 150 19 (var_location:SI dev (reg/v/f:SI 85 [ src_dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":148:2 -1
     (nil))
(debug_insn 150 149 151 19 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":49:20 -1
     (nil))
(debug_insn 151 150 152 19 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":57:2 -1
     (nil))
(debug_insn 152 151 153 19 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":57:2 -1
     (nil))
(insn 153 152 154 19 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h:57)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":57:2 -1
     (nil))
(debug_insn 154 153 155 19 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":57:2 -1
     (nil))
(debug_insn 155 154 156 19 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":58:2 -1
     (nil))
(insn 156 155 157 19 (set (reg:SI 10 a10)
        (reg/v/f:SI 85 [ src_dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":58:9 -1
     (nil))
(call_insn 157 156 158 19 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("z_impl_device_is_ready") [flags 0x41]  <function_decl 0000000006649400 z_impl_device_is_ready>) [0 z_impl_device_is_ready S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":58:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("z_impl_device_is_ready") [flags 0x41]  <function_decl 0000000006649400 z_impl_device_is_ready>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(insn 158 157 159 19 (set (reg:SI 120)
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":58:9 -1
     (nil))
(insn 159 158 160 19 (set (reg:SI 71 [ _70 ])
        (reg:SI 120)) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":58:9 -1
     (nil))
(debug_insn 160 159 161 19 (var_location:SI dev (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":148:7 -1
     (nil))
(jump_insn 161 160 180 19 (set (pc)
        (if_then_else (ne (reg:SI 71 [ _70 ])
                (const_int 0 [0]))
            (label_ref 165)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":148:5 -1
     (int_list:REG_BR_PROB 1051300620 (nil))
 -> 165)
(code_label 180 161 162 20 23 (nil) [1 uses])
(note 162 180 15 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 15 162 163 20 (set (reg/v:SI 84 [ <retval> ])
        (const_int -19 [0xffffffffffffffed])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":150:10 -1
     (nil))
(jump_insn 163 15 164 20 (set (pc)
        (label_ref:SI 359)) 84 {jump}
     (nil)
 -> 359)
(barrier 164 163 165)
(code_label 165 164 166 21 22 (nil) [1 uses])
(note 166 165 167 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(debug_insn 167 166 168 21 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":153:2 -1
     (nil))
(debug_insn 168 167 169 21 (var_location:SI dev (reg/v/f:SI 87 [ dst_dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":153:2 -1
     (nil))
(debug_insn 169 168 170 21 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":49:20 -1
     (nil))
(debug_insn 170 169 171 21 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":57:2 -1
     (nil))
(debug_insn 171 170 172 21 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":57:2 -1
     (nil))
(insn 172 171 173 21 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h:57)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":57:2 -1
     (nil))
(debug_insn 173 172 174 21 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":57:2 -1
     (nil))
(debug_insn 174 173 175 21 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":58:2 -1
     (nil))
(insn 175 174 176 21 (set (reg:SI 10 a10)
        (reg/v/f:SI 87 [ dst_dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":58:9 -1
     (nil))
(call_insn 176 175 177 21 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("z_impl_device_is_ready") [flags 0x41]  <function_decl 0000000006649400 z_impl_device_is_ready>) [0 z_impl_device_is_ready S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":58:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("z_impl_device_is_ready") [flags 0x41]  <function_decl 0000000006649400 z_impl_device_is_ready>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(insn 177 176 178 21 (set (reg:SI 121)
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":58:9 -1
     (nil))
(insn 178 177 179 21 (set (reg:SI 72 [ _71 ])
        (reg:SI 121)) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/device.h":58:9 -1
     (nil))
(debug_insn 179 178 181 21 (var_location:SI dev (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":153:7 -1
     (nil))
(jump_insn 181 179 182 21 (set (pc)
        (if_then_else (eq (reg:SI 72 [ _71 ])
                (const_int 0 [0]))
            (label_ref 180)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":153:5 -1
     (int_list:REG_BR_PROB 22441212 (nil))
 -> 180)
(note 182 181 183 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(debug_insn 183 182 184 22 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":158:2 -1
     (nil))
(debug_insn 184 183 185 22 (var_location:SI dev (reg/v/f:SI 87 [ dst_dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":158:2 -1
     (nil))
(debug_insn 185 184 186 22 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":301:22 -1
     (nil))
(debug_insn 186 185 187 22 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":309:2 -1
     (nil))
(debug_insn 187 186 188 22 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":309:2 -1
     (nil))
(insn 188 187 189 22 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h:309)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":309:2 -1
     (nil))
(debug_insn 189 188 190 22 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":309:2 -1
     (nil))
(debug_insn 190 189 191 22 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":310:2 -1
     (nil))
(debug_insn 191 190 192 22 (var_location:SI dev (reg/v/f:SI 87 [ dst_dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":310:2 -1
     (nil))
(debug_insn 192 191 193 22 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":587:22 -1
     (nil))
(debug_insn 193 192 194 22 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":589:2 -1
     (nil))
(debug_insn 194 193 195 22 (var_location:SI api (mem/f:SI (plus:SI (reg/v/f:SI 87 [ dst_dev ])
            (const_int 8 [0x8])) [10 dst_dev_53(D)->api+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":589:33 -1
     (nil))
(debug_insn 195 194 196 22 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":592:2 -1
     (nil))
(insn 196 195 197 22 (set (reg/f:SI 122)
        (mem/f:SI (plus:SI (reg/v/f:SI 87 [ dst_dev ])
                (const_int 8 [0x8])) [10 dst_dev_53(D)->api+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":592:12 -1
     (nil))
(insn 197 196 198 22 (set (reg/f:SI 123)
        (mem/f:SI (plus:SI (reg/f:SI 122)
                (const_int 12 [0xc])) [15 api_73->get_parameters+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":592:9 -1
     (nil))
(insn 198 197 199 22 (set (reg:SI 10 a10)
        (reg/v/f:SI 87 [ dst_dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":592:9 -1
     (nil))
(call_insn 199 198 200 22 (set (reg:SI 10 a10)
        (call (mem:SI (reg/f:SI 123) [0 *_74 S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":592:9 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(insn 200 199 201 22 (set (reg/f:SI 75 [ _75 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":592:9 -1
     (nil))
(insn 201 200 202 22 (set (reg:SI 76 [ _76 ])
        (mem:SI (reg/f:SI 75 [ _75 ]) [5 _75->write_block_size+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":592:33 -1
     (nil))
(debug_insn 202 201 203 22 (var_location:SI dev (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":310:9 -1
     (nil))
(debug_insn 203 202 204 22 (var_location:SI api (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":310:9 -1
     (nil))
(debug_insn 204 203 205 22 (var_location:SI dev (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":158:15 -1
     (nil))
(debug_insn 205 204 206 22 (var_location:SI write_size (reg:SI 76 [ _76 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":158:15 -1
     (nil))
(debug_insn 206 205 207 22 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":159:2 -1
     (nil))
(jump_insn 207 206 208 22 (set (pc)
        (if_then_else (ltu (reg/v:SI 92 [ buf_size ])
                (reg:SI 76 [ _76 ]))
            (label_ref 67)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":159:5 -1
     (int_list:REG_BR_PROB 11166916 (nil))
 -> 67)
(note 208 207 209 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 209 208 210 23 (set (reg/v:SI 43 [ offs ])
        (umod:SI (reg/v:SI 92 [ buf_size ])
            (reg:SI 76 [ _76 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":159:44 -1
     (nil))
(jump_insn 210 209 213 23 (set (pc)
        (if_then_else (ne (reg/v:SI 43 [ offs ])
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":159:30 -1
     (int_list:REG_BR_PROB 11166916 (nil))
 -> 67)
(note 213 210 12 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 12 213 211 24 (set (reg/v:SI 70 [ bytes_left ])
        (reg:SI 69 [ size$1211_58 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":165:52 -1
     (nil))
(jump_insn 211 12 212 24 (set (pc)
        (label_ref 335)) -1
     (nil)
 -> 335)
(barrier 212 211 341)
(code_label 341 212 214 25 26 (nil) [1 uses])
(note 214 341 215 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(debug_insn 215 214 216 25 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":168:3 -1
     (nil))
(jump_insn 216 215 217 25 (set (pc)
        (if_then_else (geu (reg/v:SI 70 [ bytes_left ])
                (reg:SI 76 [ _76 ]))
            (label_ref 234)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":168:6 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 234)
(note 217 216 218 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(debug_insn 218 217 219 26 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":169:4 -1
     (nil))
(debug_insn 219 218 220 26 (var_location:SI api (mem/f:SI (plus:SI (reg/v/f:SI 87 [ dst_dev ])
            (const_int 8 [0x8])) [10 dst_dev_53(D)->api+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":169:35 -1
     (nil))
(debug_insn 220 219 221 26 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":171:4 -1
     (nil))
(insn 221 220 222 26 (set (reg/f:SI 124)
        (mem/f:SI (plus:SI (reg/v/f:SI 87 [ dst_dev ])
                (const_int 8 [0x8])) [10 dst_dev_53(D)->api+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":171:47 -1
     (nil))
(insn 222 221 223 26 (set (reg/f:SI 125)
        (mem/f:SI (plus:SI (reg/f:SI 124)
                (const_int 12 [0xc])) [15 api_46->get_parameters+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":171:44 -1
     (nil))
(insn 223 222 224 26 (set (reg:SI 10 a10)
        (reg/v/f:SI 87 [ dst_dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":171:44 -1
     (nil))
(call_insn 224 223 225 26 (set (reg:SI 10 a10)
        (call (mem:SI (reg/f:SI 125) [0 *_12 S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":171:44 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(insn 225 224 226 26 (set (reg/v/f:SI 63 [ params ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":171:44 -1
     (nil))
(debug_insn 226 225 227 26 (var_location:SI params (reg/v/f:SI 63 [ params ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":171:44 -1
     (nil))
(debug_insn 227 226 228 26 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":173:4 -1
     (nil))
(insn 228 227 229 26 (set (reg:SI 126)
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 63 [ params ])
                    (const_int 5 [0x5])) [0 params_42->erase_value+0 S1 A8]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":173:4 -1
     (nil))
(insn 229 228 230 26 (set (reg:SI 127)
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 63 [ params ])
                    (const_int 5 [0x5])) [0 params_42->erase_value+0 S1 A8]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":173:4 -1
     (nil))
(insn 230 229 231 26 (set (reg:SI 12 a12)
        (reg:SI 76 [ _76 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":173:4 -1
     (nil))
(insn 231 230 232 26 (set (reg:SI 11 a11)
        (reg:SI 127)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":173:4 -1
     (nil))
(insn 232 231 233 26 (set (reg:SI 10 a10)
        (reg/v/f:SI 90 [ buf ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":173:4 -1
     (nil))
(call_insn 233 232 234 26 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("memset") [flags 0x41]  <function_decl 000000000595e300 memset>) [0 __builtin_memset S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":173:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("memset") [flags 0x41]  <function_decl 000000000595e300 memset>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (set (reg:SI 10 a10)
            (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 10 a10))
            (expr_list:SI (use (reg:SI 11 a11))
                (expr_list:SI (use (reg:SI 12 a12))
                    (nil))))))
(code_label 234 233 235 27 25 (nil) [1 uses])
(note 235 234 236 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(debug_insn 236 235 237 27 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":175:3 -1
     (nil))
(insn 237 236 238 27 (set (reg:SI 128)
        (umax:SI (reg/v:SI 70 [ bytes_left ])
            (reg:SI 76 [ _76 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":175:16 -1
     (nil))
(insn 238 237 239 27 (set (reg/v:SI 64 [ bytes_read ])
        (umin:SI (reg:SI 128)
            (reg/v:SI 92 [ buf_size ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":175:14 -1
     (nil))
(debug_insn 239 238 240 27 (var_location:SI bytes_read (reg/v:SI 64 [ bytes_read ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":175:14 -1
     (nil))
(debug_insn 240 239 241 27 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":176:3 -1
     (nil))
(debug_insn 241 240 242 27 (var_location:SI dev (reg/v/f:SI 85 [ src_dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":176:9 -1
     (nil))
(debug_insn 242 241 243 27 (var_location:SI offset (plus:SI (reg:SI 67 [ offset$1210_54 ])
        (reg/v:SI 43 [ offs ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":176:9 -1
     (nil))
(debug_insn 243 242 244 27 (var_location:SI data (reg/v/f:SI 90 [ buf ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":176:9 -1
     (nil))
(debug_insn 244 243 245 27 (var_location:SI len (reg/v:SI 64 [ bytes_read ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":176:9 -1
     (nil))
(debug_insn 245 244 246 27 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":26:19 -1
     (nil))
(debug_insn 246 245 247 27 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":37:2 -1
     (nil))
(debug_insn 247 246 248 27 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":37:2 -1
     (nil))
(insn 248 247 249 27 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h:37)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":37:2 -1
     (nil))
(debug_insn 249 248 250 27 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":37:2 -1
     (nil))
(debug_insn 250 249 251 27 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":38:2 -1
     (nil))
(debug_insn 251 250 252 27 (var_location:SI dev (reg/v/f:SI 85 [ src_dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":38:2 -1
     (nil))
(debug_insn 252 251 253 27 (var_location:SI offset (plus:SI (reg:SI 67 [ offset$1210_54 ])
        (reg/v:SI 43 [ offs ]))) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":38:2 -1
     (nil))
(debug_insn 253 252 254 27 (var_location:SI data (reg/v/f:SI 90 [ buf ])) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":38:2 -1
     (nil))
(debug_insn 254 253 255 27 (var_location:SI len (reg/v:SI 64 [ bytes_read ])) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":38:2 -1
     (nil))
(debug_insn 255 254 256 27 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":267:19 -1
     (nil))
(debug_insn 256 255 257 27 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":271:2 -1
     (nil))
(debug_insn 257 256 258 27 (var_location:SI api (mem/f:SI (plus:SI (reg/v/f:SI 85 [ src_dev ])
            (const_int 8 [0x8])) [10 src_dev_55(D)->api+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":271:33 -1
     (nil))
(debug_insn 258 257 259 27 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":274:2 -1
     (nil))
(insn 259 258 260 27 (set (reg:SI 129)
        (plus:SI (reg:SI 67 [ offset$1210_54 ])
            (reg/v:SI 43 [ offs ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":176:40 -1
     (nil))
(insn 260 259 261 27 (set (reg/f:SI 130)
        (mem/f:SI (plus:SI (reg/v/f:SI 85 [ src_dev ])
                (const_int 8 [0x8])) [10 src_dev_55(D)->api+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":274:12 -1
     (nil))
(insn 261 260 262 27 (set (reg/f:SI 131)
        (mem/f:SI (reg/f:SI 130) [12 api_78->read+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":274:9 -1
     (nil))
(insn 262 261 263 27 (set (reg:SI 13 a13)
        (reg/v:SI 64 [ bytes_read ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":274:9 -1
     (nil))
(insn 263 262 264 27 (set (reg:SI 12 a12)
        (reg/v/f:SI 90 [ buf ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":274:9 -1
     (nil))
(insn 264 263 265 27 (set (reg:SI 11 a11)
        (reg:SI 129)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":274:9 -1
     (nil))
(insn 265 264 266 27 (set (reg:SI 10 a10)
        (reg/v/f:SI 85 [ src_dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":274:9 -1
     (nil))
(call_insn 266 265 267 27 (set (reg:SI 10 a10)
        (call (mem:SI (reg/f:SI 131) [0 *_79 S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":274:9 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (expr_list:SI (use (reg:SI 13 a13))
                    (nil))))))
(insn 267 266 268 27 (set (reg/v:SI 84 [ <retval> ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":274:9 -1
     (nil))
(debug_insn 268 267 269 27 (var_location:SI dev (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":38:9 -1
     (nil))
(debug_insn 269 268 270 27 (var_location:SI offset (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":38:9 -1
     (nil))
(debug_insn 270 269 271 27 (var_location:SI data (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":38:9 -1
     (nil))
(debug_insn 271 270 272 27 (var_location:SI len (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":38:9 -1
     (nil))
(debug_insn 272 271 273 27 (var_location:SI api (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":38:9 -1
     (nil))
(debug_insn 273 272 274 27 (var_location:SI dev (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":176:9 -1
     (nil))
(debug_insn 274 273 275 27 (var_location:SI offset (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":176:9 -1
     (nil))
(debug_insn 275 274 276 27 (var_location:SI data (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":176:9 -1
     (nil))
(debug_insn 276 275 277 27 (var_location:SI len (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":176:9 -1
     (nil))
(debug_insn 277 276 278 27 (var_location:SI ret (reg/v:SI 84 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":176:9 -1
     (nil))
(debug_insn 278 277 281 27 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":177:3 -1
     (nil))
(jump_insn 281 278 282 27 (set (pc)
        (if_then_else (lt (reg/v:SI 84 [ <retval> ])
                (const_int 0 [0]))
            (label_ref:SI 359)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":177:6 62 {*btrue}
     (int_list:REG_BR_PROB 39298956 (nil))
 -> 359)
(note 282 281 283 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(debug_insn 283 282 284 28 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":183:3 -1
     (nil))
(debug_insn 284 283 285 28 (var_location:SI dev (reg/v/f:SI 87 [ dst_dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":183:9 -1
     (nil))
(debug_insn 285 284 286 28 (var_location:SI offset (plus:SI (reg:SI 62 [ offset$1210_35 ])
        (reg/v:SI 43 [ offs ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":183:9 -1
     (nil))
(debug_insn 286 285 287 28 (var_location:SI data (reg/v/f:SI 90 [ buf ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":183:9 -1
     (nil))
(debug_insn 287 286 288 28 (var_location:SI len (reg/v:SI 64 [ bytes_read ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":183:9 -1
     (nil))
(debug_insn 288 287 289 28 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":52:19 -1
     (nil))
(debug_insn 289 288 290 28 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":63:2 -1
     (nil))
(debug_insn 290 289 291 28 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":63:2 -1
     (nil))
(insn 291 290 292 28 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h:63)
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":63:2 -1
     (nil))
(debug_insn 292 291 293 28 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":63:2 -1
     (nil))
(debug_insn 293 292 294 28 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":64:2 -1
     (nil))
(debug_insn 294 293 295 28 (var_location:SI dev (reg/v/f:SI 87 [ dst_dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":64:2 -1
     (nil))
(debug_insn 295 294 296 28 (var_location:SI offset (plus:SI (reg:SI 62 [ offset$1210_35 ])
        (reg/v:SI 43 [ offs ]))) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":64:2 -1
     (nil))
(debug_insn 296 295 297 28 (var_location:SI data (reg/v/f:SI 90 [ buf ])) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":64:2 -1
     (nil))
(debug_insn 297 296 298 28 (var_location:SI len (reg/v:SI 64 [ bytes_read ])) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":64:2 -1
     (nil))
(debug_insn 298 297 299 28 (debug_marker:BLK) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":299:19 -1
     (nil))
(debug_insn 299 298 300 28 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":302:2 -1
     (nil))
(debug_insn 300 299 301 28 (var_location:SI api (mem/f:SI (plus:SI (reg/v/f:SI 87 [ dst_dev ])
            (const_int 8 [0x8])) [10 dst_dev_53(D)->api+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":302:33 -1
     (nil))
(debug_insn 301 300 302 28 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":304:2 -1
     (nil))
(debug_insn 302 301 303 28 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":306:2 -1
     (nil))
(insn 303 302 304 28 (set (reg:SI 132)
        (plus:SI (reg:SI 62 [ offset$1210_35 ])
            (reg/v:SI 43 [ offs ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":183:41 -1
     (nil))
(insn 304 303 305 28 (set (reg/f:SI 133)
        (mem/f:SI (plus:SI (reg/v/f:SI 87 [ dst_dev ])
                (const_int 8 [0x8])) [10 dst_dev_53(D)->api+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":306:10 -1
     (nil))
(insn 305 304 306 28 (set (reg/f:SI 134)
        (mem/f:SI (plus:SI (reg/f:SI 133)
                (const_int 4 [0x4])) [13 api_82->write+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":306:7 -1
     (nil))
(insn 306 305 307 28 (set (reg:SI 13 a13)
        (reg/v:SI 64 [ bytes_read ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":306:7 -1
     (nil))
(insn 307 306 308 28 (set (reg:SI 12 a12)
        (reg/v/f:SI 90 [ buf ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":306:7 -1
     (nil))
(insn 308 307 309 28 (set (reg:SI 11 a11)
        (reg:SI 132)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":306:7 -1
     (nil))
(insn 309 308 310 28 (set (reg:SI 10 a10)
        (reg/v/f:SI 87 [ dst_dev ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":306:7 -1
     (nil))
(call_insn 310 309 311 28 (set (reg:SI 10 a10)
        (call (mem:SI (reg/f:SI 134) [0 *_83 S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":306:7 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (expr_list:SI (use (reg:SI 11 a11))
            (expr_list:SI (use (reg:SI 12 a12))
                (expr_list:SI (use (reg:SI 13 a13))
                    (nil))))))
(insn 311 310 312 28 (set (reg/v:SI 84 [ <retval> ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":306:7 -1
     (nil))
(debug_insn 312 311 313 28 (var_location:SI rc (reg/v:SI 84 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":306:7 -1
     (nil))
(debug_insn 313 312 314 28 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/include/zephyr/drivers/flash.h":308:2 -1
     (nil))
(debug_insn 314 313 315 28 (var_location:SI dev (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":64:9 -1
     (nil))
(debug_insn 315 314 316 28 (var_location:SI offset (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":64:9 -1
     (nil))
(debug_insn 316 315 317 28 (var_location:SI data (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":64:9 -1
     (nil))
(debug_insn 317 316 318 28 (var_location:SI len (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":64:9 -1
     (nil))
(debug_insn 318 317 319 28 (var_location:SI rc (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":64:9 -1
     (nil))
(debug_insn 319 318 320 28 (var_location:SI api (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/build/mcuboot/zephyr/include/generated/zephyr/syscalls/flash.h":64:9 -1
     (nil))
(debug_insn 320 319 321 28 (var_location:SI dev (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":183:9 -1
     (nil))
(debug_insn 321 320 322 28 (var_location:SI offset (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":183:9 -1
     (nil))
(debug_insn 322 321 323 28 (var_location:SI data (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":183:9 -1
     (nil))
(debug_insn 323 322 324 28 (var_location:SI len (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":183:9 -1
     (nil))
(debug_insn 324 323 325 28 (var_location:SI ret (reg/v:SI 84 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":183:9 -1
     (nil))
(debug_insn 325 324 328 28 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":184:3 -1
     (nil))
(jump_insn 328 325 329 28 (set (pc)
        (if_then_else (lt (reg/v:SI 84 [ <retval> ])
                (const_int 0 [0]))
            (label_ref:SI 359)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":184:6 62 {*btrue}
     (int_list:REG_BR_PROB 39298956 (nil))
 -> 359)
(note 329 328 330 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(debug_insn 330 329 331 29 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":166:25 -1
     (nil))
(insn 331 330 332 29 (set (reg/v:SI 43 [ offs ])
        (plus:SI (reg/v:SI 43 [ offs ])
            (reg/v:SI 64 [ bytes_read ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":166:12 -1
     (nil))
(debug_insn 332 331 333 29 (var_location:SI offs (reg/v:SI 43 [ offs ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":166:12 -1
     (nil))
(insn 333 332 334 29 (set (reg/v:SI 70 [ bytes_left ])
        (minus:SI (reg/v:SI 70 [ bytes_left ])
            (reg/v:SI 64 [ bytes_read ]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":166:38 -1
     (nil))
(debug_insn 334 333 335 29 (var_location:SI bytes_left (reg/v:SI 70 [ bytes_left ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":166:38 -1
     (nil))
(code_label 335 334 336 30 24 (nil) [1 uses])
(note 336 335 337 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(debug_insn 337 336 338 30 (var_location:SI bytes_read (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":165:36 -1
     (nil))
(debug_insn 338 337 339 30 (var_location:SI bytes_left (reg/v:SI 70 [ bytes_left ])) -1
     (nil))
(debug_insn 339 338 340 30 (var_location:SI offs (reg/v:SI 43 [ offs ])) -1
     (nil))
(debug_insn 340 339 342 30 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":165:73 -1
     (nil))
(jump_insn 342 340 346 30 (set (pc)
        (if_then_else (ltu (reg/v:SI 43 [ offs ])
                (reg:SI 69 [ size$1211_58 ]))
            (label_ref 341)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":165:73 -1
     (int_list:REG_BR_PROB 1034442876 (nil))
 -> 341)
(note 346 342 344 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(jump_insn 344 346 345 31 (set (pc)
        (label_ref 343)) -1
     (nil)
 -> 343)
(barrier 345 344 359)
(code_label 359 345 362 33 12 (nil) [5 uses])
(note 362 359 360 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 360 362 361 33 (set (reg/i:SI 2 a2)
        (reg/v:SI 84 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":192:1 -1
     (nil))
(insn 361 360 0 33 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/flash/flash_util.c":192:1 -1
     (nil))
