
;; Function Cache_Flush (Cache_Flush, funcdef_no=17, decl_uid=1554, cgraph_uid=19, symbol_order=18)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 42 [ cpu_no ])
        (reg:SI 2 a2 [ cpu_no ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\esp_rom\include\esp32\rom\cache.h":138:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\esp_rom\include\esp32\rom\cache.h":139:5 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\esp_rom\include\esp32\rom\cache.h":140:34 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\esp_rom\include\esp32\rom\cache.h":141:5 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 10 a10)
        (reg/v:SI 42 [ cpu_no ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\esp_rom\include\esp32\rom\cache.h":141:5 -1
     (nil))
(call_insn 10 9 11 2 (call (mem:SI (symbol_ref:SI ("Cache_Flush_rom") [flags 0x41]  <function_decl 00000000071f2b00 Cache_Flush_rom>) [0 Cache_Flush_rom S4 A32])
        (const_int 0 [0])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\esp_rom\include\esp32\rom\cache.h":141:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("Cache_Flush_rom") [flags 0x41]  <function_decl 00000000071f2b00 Cache_Flush_rom>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(debug_insn 11 10 0 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\esp_rom\include\esp32\rom\cache.h":142:32 -1
     (nil))

;; Function cache_register_writeback (cache_register_writeback, funcdef_no=21, decl_uid=2063, cgraph_uid=23, symbol_order=23)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 43 [ func ])
        (reg:SI 2 a2 [ func ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_mm/cache_esp32.c":21:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_mm/cache_esp32.c":22:5 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 44)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_mm/cache_esp32.c":22:39 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("s_cache_drv") [flags 0x2]  <var_decl 000000000729f120 s_cache_drv>)
        (nil)))
(insn 8 7 9 2 (set (reg/f:SI 45)
        (mem/f:SI (plus:SI (reg/v/f:SI 43 [ func ])
                (const_int 4 [0x4])) [1 func_3(D)->cache_writeback_psram+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_mm/cache_esp32.c":22:39 -1
     (nil))
(insn 9 8 0 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 44)
                (const_int 4 [0x4])) [1 s_cache_drv.cache_writeback_psram+0 S4 A32])
        (reg/f:SI 45)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_mm/cache_esp32.c":22:39 -1
     (nil))

;; Function cache_sync (cache_sync, funcdef_no=22, decl_uid=2065, cgraph_uid=24, symbol_order=24)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_mm/cache_esp32.c":28:5 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 44)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_mm/cache_esp32.c":28:20 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("s_cache_drv") [flags 0x2]  <var_decl 000000000729f120 s_cache_drv>)
        (nil)))
(insn 7 6 8 2 (set (reg/f:SI 42 [ _1 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 44)
                (const_int 4 [0x4])) [1 s_cache_drv.cache_writeback_psram+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_mm/cache_esp32.c":28:20 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg/f:SI 42 [ _1 ])
                (const_int 0 [0]))
            (label_ref 12)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_mm/cache_esp32.c":28:8 -1
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 12)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 10 9 11 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_mm/cache_esp32.c":29:9 -1
     (nil))
(call_insn 11 10 12 4 (call (mem:SI (reg/f:SI 42 [ _1 ]) [0 *_1 S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_mm/cache_esp32.c":29:9 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(code_label 12 11 13 5 4 (nil) [1 uses])
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 14 13 15 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_mm/cache_esp32.c":32:5 -1
     (nil))
(insn 15 14 16 5 (set (reg/f:SI 45)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_mm/cache_esp32.c":32:16 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("s_cache_drv") [flags 0x2]  <var_decl 000000000729f120 s_cache_drv>)
        (nil)))
(insn 16 15 17 5 (set (reg/f:SI 46)
        (mem/f/c:SI (reg/f:SI 45) [3 s_cache_drv.cache_flush+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_mm/cache_esp32.c":32:5 -1
     (nil))
(insn 17 16 18 5 (set (reg:SI 10 a10)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_mm/cache_esp32.c":32:5 -1
     (nil))
(call_insn 18 17 0 5 (call (mem:SI (reg/f:SI 46) [0 *_2 S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/esp_mm/cache_esp32.c":32:5 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
