CONFIG_GPIO=y
CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_DISPLAY=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_SCHED_DEADLINE=y

# Task Configuration
CONFIG_NUM_TASKS=4

CONFIG_TASK1_PERIOD_MS=5000
CONFIG_TASK1_EXECUTION_TIME_MS=2000
CONFIG_TASK1_RELEASE_MS=0

CONFIG_TASK2_PERIOD_MS=3000
CONFIG_TASK2_EXECUTION_TIME_MS=1000
CONFIG_TASK2_RELEASE_MS=0

CONFIG_TASK3_PERIOD_MS=7000
CONFIG_TASK3_EXECUTION_TIME_MS=2000
CONFIG_TASK3_RELEASE_MS=0

CONFIG_TASK4_PERIOD_MS=7000
CONFIG_TASK4_EXECUTION_TIME_MS=1000
CONFIG_TASK4_RELEASE_MS=0

CONFIG_SNOWFLAKES=40
