
;; Function esp_log_impl_lock (esp_log_impl_lock, funcdef_no=375, decl_uid=1253, cgraph_uid=376, symbol_order=376)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":16:5 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 43)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":16:5 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("s_lock") [flags 0x2]  <var_decl 0000000007ce1240 s_lock>)
        (nil)))
(insn 7 6 8 2 (set (reg:SI 44)
        (mem/c:SI (reg/f:SI 43) [1 s_lock+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":16:5 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:SI 44)
                (const_int 0 [0]))
            (label_ref 12)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":16:5 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 12)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 10 9 11 4 (call (mem:SI (symbol_ref:SI ("__assert_no_args") [flags 0x41]  <function_decl 000000000672bb00 __assert_no_args>) [0 __assert_no_args S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":16:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("__assert_no_args") [flags 0x41]  <function_decl 000000000672bb00 __assert_no_args>)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (nil))
(barrier 11 10 12)
(code_label 12 11 13 5 2 (nil) [1 uses])
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 14 13 15 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":17:5 -1
     (nil))
(insn 15 14 16 5 (set (reg/f:SI 45)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":17:12 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("s_lock") [flags 0x2]  <var_decl 0000000007ce1240 s_lock>)
        (nil)))
(insn 16 15 17 5 (set (reg:SI 46)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":17:12 -1
     (nil))
(insn 17 16 0 5 (set (mem/c:SI (reg/f:SI 45) [1 s_lock+0 S4 A32])
        (reg:SI 46)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":17:12 -1
     (nil))

;; Function esp_log_impl_lock_timeout (esp_log_impl_lock_timeout, funcdef_no=376, decl_uid=1255, cgraph_uid=377, symbol_order=377)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 9.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":22:5 -1
     (nil))
(call_insn 6 5 7 2 (call (mem:SI (symbol_ref:SI ("esp_log_impl_lock") [flags 0x3]  <function_decl 000000000672bc00 esp_log_impl_lock>) [0 esp_log_impl_lock S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":22:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_log_impl_lock") [flags 0x3]  <function_decl 000000000672bc00 esp_log_impl_lock>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(debug_insn 7 6 8 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":23:5 -1
     (nil))
(insn 8 7 12 2 (set (reg:SI 42 [ <retval> ])
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":23:12 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 2 a2)
        (reg:SI 42 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":24:1 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":24:1 -1
     (nil))

;; Function esp_log_impl_unlock (esp_log_impl_unlock, funcdef_no=377, decl_uid=1257, cgraph_uid=378, symbol_order=378)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":28:5 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 43)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":28:5 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("s_lock") [flags 0x2]  <var_decl 0000000007ce1240 s_lock>)
        (nil)))
(insn 7 6 8 2 (set (reg:SI 44)
        (mem/c:SI (reg/f:SI 43) [1 s_lock+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":28:5 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:SI 44)
                (const_int 1 [0x1]))
            (label_ref 12)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":28:5 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 12)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 10 9 11 4 (call (mem:SI (symbol_ref:SI ("__assert_no_args") [flags 0x41]  <function_decl 000000000672bb00 __assert_no_args>) [0 __assert_no_args S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":28:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("__assert_no_args") [flags 0x41]  <function_decl 000000000672bb00 __assert_no_args>)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (nil))
(barrier 11 10 12)
(code_label 12 11 13 5 5 (nil) [1 uses])
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 14 13 15 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":29:5 -1
     (nil))
(insn 15 14 16 5 (set (reg/f:SI 45)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":29:12 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("s_lock") [flags 0x2]  <var_decl 0000000007ce1240 s_lock>)
        (nil)))
(insn 16 15 17 5 (set (reg:SI 46)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":29:12 -1
     (nil))
(insn 17 16 0 5 (set (mem/c:SI (reg/f:SI 45) [1 s_lock+0 S4 A32])
        (reg:SI 46)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":29:12 -1
     (nil))

;; Function esp_log_early_timestamp (esp_log_early_timestamp, funcdef_no=378, decl_uid=6523, cgraph_uid=379, symbol_order=379)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 27.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":35:5 -1
     (nil))
(debug_insn 6 5 7 2 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\esp_hw_support\include\esp_cpu.h":159:41 -1
     (nil))
(debug_insn 7 6 8 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\esp_hw_support\include\esp_cpu.h":162:5 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker:BLK) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":67:28 -1
     (nil))
(debug_insn 9 8 10 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":69:5 -1
     (nil))
(debug_insn 10 9 12 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":70:5 -1
     (nil))
(insn 12 10 11 2 (set (reg:SI 46 [ ccount ])
        (asm_operands/v:SI ("rsr %0, %1") ("=r") 0 [
                (const_int 234 [0xea])
            ]
             [
                (asm_input:SI ("i") d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h:70)
            ]
             [] d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h:70)) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":70:5 -1
     (nil))
(insn 11 12 13 2 (set (reg/v:SI 44 [ ccount ])
        (reg:SI 46 [ ccount ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":70:5 -1
     (nil))
(debug_insn 13 11 14 2 (var_location:SI ccount (reg/v:SI 44 [ ccount ])) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":70:5 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "d:\git_repo\robo-mation\zephyrproject\modules\hal\espressif\components\xtensa\include\xt_utils.h":71:5 -1
     (nil))
(debug_insn 15 14 16 2 (var_location:SI ccount (clobber (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":35:12 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_rom_get_cpu_ticks_per_us") [flags 0x41]  <function_decl 0000000006765a00 esp_rom_get_cpu_ticks_per_us>) [0 esp_rom_get_cpu_ticks_per_us S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":35:41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_rom_get_cpu_ticks_per_us") [flags 0x41]  <function_decl 0000000006765a00 esp_rom_get_cpu_ticks_per_us>)
        (nil))
    (nil))
(insn 17 16 18 2 (set (reg:SI 42 [ _1 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":35:41 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 48)
        (reg:SI 42 [ _1 ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":35:72 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 49)
        (ashift:SI (reg:SI 48)
            (const_int 5 [0x5]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":35:72 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 50)
        (minus:SI (reg:SI 49)
            (reg:SI 42 [ _1 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":35:72 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 42 [ _1 ])
            (const_int 31 [0x1f]))
        (nil)))
(insn 21 20 22 2 (set (reg:SI 51)
        (ashift:SI (reg:SI 50)
            (const_int 2 [0x2]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":35:72 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 52)
        (plus:SI (reg:SI 51)
            (reg:SI 42 [ _1 ]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":35:72 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 42 [ _1 ])
            (const_int 125 [0x7d]))
        (nil)))
(insn 23 22 24 2 (set (reg:SI 53)
        (ashift:SI (reg:SI 52)
            (const_int 3 [0x3]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":35:72 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 52)
        (reg:SI 53)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":35:72 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 42 [ _1 ])
            (const_int 1000 [0x3e8]))
        (nil)))
(insn 25 24 26 2 (set (reg:SI 47)
        (udiv:SI (reg/v:SI 44 [ ccount ])
            (reg:SI 52))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":35:38 -1
     (nil))
(insn 26 25 30 2 (set (reg:SI 45 [ <retval> ])
        (reg:SI 47)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":35:38 -1
     (nil))
(insn 30 26 31 2 (set (reg/i:SI 2 a2)
        (reg:SI 45 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":36:1 -1
     (nil))
(insn 31 30 0 2 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/log/log_noos.c":36:1 -1
     (nil))
