
;; Function _exit (_exit, funcdef_no=373, decl_uid=6658, cgraph_uid=374, symbol_order=373)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 42 [ status ])
        (reg:SI 2 a2 [ status ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/picolibc/exit.c":10:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/picolibc/exit.c":11:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 43)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/picolibc/exit.c":11:2 -1
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0000000007255990 *.LC0>)
        (nil)))
(insn 8 7 9 2 (set (reg:SI 10 a10)
        (reg:SI 43)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/picolibc/exit.c":11:2 -1
     (nil))
(call_insn 9 8 14 2 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 00000000059a6d00 __builtin_puts>) [0 __builtin_puts S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/picolibc/exit.c":11:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 00000000059a6d00 __builtin_puts>)
        (nil))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(code_label 14 9 10 4 2 (nil) [1 uses])
(note 10 14 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 11 10 12 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/picolibc/exit.c":12:2 -1
     (nil))
(debug_insn 12 11 13 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/picolibc/exit.c":13:20 -1
     (nil))
(debug_insn 13 12 15 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/lib/libc/picolibc/exit.c":12:8 -1
     (nil))
(jump_insn 15 13 16 4 (set (pc)
        (label_ref 14)) -1
     (nil)
 -> 14)
(barrier 16 15 0)
