
;; Function pinctrl_lookup_state (pinctrl_lookup_state, funcdef_no=34, decl_uid=1796, cgraph_uid=35, symbol_order=34)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 3->6 redirected to 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 44 from 9 to 10.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 37.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:SI 51 [ config ])
        (reg:SI 2 a2 [ config ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":11:1 -1
     (nil))
(insn 3 2 5 2 (set (reg:SI 53)
        (reg:SI 3 a3 [ id ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":11:1 -1
     (nil))
(insn 5 3 4 2 (set (reg/v/f:SI 54 [ state ])
        (reg:SI 4 a4 [ state ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":11:1 -1
     (nil))
(insn 4 5 6 2 (set (reg/v:SI 52 [ id ])
        (zero_extend:SI (subreg:QI (reg:SI 53) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":11:1 -1
     (nil))
(note 6 4 11 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 11 6 12 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":12:2 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 49 [ _25 ])
        (mem/f:SI (reg/v/f:SI 51 [ config ]) [1 config_13(D)->states+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":12:11 -1
     (nil))
(debug_insn 13 12 14 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":13:2 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (label_ref 23)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":13:8 -1
     (nil)
 -> 23)
(barrier 15 14 27)
(code_label 27 15 16 4 4 (nil) [1 uses])
(note 16 27 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 17 16 18 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":14:3 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 55)
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 49 [ _25 ])
                    (const_int 5 [0x5])) [0 _25->id+0 S1 A8]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":14:6 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (eq (reg:SI 55)
                (reg/v:SI 52 [ id ]))
            (label_ref:SI 47)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":14:6 62 {*btrue}
     (int_list:REG_BR_PROB 59055804 (nil))
 -> 47)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 21 20 22 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":18:3 -1
     (nil))
(insn 22 21 23 5 (set (reg/f:SI 49 [ _25 ])
        (plus:SI (reg/f:SI 49 [ _25 ])
            (const_int 8 [0x8]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":18:11 -1
     (nil))
(code_label 23 22 24 6 2 (nil) [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (mem/f:SI (reg/v/f:SI 54 [ state ]) [1 *state_14(D)+0 S4 A32])
        (reg/f:SI 49 [ _25 ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":12:9 -1
     (nil))
(debug_insn 26 25 28 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":13:16 -1
     (nil))
(insn 28 26 29 6 (set (reg:SI 57)
        (zero_extend:SI (mem:QI (plus:SI (reg/v/f:SI 51 [ config ])
                    (const_int 4 [0x4])) [0 config_13(D)->state_cnt+0 S1 A32]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":13:33 -1
     (nil))
(insn 29 28 30 6 (set (reg:HI 56)
        (subreg:HI (reg:SI 57) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":13:33 -1
     (nil))
(insn 30 29 31 6 (set (reg:SI 58)
        (zero_extend:SI (reg:HI 56))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":13:33 -1
     (nil))
(insn 31 30 32 6 (set (reg:SI 59)
        (ashift:SI (reg:SI 58)
            (const_int 3 [0x3]))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":13:33 -1
     (nil))
(insn 32 31 33 6 (set (reg:SI 61)
        (mem/f:SI (reg/v/f:SI 51 [ config ]) [1 config_13(D)->states+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":13:18 -1
     (nil))
(insn 33 32 34 6 (set (reg:SI 60)
        (plus:SI (reg:SI 61)
            (reg:SI 59))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":13:18 -1
     (nil))
(jump_insn 34 33 43 6 (set (pc)
        (if_then_else (ltu (reg/f:SI 49 [ _25 ])
                (reg:SI 60))
            (label_ref 27)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":13:16 -1
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 27)
(note 43 34 8 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 8 43 44 7 (set (reg:SI 50 [ <retval> ])
        (const_int -2 [0xfffffffffffffffe])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":21:9 -1
     (nil))
(jump_insn 44 8 45 7 (set (pc)
        (label_ref:SI 39)) 84 {jump}
     (nil)
 -> 39)
(barrier 45 44 47)
(code_label 47 45 46 8 5 (nil) [1 uses])
(note 46 47 7 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 7 46 39 8 (set (reg:SI 50 [ <retval> ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":15:11 -1
     (nil))
(code_label 39 7 42 10 1 (nil) [1 uses])
(note 42 39 40 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 40 42 41 10 (set (reg/i:SI 2 a2)
        (reg:SI 50 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":22:1 -1
     (nil))
(insn 41 40 0 10 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/zephyr/drivers/pinctrl/common.c":22:1 -1
     (nil))
