ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40083380
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1333524 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         13
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 0001d4 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 0001f4 000050 00  WA  0   0  4
  [ 3] .iram0.vectors    PROGBITS        40080000 000244 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000644 005d38 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffb0000 00637c 000ff4 00  WA  0   0  4
  [ 6] .rtc.text         PROGBITS        400c0000 02381c 000000 00   W  0   0  1
  [ 7] .rtc.data         PROGBITS        50000000 02381c 000000 00   W  0   0  1
  [ 8] .flash.text       PROGBITS        400d0000 020000 00381c 00  AX  0   0 65536
  [ 9] .flash.rodata     PROGBITS        3f400000 010000 000dd4 00   A  0   0 65536
  [10] .flash.rodata_end NOBITS          3f400f7c 010f7c 00f084 00  WA  0   0  1
  [11] .rtc.dummy        PROGBITS        3ff80000 02381c 000000 00   W  0   0  1
  [12] .rtc.force_fast   PROGBITS        3ff80000 02381c 000000 00   W  0   0  1
  [13] .rtc_noinit       PROGBITS        50000000 02381c 000000 00   W  0   0  1
  [14] .rtc.force_slow   PROGBITS        50000000 02381c 000000 00   W  0   0  1
  [15] .iram0.text_end   NOBITS          40086138 007370 0000c8 00  WA  0   0  1
  [16] .iram0.data       PROGBITS        40086200 02381c 000000 00   W  0   0  1
  [17] .iram0.bss        PROGBITS        40086200 02381c 000000 00   W  0   0  1
  [18] sw_isr_table      PROGBITS        3ffb0ff4 007374 000100 00  WA  0   0  4
  [19] device_states     PROGBITS        3ffb10f4 007474 000008 00  WA  0   0  1
  [20] k_timer_area      PROGBITS        3ffb1100 007480 0000e0 00  WA  0   0  8
  [21] k_heap_area       PROGBITS        3ffb11e0 007560 000014 00  WA  0   0  4
  [22] .dram0.bss        NOBITS          3ffb11f8 007578 0014a8 00  WA  0   0  8
  [23] .dram0.noinit     NOBITS          3ffe8000 023820 002000 00  WA  0   0 16
  [24] .flash.rodat[...] NOBITS          000073ac 007574 008c54 00  WA  0   0  1
  [25] initlevel         PROGBITS        3f400dd4 010dd4 000040 00   A  0   0  4
  [26] device_area       PROGBITS        3f400e14 010e14 000080 00   A  0   0  4
  [27] _static_thre[...] PROGBITS        3f400e98 010e98 000090 00  WA  0   0  8
  [28] gpio_driver_[...] PROGBITS        3f400f28 010f28 000024 00   A  0   0  4
  [29] clock_contro[...] PROGBITS        3f400f4c 010f4c 00001c 00   A  0   0  4
  [30] uart_driver_[...] PROGBITS        3f400f68 010f68 000014 00   A  0   0  4
  [31] .flash.text_dummy NOBITS          00010f7c 010f7c 00f084 00  WA  0   0  1
  [32] .comment          PROGBITS        00000000 02381c 000020 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 023840 001f90 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 0257d0 06d579 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 092d49 011b0f 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 0a4858 04b4f7 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 0efd50 004788 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 0f44d8 01427f 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 108757 01f2fc 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 127a58 004738 00      0   0  8
  [41] .xtensa.info      NOTE            00000000 12c190 000038 00      0   0  1
  [42] .xt.prop          PROGBITS        00000000 12c1c8 008c88 00      0   0  1
  [43] .xt.lit           PROGBITS        00000000 134e50 000548 00      0   0  1
  [44] .symtab           SYMTAB          00000000 135398 0071f0 10     45 480  4
  [45] .strtab           STRTAB          00000000 13c588 009119 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 1456a1 000271 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0001d4 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x0001f4 0x00000020 0x00000020 0x00050 0x00050 RW  0x4
  LOAD           0x000244 0x40080000 0x00000080 0x06138 0x06138 R E 0x4
  LOAD           0x00637c 0x3ffb0000 0x000061b8 0x00ff4 0x00ff4 RW  0x4
  LOAD           0x000000 0x40086138 0x000061b8 0x00000 0x000c8 RW  0x1
  LOAD           0x007374 0x3ffb0ff4 0x000071ac 0x00200 0x00200 RW  0x8
  LOAD           0x000000 0x000073ac 0x000073ac 0x00000 0x08c54 RW  0x1
  LOAD           0x000000 0x3ffb11f8 0x000073ac 0x00000 0x014a8 RW  0x8
  LOAD           0x010000 0x3f400000 0x00010000 0x00f7c 0x00f7c RW  0x10000
  LOAD           0x000000 0x00010f7c 0x00010f7c 0x00000 0x0f084 RW  0x1
  LOAD           0x000000 0x3f400f7c 0x00010f7c 0x00000 0x0f084 RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x0381c 0x0381c R E 0x10000
  LOAD           0x000000 0x3ffe8000 0x3ffe8000 0x00000 0x02000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     .iram0.vectors .iram0.text 
   03     .dram0.data 
   04     .iram0.text_end 
   05     sw_isr_table device_states k_timer_area k_heap_area 
   06     .flash.rodata_dummy 
   07     .dram0.bss 
   08     .flash.rodata initlevel device_area _static_thread_data_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   09     .flash.text_dummy 
   10     .flash.rodata_end 
   11     .flash.text 
   12     .dram0.noinit 
