
;; Function spi_flash_guard_set (spi_flash_guard_set, funcdef_no=427, decl_uid=8364, cgraph_uid=430, symbol_order=435)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:SI 42 [ funcs ])
        (reg:SI 2 a2 [ funcs ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":90:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":91:5 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 43)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC0") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":91:23 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("s_flash_guard_ops") [flags 0x2]  <var_decl 0000000007fe6ea0 s_flash_guard_ops>)
        (nil)))
(insn 8 7 0 2 (set (mem/f/c:SI (reg/f:SI 43) [1 s_flash_guard_ops+0 S4 A32])
        (reg/v/f:SI 42 [ funcs ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":91:23 -1
     (nil))

;; Function spi_flash_guard_get (spi_flash_guard_get, funcdef_no=428, decl_uid=8366, cgraph_uid=432, symbol_order=437)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 9.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":96:5 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 44)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC1") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":96:12 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("s_flash_guard_ops") [flags 0x2]  <var_decl 0000000007fe6ea0 s_flash_guard_ops>)
        (nil)))
(insn 7 6 8 2 (set (reg/f:SI 45)
        (mem/f/c:SI (reg/f:SI 44) [1 s_flash_guard_ops+0 S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":96:12 -1
     (nil))
(insn 8 7 12 2 (set (reg/f:SI 42 [ <retval> ])
        (reg/f:SI 45)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":96:12 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 2 a2)
        (reg/f:SI 42 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":97:1 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":97:1 -1
     (nil))

;; Function spi_flash_set_rom_required_regs (spi_flash_set_rom_required_regs, funcdef_no=431, decl_uid=8340, cgraph_uid=437, symbol_order=442)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 0 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":181:1 -1
     (nil))

;; Function esp_mspi_get_io (esp_mspi_get_io, funcdef_no=432, decl_uid=8338, cgraph_uid=438, symbol_order=444)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 63.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 48 [ io ])
        (reg:SI 2 a2 [ io ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":215:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 7 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":222:5 -1
     (nil))
(debug_insn 7 6 10 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":226:5 -1
     (nil))
(jump_insn 10 7 11 2 (set (pc)
        (if_then_else (geu (reg/v:SI 48 [ io ])
                (const_int 6 [0x6]))
            (pc)
            (label_ref 14))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":226:5 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 14)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 12 11 13 4 (call (mem:SI (symbol_ref:SI ("__assert_no_args") [flags 0x41]  <function_decl 0000000006788600 __assert_no_args>) [0 __assert_no_args S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":226:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("__assert_no_args") [flags 0x41]  <function_decl 0000000006788600 __assert_no_args>)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (nil))
(barrier 13 12 14)
(code_label 14 13 15 5 5 (nil) [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 16 15 17 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":230:5 -1
     (nil))
(debug_insn 17 16 18 5 (var_location:QI mspi_io (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":230:13 -1
     (nil))
(debug_insn 18 17 19 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":231:5 -1
     (nil))
(debug_insn 19 18 20 5 (var_location:SI spiconfig (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":231:14 -1
     (nil))
(debug_insn 20 19 21 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":233:5 -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (if_then_else (ne (reg/v:SI 48 [ io ])
                (const_int 5 [0x5]))
            (label_ref 29)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":233:8 -1
     (int_list:REG_BR_PROB 848578164 (nil))
 -> 29)
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 23 22 24 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":240:9 -1
     (nil))
(call_insn 24 23 25 6 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("flash_get_wp_pin") [flags 0x41]  <function_decl 0000000008021d00 flash_get_wp_pin>) [0 flash_get_wp_pin S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":240:16 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("flash_get_wp_pin") [flags 0x41]  <function_decl 0000000008021d00 flash_get_wp_pin>)
        (nil))
    (nil))
(insn 25 24 26 6 (set (reg:SI 42 [ _1 ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":240:16 -1
     (nil))
(insn 26 25 27 6 (set (reg/v:SI 47 [ <retval> ])
        (zero_extend:SI (subreg:QI (reg:SI 42 [ _1 ]) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":240:16 -1
     (nil))
(jump_insn 27 26 28 6 (set (pc)
        (label_ref 59)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":240:16 -1
     (nil)
 -> 59)
(barrier 28 27 29)
(code_label 29 28 30 7 6 (nil) [1 uses])
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 31 30 32 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":250:5 -1
     (nil))
(call_insn 32 31 33 7 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_rom_efuse_get_flash_gpio_info") [flags 0x41]  <function_decl 00000000080a1300 esp_rom_efuse_get_flash_gpio_info>) [0 esp_rom_efuse_get_flash_gpio_info S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":250:17 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_rom_efuse_get_flash_gpio_info") [flags 0x41]  <function_decl 00000000080a1300 esp_rom_efuse_get_flash_gpio_info>)
        (nil))
    (nil))
(insn 33 32 34 7 (set (reg/v:SI 46 [ spiconfig ])
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":250:17 -1
     (nil))
(debug_insn 34 33 35 7 (var_location:SI spiconfig (reg/v:SI 46 [ spiconfig ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":250:17 -1
     (nil))
(debug_insn 35 34 36 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":253:5 -1
     (nil))
(jump_insn 36 35 37 7 (set (pc)
        (if_then_else (ne (reg/v:SI 46 [ spiconfig ])
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":253:8 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 45)
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 38 37 39 8 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":254:9 -1
     (nil))
(insn 39 38 40 8 (set (reg/f:SI 49)
        (mem/u/c:SI (symbol_ref/u:SI ("*.LC2") [flags 0x2]) [0  S4 A32])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":254:17 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("s_mspi_io_num_default") [flags 0x2]  <var_decl 00000000080aa000 s_mspi_io_num_default>)
        (nil)))
(insn 40 39 41 8 (set (reg/f:SI 50)
        (plus:SI (reg/f:SI 49)
            (reg/v:SI 48 [ io ]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":254:17 -1
     (nil))
(insn 41 40 42 8 (set (reg/v:SI 47 [ <retval> ])
        (zero_extend:SI (mem/u:QI (reg/f:SI 50) [0 s_mspi_io_num_default[io_7(D)]+0 S1 A8]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":254:17 -1
     (nil))
(debug_insn 42 41 43 8 (var_location:QI mspi_io (subreg:QI (reg/v:SI 47 [ <retval> ]) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":254:17 -1
     (nil))
(jump_insn 43 42 44 8 (set (pc)
        (label_ref 59)) -1
     (nil)
 -> 59)
(barrier 44 43 45)
(code_label 45 44 46 9 8 (nil) [1 uses])
(note 46 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 47 46 48 9 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":255:12 -1
     (nil))
(debug_insn 48 47 49 9 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":263:9 -1
     (nil))
(insn 49 48 50 9 (set (reg:SI 51)
        (reg/v:SI 48 [ io ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":263:36 -1
     (nil))
(insn 50 49 51 9 (set (reg:SI 52)
        (ashift:SI (reg:SI 51)
            (const_int 1 [0x1]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":263:36 -1
     (nil))
(insn 51 50 52 9 (set (reg:SI 53)
        (plus:SI (reg:SI 52)
            (reg/v:SI 48 [ io ]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":263:36 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 48 [ io ])
            (const_int 3 [0x3]))
        (nil)))
(insn 52 51 53 9 (set (reg:SI 54)
        (ashift:SI (reg:SI 53)
            (const_int 1 [0x1]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":263:36 -1
     (nil))
(insn 53 52 54 9 (set (reg:SI 53)
        (reg:SI 54)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":263:36 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 48 [ io ])
            (const_int 6 [0x6]))
        (nil)))
(insn 54 53 55 9 (set (reg:SI 55)
        (lshiftrt:SI (reg/v:SI 46 [ spiconfig ])
            (reg:SI 53))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":263:30 -1
     (nil))
(insn 55 54 56 9 (set (reg:QI 56)
        (subreg:QI (reg:SI 55) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":263:17 -1
     (nil))
(insn 56 55 57 9 (set (reg:SI 57)
        (and:SI (subreg:SI (reg:QI 56) 0)
            (const_int 63 [0x3f]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":263:17 -1
     (nil))
(insn 57 56 58 9 (set (reg/v:SI 47 [ <retval> ])
        (zero_extend:SI (subreg:QI (reg:SI 57) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":263:17 -1
     (nil))
(debug_insn 58 57 59 9 (var_location:QI mspi_io (subreg:QI (reg/v:SI 47 [ <retval> ]) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":263:17 -1
     (nil))
(code_label 59 58 60 10 7 (nil) [2 uses])
(note 60 59 61 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 61 60 62 10 (var_location:QI mspi_io (clobber (const_int 0 [0]))) -1
     (nil))
(insn 62 61 66 10 (set (reg/v:SI 47 [ <retval> ])
        (reg/v:SI 47 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":281:1 -1
     (nil))
(insn 66 62 67 10 (set (reg/i:SI 2 a2)
        (reg/v:SI 47 [ <retval> ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":281:1 -1
     (nil))
(insn 67 66 0 10 (use (reg/i:SI 2 a2)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":281:1 -1
     (nil))

;; Function esp_mspi_pin_init (esp_mspi_pin_init, funcdef_no=430, decl_uid=8336, cgraph_uid=435, symbol_order=440)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 6 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 2 9 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":151:5 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:DI reserve_pin_mask (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":151:14 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":152:5 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":153:5 -1
     (nil))
(debug_insn 12 11 13 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":153:10 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 14 13 15 2 (var_location:DI reserve_pin_mask (const_int 0 [0])) -1
     (nil))
(debug_insn 15 14 3 2 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":153:33 -1
     (nil))
(insn 3 15 4 2 (set (reg/v:SI 46 [ i ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":153:24 -1
     (nil))
(insn 4 3 5 2 (set (subreg:SI (reg/v:DI 44 [ reserve_pin_mask ]) 0)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":151:14 -1
     (nil))
(insn 5 4 50 2 (set (subreg:SI (reg/v:DI 44 [ reserve_pin_mask ]) 4)
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":151:14 -1
     (nil))
(code_label 50 5 16 4 11 (nil) [1 uses])
(note 16 50 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 17 16 18 4 (var_location:SI i (reg/v:SI 46 [ i ])) -1
     (nil))
(debug_insn 18 17 19 4 (var_location:DI reserve_pin_mask (reg/v:DI 44 [ reserve_pin_mask ])) -1
     (nil))
(debug_insn 19 18 20 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":160:9 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 10 a10)
        (reg/v:SI 46 [ i ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":160:19 -1
     (nil))
(call_insn 21 20 22 4 (set (reg:SI 10 a10)
        (call (mem:SI (symbol_ref:SI ("esp_mspi_get_io") [flags 0x3]  <function_decl 0000000008003500 esp_mspi_get_io>) [0 esp_mspi_get_io S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":160:19 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_mspi_get_io") [flags 0x3]  <function_decl 0000000008003500 esp_mspi_get_io>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 10 a10))
        (nil)))
(insn 22 21 23 4 (set (reg:SI 47)
        (reg:SI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":160:19 -1
     (nil))
(insn 23 22 24 4 (set (reg/v:SI 45 [ mspi_io ])
        (reg:SI 47)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":160:19 -1
     (nil))
(debug_insn 24 23 25 4 (var_location:QI mspi_io (subreg:QI (reg/v:SI 45 [ mspi_io ]) 0)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":160:19 -1
     (nil))
(debug_insn 25 24 28 4 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":161:9 -1
     (nil))
(insn 28 25 29 4 (set (reg:QI 48)
        (const_int 63 [0x3f])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":161:12 -1
     (nil))
(insn 29 28 30 4 (set (reg:SI 49)
        (zero_extend:SI (reg:QI 48))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":161:12 -1
     (nil))
(jump_insn 30 29 31 4 (set (pc)
        (if_then_else (ltu (reg:SI 49)
                (reg/v:SI 45 [ mspi_io ]))
            (label_ref 42)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":161:12 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 42)
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 32 31 33 5 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":162:13 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 12 a12)
        (reg/v:SI 45 [ mspi_io ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":162:33 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 10 a10)
        (const_int 1 [0x1])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":162:33 -1
     (nil))
(insn 35 34 36 5 (set (reg:SI 11 a11 [+4 ])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":162:33 -1
     (nil))
(call_insn/u 36 35 37 5 (set (reg:DI 10 a10)
        (call (mem:SI (symbol_ref:SI ("__ashldi3") [flags 0x41]  <function_decl 000000000823f100 __ashldi3>) [0  S4 A32])
            (const_int 0 [0]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":162:33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("__ashldi3") [flags 0x41]  <function_decl 000000000823f100 __ashldi3>)
        (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
            (nil)))
    (expr_list (use (reg:SI 12 a12))
        (expr_list (use (reg:DI 10 a10))
            (nil))))
(insn 37 36 38 5 (set (reg:DI 50)
        (reg:DI 10 a10)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":162:33 -1
     (expr_list:REG_EQUAL (ashift:DI (const_int 1 [0x1])
            (reg/v:SI 45 [ mspi_io ]))
        (nil)))
(insn 38 37 39 5 (set (subreg:SI (reg:DI 51) 0)
        (ior:SI (subreg:SI (reg/v:DI 44 [ reserve_pin_mask ]) 0)
            (subreg:SI (reg:DI 50) 0))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":162:30 -1
     (nil))
(insn 39 38 40 5 (set (subreg:SI (reg:DI 51) 4)
        (ior:SI (subreg:SI (reg/v:DI 44 [ reserve_pin_mask ]) 4)
            (subreg:SI (reg:DI 50) 4))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":162:30 -1
     (nil))
(insn 40 39 41 5 (set (reg/v:DI 44 [ reserve_pin_mask ])
        (reg:DI 51)) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":162:30 -1
     (nil))
(debug_insn 41 40 42 5 (var_location:DI reserve_pin_mask (reg/v:DI 44 [ reserve_pin_mask ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":162:30 -1
     (nil))
(code_label 42 41 43 6 10 (nil) [1 uses])
(note 43 42 44 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 44 43 45 6 (var_location:DI reserve_pin_mask (reg/v:DI 44 [ reserve_pin_mask ])) -1
     (nil))
(debug_insn 45 44 46 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":153:53 -1
     (nil))
(insn 46 45 47 6 (set (reg/v:SI 46 [ i ])
        (plus:SI (reg/v:SI 46 [ i ])
            (const_int 1 [0x1]))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":153:53 -1
     (nil))
(debug_insn 47 46 48 6 (var_location:SI i (reg/v:SI 46 [ i ])) -1
     (nil))
(debug_insn 48 47 49 6 (var_location:DI reserve_pin_mask (reg/v:DI 44 [ reserve_pin_mask ])) -1
     (nil))
(debug_insn 49 48 51 6 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":153:33 -1
     (nil))
(jump_insn 51 49 52 6 (set (pc)
        (if_then_else (ne (reg/v:SI 46 [ i ])
                (const_int 6 [0x6]))
            (label_ref 50)
            (pc))) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":153:33 -1
     (int_list:REG_BR_PROB 920304124 (nil))
 -> 50)
(note 52 51 53 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 54 7 (debug_marker) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":165:5 -1
     (nil))
(insn 54 53 55 7 (set (reg:DI 10 a10)
        (reg/v:DI 44 [ reserve_pin_mask ])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":165:5 -1
     (nil))
(call_insn 55 54 0 7 (call (mem:SI (symbol_ref:SI ("esp_gpio_reserve_pins") [flags 0x41]  <function_decl 0000000008021900 esp_gpio_reserve_pins>) [0 esp_gpio_reserve_pins S4 A32])
        (const_int 0 [0])) "D:/GIT_Repo/robo-mation/zephyrproject/modules/hal/espressif/components/spi_flash/flash_ops.c":165:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("esp_gpio_reserve_pins") [flags 0x41]  <function_decl 0000000008021900 esp_gpio_reserve_pins>)
        (nil))
    (expr_list:DI (use (reg:DI 10 a10))
        (nil)))
